

.mz-accountstorecredit-row { 
    &:last-child td {
        padding-bottom: @gutter/2;
    }
}

.mz-accountstorecredit-totalrow {
    td {
        border-top: 1px solid #eee;
    }
}

.mz-accountstorecredit-totallabel {
    font-size: @fontSizeLarger;
    font-weight: bold;
    padding-right: @gutter/2;
}

.mz-accountstorecredit-totalamount {
    font-size: @fontSizeLarger;
}
//Custom
#x-account-storecredit{
    .mz-l-stack-sectiontitle{
        border-top: 1px solid #ccc;
        padding: 11px 0px 11px 22px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        color: #000;
    }
    .mz-subtitle{
        padding-left: 22px;
        font-size: 14px;
    }
    .mz-subtitle-para{
        padding-left: 22px;
        font-size: 12px;
    }
    .mz-accountstorecredit-form {
        padding-left: 22px;
        
        .mz-accountstorecredit-input {
            width: 250px;
        }
        .mz-accountstorecredit-input{
            width: 303px;
            padding: 0px 13px;
            font-size: 16px;
            border-radius: 4px;
            color: #000;
            height: 36px;
            background: #f3f3f3;
            &:focus {
                background: #fafafa;
            }
        }
        #giftcard-messages {
            color: #b94a48;
            font-size: 12px;
            display: none;
        }
        .mz-accountstorecredit-add{
            background: #e7131a;
            border: 1px solid #e7131a;
            color: white;
            text-transform: capitalize;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            padding: 7px 21px;
            font-size: 18px;

            &:hover {
                background: #CC0108;
                border-color: #CC0108;
            }
        }
    }
    .mz-accountstorecredit-table{
        padding-left: 22px;
        margin: 40px 0;
        .mz-table {
            tfoot {
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                
            }
            .mz-accountstorecredit-totalrow td {
                border: none;
                padding: 10px 0;
                color: #c64606;
            }
            th {
                color: #c64606;
                border-bottom: 1px solid #CCC;
                border-top: 1px solid #CCC;
                padding: 10px 0;
                font-size: 12px;
            }
        }
    }
}

@media only screen and (min-width: 1px) and (max-width: 950px) {
.mz-l-stack {
   
        #x-account-storecredit {
            .mz-l-stack-sectiontitle{
                padding-left: 0px;
            }
            .mz-subtitle{
                padding-left: 0px;
            }
            .mz-subtitle-para{
                padding-left: 0px;
            }
            .mz-accountstorecredit-form {
                padding-left: 0px;
                
                .mz-accountstorecredit-input {
                    width: 100%;
                    box-sizing: border-box;
                    height: 40px;
                    font-size: 16px;
                }
                .mz-accountstorecredit-add{
                    width: 100%;
                    box-sizing: border-box;
                }
            }
            .mz-accountstorecredit-table{
                padding-left: 0px;
                margin: 20px 0;
            }
            .mz-table {
           display: block;
           width: 100%;
           float:none;
           .mz-accountstorecredit-totallabelcell {
               text-align: center;
           }
           thead, tbody { 
        		display: block; 
        		tr, td, th {
        		    display: block;
        		}
        	}
        	tfoot {
        	    display: table;
        	    width: 100%;
        	}
        	thead tr { 
        		position: absolute;
        		top: -9999px;
        		left: -9999px;
        	}
        	tbody {
        	tr {
        	    border: 1px solid #ccc;
        	    margin: 10px;
        	    padding: 10px;
        	    td {
        	        padding-top: 4px;
        	        padding-bottom: 4px;
        	    }
    	    }
	
        	td { 
        		/* Behave  like a "row" */
        		border: none;
        		position: relative;
        		padding-left: 135px;
        		padding-right: 5px;
        		overflow:  hidden;
        		
        	}
        	
        	td:before { 
        		/* Now like a table header */
        		position: absolute;
        		/* Top/left values mimic padding */
        		top: 4px;
        		left: 6px;
        		width: 45%; 
        		padding-right: 10px; 
        		white-space: nowrap;
        		text-align: left;
        		color: #c64606;
        	} 
        
        	
           
    		
            
        	/*
        	Label the data
        	*/
        	td:nth-of-type(1):before { 
        	    content: "Claim Code:"; 
        	    top: 4px;
        	    font-weight: bold;
    	    }
        	td:nth-of-type(2):before { 
        	    content: "Credit Date:";  
        	    top: 4px;
        	    font-weight: bold;
    	    }
        	td:nth-of-type(3):before { 
        	    content: "Credit Amount:"; 
        	    top: 4px;
        	    font-weight: bold;
        	    
    	    }
    	    td:nth-of-type(4):before { 
        	    content: "Remaining:";
        	    top: 4px;
        	    font-weight: bold;
        	    
    	    }
        	}
        	
       }
        }
    }

}

@media only screen and (min-width: 1px) and (max-width: 767px) {
.mz-l-stack {
   
        .mz-accountstorecredit {
            .mz-l-stack-sectiontitle{
                padding-left: 0;
            }
        }
    }
}












