.mz-l-stack { 
    .mz-accountpaymentmethods {
    .mz-accountpaymentmethods-list {
        margin-top: @gutter/2;
        list-style-image: none;
        list-style-type: none;
        padding: 0px 0px;
        
        .jb-each-card{
              display: block;
              width: 98%;
              color: #000;
              background-color: #FFF;
              border: 1px solid #219AD2;
              margin: 7px 0px;
              padding: 5px 5px;
              font-weight: 600;
              font-size: 12px;
              &:hover{
                  background-color: #1878a5;
                  color: #FFF;
                .mz-paymentmethod-edit{
                        background-image: url('../../resources/images/icons/edit_hover.png');
                }
                .mz-paymentmethod-delete{
                        background-image: url('../../resources/images/icons/delete_hover.png');
                }
              }
              span{
                display: inline-block;
                margin: 0px 14px;
                top: -10px;
                position: relative;
              }
              .mz-paymentmethod-edit,
              .mz-paymentmethod-delete{
                  display: inline-block;
                  width: 45px;
                  height: 34px;
                  background-repeat: no-repeat;
                  background-size: 75%;
                
              }
              .mz-paymentmethod-delete{
                background-image: url('../resources/images/icons/delete.png');
              }
              .mz-paymentmethod-edit{
                background-image: url('../resources/images/icons/edit.png');
              }
            .cType{
                width: 118px;
            }
            .cName{
                width: 204px;
            }
            .cNum{
                width: 175px;
            }
            .cExp{
                display: none;
            }
            .edit-action {
                display: inline-block;
            }
        }
    }
    .mz-paymentmethod {
        border-right: 1px solid #eee;
        margin: 0 @gutter/2 @gutter/2 0;
        &:last-child {
            border-right-width: 0;
        }
        .clearfix();
    }

    .mz-accountpaymentmethods-form {
          width: 86.5%;
          padding: 22px 23px;
          margin: 0px;
        .mz-l-formfieldgroup{
            .cvv-info {

                display: block;
                position: absolute;
                right: 10px;
                font-size: 11px;
                color: #737373;
                bottom: 2px;
                cursor: pointer;
                &:hover {
                    color: #a05f03;
                    .cvv-info-details {
    					display: block;
    				}
                }
                .cvv-info-details:after{
    				content: '';
    				display: block;
    				position: absolute;
    				left: 19px;
    				bottom: 100%;
    				width: 0;
    				height: 0;
    				border-color: transparent transparent #ffffff transparent ;
    				border-style: solid;
    				border-width: 6px;
    			 }
    			 .cvv-info-details:before{
    				content: '';
    				display: block;
    				position: absolute;
    				left: 18px;
    				bottom: 100%;
    				width: 0;
    				height: 0;
    				border-color: transparent transparent #cccccc transparent ; 
    				border-style: solid;
    				border-width: 7px; 
    			 }
    			 .cvv-info-details{
    				display:none;
    				margin-left: 20px;
    				background: #FFFFFF;
    				border: 1px solid #C4c4c4;
    				padding: 10px;
    				position: absolute;
    				top: 25px;
    				left: -37px;
    				width: 168px;
    				font-size: 11px;
    				z-index: 10;
    				-webkit-box-shadow: 0 3px 5px -3px #ccc;
    				-moz-box-shadow: 0 3px 5px -3px #ccc;
    				box-shadow: 0 3px 5px -3px #ccc;
    				.card-type {
    				    color: #6e6e6e;	
    				    font-size: 11px;
    				    margin: 5px 0;
    				}
    				.card-no {
    				    color: #6e6e6e;	
    				    font-size: 11px;
    				    margin: 5px 0;
    				}
    			 }
                
            }
            .mz-l-formfieldgroup-row{
                display: inline-block;
                width: 49%;
                padding-right: 15px;
                vertical-align: top;
                position: relative;
                box-sizing: border-box;
                .mz-l-formfieldgroup-cell{
                    display: block;
                    padding-right: 0px;
                    label{
                        text-align: left;
                    }
                    select, input{
                        width: 100%;
                        padding: 10px;
                        border: 1px solid #dddddd;
                        height: 42px;
                        border-radius: 4px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        font-size: 16px;
                        background-color: #f3f3f3;
                        &:focus{
                            background-color: #fafafa;
                        }
                    }
                    select {
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        appearance: none;
                        border-radius: 2.7px;
                        -moz-border-radius: 2.7px;
                        -webkit-border-radius: 2.7px;
                        font-size: 16px;
                        padding: 0 10px !important;
                        background-color: #fff !important;
                        color: #000;
                    }
                    
                    .mz-l-formfieldgroup-halfsize{
                        width: 46%;
                        margin: 0px;
                        font-size: 16px;
                        &:nth-child(2){
                            margin-left: 7px;
                        }
                    }
                    &:first-child{
                        padding-bottom: 0px;
                    }
             
                }
                .mz-l-formfieldgroup-cell.checkout-card-expmonth {
                    width: 102.5%;
                }
                &.my-account-cvv{
                  display:none;  
                }
            }
              .mz-primary{
                padding: 0;
                display: inline-flex;
                margin-bottom: 10px;
                    label{
                        padding-left: 30px;
                    }
                }
        }
        .mz-creditcard-actions{
            margin-left: 30px;
            .mz-creditcard-save,
            .mz-creditcard-cancel{
                background: #004e99;
                border: 1px solid #004e99;
                color: #fff;
                text-transform: capitalize;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                padding: 7px 10px;
                font-size: 18px;
                width: 24%;
                margin: 0 0 16px 0;
                &:hover {
                    background: #003A72;
                    border-color: #003A72;
                }
            }
            .mz-creditcard-cancel{
                background: #fff;
                color: #003A72;
                border: 1px solid #003A72;
                text-transform: capitalize;
                &:hover {
                    background: #003A72;
                    color: #fff;
                    border-color: #003A72;
                }
            }
        }
    }

    .mz-creditcard-billingaddresses {
        display: block !important;
        width: 100% !important;
        .mz-l-formfieldgroup-cell {
            vertical-align: top;
            .mz-contactselector-contact{
                margin-top: 10px;
                display: block !important;
                width: 50% !important;
                min-height: 180px;
                margin-bottom: 2px;
                .mz-contactselector-inputwrapper {
                    vertical-align: top;
                    display: inline-block;
                    width: 4%;
                    position: relative;
                    top: -11px;
                }
                .mz-contactselector-summarywrapper {
                    width: 82%;
                    display: inline-block;
                }
                input[type="radio"]{
                    width: 13px !important;
                }
            }
            .mz-contactselector-new {
                width: 100% !important;
                min-height: auto;
                .mz-contactselector-inputwrapper {
                    vertical-align: top;
                    display: inline-block;
                    width: 3%;
                }
                .mz-contactselector-summarywrapper {
                    width: 80%;
                    display: inline-block;
                }
            }
        }
    }
    .mz-contactselector-summarywrapper {
        padding: 5px;
    }
    //Custom development
    .mz-l-stack-sectiontitle{
        border-top: 1px solid #ccc;
            padding: 11px 0px 11px 22px;
            border-bottom: 1px solid #ccc;
            font-size: 14px !important;
            color: #000;
        .add-new {
            color: #004e99 !important;
            display: inline-block !important; 
            font-size: 12px !important;
            text-decoration: none !important;
            position: relative !important;
            top: -11px !important;
            &:hover {
                text-decoration: underline !important;
            }
        }
    }
    .mz-l-stack-subtitle{
        padding: 0px 22px;
        font-size: 14px;
        font-weight: normal;
    }
    .no-cards{
        text-align: center;
        p{
            margin: 0px;
        }
        a{
            color: #1878a5;
        }
    }
}
}
@media only screen and (min-width: 1px) and (max-width: 767px){
    .mz-l-stack {
        .mz-accountpaymentmethods {
            .mz-l-stack-sectiontitle {
                padding-left: 0px;
            }
             .mz-l-stack-subtitle {
                 padding-left: 0;
             }
              .mz-creditcard-billingaddresses {
                  .mz-l-formfieldgroup-cell {
                      .mz-contactselector-contact {
                          width: 100% !important;
                          display: block;
                          min-height: 110px;
                          margin-top: 10px;
                      }
                  }
              }
             .mz-accountpaymentmethods-form {
                 width: 100%;
                 padding: 0;
                 margin: 0;
                 .mz-l-formfieldgroup {
                    .cvv-info {
                        right: 5%;
                        bottom: -11px;
                        .cvv-info-details:after{
                            left: 126px;
                        }
                        .cvv-info-details:before{
                            left: 125px;
                        }
                        .cvv-info-details{
                            left: -126px;
                        }
                    }
                    .mz-l-formfieldgroup-row{
                        .mz-l-formfieldgroup-cell {
                            input,select{
                                //height: 40px;
                                font-size: 16px;
                            }
                            label{
                                top:-3px;
                            }
                        }
                    }
                }
             }
             .mz-accountpaymentmethods-list {
                .jb-each-card {
                    width: 100%;
                    margin: 15px 0px;
                    padding: 15px 5px;
                    box-sizing: border-box;
                    span {
                        top: 0;
                    }
                }
            }
        }
    }
    
    .mz-l-formfieldgroup-row{
        width: 100% !important;
        &.saved-payment-methods{
            .saved-cads-tooltip{
                right: 5% !important;
                div{
                    left: -126px !important;
                    &:before{ 
                        left: 125px !important;
                    }
                    &:after{
                        left: 126px !important;
                    }
                }
            }
        }
    }
    .mz-accountpaymentmethods-list {
        padding: 0px 9px !important;
    }
    .mz-creditcard-save,
    .mz-creditcard-cancel{
        width: 90% !important;
        margin: 10px 0 0 -10 !important;
    }
    .mz-l-formfieldgroup-cell{
        input#coupon-code{
            width: 40%;
            padding: 10px;    
        }
       
        button#cart-coupon-code{
            margin-left: 9%;
            width: 40%;
            padding: 14px;
        }
        padding: 5px 0px !important;
        .mz-l-formfieldgroup-halfsize{
            width: 45% !important;
            margin: 0px;
            &:nth-child(2){
                margin-left: 1% !important;
            }
        }
    }
    .mz-checkout-digitalcredit{
        .mz-l-formfieldgroup-cell{
            padding: 0px 0px !important;
        }
    }
} 
@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: landscape) {
    .mz-l-formfieldgroup-cell{
        button#cart-coupon-code{
            margin-left: 13%;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 977px){
    .mz-l-formfieldgroup-row{
        width: 100% !important;
        .mz-l-formfieldgroup-cell {
            padding-right: 0px;
        }
    }
    .mz-accountpaymentmethods-list {
        padding: 0px 0px 0px 22px!important;
    }
} 

@media only screen and (min-width: 1px) and (max-width: 1016px){
    .mz-l-stack {
    .mz-accountpaymentmethods .mz-accountpaymentmethods-list .jb-each-card {
        position: relative;
        padding-top: 24px;
        width: 100%;
        margin: 15px 0px;
        padding: 15px 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        span {
            top: 0;
            display: block;
            padding: 5px 0;
        }
        .cExp{
            display: block;
        }
        .edit-action {
              position: absolute;
              top: 13px;
              right: 0px;
        }
        .mz-paymentmethod-edit {
            position: relative;
            top: 51px;
            left: 49px; 
        }
    }
    .mz-accountpaymentmethods .mz-l-stack-subtitle {
         padding-left: 0;
     }
    .mz-accountpaymentmethods .mz-accountpaymentmethods-form{
        width: auto;
        padding: 8px 4px;
    }
} 
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .mz-l-stack {
        .mz-accountpaymentmethods{
        	.mz-creditcard-billingaddresses {
                .mz-l-formfieldgroup-cell {
                    .mz-contactselector-contact{
                        .mz-contactselector-inputwrapper {
                            vertical-align: top;
                            display: inline-block;
                            width: 10%;
                            position: relative;
                            top: -14px;
                            padding: 4px 0;
                            float: left;

                        }
        			}
        			.mz-contactselector-new{
        			    .mz-contactselector-summarywrapper{
        			        width: ~"calc(100% - 10%)";
                            display: inline-block;
                            float: left;
                            box-sizing: border-box;
        			    }    
        			} 
        		}
    	    }	
        }
    }
}










