.mz-accounthelp-details {
    .mz-l-stack-sectiontitle{
        border-top: 1px solid #ccc !important;
        padding: 4px 0px 9px 22px !important;
        border-bottom: 1px solid #ccc !important;
        font-size: 14px;
        color: #000;
    }
    .mz-account-help{
        .account-help-link{
              width: 59.5%;
              margin-top: 15px;
              float: left;
              .mz-cms-content{ padding: 0px !important;}
            .account-help{
                  border: 1px solid #eee;
                  margin: 0px 0px 20px 0px;
                  padding: 10px 10px 10px 20px;
                h4{
                    margin: 0px;
                    color: #c64606;
                }
                p{
                    
                }
                a{
                   color: #1878a5;
                }
            }
        }
        .account-help-faq{
            h4{
                margin: 0px 0px;
                color: #c64606;
                padding: 10px;
            }
          width: 37%;
          float: left;
          border: 1px solid #eee;
          margin: 15px 0px 0px 20px;
        }
    }
}


@media only screen and (min-width: 1px) and (max-width: 980px){
    .mz-accounthelp-details {
        .mz-account-help{
            .account-help-link{
                width: 100%;
            }
            .account-help-faq{
                width: 100%;
                margin: 0px;
            }
        }
    }
}
