.mz-accountsubscriptionlist{ 
	h3{
		border-top: 1px solid #cccccc;
		padding: 1% 0px 1% 4%;
		border-bottom: 1px solid #cccccc;
		font-size: 18px;
		color: #000000;
		margin:0;
	}
	.mz-more-order {
	  background: #004e99;
	  border-radius: 4px !important;
	  -moz-border-radius: 4px !important;
	  -webkit-border-radius: 4px !important;
	  color: white;
	  text-transform: capitalize;
	  padding: 7px 10px;
	  font-size: 18px;
	  margin-left: 34%;
	  width: 28%;
	  border: 1px solid 
	}
	.mz-noorders{
		text-align:center;
		font-size:14px;
		color:#231f20;
	}

	.subscription-lists-container{
		padding: 19px 0;
		.subscription-list{
			.subscription-list-header{
				border-radius: 3px;
				padding: 12px 35px;
				cursor: pointer;
				border:1px solid #004e99;
				color: #004e99;
				&.active{
					color: #ffffff;
					background-color: #004e99;
				}
				.header-left{
					display: inline-block;
					width: 50%;
					.subscription-number{
						display: inline-block;
						font-size: 18px;
						font-weight: normal;
						line-height: normal;
					}
					.subscription-status{
						border-radius: 2px;
						display: inline-block;
						color: #000;
						margin-left: 14px;
						padding: 2px 28px;
						font-size: 18px;
						&.active{
							background-color: #008000;
							color: #fff;
						}
						&.paused{
							background-color: #ffd600;
						}
						&.cancelled{
							background-color: #cfcfcf;
						}
						&.completed{
							background-color: #d2e7ff
						}
					}
				}
				.header-right{	
					display: inline-block;
					width: 48%;
					text-align: right;
					float:right;
					padding-top: 5px;
					.subscription-order-total{
						font-size: 18px;
						font-weight: normal;
						line-height: normal;
						display: inline-block;
						padding-right: 38px;
					}
					.header-status{
						width: 15px;
						display: inline-block;
						float:right;
						img{
							width: 100%;
						}
					}
				}
			}
			.subscription-list-body{
				display:none;
				border: 1px solid #cfcfcf;
				border-top:none;
				.subscription-details{
					background-color: #f9f9f9;
					padding: 11px 35px;
					border-bottom: 0.5px solid #cfcfcf;
					.subscription-start, .subscription-frequency, .subscription-end, .subscription-next{
						float:left;
						.labelStyle{
							font-size: 14px;
							line-height: normal;
							color: #9b9b9b;
							display: block;
						}
						span{
							display: block;
							font-size: 18px;
							font-weight: bold;
							line-height: normal;
							color: #000000;
						}
					}
					.subscription-start{
						padding: 0 4%;
					}
					.subscription-frequency{
						padding-right: 4%;
						border-right: 0.8px solid  #cfcfcf;
					}
					.subscription-end{
						padding-left: 4%;
						border-left:  0.8px solid #cfcfcf;
					}
					.subscription-next{
						float: right;
						text-align: right;
						padding-right: 4%;
						label{
							text-align:left;
						}
						span{text-align:left;}
					}
					&:after{
						content: "";
						display: table;
						clear: both;
					}
					&.cancelled-subscription{
						background: #fff;
						opacity: 0.6;
					}
				}
				.subscription-payment-details{
					padding: 18px 24px 31px 36px;
					border-bottom: 0.5px solid #cfcfcf;
					.address-container{
						float: left;
						width: 70%;
						vertical-align: top;
						.billing-section{
							display: inline-block;
							width: 45%;
							.billing-address{
								margin-bottom: 20px;
								label{
									font-size: 21px;
									font-weight: bold;
									line-height: normal;
									color: #000;
									padding-bottom: 12px;
									display: inline-block;
								}
								.address-section{
									span{
										display: block;
										font-size: 16px;
										font-weight: normal;
										line-height: normal;
										color: #000000;
									}
								}
							}
							.subscription-payment{
								label{
									font-size: 21px;
									font-weight: bold;
									line-height: normal;
									color: #000;
									padding-bottom: 12px;
									display: inline-block;
								}
								.payment-section{
									span{
										display: block;
										font-size: 16px;
										font-weight: normal;
										line-height: normal;
										color: #000000;
									}
								}
							}
						}
						.subscription-shipping{
							display: inline-block;
							width: 45%;
							vertical-align: top;
							.shipping-info{
								margin-bottom: 20px;
								label{
									font-size: 21px;
									font-weight: bold;
									line-height: normal;
									color: #000;
									padding-bottom: 12px;
									display: inline-block;
								}
								.address-section{
									span{
										display: block;
										font-size: 16px;
										font-weight: normal;
										line-height: normal;
										color: #000000;
									}
								}
							}
							.shipping-method{
								label{
									font-size: 21px;
									font-weight: bold;
									line-height: normal;
									color: #000;
									padding-bottom: 12px;
									display: inline-block;
								}
								.address-section{
									span{
										display: block;
										font-size: 16px;
										font-weight: normal;
										line-height: normal;
										color: #000000;
									}
								}
							}
						}
					}	
					.subscription-actions{
						float: right;
						width: 28%;
						text-align: right;
						border-left: 1px solid #cfcfcf;
						.button-container{
							text-align: right;
							button{
								margin-bottom: 10px;
								font-size: 16px;
								font-weight: bold;
								line-height: normal;
								text-align: center;
								color: #004e99;
								border-radius: 3px;
								border: solid 1px #004e99;
								background: #fff;
								width: 72%;
								padding: 8px 5%;
								&.unpause-button{
									background: #004e99;
									color: #fff;
								}
								&.cancelled{
									border: solid 1px #cfcfcf;
									background-color: #cfcfcf;
									color: rgba(0, 0, 0, 0.5);
								}
							}
						}
					}
					&:after{
						content: '';
						display: table;
						clear: both;
					}
					&.cancelled-subscription{
						background: #fff;
						opacity: 0.6;
					}
				}
				.subscription-delivery-details{
					padding: 12px 15px 20px 35px;
					border-bottom: 0.5px solid #cfcfcf;
					.heading{
						line-height: normal;
						color: #000000;
						padding-bottom: 14px;
						font-size: 21px;
						font-weight: bold;
					}
					div{
						position: relative;
						ul{
							padding: 0;
							li{
								list-style-type: none;
								display: inline-block;
							    width: 28px;
							    height: 28px;
							    border-radius: 50%;
							    color: #000;
							    margin-right: 15px;
							    font-size: 16.8px;
							    font-weight: bold;
							    text-align: center;
							    line-height: 2;
							    color: #000;
							    font-size: 14px;
							    background: #fff;
							    border: 1.5px solid #fff;
							    &.paused{
							    	border: solid 3px #ffd600;
									width: 25px;
									height: 25px;
									background-color: #fff;
									color: #000;
									line-height: 1.8;
							    }
							    &.delivered{
									width: 29px;
									height: 29px;
									background-color: #008000;
									border: 1.5px solid #fff;
									color: #fff;
									line-height: 2;
									position: relative;
									span{
										width: 18px;
										left: 30px;
										position: absolute;
										top: 14px;
										height: 2px;
										background: green;
										font-size: 0;
										padding: 0;
									}
							    }
							    &.hide{
							    	display: none;
							    }
							}
						}
						.next{
							width: 16px;
							display: inline-block;
							position: absolute;
							top:2px;
							right: 0;
							img{
								width: 100%;
							}
						}	
						.previous{
							width: 16px;
							display: inline-block;
							position: absolute;
							top:2px;
							left: -20px;
							img{
								width: 100%;
							}
						}
					}
					&.cancelled-subscription{
						background: #fff;
						opacity: 0.6;
					}
				}
				.subscription-product-details{
					padding: 12px 0 0;
					h5{
						margin: 0 auto;
						width: 93%;
						font-size: 21px;
						font-weight: bold;
						color: #000000;
					}
					table{
						width: 93%;
						margin: 0 auto;
						border-bottom: 1px solid #cfcfcf;
						thead{
							tr{
								border-left: none;
								border-right: none;
								th{
									font-size: 14px;
  									font-weight: bold;
									color: #606060;
									text-transform: uppercase;
									width: 20%;
									padding: 15px  0;

									&:nth-child(1){
										width:50%;
										text-align: left;
									}
								}
							}
						}
						tbody{
							tr{
								.product-row{
									padding: 8px 0;
									text-align: center;
									.item-details-container{
										text-align: left;
										.image-container{
											width: 25%;
											display: inline-block;
											img{
												width: 100%;
											}
										}
										.item-details{
											width: 68%;
											display: inline-block;
											margin-left: 15px;
											vertical-align: top;
											span{
												font-size: 16px;
												font-weight: 500;
												color: #000000;
												display: block;
											}
											.heat{
												font-size: 10px;
												font-weight: 500;
												color: rgba(0, 0, 0, 0.85);
												background: #D2E7FF;
												padding: 0 2px 0 8px;
												text-transform: uppercase;
												display: inline-block;
												span{
													text-transform: lowercase;
													font-size: 9.2px;
													border: 1px solid #004e99;
													border-radius: 50%;
													width: 9px;
													height: 9px;
													display: inline-block;
													text-align: center;
													color: #004e99;
													font-weight: bold;
												}
											}
										}
									}
									.price{
										.saleprice{
											display: block;
											font-size: 14px;
											font-weight: 500;
											color: #000000;
										}
										.strike{
											text-decoration: line-through;
											display: block;
											font-size: 14px;
											font-weight: 500;
											color: #4a4a4a;
										}	
										.price{
											display: block;
											font-size: 14px;
											font-weight: 500;
											color: #000000;
										}
									}
									.qty{
										span{
											font-size: 18px;
											font-weight: bold;
											color: #1c2e36;
											line-height: 1.33;
										}
									}
									.total{
										text-align: right;
										span{
											font-size: 14px;
											font-weight: 500;
											color: #000000;
										}
									}
									&:last-child{
										padding: 8px 0 25px; 
									}
								}
							}
						}
					}
					.subscription-sub-total{
						text-align: right;
						padding: 18px 3.5% 18px 0;
						width: 40%;
						float: right;
						.total-details{
							label{
								width: 50%;
								display: inline-block;
								font-weight: 500;
								color: #000;
								text-align: left;
								font-size: 14px;
								line-height: 1.79;
							}
							span{
								width: 45%;
								display: inline-block;
								text-align: right;
								font-size: 14px;
								line-height: 1.79;
								font-weight: 500;
								color: #000;

								&.discount{
									color: #289000
								}
							}
						}
						.order-total{
							padding: 10px 0;
							margin-top: 10px;
							border-top: 1px solid #cfcfcf;
							label{
								width: 50%;
								display: inline-block;
								font-weight: bold;
								color: #000;
								text-align: left;
								font-size: 18px;
							}
							span{
								width: 45%;
								display: inline-block;
								text-align: right;
								font-weight: bold;
								color: #000;
								font-size: 18px;
							}
						}
						.order-note{
							font-size: 14px;
							text-align: left;
							display: inline-block;
						}
					}
					&:after{
						content: "";
						display: table;
						clear: both;
					}
				}
				&.active{
					display: block;
				}
			}
		}
	}
	.subscriptionpopup{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 9;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        .popup-body{
            width: 45%;
            margin: 0 auto;
            margin-top: 17%;
            padding: 3%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
            position: relative;
            .close-icon{
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url(../../resources/images/close-icon-popup.svg);
                top: 16px;
                background-repeat: no-repeat;
                right: 10px;
                cursor: pointer;
            }
            .popup-content{
                .message{
                    font-size: 18px;
                    color: #000000;
                    margin-bottom: 40px;
                    display: block;
                    strong{
                        font-weight: bold;
                    }
                }
                .button-section{
                    text-align: right;
                    .button{
                        font-size: 18px;
                        border-radius: 4px;
                        border: solid 1px #004e99;
                        font-weight: bold;
                        text-align: center;
                        padding: 7px 10px;
                        width: 150px;
                        &.button-yes{
                            background-color: #004e99;
                            color: #fff;
                            &:hover{
                                background-color: #003a72;
                                border: solid 1px #003a72;
                            }
                        }
                        &.button-no{
                            background-color: #fff;
                            color: #004e99;
                            margin-right: 7px;
                            &:hover{
                                background-color: #003a72;
                                color: #fff;
                                border: solid 1px #003a72;
                            }
                        }
                        &.button-Proceed{
                            background-color: #004e99;
                            color: #fff;
                            width:35%;
                            &:hover{
                                background-color: #003a72;
                                border: solid 1px #003a72;
                            }
                        }
                        &.button-Back-To-Subscription{
                            background-color: #fff;
                            color: #004e99;
                            width:35%;
                            &:hover{
                                background-color: #003a72;
                                color: #fff;
                                border: solid 1px #003a72;
                            }
                        }
                        &.button-Get-Started{
                            background-color: #004e99;
                            color: #fff;
                            &:hover{
                                background-color: #003a72;
                                border: solid 1px #003a72;
                            }
                        }
                        &.button-cancel{
                            background-color: #fff;
                            color: #004e99;
                            &:hover{
                                background-color: #003a72;
                                color: #fff;
                                border: solid 1px #003a72;
                            }
                        }
                    }
                }
            }
        }
    }
	.overlay-for-complete-page{
		display: none;
		position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 10;
        opacity: 0.5;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
	.mz-accountsubscriptionlist{
		.mz-more-order {
			margin-left: 30%;
			width: 35%;
		  }
		.subscription-lists-container{
			.subscription-list{
				.subscription-list-header{
					padding: 10px;
					.header-left{
						width: 58%;
						.subscription-number{
							font-size: 14px;
							strong{
								display: block;
							}
						}
						.subscription-status{
							margin-left: 10px;
							padding: 2px 14px;
							vertical-align: top;
						}
					}
					.header-right{	
						width: 40%;
						.subscription-order-total{
							font-size: 14px;
							padding-right: 30px;
							strong{
								display: block;
							}
						}
						.header-status{
							vertical-align: top;
						}
					}
				}
				.subscription-list-body{
					display:none;
					.subscription-details{
						.subscription-start, .subscription-frequency, .subscription-end, .subscription-next{
							width: 40%;
							display: inline-block;
							float: 	none;
						}
						.subscription-start{
							padding: 0 0 0 4%;
							margin-bottom: 4%
						}
						.subscription-frequency{
							padding: 0 4% 0 0;
							margin-bottom: 4%;						
						}
						.subscription-end{
							padding: 0 4% 0 0;
							border-right:  0.8px solid #cfcfcf;
							border-left: none; 
						}
						.subscription-next{
							padding: 0 0 0 4%;	
							float: 	none;					
						}
						&:after{
							content: "";
							display: unset;
							clear: both;
						}
					}
					.subscription-payment-details{
						padding: 0;
						border-bottom: 0.5px solid #cfcfcf;
						.address-container{
							float: none;
							width: auto;
							vertical-align: top;
							padding: 24px;
							.billing-section{
								width: 49%;
							}
							.subscription-shipping{
								width: 49%;
							}
						}	
						.subscription-actions{
							float: none;
							width: auto;
							text-align: center;
							border-left: none;
							padding: 24px;
							border-bottom: 0.5px solid #cfcfcf;
							.button-container{
								text-align: center;
								button{
									margin-bottom: 10px;
									font-size: 16px;
									font-weight: bold;
									line-height: normal;
									text-align: center;
									color: #004e99;
									border-radius: 3px;
									border: solid 1px #004e99;
									background: #fff;
									width: 60%;
									padding: 8px 5%;
									&.unpause-button{
										background: #004e99;
										color: #fff;
									}
								}
							}
						}
						&:after{
							content: '';
							display: unset;
							clear: both;
						}
					}
					.subscription-delivery-details{
						padding: 12px 15px 35px 35px;
						span{
							font-size: 18px;
							font-weight: bold;
							line-height: normal;
							color: #000000;
							padding-bottom: 14px;
						}
						div{
							ul{
								padding: 0;
								li{
									list-style-type: none;
									display: inline-block;
								    width: 31px;
								    height: 31px;
								    border-radius: 50%;
								    color: #000;
								    margin-right: 15px;
								    font-size: 16.8px;
								    font-weight: bold;
								    text-align: center;
								    line-height: 1.8;
								    color: #000;
								    &.paused{
								    	border: solid 3px #ffd600;
										width: 25px;
										height: 25px;
										background-color: #fff;
										color: #000;
										line-height: 1.5;
								    }
								    &.delivered{
										width: 29px;
										height: 29px;
										background-color: #008000;
										border: 1.5px solid #fff;
										color: #fff;
										line-height: 1.7;
										position: relative;
										span{
											width: 18px;
											left: 30px;
											position: absolute;
											top: 14px;
											height: 2px;
											background: green;
											font-size: 0;
											padding: 0;
										}
								    }
								}
							}
						}
					}
					.subscription-product-details{
						table{
							thead{
								tr{
									th{
										vertical-align: top;
										&:nth-child(1){
											width:48%;
										}
									}
								}
							}
							tbody{
								tr{
									.product-row{
										font-size: 12px;
										.item-details-container{
											.item-details{
												width: 64%;
												margin-left: 10px;
												line-height: 1.2;
												span{
													font-size: 13px
												}
											}
										}
										.price{
											.saleprice{
												font-size: 13px;
											}
											.strike{
												font-size: 13px;
											}
										}
										.total{
											font-size: 13px;
										}
									}
								}
							}
						}
						.subscription-sub-total{
							width: 50%;
						}
					}
					&.active{
						display: block;
					}
				}
			}
		}
		.subscriptionpopup{ 
            .popup-body{
                margin-top: 40%;
                width: 68%;
                .popup-content{ 
                    .button-section{ 
                        .button{
                            width: 130px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
	.mz-accountsubscriptionlist{
		.subscription-lists-container{
			.subscription-list{
				.subscription-list-header{
					padding: 12px 20px;
					.header-left{
						width: 58%;
						.subscription-number{
							font-size: 14px;
						}
					}
					.header-right{	
						width: 40%;
						.subscription-order-total{
							font-size: 14px;
						}
					}
				}
				.subscription-list-body{
					display:none;
					.subscription-details{
						background-color: #f9f9f9;
						padding: 11px 35px;
						border-bottom: 0.5px solid #cfcfcf;
						.subscription-start, .subscription-frequency, .subscription-end, .subscription-next{
							float:none;
							display: inline-block;
							.labelStyle{
								font-size: 14px;
								font-weight: bold;
								line-height: normal;
								color: #9b9b9b;
								display: block;
							}
							span{
								display: block;
								font-size: 18px;
								font-weight: bold;
								line-height: normal;
								color: #000000;
							}
						}
						.subscription-start{
							padding: 0 4%;
						}
						.subscription-frequency{
							padding-right: 4%;
							border-right: 0.8px solid  #cfcfcf;
						}
						.subscription-end{
							padding-left: 4%;
							border-left:  0.8px solid #cfcfcf;
						}
						.subscription-next{
							float: right;
							text-align: right;
							padding-right: 4%;
							label{
								text-align:left;
							}
							span{text-align:left;}
						}
						&:after{
							content: "";
							display: unset;
							clear: both;
						}
						&.cancelled-subscription{
							background: #fff;
							opacity: 0.6;
						}
					}
					.subscription-payment-details{
						display: flex;
						flex-direction:row-reverse;
						.subscription-actions{
							float: none;
							.button-container{
								button{
									font-size: 14px;
									width: 90%;
								}
							}
						}
						.address-container{
							float:none;
						}
						&:after{
							content: "";
							clear: both;
							display: unset;
						}
					}
					.subscription-product-details{
						table{
							thead{
								tr{
									th{
										vertical-align: top;
									}
								}
							}
						}
						.subscription-sub-total{
							width: 50%;
						}
					}
					&.active{
						display: block;
					}
				}
			}
		}
	}
}
@media only screen and (min-width: 320px) and (max-width: 767px){
	.mz-accountsubscriptionlist{
		.mz-more-order {
			margin-left: 0%;
			width: 100%;
			padding:3%;
	  }
		.subscription-lists-container{
			.subscription-list-mobile{
				.subscription-list-header{
					border-radius: 3px;
					padding: 8px 4px 8px 8px;
					cursor: pointer;
					border:1px solid #004e99;
					color: #004e99;
					.header-top{
						margin-bottom: 5px;
						.subscription-number{
							display: inline-block;
							font-size: 14px;
							font-weight: normal;
							line-height: normal;
							width: 93%
						}
						.header-status{
							width: 15px;
							display: inline-block;
							img{
								width: 100%;
							}
						}
					}
					.header-bottom{
						.subscription-order-total{
							font-size: 14px;
							font-weight: normal;
							line-height: normal;
							display: inline-block;
							width: 68%;
						}
						.subscription-status{
							display: inline-block;
							width: 30%;
							text-align: right;	
							span{
								border-radius: 2px;
								display: inline-block;
								color: #000;
								margin-left: 14px;
								padding: 0 15px;
								&.active{
									background-color: #008000;
									color: #fff;
								}
								&.paused{
									background-color: #ffd600;
								}
								&.cancelled{
									background-color: #cfcfcf;
								}
								&.completed{
									background-color: #d2e7ff
								}
							}
						}
					}
					&.active{
						color: #ffffff;
						background-color: #004e99;
					}
				}
				.subscription-list-body{
					display:none;
					border: 1px solid #cfcfcf;
					border-top:none;
					.subscription-details{
						background-color: #f9f9f9;
						padding: 10px 12px;
						.details-top{
							padding: 0 0 12px;
							border-bottom: 0.8px solid  #cfcfcf;
							.subscription-start, .subscription-frequency{
								display: inline-block;
								width: 45%;
								.labelStyle{
									font-size: 14px;
									font-weight: bold;
									line-height: normal;
									color: #9b9b9b;
									display: block;
								}
								span{
									display: block;
									font-size: 16px;
									font-weight: bold;
									line-height: normal;
									color: #000000;
								}
							}
						}
						.details-bottom{
							.subscription-end, .subscription-next{
								display: inline-block;
								width: 45%;
								padding: 12px 0 0;
								label{
									font-size: 14px;
									font-weight: bold;
									line-height: normal;
									color: #9b9b9b;
									display: block;
								}
								span{
									display: block;
									font-size: 16px;
									font-weight: bold;
									line-height: normal;
									color: #000000;
								}
							}
						}
						&.cancelled-subscription{
							background: #fff;
							opacity: 0.6;
						}
					}
					.subscription-actions{
						.button-container{
							text-align: center;
							padding: 20px 0;
							button{
								margin-bottom: 10px;
								font-size: 16px;
								font-weight: bold;
								line-height: normal;
								text-align: center;
								color: #004e99;
								border-radius: 3px;
								border: solid 1px #004e99;
								background: #fff;
								width: 72%;
								padding: 8px 5%;
								&.unpause-button{
									background: #004e99;
									color: #fff;
								}
								&.cancelled{
									border: solid 1px #cfcfcf;
									background-color: #cfcfcf;
									color: rgba(0, 0, 0, 0.5);
								}
							}
						}
						&.cancelled-subscription{
							background: #fff;
							opacity: 0.6;
						}
					}
					.subscription-delivery-details{
						padding: 15px 0 15px 0;
						border-bottom: 0.8px solid #cfcfcf;
						border-top: 0.8px solid #cfcfcf;
						.heading{
							font-size: 18px;
							font-weight: bold;
							line-height: normal;
							color: #000000;
							padding: 0 0 14px 15px;
						}
						div{
							position: relative;
							ul{
								padding: 0 0 0 5%;
								li{
									list-style-type: none;
									display: inline-block;
								    width: 24px;
								    height: 24px;
								    border-radius: 50%;
								    color: #000;
								    margin-right: 12px;
								    font-size: 14px;
								    font-weight: bold;
								    text-align: center;
								    line-height: 1.9;
								    background: #fff;
								    border: 1.5px solid #fff;
								    &.paused{
								    	border: solid 3px #ffd600;
										width: 22px;
										height: 22px;
										background-color: #fff;
										color: #000;
										line-height: 1.6;
								    }
								    &.delivered{
										width: 25px;
										height: 25px;
										background-color: #008000;
										border: 1.5px solid #fff;
										color: #fff;
										line-height: 1.9;
										position: relative;
										span{
											width: 16px;
											left: 26px;
											position: absolute;
											top: 12.5px;
											height: 2px;
											background: green;
											font-size: 0;
											padding: 0;
										}
								    }
								}
							}
							.next{
								width: 16px;
								display: inline-block;
								position: absolute;
								top:0;
								right: 0;
								img{
									width: 100%;
								}
							}	
							.previous{
								width: 16px;
								display: inline-block;
								position: absolute;
								top:0;
								left: 0;
								img{
									width: 100%;
								}
							}
						}
						&.cancelled-subscription{
							background: #fff;
							opacity: 0.6;
						}
					}
					.subscription-order-details{
						padding: 20px 0;
						max-height: 260px;
						overflow: hidden;
						position: relative;
						-webkit-transition: all 3s linear;
						-moz-transition: all 3s linear;
						-o-transition: all 3s linear;
						transition: all 3s linear;
						&.showmore{
							overflow: visible;
							max-height: 1500px;
							padding-bottom: 70px
						}
						.address-container{
							padding-bottom: 30px;
							border-bottom: 1px solid #cfcfcf;
							.billing-section{
								padding: 0 12px;
								.billing-address{
									margin-bottom: 40px;
									label{
										font-size: 18px;
										font-weight: bold;
										color: #000000;
										display: inline-block;
										padding-bottom: 12px;
									}
									.address-section{
										span{
											display: block;
											font-size: 16px;
											font-weight: normal;
											line-height: normal;
											color: #000000;
										}
									}
								}
								.subscription-payment{
									margin-bottom: 40px;
									label{
										font-size: 18px;
										font-weight: bold;
										color: #000000;
										display: inline-block;
										padding-bottom: 12px;
									}
									.payment-section{
										span{
											display: block;
											font-size: 16px;
											font-weight: normal;
											line-height: normal;
											color: #000000;
										}
									}
								}
							}
							.subscription-shipping{
								padding: 0 12px;
								.shipping-info{
									margin-bottom: 40px;
									label{
										font-size: 18px;
										font-weight: bold;
										color: #000000;
										display: inline-block;
										padding-bottom: 12px;
									}
									.address-section{
										span{
											display: block;
											font-size: 16px;
											font-weight: normal;
											line-height: normal;
											color: #000000;
										}
									}
								}
								.shipping-method{
									label{
										font-size: 18px;
										font-weight: bold;
										color: #000000;
										display: inline-block;
										padding-bottom: 12px;
									}
									.address-section{
										span{
											display: block;
											font-size: 16px;
											font-weight: normal;
											line-height: normal;
											color: #000000;
										}
									}
								}
							}
							&.cancelled-subscription{
								background: #fff;
								opacity: 0.6;
							}
						}
						.subscription-product-details{
							padding-top: 30px;
							h5{
								margin: 0 auto;
								width: 93%;
								font-size: 21px;
								font-weight: bold;
								color: #000000;
								margin-bottom: 30px;
								font-size: 18px;
							}
							.item-details{
								padding-bottom: 20px;
								border-bottom: 1px solid #cfcfcf;
								.item{
									margin-bottom: 30px;
									.image-container{
										width: 30%;
										display: inline-block;
										vertical-align: top;
										img{
											width: 100%;
										}
									}
									.item-detail{
										display: inline-block;
										width: 68%;
										.name{
											font-size: 12px;
											font-weight: 500;
											line-height: 1.33;
											color: #000000;
											display: block;
										}
										.heat{
											font-size: 10px;
											font-weight: 500;
											color: rgba(0, 0, 0, 0.85); 
											background: #D2E7FF;
											padding: 0 2px 0 8px;
											text-transform: uppercase;
											display: inline-block;
											span{
												text-transform: lowercase;
												font-size: 9.2px;
												border: 1px solid #004e99;
												border-radius: 50%;
												width: 9px;
												height: 9px;
												display: inline-block;
												text-align: center;
												color: #004e99;
												font-weight: bold;
											}
										}
										.item-price-section{
											margin-top: 10%;
											.item-price{
												display: inline-block;
												width: 28%;
												margin-right: 4%;
												text-align: left;
												vertical-align: top;
												label{
													display: block;
													font-size: 10px;
													color: #4a4a4a;
												}
												span{
													display: block;
													font-size: 12px;
													font-weight: 500;
													color: #000000;
													&.strike{
														text-decoration: line-through;
													}
												}
											}
											.qty{
												display: inline-block;
												width: 25%;
												margin-right: 4%;
												text-align: center;
												vertical-align: top;
												label{
													display: block;
													font-size: 10px;
													color: #4a4a4a;
												}
												span{
													display: block;
													font-size: 12px;
													font-weight: 500;
													color: #000000;
												}
											}
											.total{
												display: inline-block;
												width: 32%;
												text-align: right;
												vertical-align: top;
												label{
													display: block;
													font-size: 10px;
													color: #4a4a4a;
												}
												span{
													display: block;
													font-size: 12px;
													font-weight: 500;
													color: #000000;
												}
											}
										}
									}
								}
							}
							.subscription-sub-total{
								.total-details{
									padding: 10px 12px;
									border-bottom: 1px solid #cfcfcf;
									label{
										width: 49%;
										display: inline-block;
										font-weight: 500;
										color: #000;
										text-align: left;
										font-size: 14px;
										line-height: 1.79;
									}
									span{
										width: 50%;
										display: inline-block;
										text-align: right;
										font-size: 14px;
										line-height: 1.79;
										font-weight: 500;
										color: #000;

										&.discount{
											color: #289000
										}
									}
								}
								.order-total{
									padding: 10px 0;
									margin-top: 10px;
									padding: 0 10px 10px 10px;
									label{
										width: 49%;
										display: inline-block;
										font-weight: bold;
										color: #000;
										text-align: left;
										font-size: 18px;
									}
									span{
										width: 49%;
										display: inline-block;
										text-align: right;
										font-weight: bold;
										color: #000;
										font-size: 18px;
									}
								}
								.order-note{
									font-size: 12px;
									text-align: left;
									display: inline-block;
								}
							}	
						}
						.show-order-section{
							position: absolute;
							display: block;
							bottom: 0;
							width: 100%;
							text-align: center;
							background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.26), rgba(255, 255, 255, 0.84) 31%, #ffffff);
							font-size: 18px;
							font-weight: bold;
							text-align: center;
							color: #004e99;
							padding: 26px 0;
							&.show{
								padding: 18px 0;
							}
							.summary-arrow{
								width: 5%;
								display: inline-block;
								img{
									width: 100%;
								}
							}
						}
					}
					&.active{
						display: block;
					}
				}	
			}
		}
		 .subscriptionpopup{
            z-index: 999999;
            .popup-body{
                width: 90%;
                margin-top: 55%;
                padding-top: 67px;
                border-radius: 4px;
                .popup-content{ 
                    .message{
                        font-size: 14px;
                    }
                    .button-section{ 
                        .button{
                            font-size: 14.2px;
                            padding: 7px 0;
                            width: 48%; 
                        }
                    }
                }
            }
        }
	}
}