<div class="clearfix{% if model.config.displayType == "carousel" or model.config.format == "carousel" %} carousel-display{% else %} grid-display{% endif %}" data-config="{% json_attribute model.config %}">
{% if model.config.displayType == "carousel" or model.config.format == "carousel" %}    
<div class="{% if pageContext.isMobile %}hidden{% endif %}"> 
    <div class="previous {% if model.items.length == 0 %}hidden{% endif %}">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="19.5px" height="54.3px" viewBox="0 0 23 58" version="1.1">
            <title>chevron left for subcategory tiles</title>
            <desc>Created with Sketch Beta.</desc><defs/>
            <g id="Category" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g id="Category:-Desktop-HD" sketch:type="MSArtboardGroup" transform="translate(-436.000000, -315.000000)" stroke-linecap="square" stroke-width="2" stroke="#D7D7D7">
                    <g id="Subs:-Photo-next-to-names" sketch:type="MSLayerGroup" transform="translate(0.000000, 280.000000)">
                        <g id="Tents" sketch:type="MSShapeGroup">
                            <path d="M438,37 L457.5,63.8300839 L438.133573,91.2595215" id="chevron-right-for-subcategory-tiles"/>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div class="next {% if model.items.length == 0 %} hidden {% endif %}">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="19.5px" height="54.3px" viewBox="0 0 23 58" version="1.1">
            <title>chevron right for subcategory tiles</title>
            <desc>Created with Sketch Beta.</desc><defs/>
            <g id="Category" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g id="Category:-Desktop-HD" sketch:type="MSArtboardGroup" transform="translate(-436.000000, -315.000000)" stroke-linecap="square" stroke-width="2" stroke="#D7D7D7">
                    <g id="Subs:-Photo-next-to-names" sketch:type="MSLayerGroup" transform="translate(0.000000, 280.000000)">
                        <g id="Tents" sketch:type="MSShapeGroup">
                            <path d="M438,37 L457.5,63.8300839 L438.133573,91.2595215" id="chevron-right-for-subcategory-tiles"/>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </div>
</div>
{% endif %}
{% if model.items %}
    <div class="related-title {% if model.items.length == 0 %}hidden{% endif %}">
        <span id="title" class="pull-left title"></span>
    </div>
    <div class="related-prod-owl-carousel">
        {% for prod in model.items %} 
            <div class="row mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ prod.productCode }}">
                {% if prod.price.salePrice > 0 and prod.price.price > prod.price.salePrice %}
                    <span class="sale-tag-icon">Sale</span>
                {% endif %}
                <div class="prod-content mz-productlisting-image-right">
                    {% block product-image %}
                        <div class="row product-listing-row-content">
                            <div class="mz-subcategory-image-div">
                                <a aria-label="{{prod.content.productName}} product image" href="{{prod.url}}" data-baynote-slot="{{prod.slot}}"  data-baynote-widget="{{prod.widgetId}}" data-baynote-pid="{{prod.productCode}}" data-baynote-href="{{prod.href}}">
                                    {% if prod.mainImage.imageUrl %}
                                        <img src="{{ prod.mainImage.imageUrl }}?max=200" style="max-height: 200px" alt="{{prod.content.productName}} product image"/>
                                    {% else %}
                                        <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span> 
                                    {% endif %}
                                    <span class="mainImageContainer2">
                                        <span class="spinner icon-spinner-2 imageload"></span>
                                    </span>
                                </a>
                            </div>
                            <div class="mz-productlisting-info">
                                <div class="productTitle"><h3 style="font-size: 16px;"><a class="mz-productlisting-title" href="{{prod.url}}"  data-baynote-slot="{{prod.slot}}"  data-baynote-widget="{{prod.widgetId}}" data-baynote-pid="{{prod.productCode}}" data-baynote-href="{{prod.href}}" aria-label="{{prod.content.productName|safe}}">{{prod.content.productName|truncatewords(10)|safe}}</a></h3></div>
                                <div class="priceSection"> 
                                    <div class="jb-product-prize" data-mz-product-price="{{model.price.price}}"> 
                                        {% if prod.options and prod.options.length > 0 %}
                                            {% for option in prod.options %}
                                                {% if option.attributeDetail.inputType == "List" %}
                                                    <select plp-giftcart-prize-change-action data-jb-pid="{{ model.productCode }}" data-mz-product-option="tenant~gift-card-prices"
                                                        {% if option.isMultiValue %}multiple{% endif %} 
                                                        class="" data-mz-product-option="{{ option.attributeFQN }}"
                                                        style="         display: inline-block;
                                                                        zoom: 1;
                                                                        margin: 0 1px;
                                                                        padding: 2px 2px;
                                                                        font-size: 12px;
                                                                        font-family: Trebuchet MS,Verdana,sans-serif;
                                                                        width: 135px;
                                                                        text-align: center;
                                                                        border: 1px solid #ccc;
                                                                        border-radius: 3px;
                                                                        height: auto; 
                                                                        font-weight: bold;
                                                                        color: #5E5454;">
                                                        {% if not option.isMultiValue %}<option>Select gift amount</option>{% endif %}
                                                        {% for value in option.values %}
                                                        <option {% if not value.isEnabled %} class="is-disabled" {% endif %} {% if value.isSelected %}selected="true"{% endif %}
                                                            value="{{value.value}}">$
                                                            {{value.stringValue|default(value.value)}}{% if value.deltaPrice and value.deltaPrice > 0 %} ( {{ value.deltaPrice|currency }} {{ labels.more }} ){% endif %}</option>
                                                        {% endfor %}
                                                    </select>
                                                {% endif %}  
                                            {% endfor %}
                                        {% else %} 
                                            {%if prod.price.price%}<a role="contentinfo" href="javascript:void(0);" class="jb-quickprice {% if prod.price.price > prod.price.salePrice and prod.price.salePrice !== null and prod.price.salePrice !== 0 %}
                                            strikeprice {% endif %}">{{prod.price.price|currency}}</a>{%endif%}
                                            {% if prod.price.price !=  prod.price.salePrice %} 
                                            {%if prod.price.salePrice%}<a href="javascript:void(0);" class="jb-quickcsale">Sale: {{prod.price.salePrice|currency}}</a>
                                                <span class="sale-percentage">{% with prod.price.price|floatformat(2) as actP %}{% with prod.price.salePrice|floatformat(2) as saleP %}{% with actP|subtract(saleP)|floatformat(2)|divide(actP)|floatformat(2)|multiply(100)|floatformat(0) as sale %}You save {{sale}}%! {% endwith %}{% endwith %}{% endwith %}</span>
                                            {%endif%}   
                                            {% endif %} 
                                        {% endif %}    
                                    </div> 
                                </div>
                                <div class="mz-swatch">
                                    {% for property in prod.options %}
                                        {% if property.attributeFQN == "Tenant~color" || property.attributeFQN == "tenant~color" %}
                                            {% for colorOpt in property.values %}
                                                <span class="swatch-element" for="tenantcolor_{{ colorOpt.value }}">
                                                    <input type="button" data-toolstip="toolstip" data-placement="top" title="{{ colorOpt.value }}" class="swatch {{ colorOpt.value|lower }}" data-mz-swatch value="{{ colorOpt.value }}">
                                                    <label for="tenantcolor_{{ colorOpt.value }}"></label>
                                                </span>
                                            {% endfor %}
                                        {% endif %}
                                    {% endfor %} 
                                </div>   
                                <div class="mz-productdetail-conversion-controls">
                                    {% if prod.price.price > 0 %}
                                        <div class="qty-input-box" tabindex="0" aria-label="Quantity - 1">
                                            <input type="text" class="quantity-field-rti" name="quantity" value="1" onChange="this.parentElement.querySelectorAll('.quantity-field-rti')[0].value = (parseInt(this.parentElement.querySelectorAll('.quantity-field-rti')[0].value) >= 1 && parseInt(this.parentElement.querySelectorAll('.quantity-field-rti')[0].value) <= 25) ? parseInt(this.parentElement.querySelectorAll('.quantity-field-rti')[0].value) : 1"/> 
                                            <span class="increment spinner" aria-label="Increases quantity of this product" onclick="parseInt(this.parentElement.querySelectorAll('.quantity-field-rti')[0].value) < 25 ? this.parentElement.querySelectorAll('.quantity-field-rti')[0].value = parseInt(this.parentElement.querySelectorAll('.quantity-field-rti')[0].value)+1 : 25"></span>
                                            <span class="dicrement spinner" aria-label="Decreases quantity of this product" onclick="parseInt(this.parentElement.querySelectorAll('.quantity-field-rti')[0].value) > 1 ? this.parentElement.querySelectorAll('.quantity-field-rti')[0].value = parseInt(this.parentElement.querySelectorAll('.quantity-field-rti')[0].value)-1 : 1"></span>
                                        </div>  
                                    {% endif %}
                                  <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                                </div>
                                <div class="jb-buy-product quickview-jb">
                                    {% if  prod.purchasableState.isPurchasable %}
                                        <button attr-slot="{{prod.slot}}" attr-widget="{{prod.widgetId}}" id="add-to-cart-cur" href="javascript:void(0);" data-mz-prcode="{{ prod.productCode }}"  data-jb-price="{% if prod.price.onSale %}{{ prod.price.salePrice }} {% else %} {{ prod.price.price }} {% endif %}" data-jb-pid="{{ prod.productCode }}" class="jb-add-to-cart-cur jb-tealium-trigger add-to-cart-btn-plp" type="submit" > Add to Cart </button>
                                    {% else %}   
                                        {% if prod.options and prod.options.length > 0 %}
                                            <button attr-slot="{{prod.slot}}" attr-widget="{{prod.widgetId}}" id="add-to-cart-cur" href="javascript:void(0);" data-mz-prcode="{{ prod.productCode }}" data-jb-price="
                                                {% if prod.price.onSale %}{{ prod.price.salePrice }} {% else %} {{ prod.price.price }} {% endif %}" 
                                                data-jb-pid="{{ prod.productCode }}" 
                                                class="jb-add-to-cart-cur jb-tealium-trigger gift-prize-select" type="submit" >
                                                shop gift card
                                            </button>
                                        {% else %}
                                            <button class="jb-out-of-stock-cur notify-me-plp-rti" data-mz-product-code="{{ prod.productCode }}" data-mz-location-code="{{ prod.inventoryInfo.onlineLocationCode }}" style="cursor: pointer;"> Notify Me </button>
                                        {% endif %} 
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endblock product-image %} 
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="no-prod-list">There are no products in recently viewed list</div>
{% endif %}
</div>
