// Code changes made by Amit on 3 July  for coupon code and empty cart at line no 208-243
#maincontent{  
  margin: 0; 
}
.mz-cart {
  .mobile-cart-ad { 
      display: none;
  } 
  .oos-error{
    color: red; 
    clear: both;    
    padding: 2% 0;
    text-align: center; 
  } 
  .cart-header {
     margin: 0 10px 20px 0;
     .mz-pagetitle {
         color: #004e99;
         float: left;
         margin-top: 0;
         width: 38%;
         font-family: @fontFamily;
         font-size: 26px;
         margin-left: 0;
     }
     .keep-shop {
         color: #0d3dfb;
         display: block;
         float: left;
         padding: 10px 20px 0 0;
         font-family: @fontFamily;
         font-size: 13px;
         font-weight: bold;
     }
     .cart-ad {
         float: right;
         padding-right: 10px;
     }
      #mz-discount-threshold-messages{
        text-align: center;
        ul.mz-success{
          margin: 0;
          padding: 0;
          li.mz-message-item{
            list-style-type: none;
            color: #1381b5;
          }
        }
      }
  }
  .mz-table-cart {
      margin: 0 auto;
      width: 100%;
      padding: 20px 0;
      .item-table {
          width: 75%;
          float: left;
         .mz-carttable-header-total, .mz-carttable-header-price, .mz-carttable-header-qty {
             text-align: center;
         }
         th {
              font-family: @fontFamily;
              font-size: 14px;
              color: #3b3b3e;
              font-weight: bold;
              /*border-bottom: 1px solid #262626;*/
              padding-left: 3%;
         }
         .mz-table-cart-items {
              border-top: 1px solid black;
             .mz-carttable-item {
                  border-left: 1px solid #fff;
                  border-right: 1px solid #fff;
                 &:hover {
                      /*border-top: 1px solid #d4d4d4;*/
                      border-left: 1px solid #d4d4d4 !important;
                      border-right: 1px solid #d4d4d4 !important;
                 } 
                 .mz-carttable-item-product {
                     width: 54%;
                     .mz-carttable-item-info-wrap {
                         margin: 32px 0;
                         width: 63%;
                         .mz-carttable-item-title {
                             text-decoration: none;
                             font-family: @fontFamily;
                              font-size: 14px;
                              color: #3b3b3e;
                              font-weight: bold;
                         }
                         .no-free-shiping-msg{
                            font-size: 14px;
                            color: #e7131a;
                            font-weight: normal;
                         }
                     }
                     .mz-mobile-close-icon {
                         display: none;
                     }
                 }
                 .mz-carttable-item-total{
                     margin-bottom: 20px;
                     margin-top: -20px;
                 }
                 .mz-carttable-item-price, .mz-carttable-item-qty, .mz-carttable-item-total {
                     text-align: center;
                     .mz-item-price {
                          font-family: @fontFamily;
                          font-size: 13px;
                          color: #3b3b3e;
                          display: block;
                     }
                     .mz-item-rowtotal {
                          font-family: @fontFamily;
                          font-size: 15px;
                          color: #004e99;
                          font-weight: bold;
                     }
                 }
                 .mz-productdetail-qty {
                      display: inline-block;
                      margin: 0 10px;
                      padding: 3px 5px;
                      width: 55px;
                      font-size: 14px;
                      text-align: center;
                      border: 1px solid #ccc;
                      border-radius: 7px;
                      background: transparent;
                      height: 24px;
                  }
             }
         }
         tr {
             border-bottom: 1px solid #d4d4d4;
             
             td {
                 padding: 15px 0;
             }
             &:hover{
                 
             }
         }
     }
     .price-table {
         tr{
             td{
                 div{
                     div.mz-carttable-thirdpartypayment{
                          margin: 0 auto;
                          text-align: center;
                          button#btn_xpressPaypal{
                              background-color: rgb(255, 196, 57);  
                              margin-left: 7%; 
                              width: 93%;
                              font-size: 18px;
                          }
                     }
                 }
             }
         }
         width: 24%;
         float: right;
         border-left: 1px dotted #ccc;
         border-spacing: 2px;
         td {
             width: 100%;
         }
         .mz-carttable-freeshipping-row {
             td {
                 padding: 0;
             }
             .mz-carttable-freeshipping {
                  color: #8c8c8c;
                  font-family: @fontFamily;
                  font-size: 13px;
                  font-weight: bold;
                  a {
                      color: #004e99;
                      text-decoration: underline;
                  }
             }
         }
         .mz-carttable-total-label {
             text-align: center;
             font-size: 13px;
             div {
                 border: 1px dashed #ccc;
                 background: #fafafa;
                 padding: 2px 5px;
                 margin: 0 10px 0 10px;  
                 span {
                    color: #338400;
                    &.remove-coupon{
                        text-decoration: underline;  
                        cursor: pointer;
                    }
                 }
             }
         }
         .checkout-col {
             .mleft18 { 
                  margin-left: 10px;
                  font-family: @fontFamily;
                  font-size: 14px;
                  color: #3b3b3e;
             }
             .apply-coupon {
                  display: inline-block;
                  border-top: 1px solid #ccc;
                  border-bottom: 1px dotted #ccc;
                  padding: 10px 0;
                  width: 93%;
                  text-align: center;
                  color: #1381b5;
                  font-family: @fontFamily;
                  font-size: 15px;
                  font-weight: bold;
                  
             }
             .mz-carttable-total {
                  float: right;
                  clear: both;
                  font-family: @fontFamily;
                  font-size: 14px;
                  color: #3b3b3e;
             }
             .mz-carttable-total.zip-btn{
                  float: none;
                  padding-left: 10px;
                  padding-right: 0px;
                  padding-top: 8px;
                  margin: 0;
                  width: 94%;      
                  .estimate-total{
                      float: left;
                      width: 40%;
                      margin-left: 5px; 
                      .shipping-zip{
                          width: 92%;
                          padding: 8px;   
                      }
                  }
                  .mz-carttable-total{
                      padding: 0;
                      float: left;   
                  }
                  .mz-button.mz-button-small.proceed-btn{
                      margin-left: 15%;
                      margin-top: 0 !important;  
                      padding: 10px !important;   
                      width: 40%;
                      margin-bottom: 10px;
                  }
             }
             
             .estimateradio-heading {
                 margin: 0 0 0 1em;
             }
         }
         .mz-carttable-total-wrap {
             text-align: left;
             .order-total {
                 display: inline-block;
                  border-top: 1px solid #ccc;
                  border-bottom: 1px dotted #ccc;
                  padding: 10px 0;
                  width: 93%;
                  color: #004e99;
                  font-family: @fontFamily;
                  font-size: 16px;
                  font-weight: bold;
                  margin-top: 10px;
                  .mz-carttable-total {
                      font-family: @fontFamily;
                      font-size: 16px;
                      color: #006a98;
                 }
             }
             .mz-carttable-total {
                 float: right;
                 clear: both;
             }
             .mz-carttable-freeshipping {
                  margin-left: 10px;
                  display: inline-block;
                  padding: 10px 0;
                  width: 93%; 
             }
         }         
         
         .mz-carttable-checkout-couponcode{
             
             #cart-coupon-label{
                  display: none;
                  text-align: left;
                  padding-left: 30px;   
             }
             #cart-coupon-entry{
                  display: none;
                  text-align: left;
                  padding-left: 30px;
                  width: 94%;
                  
                  #coupon-code{
                    width: 240px; 
                    height: 28px;
                    border-color: #dddddd;
                    border: 1px solid #cfcfcf;   
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    background: #f3f3f3;
                    font-family: merel, sans-serif;
                    font-size: 16px;
                    &:focus {
                        background: #fafafa;
                    }
                  }
                  #cart-coupon-code{
                    border: none;
                    border-radius: 4px;
                    color: white;
                    font-size: 18px;
                    width: 254px;
                    text-transform: capitalize;
                    padding: 7px 0;
                    margin-left: 0px;
                    background-color: #ffffff !important;
                    border: 1px solid #CC0108 !important;
                    font-family: merel, sans-serif; 
                    color: #CC0108;
                    &:hover {
                      background-color: #CC0108 !important;
                      border-color: #CC0108 !important;
                      color: #ffffff;
                    }
                  }
              }
              #shipping-coupons-note{
                  display:none;
                  padding-left: 30px;
                  font-size: 15px;
                  text-align: left;
              }
         }
         .mz-carttable-emptylink{
             float: left;
             padding: 4% 0 3% 5%;
             
             button{
                border: none;
                border-radius: 0;
                color: #fff;
                font-size: 13px;
                /* width: 106%; */
                text-transform: uppercase;
                padding: 10px;
                margin-left: 5px;
                background-color: #177c23;
                
                &:hover{
                    background: green;
                }
             }
         }
         .mz-button {
              border: none;
              border-radius: 0;
              color: #fff;
              font-size: 13px;
              width: 100%;
              text-transform: uppercase; 
              padding: 10px;
              margin-left: 5px;
         }
         .proceed-btn {
            background: #e7131a;
            cursor: pointer;
            margin: 5% 0 0;
            margin-left: 10px;
            border: 1px solid #e7131a;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-size: 18px; 
            font-family: merel, sans-serif; 
            text-transform: none;
            padding: 7px 0;
            &:hover {
              background-color:#CC0108;
              border-color: #CC0108;
            }
         }
         
         .billing-btn {
             background: #287cb6;
         }
         #estimateShip:disabled{
            background-color: #646464
         }
        
            
        
     }
  }
  #ziperror{
    cursor: default;
    color: red;
    font-size: 12px;
    margin-left: 25px;
    display : none;
  }
  #estimateShip{
     padding : 6px;
  }
  .continue-btn{
      background : #177c23;
      cursor : pointer;
      padding: 10px;
      color: white;
      text-decoration: none;
  }
  #keep-shopping-button{
    margin-left: 10px;
    background: #fff !important;
    color: #cc0108  !important;
    border: 1px solid #cc0108  !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    font-size: 18px;
    font-family: merel, sans-serif; 
    text-transform: capitalize;
    padding: 7px 0;
    &:hover {
      backgorund: #cc0108  !important;
      color: #fff !important;
    }
  }
  #keep-shopping-button:hover {
    margin-left: 10px;
    background: #cc0108  !important;
    color: #ffffff
  }
  ._GUARANTEE_Kicker_Container{
    margin: 0 0 10px !important;  
  }
}

@media only screen  and (min-width: 1px) and (max-width: 767px) and (orientation: portrait)  {
    .mz-cart{
        .mz-table-cart .price-table{
            .mz-carttable-checkout-couponcode{
               #cart-coupon-label{
                    text-align: left;
                    padding-left: 18px;   
               }
               #cart-coupon-entry{
                    text-align: left;
                    padding-left: 18px;
                    width: 94%;
                     
                    #coupon-code{
                       width: 93%; 
                       font-size: 16px;
                       height: 30px;    
                    }
                    #cart-coupon-code{
                      border: 1px solid #e7131a;
                      border-radius: 4px;
                      -moz-border-radius: 4px;
                      -webkit-border-radius: 4px;
                      font-size: 18px;
                      width: 97%;
                      text-transform: capitalize;
                      padding: 7px 0;
                      margin-left: 0px;
                      font-family: merel, sans-serif; 
                    }
                }
            }
        }
        ._GUARANTEE_Kicker_Container{
            margin: -30px 0 10px !important;   
          }
    }
}
@media only screen  and (min-width: 1px) and (max-width: 767px) and (orientation: landscape)  {
  .mz-breadcrumbs{
    .mz-wrapper{
      display: block !important;
    }
  }
  .mz-cart .mz-table-cart .price-table{
      .mz-carttable-checkout-couponcode{
         #cart-coupon-label{
              text-align: left;
              padding-left: 18px;   
         }
         #cart-coupon-entry{
              text-align: left;
              padding-left: 18px;
              width: 94%;
               
              #coupon-code{
                 width: 97%;     
              }
              #cart-coupon-code{
                  border: 1px solid #cc0108;
                  border-radius: 0;
                  color: #cc0108;
                  font-size: 18px;
                  width: 100%;
                  text-transform: capitalize;
                  padding: 14px 0px;
                  margin-left: 0px;
              }
          }
      }
  }
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)  {
    .mz-breadcrumbs{
      .mz-wrapper{
        display: block !important;
      }
    }
    .mz-cart .mz-table-cart .price-table{
        width: 30%;
        .mz-carttable-checkout-couponcode{
           #cart-coupon-label{
                text-align: left;
                padding-left: 0;   
           }
           #cart-coupon-entry{
                text-align: left;
                padding-left: 0;
                width: 100%;
                 
                #coupon-code{
                   width: 93%;     
                }
                #cart-coupon-code{
                    border: none;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    color: white;
                    font-size: 13px;
                    width: 100%;
                    text-transform: uppercase;
                    padding: 10px;
                    margin-left: 0px;
                }
            }
        }
    }
    .mz-cart .mz-table-cart .item-table {
      width: 68%;
    }
    .mz-cart .mz-table-cart .item-table .mz-table-cart-items .mz-carttable-item .mz-carttable-item-product {
      width: 42%;
      .mz-carttable-item-info-wrap {
        width: 100%;
      }
    }
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)  {
    .mz-breadcrumbs{
      .mz-wrapper{
        display: block !important;
      }
    }
    .mz-cart .mz-table-cart .price-table{
        .mz-carttable-checkout-couponcode{
           #cart-coupon-label{
                text-align: left;
                padding-left: 0;   
           }
           #cart-coupon-entry{
                text-align: left;
                padding-left: 0;
                width: 100%;
                 
                #coupon-code{
                   width: 93%;     
                }
                #cart-coupon-code{
                    border: none;
                    border-radius: 0;
                    color: white;
                    font-size: 13px;
                    width: 100%;
                    text-transform: uppercase;
                    padding: 10px;
                    margin-left: 0px;
                }
            }
        }
    }
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) {
    .mz-cart {
        #page-wrapper {
            #page-content {
                .mz-l-container {
                    #cartform {
                        #cart {
                            tbody { 
                                tr {
                                    td {
                                        .item-table {
                                            .mz-table-cart-items {
                                                .mz-carttable-item {
                                                    .mz-carttable-item-qty {
                                                        .qty-input-box {
                                                                padding: 0;
                                                            .plus-prod-qty-cart, .minus-prod-qty-cart {
                                                                left: 91px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen  and (min-width: 768px){
  .mz-cart {
    .mz-l-container { 
      width: 93%;
      margin: 0 auto;
    }
  }
}

// Coupon hover functionaity

.coupon-hover{
    border-bottom: none !important;
    &:hover + .discount{
            border-left: 1px solid rgb(212, 212, 212);
            border-right: 1px solid rgb(212, 212, 212);
        }
}




