.mz-confirmation {
    .mz-l-pagewrapper{
        .progress-bar{
            display: none !important;
        }
        .mz-l-pagecontent{
            background-color: #f5f5f5;
            padding: 30px;
            .mz-l-container{
                background-color: #fff;
                padding: 33px 0;
                .content-container{
                    .mz-pagetitle{
                        text-align: center;
                        font-size: 32px;
                        font-weight: bold;
                        text-align: center;
                        color: #008000;
                        margin: 0 auto;
                        position: relative;
                        .tick-mark{
                            background-image: url(../../resources/images/tickmark.png);
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            background-size: 100%;
                            background-repeat: no-repeat;
                            position: absolute;
                            left: 29%;
                        }
                    }
                    p{
                        font-size: 18px;
                        text-align: center;
                        color: #4a4a4a;
                        margin: 0;
                        line-height: 1;
                        text-align: center;
                        strong{
                            font-weight: 500;
                            color: #e7131a;
                        }
                    }
                    .button-section{
                        text-align: center;
                        margin: 40px 0 0 0;
                        position: relative;
                        padding-bottom: 40px;
                        border-bottom: solid 1px #cfcfcf;
                        .continue-shopping{
                            border-radius: 4px;
                            background-color: #e7131a;
                            padding: 8px 29px;
                            font-size: 18px;
                            font-weight: bold;
                            text-align: center;
                            color: #ffffff;
                            text-decoration: none;
                            display: inline-block;
                            &:hover{
                                background-color: #cc0108;
                                border-color: #cc0108;
                                color: white;
                            }   
                        }
                        .Take-Survey{
                            border-radius: 4px;
                            border: solid 2px #e7131a;
                            background: #fff;
                            font-size: 18px;
                            font-weight: bold;
                            text-align: center;
                            color: #e7131a;
                            padding: 7px 45px;
                            margin-left: 12px; 
                            text-decoration: none;
                            display: inline-block;
                            &:hover{
                                background-color: #cc0108;
                                border-color: #cc0108;
                                color: white;
                            }   
                        }
                        .print-receipt{
                            position: absolute;
                            right: 30px; 
                            top: 18px;
                            cursor: pointer;
                            a{
                                font-size: 16px;
                                text-align: right;
                                color: #004e99;
                            }
                            &:after{
                                content: "";
                                background-image: url(../../resources/images/printicon.png);
                                background-size: 100%;
                                width: 25px;
                                height: 25px;
                                background-repeat: no-repeat;
                                position: absolute;
                                left: -30px;
                            }
                        }
                    }
                    .signup-section{
                        margin: 40px 0 0 0;
                        padding: 0 12% 40px 12%;
                        border-bottom: solid 1px #cfcfcf;
                        .heading{
                            .heading-text{
                                text-align: left;
                                font-size: 21px;
                                font-weight: bold;
                                color: #000000;
                                margin: 20px 0;
                            }
                        }
                        .form-sec{
                            .form-group{
                                display: inline-block; 
                                vertical-align: top;
                                width: 33%;
                                .form-label{
                                    font-size: 18px;
                                    color: #000000;
                                    display: block;
                                    margin: 4px 0;
                                }
                                .forminput{
                                    border-radius: 4px;
                                    border: solid 1px #ddd;
                                    background-color: #f3f3f3;
                                    display: block;
                                    padding: 10px 10px;
                                    width: 80%;
                                    margin: 0;
                                }
                                .instruction{
                                    font-size: 16px;
                                    color: #4a4a4a;
                                }
                                .signup{
                                    border-radius: 4px;
                                    background-color: #004e99;
                                    padding: 8px 0;
                                    width: 64%;
                                    border: 1px solid #004e99;
                                    font-size: 18px;
                                    font-weight: bold;
                                    text-align: center;
                                    color: #ffffff;
                                    margin-top: 32px;
                                    &:hover{
                                        background-color: #003a72;
                                        border: 1px solid #003a72;
                                        color: #fff;
                                    } 
                                }
                                .passwordError,.cpasswordError{
                                    display: block;
                                    font-size: 12px;
                                    color: red;
                                    width: 87%;
                                }
                            }
                        }
                    }
                    .mz-l-stack{
                        padding: 10px 10%;
                        .user-details-sec{
                            padding: 0 25px 30px 25px;
                            border-bottom: solid 1px #cfcfcf;
                            .mz-l-stack-section{
                                width: 33%;
                                display: inline-block; 
                                vertical-align: top;
                                .mz-l-stack-sectiontitle{
                                    font-size: 21px;
                                    font-weight: bold;
                                    color: #000000;
                                    margin: 15px 0;       
                                }
                                .sub-label{
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: #9b9b9b; 
                                    text-align: left;
                                    margin: 15px 0;
                                }
                                &.billing-section{
                                    .payment-address-summary{
                                        span{
                                            font-size: 18px;
                                            color: #000000;
                                            display: block;
                                            line-height: 1.2;
                                        }
                                    }
                                }
                                &.shipping-section{
                                    .sub-label{
                                        margin-top: 0;
                                    }
                                    .shipping-label{
                                        margin-top: 30px;    
                                    }
                                    .shipping-method-name{
                                        font-size: 18px;
                                        color: #000000;
                                        display: block;
                                        line-height: 1.2;    
                                    }
                                    .mz-propertylist{
                                        .shipping-address-summary{
                                            span{
                                                font-size: 18px;
                                                color: #000000;
                                                display: block;
                                                line-height: 1.2;
                                            }    
                                        }
                                    }
                                }
                                &.payment-method{
                                    .payment-info{
                                        font-size: 18px;
                                        color: #000000;
                                        display: block;
                                        line-height: 1.2;    
                                    }
                                }
                            }
                        } 
                        .mz-l-stack-section-summary{
                            padding: 0 25px 30px 25px;  
                            .mz-l-stack-sectiontitle{
                                font-size: 21px;
                                font-weight: bold;
                                color: #000000;
                                margin: 15px 0;     
                            }
                            .mz-ordersummary{
                                background-color: #fff;
                                .summary-table-head{
                                    .head-text{
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #9b9b9b;
                                        margin: 10px 0;
                                        text-align: center;
                                        &.productDetails{
                                            width: 60%;
                                            display: inline-block;
                                            text-align: left;
                                        }
                                        &.productprice, &.producttotal{
                                            width: 13%;
                                            display: inline-block;
                                        }
                                        &.productqty{
                                            width: 12%;
                                            display: inline-block;
                                        }
                                    }
                                }
                                .item-list{
                                    border-bottom: solid 1px #cfcfcf;
                                    padding-bottom: 12px;
                                    .summary-item{
                                        margin: 15px 0;
                                        .item-name{
                                            width: 60%;
                                            display: inline-block;
                                            text-align: left;
                                            vertical-align: top;
                                            .item-img{
                                                width: 14%;
                                                display: inline-block;
                                                vertical-align: top;
                                                img{
                                                    width: 100%;
                                                }
                                            }
                                            .discount-and-name{
                                                width: 85%;
                                                display: inline-block;
                                                vertical-align: top;
                                                .name{
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                    color: #000000;
                                                    display: block;
                                                    margin-bottom: 10px;
                                                }
                                                .discount{
                                                    font-size: 12px;
                                                    font-weight: 500;
                                                    color: #004e99;
                                                    width: 65%;
                                                    display: inline-block;
                                                    .discount-productImpact{
                                                        color: #4a4a4a;
                                                    }
                                                }
                                            }
                                        }
                                        .item-price{
                                            width: 13%;
                                            display: inline-block;
                                            text-align: center;
                                            vertical-align: top;
                                            .saleprice, .price{
                                                font-size: 14px;
                                                font-weight: 500;
                                                color: #000000;
                                                display: block;
                                                &.strike{
                                                    font-size: 14px;
                                                    font-weight: 500;
                                                    letter-spacing: normal;
                                                    color: #4a4a4a;
                                                    text-decoration: line-through;
                                                }
                                            }
                                        }
                                        .item-qty{
                                            width: 12%;
                                            display: inline-block;
                                            text-align: center;
                                            vertical-align: top;
                                            font-size: 18px;
                                            font-weight: bold;
                                            color: #1c2e36;
                                        }
                                        .item-total{
                                            width: 13%;
                                            display: inline-block;
                                            text-align: center;
                                            vertical-align: top;
                                            .mz-item-rowtotal{
                                                font-size: 14px;
                                                font-weight: 500;
                                                color: #000000;
                                                display: block;
                                                &.is-crossedout{
                                                    font-size: 14px;
                                                    font-weight: 500;
                                                    letter-spacing: normal;
                                                    color: #4a4a4a;
                                                    text-decoration: line-through;    
                                                }
                                            }
                                        }
                                    }
                                }
                                .summary-data-total{
                                    .cart-discount,.summary-subtotal,.summary-tax,.summary-shipping,.mz-ordersummary-discount{
                                        display: block;
                                        text-align: right;
                                        padding: 0 48px;
                                        margin: 8px 0;
                                        .label{
                                            display: inline-block;
                                            width: 15%;
                                            text-align: left;
                                            font-size: 14px;
                                            font-weight: 500;
                                            color: #000000;
                                        }
                                        .value{
                                            width: 12%;
                                            display: inline-block;
                                            text-align: right;
                                            font-size: 14px;
                                            font-weight: 500;
                                            color: #000000;
                                            &.free{
                                                color: #008000;
                                            }
                                        }
                                    }
                                    .mz-ordersummary-grandtotal{
                                        display: block;
                                        text-align: right;
                                        padding: 0 48px;
                                        margin: 20px 0;
                                        position: relative;
                                        .line-throug{
                                            display: block;
                                            width: 34%;
                                            border-bottom: solid 1px #cfcfcf;
                                            position: absolute;
                                            right: 0px;
                                            margin-top: -10px;
                                        }
                                        .label{
                                            width: 15%;
                                            font-size: 18px;
                                            font-weight: bold;
                                            color: #000000; 
                                            text-align: left;
                                            display: inline-block;
                                        }
                                        .value{
                                            width: 12%;
                                            font-size: 18px;
                                            font-weight: bold;
                                            color: #000000; 
                                            text-align: right;
                                            display: inline-block;
                                        }
                                    }
                                }
                            }  
                        }  
                        .mz-ordercomments,.logconf{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
#bri-overlay,.cnx-mask,.brdialog-win,.cnx-boxes{
    display: none !important;
}
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .mz-confirmation{ 
        .mz-l-pagewrapper{ 
            .mz-l-pagecontent{ 
                .mz-l-container{ 
                    .content-container{ 
                        .button-section{
                            .print-receipt{
                                right: 10px;
                            }
                        }
                        .signup-section{ 
                            padding: 0 6% 40px 6%;
                            .form-sec{ 
                                .form-group{
                                    width: 32.5%;
                                    .signup{
                                        width: 90%;
                                    }
                                }
                            }
                        }
                        .mz-l-stack{
                            padding: 10px 2%;
                            .user-details-sec{ 
                                .mz-l-stack-section{
                                    width: 32.5%;
                                }
                            }
                            .mz-l-stack-section-summary{ 
                                .mz-ordersummary{ 
                                    .item-list{ 
                                        .summary-item{ 
                                            .item-name{ 
                                                .discount-and-name{ 
                                                    .name{
                                                        margin-bottom: 0;
                                                    }
                                                    .discount{
                                                        width: 85%;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .mz-ordersummary{ 
                                    .summary-data-total{ 
                                        .cart-discount,.summary-subtotal,.mz-ordersummary-discount,.summary-tax,.summary-shipping,.mz-ordersummary-discount{
                                            padding: 0px 28px;
                                            .value{
                                                width: 15%;
                                            }
                                            .label{
                                                width: 30%;
                                            }
                                        }
                                        .mz-ordersummary-grandtotal{
                                            padding: 0 28px;
                                            .label{
                                                width: 30%;
                                            }
                                            .value{
                                                width: 15%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width : 1px) and (max-width : 767px){
    .mz-confirmation{
        .confirmation-header{
            .confirmation-cointainer{
                .mz-storebranding{
                    width: 45%;
                    display: block;
                    text-align: center;
                    margin: 0 auto;
                }
                .links-sec{
                    width: 100%;
                    div:first-child{
                        margin: 10px;
                        text-align: right;
                        width: 100%;
                    }
                }
            }
        } 
        .mz-l-pagewrapper{ 
            .mz-l-pagecontent{
                padding: 0;
                margin: 0;
                border-top: 1px solid #8a8585;
                .mz-l-container{
                    margin: 0;
                    padding: 0;
                    width: 100%; 
                    .content-container{
                        .mz-pagetitle{
                            font-size: 21px;
                            font-weight: bold;
                            text-align: center;  
                            color: #008000;
                            .tick-mark{
                                width: 40px;
                                height: 40px;
                                left: 1%;
                                top: -4px;
                            }
                        }
                        p{
                            font-size: 14px;
                            text-align: center;   
                            color: #545454;
                            width: 65%;
                            margin: 0 auto;
                        }
                        .button-section{
                            margin-top: 20px;
                            padding-bottom: 0px;
                            .continue-shopping,.Take-Survey{ 
                                width: 85%;
                                margin: 10px 0;
                                padding: 8px 0;
                            }
                            .print-receipt{
                                position: static;
                                text-align: center;
                                display: block;
                                width: 100%;
                                margin: 26px 0;
                                &:after{
                                    left: 106px; 
                                }
                            }
                        }
                        .signup-section{
                            padding: 0 6% 35px 6%;
                            .heading{ 
                                .heading-text{
                                    width: 100%;
                                    font-size: 16px;
                                }
                            }
                            .form-sec{
                                .form-group{
                                    width: 100%;
                                    .forminput{
                                        width: 97%;
                                        padding: 10px 0 10px 10px;
                                    }
                                    .signup{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .mz-l-stack{
                            padding: 0;
                            .user-details-sec{
                                padding: 0 20px 25px 20px;
                                .mz-l-stack-section{
                                    display: block;
                                    width: 100%;
                                }
                            }
                            .mz-l-stack-section-summary{
                                padding: 0 20px 0 20px;
                                .mz-ordersummary{
                                    .summary-table-head{
                                        display: none;
                                    }
                                    .item-list{
                                        .summary-item{
                                            .item-img.first-sec{
                                                display: inline-block;
                                                width: 25%;
                                                vertical-align: top;
                                                img{
                                                    width: 100%;
                                                }
                                            }
                                            .second-sec{
                                                width: 73%;
                                                display: inline-block;
                                                vertical-align: top;
                                                .item-name{
                                                    width: 100%;
                                                    display: block;
                                                    .discount-and-name{
                                                        .name{
                                                            font-size: 12px;
                                                            font-weight: 500;
                                                            line-height: 1;
                                                            color: #000000;
                                                            margin: 0;
                                                        }
                                                        .discount{
                                                            font-size: 9px;
                                                            font-weight: 500;
                                                            color: #004e99;
                                                            width: 100%; 
                                                        }
                                                    }
                                                }
                                                .item-price{
                                                    width: 40%;
                                                    text-align: left;
                                                    .label{
                                                        font-size: 10px;
                                                        color: #4a4a4a;
                                                    }
                                                    .value{
                                                        .saleprice, .price{
                                                            font-size: 12px;
                                                            font-weight: 500;
                                                            color: #000000;
                                                            &.strike{
                                                                font-size: 12px;
                                                                font-weight: 500;
                                                                color: #4a4a4a;
                                                                text-decoration: line-through;
                                                            }
                                                        }
                                                    }
                                                }      
                                                .item-qty{
                                                    width: 17%;
                                                    .label{
                                                        font-size: 10px;
                                                        color: #4a4a4a;
                                                    }
                                                    .value{
                                                        font-size: 12px;
                                                        font-weight: 500;
                                                        color: #000000;
                                                        display: block;
                                                    }
                                                } 
                                                .item-total{
                                                    width: 40%;
                                                    text-align: right;
                                                    .mz-item-rowtotal{
                                                        font-size: 14px;
                                                        font-weight: 500;
                                                        color: #1e58a6;
                                                        &.is-crossedout{
                                                            font-size: 10px;
                                                            font-weight: 500;
                                                            text-decoration: line-through;
                                                        }
                                                    }
                                                }                                         
                                            }
                                        }
                                    }
                                    .summary-data-total{
                                        .cart-discount,.summary-subtotal,.summary-tax,.summary-shipping,.mz-ordersummary-discount{
                                            padding: 0;
                                            .label{
                                                width: 50%;
                                                text-align: left;
                                            }
                                            .value{
                                                width: 48%;
                                            }
                                        }
                                        .mz-ordersummary-grandtotal{
                                            border-top: solid 1px #cfcfcf;
                                            padding: 15px 0;
                                            .label{
                                                width: 50%;
                                                text-align: left;
                                            }
                                            .value{
                                                width: 48%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media print{
    .mz-confirmation{
        .mz-l-pagewrapper{
            .confirmation-header{
                display: none;
            }
            .mz-l-pagecontent{
                .mz-l-container{
                    .content-container{
                        .button-section{
                            display: none;
                        }
                        .signup-section{
                            display: none;
                        }
                        .mz-l-stack{
                            padding: 10px 5%;
                            .user-details-sec{
                               border-bottom: solid 1px #cfcfcf;
                               border-top: solid 1px #cfcfcf;
                               padding: 30px 0;
                               margin: 10px 0;
                            }
                            .mz-l-stack-section-summary{
                                padding: 0;
                                .mz-l-stack-sectiontitle{
                                    margin: 20px 0;
                                }
                                .mz-ordersummary-grandtotal{
                                    .line-throug{
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #watermark{
            display: none;
        }
    }
}
