.mz-exploreproduct{       
    font-family: @fontFamily;
    background: url('../../resources/images/mainBG2.jpg') no-repeat fixed center top;
    color: #444;
        .mz-l-pagecontent{
             padding: 3px 15px;
                .mz-breadcrumbs{
                    display:none;
                }
                .mz-l-titleh1{
                    color: #EB0000;
                    display: block;
                    float: left;
                    font-size: 24px;
                    font-weight: normal;
                    margin: 25px 0 20px;
                    font-weight:normal;
                    width:100%;
                }
                .mz-drop-zone {
                   float: left;
                   .jb-feature-brands{
                       padding-left: 3%;
                       .jb-feature-brand-listing{
                           width: 45%;
                           padding: 1%;
                           float: left;
                           .jb-feature-brand-item{
                               box-shadow: 0 -40px 80px -80px rgba(0, 0, 0, 0.5) inset;
                               .details{
                                   height: 230px;
                                   h3{
                                       font-family:@fontFamily;
                                       font-size:16px;
                                       line-height:19px;
                                   }
                                   figure .img-align {
                                       padding-top:0;
                                       
                                   }
                                   p{
                                            height: 152px;
                                            overflow: hidden;
                                            width: 235px;
                                   }
                               }
                               .jb-feature-brand-shopnow{
                                        float: left;
                                        font-weight: bold;
                                        /*width: 100px;*/
                                        color: #fff;
                                        background-color: #004e99;
                                        font-size: 18px;
                                        padding: 6.5px 14px;
                                        text-align: center;
                                        border-radius: 4px;
                                        -moz-border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                        text-decoration: none;
                                        &:hover{
                                          background: #003a72;
                                          border-color: #003a72;  
                                        }
                                   }
                           }
                       }
                   }
                }
            }
               
        }





