.mz-homepage{
    font-family: @fontFamily;
    background: #fff;
    color: #444;

    #page-wrapper {
        background: #fff;
        #page-content, #mz-drop-zone-home-promos {
            /*max-width: 100% !important;*/
            padding-top: 0px;
            .mz-cms-row {
                max-width: 100%;
                .mz-cms-col-6-12 {
                    .mz-cms-block {
                        .mz-cms-content {
                            .homepage-promo {
                                .homepage-promo-image {
                                    border: solid 1px #cfcfcf;
                                    border-radius: 8px;
                                    -moz-border-radius: 8px;
                                    -webkit-border-radius: 8px;
                                }
                            }
                        }
                    }
                }
            }
            #maincontent {
                margin: 0px;
            }
            #mz-drop-zone-home-header {
                .mz-cms-row {
                    .mz-cms-col-12-12 {
                        .mz-cms-block {
                            .mz-cms-content {
                                padding: 0;
                                #header-image-desktop {
                                    display: inline-block;
                                    a {
                                        display: block;
                                        position: relative;
                                        img {
                                            position: absolute;
                                        }
                                    }
                                }
                                div {
                                    #hero-title {
                                        margin: 44px 0 20px 0;
                                        line-height: unset;
                                        font-weight: 300;
                                        color: #000;
                                        a { 
                                            font-size: 40px;
                                            font-weight: 300;
                                        }
                                    }
                                    #hero-caption {
                                        line-height: 1;
                                        margin-bottom: 5px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #mz-drop-zone-home-promos {
            .mz-cms-row {
                box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
                background-color: #f7f7f7;
            }
        }
        #header-image-desktop-mid {
            display: inline-block;
            box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
            background-color: #f7f7f7;
            width: 100%;
            div {
                width: 93%;
                margin: 15px auto 50px;
                div {
                    display: inline-block;
                    width: 49%;
                    text-align: center;
                    span {
                        font-size: 20px;
                        color: #000;
                        font-weight: 700;
                        margin: 17px 0;
                        display: block;
                    }
                    a {
                        img {
                            width: 100%;
                            border: 1px solid #cfcfcf;
                            border-radius: 8px;
                            height: 656px;
                        }
                    }
                }
                .home-hero-div-1 {
                    float: left;
                }
                .home-hero-div-2 {
                    float: right;
                }
            }
        }
        .card-slot-parent {
            width: 95%;
            margin: 0 auto;
            padding-bottom: 40px;
            margin-top: 30px;
            .card-slot {
                width: 32.3%;
                display: inline-block;
                float: left;
                margin: 7px 0.5%;
                .card-container {
                    border-radius: 8px;
                    -moz-border-radius: 8px;
                    -webkit-border-radius: 8px;
                    border: 2px solid #cfcfcf;
                    margin: 0px 7px; 
                    padding: 2px 2px 2px 2px;
                    overflow: hidden;
                    .card-contents {
                        font-size: 22px;
                        color: #000;
                        overflow: hidden;
                        margin: 16px auto;
                        width: 90%;
                        padding: 0px;
                        text-align: center;
                        background-color: #fff;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        .brand-button-container {
                            width:100%;
                            height: 60px;
                            a {
                                font-size: 18px;
                                text-decoration: none;
                                background: #004e99;
                                color: #fff;
                                padding: 5.5px 0;
                                border: 1px solid #004e99;
                                width: 205px;
                                display: block;
                                margin: 0 auto;
                                border-radius: 4px;
                                -moz-border-radius: 4px;
                                -webkit-border-radius: 4px;
                                &:hover {
                                    background: #003a72;
                                    border-color: #003a72;
                                }
                            }
                        }
                        .card-title {
                            margin: 0px;
                            padding: 0px 0px 0px 0px;
                            font-size: 22px;
                            color:#000;
                            sup {
                                top: 1px;
                                font-size: 30px;
                            }
                        }
                        .card-text { 
                            font-size: 16px;
                            text-align: center;
                            color: #000;
                            padding: 0px 0 10px 0;
                            margin: 16px 0;
                            height: 44px;
                        }
                    }
                    a {
                        .card-image {
                            text-align: center;
                            max-width: 100%;
                            margin: 14px auto 34px;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            display: block;
                        } 
                    }
                }
            }
        }
        div {
            #mz-drop-zone-home-promos {
                .mz-cms-row {
                    .mz-cms-col-6-12 {
                        .mz-cms-block {
                            .mz-cms-content {
                                .mz-content-widget-wrap {
                                    .mz-content-widget-inner-wrap {
                                        color: #fff;
                                        .homepage-promo {
                                            a {
                                                .homepage-promo-caption {
                                                    font-size: 20px;
                                                    font-weight: 700;
                                                    line-height: 1.2;
                                                    cursor: pointer;
                                                    margin-top: 24px;
                                                    margin-bottom: 18px; 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .mz-cms-content {
        padding: 0px;
    }

    .mz-l-paginatedlist {
        top: -6em;
    }
    .mz-breadcrumbs {
        display: none;
    }
    &.staticpage {
        .mz-breadcrumbs {
            display: block;
        }
    }
    .viewport_gallery_slide {
        display: none;
    }
    .viewport_gallery_slide:first-child {
        display: block;
    }
    .jb-about-jelly-belly{
        height: auto;
        padding: 0px 15px;
        p{
            font-size: 18px;
            line-height: 24px;
            text-align: justify;
            margin: 0;
            img{
                float: left;
                margin-right: 15px;
                width: 135px;
            }
            a{
                font-weight: 700;
                color:#0077a2;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    
    .brands-listing{
        
    }
    .brand-lister{
        list-style-type: none;
        margin: 0px 0px 10px 0px;
        padding: 0px 10px 0px 10px;
    }
    .brand-item{
        list-style-type: none;
        margin: 18px 0px 0px 0px ;
        &:first-child {
            a {
                .brand-details {
                    p {
                        margin-top: 0;
                    }
                }
            }
        }

        a{
            text-decoration: none;
            .brand-details{
                display: block;
                height: 140px;
                background-color: #dedede;
                background-size: cover;
                background-position: right;
                background-repeat: no-repeat;
                p{
                    display:none;
                    position: relative;
                    width: 45%;
                    line-height: 24px;
                    font-family: @fontFamily;
                    font-size: 21px;
                    margin: 10px 0px 0px 5px;
                    margin-left: 20px;
                    color: #444;
                }
                figure{
                    height: 100%;
                    background-color: rgba(0,0,0,.08);
                    .brand_logo{
                        background-size: contain;
                        width: 64px;
                        height: 60px;
                        float: left;
                        margin: 40px 10px 0px 15px;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    figcaption{
                        
                        width:485px; 
                        position: relative;
                        top: 40px;
                        font-family: @fontFamily;
                        font-size: 35px;
                        cursor: pointer;
                        color: #000;
                    }    
                }
                
                &:hover{
                    p{
                        display:block;
                        padding: 10px 0;
                    }
                    figure{
                        display: none;
                    }
                }
            }
        }

    }
  
    #homepage-brands-listing{
        margin-top: 0;
        .brands-listing{
            .mz-pagetitle{
                text-align:center;
            }
        }
    }
}

@media only screen  and (min-width: 768px) and (max-width: 1024px){
    .mz-homepage {   
        #page-wrapper {
            #header-image-desktop-mid {
                div {
                  margin: 0px auto 20px;
                  div {
                    a {
                        img {
                            height: auto;
                        }
                    }
                  }
                }
            }
            #mz-drop-zone-home-promos {
                padding-bottom: 0px;
                .mz-cms-row {
                    .mz-cms-col-6-12 {
                        .mz-cms-block {
                            .mz-cms-content {
                                .homepage-promo {
                                    .homepage-promo-caption {
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #page-content {
                margin-top: 0px;
                padding-bottom: 0px;
                div {
                    #mz-drop-zone-home-header {
                        .mz-cms-row {
                            .mz-cms-col-12-12 {
                                .mz-cms-block {
                                    .mz-cms-content {
                                        .mz-content-widget-wrap {
                                            .mz-content-widget-inner-wrap {
                                                div {
                                                    #hero-title {
                                                        font-size: 40px;
                                                        margin: 60px 0 -12px 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .card-slot-parent {
                .card-slot {
                    width: 32.3%;
                    .card-container {
                        height: inherit;
                        .card-contents {
                            .card-title {
                                height: 60px;
                            }
                            .card-text {
                                height: 88px;
                            }
                            .brand-button-container {
                                height: 88px;
                                a {
                                    width: 85%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px){
    .mz-homepage {
        #page-wrapper {
            #mz-drop-zone-home-promos {
                .mz-cms-row {
                    .mz-cms-col-6-12 {
                        width: 50%;
                        .mz-cms-block {
                            .mz-cms-content {
                                .homepage-promo {
                                    text-align: center;
                                    margin: 7px 7px 46px 7px;
                                    max-width: 660px;
                                }
                                .home-page-banner-left {
                                    width: 92%;
                                    float: right;
                                    .homepage-promo-image {
                                        border-radius: 10px;
                                        overflow: hidden;
                                        width:100%;
                                        cursor: pointer;
                                    }
                                    .homepage-promo-caption {
                                        line-height: 1.2;
                                        cursor: pointer;
                                        font-size: 21px;
                                        font-weight: bold;
                                        margin: 42px 0 18px 0;
                                    }
                                }
                                .home-page-banner-right {
                                    width: 92%;
                                    float: left;
                                    .homepage-promo-image {
                                        border-radius: 10px;
                                        overflow: hidden;
                                        width:100%;
                                        cursor: pointer;
                                    }
                                    .homepage-promo-caption {
                                        line-height: 1.2;
                                        cursor: pointer;
                                        font-size: 21px;
                                        font-weight: bold;
                                        margin: 42px 0 18px 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen  and (min-width: 1px) and (max-width: 767px) {
    /*Mobile Home Page*/
    .mz-homepage {
        font-family: @fontFamily;
        background: #fff;
        color: #444;
        #page-wrapper {
            .card-slot-parent {
                padding-bottom: 30px;
                margin-top: 5px;
                .card-slot {
                    width: 100%;
                    margin: 0 auto;
                    display: block;
                    float: none;
                    .card-container {
                        width: 90%;
                        margin: 11px auto;
                        text-align: center;
                        border: 0.7px solid #cfcfcf;
                        padding-bottom: 20px;
                        .card-contents {
                            margin: 0 auto;
                            .card-title {
                                font-size: 20px;
                            }
                            .card-text {
                                height: auto;
                            }
                            .card-text {
                                font-size: 18px;
                                font-weight: 400;
                                color: #000;
                                padding: 0px;
                            }
                            .brand-button-container {
                                height: auto;
                                padding-bottom: 3px;
                                a {
                                    font-size: 18px;
                                    text-decoration: none;
                                    background: #004e99;
                                    color: #fff;
                                    padding: 5.5px 0;
                                    border: 1px solid #004e99;
                                    width: 98%;
                                    display: block;
                                    margin: 0 auto;
                                    border-radius: 4px;
                                    -moz-border-radius: 4px;
                                    -webkit-border-radius: 4px;
                                    text-decoration: none;
                                    &:hover {
                                        background: #003a72;
                                        border-color: #003a72;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        a {
                            .card-image {
                                margin: 30px auto;
                            }
                        }
                    }
                    #card-3 {
                        margin-bottom: 42px;
                    }
                }
            }
            #page-content {
                margin-top: 80px;
                div {
                    #mz-drop-zone-home-header-mob {
                        margin-top: 4px;
                        .mz-cms-row {
                            .mz-cms-col-12-12 {
                                .mz-cms-block {
                                    .mz-cms-content {
                                        .mz-content-widget-wrap {
                                            .mz-content-widget-inner-wrap {
                                                div {
                                                    #hero-title {
                                                        margin: 2px 1px;
                                                        line-height: 1.2;
                                                        width: 80%;
                                                        a {
                                                            margin: 2px 1px;
                                                            font-size: 30px;
                                                            font-weight: 300;
                                                        }
                                                    }
                                                    #hero-caption {
                                                        line-height: 1.2;
                                                        margin-top: 2px;
                                                        margin-bottom: 5px;
                                                    }
                                                    #header-image-mob {
                                                        a {
                                                            img {
                                                                width: 100%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            div {
                #mz-drop-zone-home-promos { 
                    padding-bottom: 0px;
                    .mz-cms-row {
                        .mz-cms-col-6-12 {
                            .mz-cms-block {
                                .mz-cms-content {
                                    .home-page-banner-right {
                                        padding-bottom: 20px;
                                    }
                                    .homepage-promo {
                                        padding: 20px 0;
                                        max-width:100%;
                                        border-radius: 10px;
                                        overflow: hidden;
                                        margin: 0px 0px 0px 0px;
                                        text-align:center;
                                        cursor: pointer;
                                        a {
                                            .homepage-promo-caption {
                                                font-weight: 700;
                                                margin-bottom: 14px;
                                            }
                                        }
                                    }
                                    .home-page-banner-left {
                                        .homepage-promo-image {
                                            overflow: hidden;
                                            width:88%;
                                            cursor: pointer;
                                        }
                                        .homepage-promo-caption {
                                            font-size: 18px;
                                            font-weight: bold;
                                            margin: 20px 2px 10px 2px;
                                        }
                                    }
                                    .home-page-banner-right {
                                        .homepage-promo-image {
                                            overflow: hidden;
                                            width:88%;
                                            cursor: pointer;
                                        }
                                        .homepage-promo-caption {
                                            font-size: 18px;
                                            font-weight: bold;
                                            margin: 20px 2px 10px 2px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.staticpage {
            .mz-breadcrumbs {
                display: inline-block;
            }
            #page-wrapper {
                #page-content {
                    margin-top: 100px;
                    &.zerotag-mobile{
                        margin-top: 145px;
                    }
                }
            }   
        }
    }
}