.mz-login-button { 
    float: right;
}
.order-status-option{
    font-size:15px;
} 

/* Login and Signup button in Signup page */
.login-btn-signup {
	width: 100%;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: solid 1px #004e99;
    background-color: #004e99;
    color: #ffffff;
    font-size: 18px;
    padding: 7px 0;
    text-align: center;
    float: none;
    box-sizing: border-box;
}

.login-btn-signup:hover {
    border: solid 1px #003A72;
    background-color: #003A72;
}