.mz-noresults{
    .mz-l-pagewrapper{
        .mz-l-pagecontent{
            .jb-no-result-container{
                width: 93%;
                margin: 0 auto;
                .jb-no-result-box{
                    .jb-no-search-result{
                        .sorry-message{
                            margin: 4% 0 2%;
                            border: 1px solid #004e99;
                            border-right: none;
                            border-left: none;
                            padding: 22px 0 22px 20px;
                            color: #004e99;
                            font-size: 26px;
                            .img-container{
                                width: 27px;
                                display: inline-block;
                                vertical-align: text-bottom;
                                padding: 0 12px 0 0;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                        .jb-no-search-result-text{
                            padding: 0 0 0 4%;
                            display: inline-block;
                            width: 45%;
                            vertical-align: top;
                            h5{
                                margin: 0 0 14px;
                            }
                            ul{
                                margin: 0;
                                padding: 0 0 0 18px;
                                li{
                                    #popularLink{
                                        a{
                                            color: #000;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                        .category-list{
                            display: inline-block;
                            width: 50%;
                            #mz-drop-zone-content{
                                .mz-cms-content{
                                    padding: 0 !important;
                                    ul{
                                        padding: 0;
                                        li{
                                            list-style-type: none;
                                            background-image: url(../../resources/images/search-icon.png);
                                            background-repeat: no-repeat;
                                            background-size: 10px;
                                            background-position: 0%;
                                            padding: 0 0 0 15px;
                                        }
                                    }
                                }
                            }
                        }
                        #mz-drop-zone-SLI{
                            .mz-cms-row{
                                max-width: 100% !important;
                                .mz-cms-col-12-12{
                                    .mz-cms-block{
                                        .mz-cms-content{
                                            .mz-cms-image{
                                                .mz-cms-image-cover{
                                                    img{
                                                        max-width: 100% !important;
                                                        height: auto;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .RTI-recommended-product{
                h3{
                    display: block;
                    width: 93%;
                    margin: 0 auto;
                    margin-top: 30px;
                    margin-bottom: 0px;
                    font-size: 40px;
                    font-weight: 300;
                    color: #222222;
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .mz-noresults{
        .mz-l-pagewrapper{
            .mz-l-pagecontent{
                .jb-no-result-container{
                    width: 96%;
                    margin: 0 auto;
                    .jb-no-result-box{
                        .jb-no-search-result{
                            .sorry-message{
                                margin: 4% 0 2%;
                                padding: 10px 0 10px 10px;
                                font-size: 18px;
                            }
                            .jb-no-search-result-text{
                                padding: 0;
                                width: 100%;
                                margin: 0 0 4%;
                                h5{
                                    margin: 0 0 14px;
                                }
                            }
                            .category-list{
                                #mz-drop-zone-content{
                                    .mz-cms-content{
                                        ul{
                                            padding: 0;
                                            margin:0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
