@media only screen and (max-width: 767px) and (min-width: 1px){  
.gridder-content {
    display: none!important;
}
}

@media only screen and (min-width: 768px) {
.gridder-show{
    .gridder-padding{
        .gridder-expanded-content{
            .mz-productlisting{
                .img-overlay{
                    display: none !important; 
                }
            }
        }
    } 
}
.clear{
    clear:both;
}
.gridder {
    margin: 0px;
    padding: 0px;
    list-style-type: none
} 

.gridder-show { 
  display: none;
  float: left;
  width: 92%;
  position: relative;
  background: #e1e1e1;
  padding: 24px;
  margin-top: 30px;
}
.gridder-content {
    display: none;
}

.gridder-show {
    .gridder-close {
        
        background-image: url('../../resources/images/close.jpg');
        text-indent:-9999px;
        display:inline-block;
        position: absolute;
        right: 8px;
        top: 7px;
        height: 35px;
        width: 22px;
        background-size: contain;
        background-repeat: no-repeat;
        float:right;
        
    } .mz-productlisting-image {
       width: 311px;
        float: left;
        text-align: center;
        height: auto;
        padding:5px;
          background-color: #fff;
          .img-quick{
        width: 100%;
          margin: 0px 0px;
          }
          }
  
    .mz-productlisting-title {
          color: rgb(198, 0, 0);
    }
    .jb-product-min-details {
          width: 55%;
          float: left;
          margin-left: 15px;
          
          .mz-see-more{
               margin: 8% 0;
               a{
             color: #c60000; 
                }
              .jb-product-description{
              display: inline;
         img{
                  display: none;
              }
            } 
          }
         
         
         .jb-sli_reviews_quick {
            display:block;
             background-color: #E7E7E7;
            margin-top: 10px;
            padding: 10px 0px;
            .jb-stars-rating-quickview{
                display: inline-block;
            } 
        .jb-review5stars {
        width: 83px;
        display: inline-block;
        background-image: url('../resources/images/stars_small.gif');
        height: 16px;
        float:left;
        margin-right:10px;
          margin-left: 10px;
        }
        /* /stylesheets/modules/product/product-list.less:L148 */
        .zero {
        background-position: 0 0px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L151 */
        .half {
        background-position: 0 -19px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L154 */
        .one {
        background-position: 0 -36px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L157 */
        .onehalf {
        background-position: 0 -53px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L160 */
         .two {
        background-position: 0 -72px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L163 */
         .twohalf {
        background-position: 0 -89px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L166 */
        .three {
        background-position: 0 -108px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L169 */
         .threehalf {
        background-position: 0 -126px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L172 */
         .four {
        background-position: 0 -144px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L175 */
         .fourhalf {
        background-position: 0 -162px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L178 */
        .five {
        background-position: 0 -179px !important;
        }
        /* /stylesheets/modules/product/product-list.less:L181 */
        .jb-review {
        margin: 0px;
        color: #777777;
        font-size: 11px;
        display: inline-block;
         }
        }

    }
    .jb-quickviewdetails {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        // height: 60px;
        .jb-product-prize {
            .jb-quickprice {
                //float: left;
                margin-right: 65px;
                  font-size: 22px;
                  color:#288ebd;
                  margin:0;
                 span{
                     display:none;
                 }
            }
            
            .jb-quickcsale {
                display: block;
        color: #bb0000;
        padding: 0;
        margin: 0;
        font-size: 25px;
            }
            .outofstock{ 
                margin-left: 12px;
                font-size: 13px;
                font-weight: 600;
                display: inline-block; 
                &.in{
                    color: green;  
                }
                &.out{
                    color: red;
                }

            }
        }
        .jb-buy-product {
            float: left;
            margin-top: 15px;
            .jb-add-to-cart {
                text-align: center;
            }
            .jb-out-of-stock{
                text-align: center;
            }
            .add-to-wishlist-c{
                display: inline-block; 
                margin-left: 8px;   
                font-size: 12px;
                font-weight: 600; 
                text-transform: uppercase;
            }
        }
        .qty {
            margin-top: 14px;
            font-weight: bold;
            font-size: 16px;
            float:left;
            .quantity {
                display: inline-block;
                margin: 0 10px;
                padding: 0px;
                width: 55px;
                font-size: 20px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
        }
        .jb-sli_reviews {
            display: none;
        }

       
    }

     .jb-information{
       display:block;
         .jb-prodcutinfo{
            color:#469bc4;
            font-size:21px;
            margin:3px 0px;
         }
   
     
    .jb-mode{
         display:none;
        height: 100%;
        overflow: hidden;
        max-height: 17px;
     }
     .jb-view{
         a{
              color: rgb(198, 0, 0);
             text-decoration:underline;
         }
     }
    }
        .product-sale-new-label{
        display:none;
    }
  .gridder-nav {
      display:none;
  }
  .overlay,.jb-prodcutinfo{
      .jb-mode{
              display:none;
      }
      display:none;
  }



}

.selectedItem:after{
   content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #e1e1e1;
  position: absolute;
  /* top: 10px; */
  margin-top: 11px;
    margin-left: -20px;

}

.mz-productlist-list{
    .gridder-show{
        display:none!important;
    }
    .selectedItem:after{
        content: "";
      width: 0;
      height: 0;
      border-left: 0px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 0px solid transparent; 
    }
}

.mz-productlist-grid{
    .mz-productlisting{
        
       
 
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .gridder-show {
        padding: 20px 20px;
        .mz-productlisting-image {
           width: 45%
        }
        .mz-productlisting-title {
              color: rgb(198, 0, 0);
        }
        .jb-product-min-details {
            width: 50%;
        }
        .jb-quickviewdetails {
            .qty {
                .quantity {
                    width: 70px;
                }
            }  
        }
    }
}



.img-overlay{
            // background: url('../resources/images/quick_view.png') beige no-repeat;
            height: 35px;
            width: 94%;
            // background-position: center center;
            text-align: center;
            margin-top: 42px;
            position: absolute;
            z-index: 1;
            left: 10px;
            // background-size: cover;
            top:5px;
            display:none;
            cursor:pointer; 
        //}
    }