.mz-subscription-confirmation{
	#bri-overlay,.cnx-mask,.brdialog-win,.cnx-boxes,.boxes{ 
		display: none !important;
	}
}
.subscription-summary{
	 background-color: #f7f7f7;
	.subscriptionConfirmationSection{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
		.subscriptionConfirmationTopSection{
			h1{
				  font-size: 32px;
				  font-weight: bold;
				  line-height: normal;
				  text-align: center;
				  color: #004e99;
			}
			.tick-circle{
			 	  width: 31px;
				  height: 31px; 
				  margin-top:-6px;
			}
			.subscriptionConfirmationSubTopSection{
				margin: 1% 0 3% 0;
				p{
					  font-size: 18px;
					  font-weight: normal;
					  text-align: center;
					  color: #4a4a4a;
					  margin: 0px;
				}
				strong{
					 font-weight: 500;
	  				 color: #e7131a;
				}
			}
				

		}
		.button-section{
            text-align: center;
            margin: 40px 0 0 0;
            position: relative;
            padding-bottom: 40px;
            border-bottom: solid 1px #cfcfcf;
            .continue-shopping{
                border-radius: 4px;
                background-color: #e7131a;
                padding: 8px 29px;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                color: #ffffff;
                text-decoration: none;
                display: inline-block;
                &:hover{
                    background-color: #cc0108;
                    border-color: #cc0108;
                    color: white;
                }   
            }
            .Take-Survey{
                border-radius: 4px;
                border: solid 2px #e7131a;
                background: #fff;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                color: #e7131a;
                padding: 7px 45px;
                margin-left: 12px; 
                text-decoration: none;
                display: inline-block;
                &:hover{
                    background-color: #cc0108;
                    border-color: #cc0108;
                    color: white;
				}   
				&[disabled]{
					border: solid 1px #cfcfcf;
					background-color: #cfcfcf;
					color: rgba(0, 0, 0, 0.5);
				}
            }
            .print-receipt{
                position: absolute;
                right: 30px; 
                top: 18px;
                cursor: pointer;
                a{
                    font-size: 16px;
                    text-align: right;
                    color: #004e99;
                }
                &:after{
                    content: "";
                    background-image: url(../../resources/images/printicon.png);
                    background-size: 100%;
                    width: 25px;
                    height: 25px;
                    background-repeat: no-repeat;
                    position: absolute;
                    left: -30px;
                }
            }
        }
	}
	.subscriptionDetailSection{
		margin: 0 auto;
		text-align: center;
		background-color: rgba(210, 231, 255, 0.5);
    	width: 97%;
    	border-bottom: solid 1px #cfcfcf;
		.subscriptionDetailTopSection{
			h2{
				padding-top: 20px;
				color:#004e99;
				font-size: 21px;
			}
			.subscription_detail_svg{
				 width: 31px;
				 height: 27px;
				 margin-top:-7px;
			}
			.mz-pagetitle{
				margin-top: 0px;
			}
		}
		.subscriptionDetailBottomSection{
			li{
				display: inline;
				p{
					font-size: 14px;
				  	font-weight: bold;
				  	font-stretch: normal;
				  	font-style: normal;
				  	line-height: 1.71;
				  	letter-spacing: normal;
				  	color: #1c2e36;
				}
			}
			.subscriptionDetailBottomSubSection{
				display: inline-block;	
				margin-right: 20px;
				padding-top: 20px;
			}
			.subscriptionDetailBottomSubSectionValue{
				font-size: 18px;
				color: #004e99;
			  	line-height: 1.33;
			}
			.separator{
				height: 12px;
				border: solid 1px #c2e1ff;
				display: inline-block;	
				margin-right: 3%;
				margin-left: 2%;
				padding-top: 20px;
			} 

		}
	}
	.customerSubscriptionDetailSection{
		margin: 0 auto;
    	text-align: center;
    	width: 97%;
    	background-color: #ffffff;
    	.customerSubscriptionSubDetailSection{
    		border-bottom: solid 1px #cfcfcf;
    		width: 75%;
    		text-align: center;
    		margin: 0 auto;
    		padding: 3% 0;
			.customerBillingDetailSection{
				display: inline-block;
				text-align: left;
				width: 30%;
				vertical-align:top;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
				}
				h2{
					font-size: 21px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.shippingShippingDetailSection{
				display: inline-block;
				text-align: left;
				width: 30%;
				vertical-align:top;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
				}
				h2{
					font-size: 21px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.customerPaymentDetailSection{
				display: inline-block;
				text-align: left;
				width: 30%;
				vertical-align:top;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
				}
				h2{
					font-size: 21px;
				  	font-weight: bold;
				  	color: #000000;
				}
				.shippingMethodSection{
					margin-top:30px
				}
			}
	    }
	}
	.subscription-order-detail-section{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
	    .subscription-order-detail-sub-section{
	    	border-bottom: solid 1px #cfcfcf;
		    width: 70%;
		    text-align: center;
		    margin: 0 auto;
		    padding: 20px 0 40px 0;
		    .mz-l-stack-sectiontitle{
		    	text-align: left;
		    	font-size:21px;
		    }
		    .mz-ordersummary{
		    	width:100%;
		    	th{
		    		font-size: 14px;
				    font-weight: bold;
				    color: #9b9b9b;
				    margin: 10px 0;
				    text-transform: uppercase;
				    text-align: left;
		    	}
		    	.mz-ordersummary-header-product{
		    		width: 60%;
		    	}
		    	.mz-ordersummary-header-each{
		    		width: 15%;
		    		text-align: left;
		    	}
		    	.mz-ordersummary-header-qty{
		    		width: 15%;
		    		text-align: center;
		    	}
		    	.mz-ordersummary-header-total{
		    		width: 10%;
		    		text-align: right;
		    	}
		    	.mz-ordersummary-lineitems{
		    		width:100%;
		    		.mz-ordersummary-line{
		    			margin-bottom:3%;
		    			.mz-ordersummary-item-product{
		    				width:50%;
		    				.mz-ordersummary-item-image{
		    					float:left;
		    				}
		    				.mz-ordersummary-item-product-section{
		    					text-align: left;
		    					.mz-ordersummary-item-product-subsection{
		    						.mz-ordersummary-item-product-rightsection{
		    								display: inline-block;
    										width: 70%;
    										font-size: 16px;
  											font-weight: 500;
  											.heat{
												font-size: 10px;
												font-weight: 500;
												color: rgba(0, 0, 0, 0.85);
												background: #D2E7FF;
												padding: 0 2px 0 8px;
												text-transform: uppercase;
												display: inline-block;
												span{
													text-transform: lowercase;
													font-size: 9.2px;
													border: 1px solid #004e99;
													border-radius: 50%;
													width: 10px;
													height: 10px;
													display: inline-block;
													text-align: center;
													color: #004e99;
													font-weight: bold;
												}
											}
		    						}
		    						.mz-ordersummary-item-product-leftsection{
		    								display: inline-block;
    										width: 70%;
		    						}
		    					}
		    				}
		    			}
		    			.mz-ordersummary-item-price{
		    				text-align: left;
		    				.mz-item-price{
		    					font-size: 14px;
  								font-weight: 500;
  								color: #000000;
		    				}
		    				.price{
								.saleprice{
									display: block;
									font-size: 14px;
									font-weight: 500;
									color: #000000;
								}
								.strike{
									text-decoration: line-through;
									display: block;
									font-size: 14px;
									font-weight: 500;
									color: #4a4a4a;
								}	
								.price{
									display: block;
									font-size: 14px;
									font-weight: 500;
									color: #000000;
								}
							}
		    			}
		    			td{
		    				padding: 2% 0;
		    			}
		    			.mz-ordersummary-item-total{
		    				text-align: right;
		    			}
		    			.mz-ordersummary-item-qty{
		    				font-weight: bold;
		    			}
		    		}
		    	}
		    	.mz-ordersummary-subtotal{
		    		font-size: 14px;
				  	font-weight: 500;
				  	line-height: 1.79;
				  	color: #000000;
				  	.mz-ordersummary-totalname{
				  		text-align: left;
				  	}
				  	.mz-ordersummary-Ordertotalname{
				  		font-size: 18px;
  						font-weight: bold;
				  	}
		    		.mz-ordersummary-totalvalue{
					  	text-align: right;
		    		}
		    		.mz-ordersummary-discountamt{
		    			color: #289000;
		    		}
		    		.textAlignLeft{
		    			text-align: left;
		    		}
		    		.textAlignCenter{
		    			text-align: center;
		    		}
		    		.textAlignRight{
		    			text-align: right;
		    		}
		    	}
			}
			.mz-ordercomments,.logconf{
                            display: none;
                        }
                        .giftmessage{
							display: block;
							text-align:left;
                            h5{
                                margin: 0;
                            }
                            .mz-ordercomments-body{
                                word-break: break-all;
                                text-align: left;
                                margin: 0;
                            }
                        }
	    }
	}

}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
.subscription-summary{
	.subscriptionConfirmationSection{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
		.subscriptionConfirmationTopSection{
			h1{
				  font-size: 32px;
				  font-weight: bold;
				  line-height: normal;
				  text-align: center;
				  color: #004e99;
			}
			.tick-circle{
			 	  width: 31px;
				  height: 31px; 
				  margin-top:-6px;
			}
			.subscriptionConfirmationSubTopSection{
				margin: 1% 0 3% 0;
				p{
					  font-size: 18px;
					  font-weight: normal;
					  text-align: center;
					  color: #4a4a4a;
					  margin: 0px;
				}
				strong{
					 font-weight: 500;
	  				 color: #e7131a;
				}
			}
				

		}
		.button-section{
            .print-receipt{
                right: 10px;
            }
        }
	}
	.subscriptionDetailSection{
		margin: 0 auto;
		text-align: center;
		background-color: rgba(210, 231, 255, 0.5);
    	width: 97%;
    	border-bottom: solid 1px #cfcfcf;
		.subscriptionDetailTopSection{
			h2{
				padding-top: 20px;
				color:#004e99;
				font-size: 21px;
			}
			.subscription_detail_svg{
				 width: 31px;
				 height: 27px;
				 margin-top:-7px;
			}
			.mz-pagetitle{
				margin-top: 0px;
			}
		}
		.subscriptionDetailBottomSection{
			li{
				display: inline;
				p{
					font-size: 14px;
				  	font-weight: bold;
				  	font-stretch: normal;
				  	font-style: normal;
				  	line-height: 1.71;
				  	letter-spacing: normal;
				  	color: #1c2e36;
				}
			}
			.subscriptionDetailBottomSubSection{
				display: inline-block;	
				margin-right: 20px;
				padding-top: 20px;
			}
			.subscriptionDetailBottomSubSectionValue{
				font-size: 18px;
				color: #004e99;
			  	line-height: 1.33;
			}
			.separator{
				height: 12px;
				border: solid 1px #c2e1ff;
				display: inline-block;	
				margin-right: 3%;
				margin-left: 2%;
				padding-top: 20px;
			} 

		}
	}
	.customerSubscriptionDetailSection{
		margin: 0 auto;
    	text-align: center;
    	width: 97%;
    	background-color: #ffffff;
    	.customerSubscriptionSubDetailSection{
    		border-bottom: solid 1px #cfcfcf;
    		width: 92%;
    		text-align: center;
    		margin: 0 auto;
    		padding: 3% 0;
			.customerBillingDetailSection{
				display: inline-block;
				text-align: left;
				width: 30%;
				vertical-align:top;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
				}
				h2{
					font-size: 21px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.shippingShippingDetailSection{
				display: inline-block;
				text-align: left;
				width: 30%;
				vertical-align:top;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
				}
				h2{
					font-size: 21px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.customerPaymentDetailSection{
				display: inline-block;
				text-align: left;
				width: 30%;
				vertical-align:top;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
				}
				h2{
					font-size: 21px;
				  	font-weight: bold;
				  	color: #000000;
				}
				.shippingMethodSection{
					margin-top:30px
				}
			}
	    }
	}
	.subscription-order-detail-section{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
	    .subscription-order-detail-sub-section{
	    	border-bottom: solid 1px #cfcfcf;
		    width: 90%;
		    text-align: center;
		    margin: 0 auto;
		    padding: 20px 0 40px 0;
		    .mz-l-stack-sectiontitle{
		    	text-align: left;
		    	font-size:21px;
		    	margin:0;
		    }
		    .mz-ordersummary{
		    	width:100%;
		    	th{
		    		font-size: 14px;
				    font-weight: bold;
				    color: #9b9b9b;
				    margin: 10px 0;
				    text-transform: uppercase;
				    text-align: left;
		    	}
		    	.mz-ordersummary-header-product{
		    		width: 60%;
		    	}
		    	.mz-ordersummary-header-each{
		    		width: 15%;
		    		text-align: left;
		    	}
		    	.mz-ordersummary-header-qty{
		    		width: 15%;
		    		text-align: center;
		    	}
		    	.mz-ordersummary-header-total{
		    		width: 10%;
		    		text-align: right;
		    	}
		    	.mz-ordersummary-lineitems{
		    		width:100%;
		    		.mz-ordersummary-line{
		    			margin-bottom:3%;
		    			.mz-ordersummary-item-product{
		    				width:50%;
		    				.mz-ordersummary-item-image{
		    					float:left;
		    				}
		    				.mz-ordersummary-item-product-section{
		    					text-align: left;
		    					.mz-ordersummary-item-product-subsection{
		    						.mz-ordersummary-item-product-rightsection{
		    								display: inline-block;
    										width: 70%;
    										font-size: 16px;
  											font-weight: 500;
  											.heat{
												font-size: 10px;
												font-weight: 500;
												color: rgba(0, 0, 0, 0.85);
												background: #D2E7FF;
												padding: 0 2px 0 4px;
												text-transform: uppercase;
												display: inline-block;
												span{
													text-transform: lowercase;
													font-size: 9.2px;
													border: 1px solid #004e99;
													border-radius: 50%;
													width: 10px;
													height: 10px;
													display: inline-block;
													text-align: center;
													color: #004e99;
													font-weight: bold;
												}
											}
		    						}
		    						.mz-ordersummary-item-product-leftsection{
		    								display: inline-block;
    										width: 70%;
		    						}
		    					}
		    				}
		    			}
		    			.mz-ordersummary-item-price{
		    				text-align: left;
		    				.mz-item-price{
		    					font-size: 14px;
  								font-weight: 500;
  								color: #000000;
		    				}
		    				.price{
								.saleprice{
									font-size: 13px;
								}
								.strike{
									font-size: 13px;
								}
							}
		    			}
		    			td{
		    				padding: 2% 0;
		    			}
		    			.mz-ordersummary-item-total{
		    				text-align: right;
		    			}
		    			.mz-ordersummary-item-qty{
		    				font-weight: bold;
		    			}
		    		}
		    	}
		    	.mz-ordersummary-subtotal{
		    		font-size: 14px;
				  	font-weight: 500;
				  	line-height: 1.79;
				  	color: #000000;
				  	.mz-ordersummary-totalname{
				  		text-align: left;
				  	}
				  	.mz-ordersummary-Ordertotalname{
				  		font-size: 18px;
  						font-weight: bold;
				  	}
		    		.mz-ordersummary-totalvalue{
					  	text-align: right;
		    		}
		    		.mz-ordersummary-discountamt{
		    			color: #289000;
		    		}
		    		.textAlignLeft{
		    			text-align: left;
		    		}
		    		.textAlignCenter{
		    			text-align: center;
		    		}
		    		.textAlignRight{
		    			text-align: right;
		    		}
		    	}
		    }
	    }
	}

}
}

@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: portrait){
	.subscription-summary{
	.subscriptionConfirmationSection{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
		.subscriptionConfirmationTopSection{
			h1{
				  font-size: 21px;
				  font-weight: bold;
				  line-height: normal;
				  text-align: center;
				  color: #004e99;
			}
			.tick-circle{
			 	  width: 17px;
				  height: 17px; 
				  margin-top:-6px;
			}
			.subscriptionConfirmationSubTopSection{
				margin: 1% 0 3% 0;
				p{
					  font-size: 14px;
					  font-weight: normal;
					  text-align: center;
					  color: #4a4a4a;
					  margin: 0px;
					  padding: 0px 15%;
				}
				strong{
					 font-weight: 500;
	  				 color: #e7131a;
				}
			}
				

		}
		 .button-section{
            margin-top: 20px;
            padding-bottom: 0px;
            .continue-shopping,.Take-Survey{ 
                width: 85%;
                margin: 10px 0;
                padding: 8px 0;
            }
            .print-receipt{
                position: static;
                text-align: center;
                display: block;
                width: 100%;
                margin: 26px 0;
                &:after{
                    left: 106px; 
                }
            }
        }
	}
	.subscriptionDetailSection{
		margin: 0 auto;
		text-align: center;
		background-color: rgba(210, 231, 255, 0.5);
    	width: 100%;
    	border-bottom: solid 1px #cfcfcf;
		.subscriptionDetailTopSection{
			h2{
				padding-top: 20px;
				color:#004e99;
				font-size: 21px;
			}
			.subscription_detail_svg{
				 width: 31px;
				 height: 27px;
				 margin-top:-7px;
			}
		}
		.subscriptionDetailBottomSection{
			ul{
				padding:0px 3%;
				margin: 0px;
				li{
					display: inline;
					p{
						font-size: 14px;
					  	font-weight: bold;
					  	font-stretch: normal;
					  	font-style: normal;
					  	line-height: 1.71;
					  	letter-spacing: normal;
					  	color: #1c2e36;
					}
				}
				.subscriptionDetailBottomSubSection{
					display: inline-block;	
					margin-right: 20px;
					padding-top: 20px;
				}
				.subscriptionDetailBottomSubSectionHowLong{
					padding-top: 0px;
					padding-bottom: 5%;
				}
				.subscriptionDetailBottomSubSectionValue{
					font-size: 18px;
					color: #004e99;
				  	line-height: 1.33;
				}
				.separator{
					height: 12px;
					border: solid 1px #c2e1ff;
					display: inline-block;	
					margin-right: 3%;
					margin-left: 2%;
					padding-top: 20px;
				} 
				.mobileView{
					width:85%;
					height: 0.2px;
					padding-top: 0px;
				}
			}	

		}
	}
	.customerSubscriptionDetailSection{
		margin: 0 auto;
    	text-align: center;
    	width: 97%;
    	background-color: #ffffff;
    	.customerSubscriptionSubDetailSection{
    		border-bottom: solid 1px #cfcfcf;
    		text-align: center;
    		margin: 0 auto;
    		width: 95%;
			.customerBillingDetailSection{
				display: block;
				text-align: left;
				width: 80%;
				padding: 10% 0 0 8%;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
					font-size: 16px;
				}
				h2{
					font-size: 18px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.shippingShippingDetailSection{
				display: block;
				text-align: left;
				width: 80%;
				margin-top: 10%;
				padding: 0% 0 0 8%;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
					font-size: 16px;
				}
				h2{
					font-size: 18px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.customerPaymentDetailSection{
				display: block;
				text-align: left;
				width: 80%;
				margin-top: 10%;
				padding: 0% 0 0 8%;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
					font-size: 16px;
				}
				h2{
					font-size: 18px;
				  	font-weight: bold;
				  	color: #000000;
				}
				.shippingMethodSection{
					margin: 10% 0%;
				}
			}
	    }
	}
	.subscription-order-detail-section{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
	    .subscription-order-detail-sub-section{
	    	border-bottom: solid 1px #cfcfcf;
		    width: 98%;
		    text-align: center;
		    margin: 0 auto;
		    padding: 2% 0 4% 0;
		    .mz-l-stack-sectiontitle{
		    	text-align: left;
		    	font-size:21px;
		    	margin: 10% 0 5% 0;
		    	color: #000000;
		    	font-weight: bold;
		    }
		    .mz-ordersummary{
		    	width:100%;
		    	th{
		    		font-size: 14px;
				    font-weight: bold;
				    color: #9b9b9b;
				    margin: 10px 0;
				    text-transform: uppercase;
				    text-align: left;
		    	}
		    	.mz-ordersummary-header-product{
		    		width: 60%;
		    	}
		    	.mz-ordersummary-header-each{
		    		width: 15%;
		    		text-align: left;
		    	}
		    	.mz-ordersummary-header-qty{
		    		width: 15%;
		    		text-align: center;
		    	}
		    	.mz-ordersummary-header-total{
		    		width: 10%;
		    		text-align: right;
		    	}
		    	.mz-ordersummary-lineitems{
		    		width:100%;
		    		.mz-ordersummary-line{
		    			margin-bottom:3%;
		    			.mz-ordersummary-itemDetails{
		    				width:72%;
		    				.mz-ordersummary-item-product-section{
		    					text-align: left;
		    					.mz-ordersummary-item-product-subsection{
		    						.mz-ordersummary-item-product-rightsection{
		    								display: inline-block;
    										width: 99%;
    										font-size: 16px;
  											font-weight: 500;
  											margin-bottom: 5%;
  											.heat{
												font-size: 10px;
												font-weight: 500;
												color: rgba(0, 0, 0, 0.85);
												background: #D2E7FF;
												padding: 0 2px 0 4px;
												text-transform: uppercase;
												display: inline-block;
												span{
													text-transform: lowercase;
													font-size: 9.2px;
													border: 1px solid #004e99;
													border-radius: 50%;
													width: 10px;
													height: 10px;
													display: inline-block;
													text-align: center;
													color: #004e99;
													font-weight: bold;
												}
											}
		    						}
		    						.mz-ordersummary-item-product-leftsection{
		    								display: inline-block;
    										width: 70%;
		    						}
		    					}
		    				}
		    			}
		    			.mz-ordersummary-item-product {
		    				width:28%;
		    				.mz-ordersummary-item-image{
		    					width: 98%;
		    				}
		    			}
		    			.mz-ordersummary-item-price{
		    				text-align: left;
		    				width: 30%;
		    				float: left;
		    				.itemDetailsHeader{
		    					font-size: 10px;
  								color: #4a4a4a;
  								display: block;
		    				}
		    				.itemDetailsValue{
		    					font-size: 12px;
  								color: #000000;
		    				}
		    				.mz-item-price{
		    					font-size: 12px;
  								font-weight: 500;
  								color: #000000;
		    				}
		    				.price{
								.saleprice{
									font-size: 13px;
								}
								.strike{
									font-size: 13px;
								}
							}
		    			}
		    			td{
		    				padding: 0% 0 8% 0;
		    			}
		    			.mz-ordersummary-item-total{
		    				text-align: right;
		    				width: 30%;
		    				float: left;
		    				.itemDetailsHeader{
		    					font-size: 10px;
  								color: #4a4a4a;
  								display: block;
		    				}
		    				.itemDetailsValue{
		    					font-size: 12px;
  								color: #000000;
		    				}
		    			}
		    			.mz-ordersummary-item-qty{
		    				font-weight: bold;
		    				width: 35%;
		    				float: left;
		    				.itemDetailsHeader{
		    					font-size: 10px;
  								color: #4a4a4a;
  								display: block;
		    				}
		    				.itemDetailsValue{
		    					font-size: 12px;
  								color: #000000;
		    				}
		    			}
		    		}
		    	}
		    	.mz-ordersummary-subtotal{
		    		font-size: 14px;
				  	font-weight: 500;
				  	line-height: 1.79;
				  	color: #000000;
				  	.mz-ordersummary-totalname{
				  		text-align: left;
				  	}
				  	.mz-ordersummary-Ordertotalname{
				  		font-size: 18px;
  						font-weight: bold;
				  	}
		    		.mz-ordersummary-totalvalue{
					  	text-align: right;
		    		}
		    		.mz-ordersummary-discountamt{
		    			color: #289000;
		    		}
		    		.textAlignLeft{
		    			text-align: left;
		    		}
		    		.textAlignCenter{
		    			text-align: center;
		    		}
		    		.textAlignRight{
		    			text-align: right;
		    			padding: 1%;
		    		}
		    	}
		    }
	    }
	}

}
}

@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: landscape){
	.subscription-summary{
	.subscriptionConfirmationSection{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
		.subscriptionConfirmationTopSection{
			h1{
				  font-size: 21px;
				  font-weight: bold;
				  line-height: normal;
				  text-align: center;
				  color: #004e99;
			}
			.tick-circle{
			 	  width: 17px;
				  height: 17px; 
				  margin-top:-6px;
			}
			.subscriptionConfirmationSubTopSection{
				margin: 1% 0 3% 0;
				p{
					  font-size: 14px;
					  font-weight: normal;
					  text-align: center;
					  color: #4a4a4a;
					  margin: 0px;
					  padding: 0px 15%;
				}
				strong{
					 font-weight: 500;
	  				 color: #e7131a;
				}
			}
				

		}
		.button-section{
            margin-top: 20px;
            padding-bottom: 0px;
            .continue-shopping,.Take-Survey{ 
                width: 85%;
                margin: 10px 0;
                padding: 8px 0;
            }
            .print-receipt{
                position: static;
                text-align: center;
                display: block;
                width: 100%;
                margin: 26px 0;
                &:after{
                    left: 106px; 
                }
            }
        }
	}
	.subscriptionDetailSection{
		margin: 0 auto;
		text-align: center;
		background-color: rgba(210, 231, 255, 0.5);
    	width: 100%;
    	border-bottom: solid 1px #cfcfcf;
		.subscriptionDetailTopSection{
			h2{
				padding-top: 20px;
				color:#004e99;
				font-size: 21px;
			}
			.subscription_detail_svg{
				 width: 31px;
				 height: 27px;
				 margin-top:-7px;
			}
		}
		.subscriptionDetailBottomSection{
			ul{
				padding:0px 3%;
				margin: 0px;
				li{
					display: inline;
					p{
						font-size: 14px;
					  	font-weight: bold;
					  	font-stretch: normal;
					  	font-style: normal;
					  	line-height: 1.71;
					  	letter-spacing: normal;
					  	color: #1c2e36;
					}
				}
				.subscriptionDetailBottomSubSection{
					display: inline-block;	
					margin-right: 20px;
					padding-top: 20px;
				}
				.subscriptionDetailBottomSubSectionHowLong{
					padding-top: 0px;
					padding-bottom: 5%;
				}
				.subscriptionDetailBottomSubSectionValue{
					font-size: 18px;
					color: #004e99;
				  	line-height: 1.33;
				}
				.separator{
					height: 12px;
					border: solid 1px #c2e1ff;
					display: inline-block;	
					margin-right: 3%;
					margin-left: 2%;
					padding-top: 20px;
				} 
				.mobileView{
					width:85%;
					height: 0.2px;
					padding-top: 0px;
				}
			}	

		}
	}
	.customerSubscriptionDetailSection{
		margin: 0 auto;
    	text-align: center;
    	width: 97%;
    	background-color: #ffffff;
    	.customerSubscriptionSubDetailSection{
    		border-bottom: solid 1px #cfcfcf;
    		text-align: center;
    		margin: 0 auto;
    		width: 95%;
			.customerBillingDetailSection{
				display: block;
				text-align: left;
				width: 80%;
				padding: 10% 0 0 8%;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
					font-size: 16px;
				}
				h2{
					font-size: 18px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.shippingShippingDetailSection{
				display: block;
				text-align: left;
				width: 80%;
				margin-top: 10%;
				padding: 0% 0 0 8%;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
					font-size: 16px;
				}
				h2{
					font-size: 18px;
				  	font-weight: bold;
				  	color: #000000;
				}
			}
			.customerPaymentDetailSection{
				display: block;
				text-align: left;
				width: 80%;
				margin-top: 10%;
				padding: 0% 0 0 8%;
				.mz-pagetitle-sub{
					clear: both;
	    			margin: 0 auto;
				}
				h4{
					  font-size: 14px;
					  font-weight: bold;
					  color: #9b9b9b;
					  margin: 10px 0;
				}
				p{
					margin: 0;
					font-size: 16px;
				}
				h2{
					font-size: 18px;
				  	font-weight: bold;
				  	color: #000000;
				}
				.shippingMethodSection{
					margin: 10% 0%;
				}
			}
	    }
	}
	.subscription-order-detail-section{
		border-bottom: solid 1px #cfcfcf;
	    width: 97%;
	    margin: 0 auto;
	    background-color: #ffffff;
	    .subscription-order-detail-sub-section{
	    	border-bottom: solid 1px #cfcfcf;
		    width: 98%;
		    text-align: center;
		    margin: 0 auto;
		    padding: 2% 0 4% 0;
		    .mz-l-stack-sectiontitle{
		    	text-align: left;
		    	font-size:21px;
		    	margin: 10% 0 5% 0;
		    	color: #000000;
		    	font-weight: bold;
		    }
		    .mz-ordersummary{
		    	width:100%;
		    	th{
		    		font-size: 14px;
				    font-weight: bold;
				    color: #9b9b9b;
				    margin: 10px 0;
				    text-transform: uppercase;
				    text-align: left;
		    	}
		    	.mz-ordersummary-header-product{
		    		width: 60%;
		    	}
		    	.mz-ordersummary-header-each{
		    		width: 15%;
		    		text-align: left;
		    	}
		    	.mz-ordersummary-header-qty{
		    		width: 15%;
		    		text-align: center;
		    	}
		    	.mz-ordersummary-header-total{
		    		width: 10%;
		    		text-align: right;
		    	}
		    	.mz-ordersummary-lineitems{
		    		width:100%;
		    		.mz-ordersummary-line{
		    			margin-bottom:3%;
		    			.mz-ordersummary-itemDetails{
		    				width:75%;
		    				.mz-ordersummary-item-product-section{
		    					text-align: left;
		    					.mz-ordersummary-item-product-subsection{
		    						.mz-ordersummary-item-product-rightsection{
		    								display: inline-block;
    										width: 99%;
    										font-size: 16px;
  											font-weight: 500;
  											margin-bottom: 5%;
  											.heat{
												font-size: 10px;
												font-weight: 500;
												color: rgba(0, 0, 0, 0.85);
												background: #D2E7FF;
												padding: 0 2px 0 4px;
												text-transform: uppercase;
												display: inline-block;
												span{
													text-transform: lowercase;
													font-size: 9.2px;
													border: 1px solid #004e99;
													border-radius: 50%;
													width: 10px;
													height: 10px;
													display: inline-block;
													text-align: center;
													color: #004e99;
													font-weight: bold;
												}
											}
		    						}
		    						.mz-ordersummary-item-product-leftsection{
		    								display: inline-block;
    										width: 70%;
		    						}
		    					}
		    				}
		    			}
		    			.mz-ordersummary-item-product {
		    				width:25%;
		    				.mz-ordersummary-item-image{
		    					width: 98%;
		    				}
		    			}
		    			.mz-ordersummary-item-price{
		    				text-align: left;
		    				width: 30%;
		    				float: left;
		    				.itemDetailsHeader{
		    					font-size: 10px;
  								color: #4a4a4a;
  								display: block;
		    				}
		    				.itemDetailsValue{
		    					font-size: 12px;
  								color: #000000;
		    				}
		    				.mz-item-price{
		    					font-size: 12px;
  								font-weight: 500;
  								color: #000000;
		    				}
		    				.price{
								.saleprice{
									font-size: 13px;
								}
								.strike{
									font-size: 13px;
								}
							}
		    			}
		    			td{
		    				padding: 0% 0 8% 0;
		    			}
		    			.mz-ordersummary-item-total{
		    				text-align: right;
		    				width: 30%;
		    				float: left;
		    				.itemDetailsHeader{
		    					font-size: 10px;
  								color: #4a4a4a;
  								display: block;
		    				}
		    				.itemDetailsValue{
		    					font-size: 12px;
  								color: #000000;
		    				}
		    			}
		    			.mz-ordersummary-item-qty{
		    				font-weight: bold;
		    				width: 35%;
		    				float: left;
		    				.itemDetailsHeader{
		    					font-size: 10px;
  								color: #4a4a4a;
  								display: block;
		    				}
		    				.itemDetailsValue{
		    					font-size: 12px;
  								color: #000000;
		    				}
		    			}
		    		}
		    	}
		    	.mz-ordersummary-subtotal{
		    		font-size: 14px;
				  	font-weight: 500;
				  	line-height: 1.79;
				  	color: #000000;
				  	.mz-ordersummary-totalname{
				  		text-align: left;
				  	}
				  	.mz-ordersummary-Ordertotalname{
				  		font-size: 18px;
  						font-weight: bold;
				  	}
		    		.mz-ordersummary-totalvalue{
					  	text-align: right;
		    		}
		    		.mz-ordersummary-discountamt{
		    			color: #289000;
		    		}
		    		.textAlignLeft{
		    			text-align: left;
		    		}
		    		.textAlignCenter{
		    			text-align: center;
		    		}
		    		.textAlignRight{
		    			text-align: right;
		    			padding: 1%;
		    		}
		    	}
		    }
	    }
	}

}
}	
