@fontFamily: merel, sans-serif;

.mz-wedding {
  section {
    hr {
      width: 100%;
    }
  }

  .wedding-title {
    p {
      float: left;
      width: 70%;
    }

    .sectionTitle {
      font-family: 'Tangerine', cursive;
      font-size: 60px;
    }

    img {
      float: right;
      width: 24%;
    }
  }

  .wedding-center {
    width: 96%;

    p {
      padding-left: 0;
    }
  }

  .weddingNav {
    float: left;
    width: 20%;
    
    .sectionTitle {
      font-family: 'Tangerine', cursive;
      font-size: 40px;
    }

    p {
      font-size: 23px;
      margin-top: 30px;
    }

    ul {
      list-style-type: none;
      margin-left: 0;
      padding: 10px 0 0;
      text-align: left;

      li {
        color: #0077a2;
        margin: 6px;

        a {
          color: #0077a2;
          line-height: 27px;
          text-decoration: none;
          font-family: @fontFamily;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .weddingBody {
    float: left;
    border-left: 1px solid #ccc;
    width: 74%;
    padding-left: 5%;
    font-family: @fontFamily;

    .sectionTitle {
      font-family: 'Tangerine', cursive;
      font-size: 50px;
    }

    .theme-slider {
      p {
        font-size: 14px;
      }

      .more-theme {
        color: #0077a2;
        float: right;
        text-decoration: none;
        font-family: @fontFamily;
        font-size: 16px;

        &:hover {
          text-decoration: underline;
        }
      }

      .liImg {
        list-style-image: url("../resources/images/liItem.gif");
      }

      ul {
        padding-left: 20px;
        margin: 0;

        li {
          list-style-type: none;
          font-family: @fontFamily;

          a {
            color: #0077a2;
            line-height: 19px;
            text-decoration: none;
            font-family: @fontFamily;
            font-size: 16px;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .candy-used {
        float: left;
        width: 63%;
      }

      .color-used {
        float: left;
        width: 35%;
      }
    }

    .weddingThemeCont {
      .wedding-theme-details {
        float: left;
        width: 59%;

        .sectionTitle {
          font-family: 'Tangerine', cursive;
          font-size: 40px;
          margin: 0;
          a { font-family: 'Tangerine', cursive; }
        }

        p {
          width: 90%;
        }

        a {
          color: #0077a2;
          line-height: 27px;
          text-decoration: none;
          font-family: @fontFamily;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .subSectionLinks_photoContainer {
        float: left;
        width: 30%;

        a {
          color: #0077a2;
          line-height: 27px;
          text-decoration: none;
          font-family: @fontFamily;

          &:hover {
            text-decoration: underline;
          }
        }

        img {
          margin-top: 50px;
          max-width: 100%;
        }

        p {
          font-size: 10px;
          line-height: 12px;
          margin: 0;
          text-align: left;
        }
      }
    }
  }
}

.mz-wedding.mz-wed-favor.mz-wed-center {
  .weddingNav {
    ul {
      li {
        a {
          width: 100%;
          border-radius: 4px;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          border: solid 1px #004e99;
          background-color: #004e99;
          color: white;
          font-size: 12px;
          padding: 4.5px;
          display: block;
          font-size: 18px;

          &:hover {
            border: solid 1px #003a72;
            background-color: #003a72;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.mz-wed-favor {
  .weddingBody {
    .weddingFavor {
      .wedding-theme-details {
        float: left;
        width: 45%;

        p {
          width: 100%;
          line-height: 24px;
          font-size: 18px;
        }
      }

      .subSectionLinks_photoContainer {
        float: left;
        width: 54%;

        img {
          margin-top: 0;
        }
      }
    }

    .wedding-pic-container {
      a {
        color: #0077a2;
        line-height: 27px;
        text-decoration: none;
        font-family: @fontFamily;

        &:hover {
          text-decoration: underline;
        }

        .sectionTitle {
          font-family: 'Tangerine', cursive;
          font-size: 40px;
        }
      }

      .W_myjbPics_container {
        background: url("../resources/images/wedding/myjbSamplesBG.gif") no-repeat scroll 0 0 transparent;
        float: left;
        margin-left: -15px;
        margin-top: 30px;
        position: relative;
        width: 107%;

        .W_myjbPics {
          float: left;
          height: 180px;
          margin: 0 0 55px 47px;
          width: 180px;
        }
      }
    }

    .favor-pic-container {
      width: 100%;

      figure {
        float: left;
        width: 50%;
        display: inline-block;
        height: 475px;

        .featuredCandyTitle {
          font-size: 22px;
        }

        figcaption {
          width: 86%;

          a {
            color: #fff;
            font-family: merel, sans-serif;
            background-color: #004e99;
            font-size: 18px;
            padding: 10px 6px;
            text-align: center;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-decoration: none;

            &:hover {
              background: #003a72;
              border-color: #003a72;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.mz-wed-center {
  .wedding-title {
    background: url("../resources/images/wedding/fancyBgLower.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    padding-bottom: 10px;
    font-family: 'Tangerine', cursive;
    font-size: 60px;
    p {
      margin: 0;
      float: none;
    }
  }

  .welcome-center {
    width: 90%;
    margin: 0 auto;

    .welcome-center-details {
      width: 50%;
      float: left;

      .weddingNav {
        width: 100%;
      }

      img {
        float: left;
      }

      ul {
        float: left;
        margin: 0;
        padding: 0;
      }
    }

    .welcome-center-image {
      width: 50%;
      float: left;
      text-align: right;

      img {
        margin-top: 20px;
      }
    }

    .candy-link {
      color: #0077a2;
      text-decoration: none;
      font-size: 14px;
      display: inline-block;
      margin: 5px 0;

      &:hover {
        text-decoration: underline;
      }
    }

    .wedding-banner {
      h2 { font-family: 'Tangerine', cursive; }
      .home-features {
        background: url("../resources/images/wedding/sectionFlourish.gif") no-repeat scroll right top rgba(0, 0, 0, 0);
        margin-top: -44px;
        padding-top: 32px;
        
        > div {
          border: 1px solid #d9d9d9;
          /*margin-left: 17px;*/
          /*margin-top: 22px;*/
          position: relative;
          width: 100%;
          margin: 26px auto;
          /*height: 190px;*/
          padding-bottom: 90px;

          figure {
            display: inline-block;
            padding-top: 4px;
            text-align: center;
            width: 160px;

            img {
              max-width: 67%;
            }

            a {
              color: #0077a2;
              line-height: 20px;
              text-decoration: none;
              font-family: @fontFamily;

              &:hover {
                text-decoration: underline;
              }
            }
          }

          p {
            display: inline-block;
            font-size: 20px;
            line-height: 25px;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 28px;
            top: 20px;
            width: 36%;

            a {
              color: #0077a2;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    .candy-calculator {
      h2 { font-family: 'Tangerine', cursive; }
      .home-features {
        background: url("../resources/images/wedding/sectionFlourish.gif") no-repeat scroll right top rgba(0, 0, 0, 0);
        margin-top: -44px;
        padding-top: 32px;

        > div {
          border: 1px solid #d9d9d9;
          margin-left: 17px;
          margin-top: 22px;
          position: relative;
          width: 93.3%;
          height: 168px;

          figure {
            display: inline-block;
            padding-top: 4px;
            text-align: center;
            width: auto;
            float: right;
            text-align: right;

            img {
              max-width: 85%;
            }

            a {
              color: #0077a2;
              line-height: 20px;
              text-decoration: none;
              font-family: @fontFamily;

              &:hover {
                text-decoration: underline;
              }
            }
          }

          p {
            display: inline-block;
            font-size: 20px;
            line-height: 25px;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 28px;
            top: 20px;
            width: 66%;

            a {
              color: #0077a2;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    .color-palette {
      .home-palette {
        width: 60%;
        float: left;

        .home-features {
          background: none;

          > div {
            width: 98%;
          }
          
          h2 { font-family: 'Tangerine', cursive; }
        }
      }

      .candy-container {
        width: 40%;
        float: left;

        .home-features {
          background: url("../resources/images/wedding/sectionFlourish.gif") no-repeat scroll right top rgba(0, 0, 0, 0);
          margin-top: -44px;
          padding-top: 32px;

          > div {
            border: 1px solid #d9d9d9;
            margin-left: 17px;
            margin-top: 22px;
            position: relative;
            width: 83.3%;
            height: 168px;

            .candy-details {
              float: left;
              width: 44%;
              margin-left: 5%;
            }

            figure {
              display: inline-block;
              padding-top: 4px;
              text-align: center;
              width: 47%;
              float: right;
              text-align: right;

              img {
                max-width: 85%;
              }

              a {
                color: #0077a2;
                line-height: 20px;
                text-decoration: none;
                font-family: @fontFamily;

                &:hover {
                  text-decoration: underline;
                }
              }
            }

            p {
              display: inline-block;
              position: relative;
              left: 0;
              top: 0;
              width: 100%;
              margin: 10px 0 0;
              font-size: 14px;
              font-family: @fontFamily;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
}
