{% extends "page" %}
{% block head-tag %}
    {% parent %}
    <head> 
        <title>
            {% block title-tag-content %}Checkout{% endblock title-tag-content %}
        </title>
    </head>	
{% endblock head-tag %}
{% block body-tag-classes %} mz-checkout {% endblock body-tag-classes %}
{% block body-content %}
    {% require_script "pages/checkout" %}
    {% preload_json model "checkout" %}
    <div class="mz-l-container">
        {% if user.isAnonymous %}
            <div class="mz-fromstep popupmodal2" style="display: none;">
                <div id="guestcheckoutmodal" style="display:none" >
                    {% include "modules/checkout/checkout-guest-login" %}
                </div>
            </div>
        {% endif %} 
        <div class="autoaddredirect">  
            <div class="content-body">
                Congratulations, you qualify for a FREE Item!<br>
                <div class="list-text">
                    1. You will be redirected to the Cart<br>
                    2. Verify your free item<br>
                    3. Continue to Checkout to complete your purchase
                </div>
            </div>
        </div>
        <section>
            {% dropzone "checkout-notification-dropzone" scope="template" %}
        </section>
        <div class="checkout-header">
            <div class="header-wraper {% if pageContext.isDesktop or pageContext.isTablet %}desktop{% else %}mobile{% endif %}">
                {% if pageContext.isDesktop or pageContext.isTablet %}
                    <h1 class="mz-pagetitle">
                        <a href="/"><img src="/resources/images/new-logo-images/jb_logo_web_header.png" alt="Jelly Belly homepage"></a>
                        <span>{{ labels.checkout }}</span>
                    </h1>
                    <div class="links-sec">
                        <div class="continueshopping"><a href="/">Continue Shopping</a></div>
                        <div class="contact-num"><p class="mz-tollfree-content">Questions?<a href="javascript:;" class="number" title="Toll Free Number" role="contentinfo" aria-label=" Questions ? toll free number - 18005223267"> 1-800-522-3267 </a></p></div>
                        
                    </div>
                {% else %}
                    <span class="mz-pagetitle">
                        <label class="heading">{{ labels.checkout }}</label>
                        <div class="continueshopping"><a href="/">Continue Shopping</a></div>
                    </span>
                    <a href="/" class="logoicon"><img src="/resources/images/new-logo-images/jb_logo_web_header.png" alt="Jelly Belly homepage"></a> 
                    <div class="links-sec">
                        <div class="contact-num"><p class="mz-tollfree-content">Questions?<a href="javascript:;" class="number" title="Toll Free Number" role="contentinfo" aria-label=" Questions ? toll free number - 18005223267"> 1-800-522-3267 </a></p></div>
                    </div>  
                {% endif %}
            </div> 
        </div> 
        <style>
            .example-banner {
                margin-top: 55px;
                height: 90px;
                background-image: url();
                background-repeat: no-repeat;
                background-size: contain;
            }
            @media (min-width: 500px) {
                .example-banner {
                    margin-top: 0px;
                    margin-bottom: -25px;
                    float: right;
                    width: 440px;
                    background-image: url();
                }
            }
        </style>
        {% comment %}
            <div class="example-banner"></div>
        {% endcomment %}
        <!-- <a class="keep-shop" href="/shopmain">Keep Shopping</a> -->
       
        <div class="div-cointainer">  
         
            <form id="checkout-form" class="mz-checkoutform mz-l-2column mz-l-2column-right fades-in" method="post" onsubmit="return false;">
                {% include "modules/common/message-bar" with model=model.messages %}
                <p class="ind-req" tabindex="0">* Indicates a Required Field</p>
                <div class="mz-l-column">
                    {% if user.isAnonymous %} 
                        <div class="mz-fromstep popupmodal">
                            <div id="checkoutmodal" style="display:none" >{% include "modules/checkout/chekout-email-capture" %}</div>
                        </div>    
                    {%  endif %}  
                    <div class="mz-fromstep login-signup">
                        {% if user.isAuthenticated %}  
                            <div class="logedinuserdata" tabindex="0" role="contentinfo">
                                Logged in as
                                <span>
                                    {{user.email}}
                                </span> 
                            </div>
                        {% else %} 
                            <div class="logedinuserdata guestData" tabindex="0" role="contentinfo">
                                Guest Checkout with 
                                <span>
                                    
                                </span>.&nbsp;Create your account at the end of placing the order.
                            </div>
                        {% endif %}  
                    </div>
                   
                    <div class="mz-fromstep-direct-payment">
                        <label class="heading-text">Checkout using</label>
                        <div class="payment-options">
                            <div class="paypal-next">
                                {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %} 
                                    {% if externalPaymentWorkflowsEnabled %}
                                        {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                                            {% if externalPayment.isEnabled  && externalPayment.name == "PayPalExpress2"%}
                                                {% with externalPayment.name|lower as name %}
                                                    <div class="mz-l-formfieldgroup-row mz-paymentselector-externalworkflows paypal2 ">
                                                        <div class="mz-l-formfieldgroup-cell">
                                                            {% if name == "paypalexpress2" %} 
                                                                <button class="p-button" id = "btn_xpressPaypal" aria-label="Check out with PayPal" type="button"><span class="img-paypal-logo"></span></button> 
                                                                <button style="display:none;" class="btn_validatepaypal" alt="check out with paypal"><span class="check">{{ labels.next }}</span></button> 
                                                              <div class="clear"></div> 
                                                            {%endif%}
                                                        </div>
                                                    </div>
                                                {% endwith %}
                                            {% endif %} 
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="sapareter">  
                            <span class="halfBar first"></span><span class="orText">OR</span><span class="halfBar second"></span>
                        </div>
                    </div>
                    <div class="mz-formstep mz-checkoutform-shippingaddress {% if user.isAnonymous %} hide-shippingAddress {% endif %}" id="step-shipping-address">
                        {% include "modules/checkout/step-shipping-address" %}
                    </div>
                    <div class="mz-formstep mz-checkoutform-shippingmethod {% if user.isAnonymous %} hide-shippingAddress {% endif %}" id="step-shipping-method" {% if not model.requiresFulfillmentInfo %}style="display:none"{% endif %}>
                        {% include "modules/checkout/step-shipping-method" %}
                    </div>
                    <div class="mz-formstep mz-checkoutform-paymentinfo {% if user.isAnonymous %} hide-shippingAddress {% endif %}" id="step-payment-info">
                        {% include "modules/checkout/step-payment-info" %}
                    </div>
                    <div class="mz-formstep mz-checkoutform-review" id="step-review">
                        {% include "modules/checkout/step-review" %}
                    </div>
                </div></form><div class="mz-l-column-2" id="checkout-rightcol">
                <div class="gray-data-sec">
                    <div class="mz-formstep mz-checkoutform-ordersummary" id="order-summary">
                        {% include "modules/checkout/checkout-order-summary" %}
                    </div>
                    <div class="coupon-code-row mz-l-formfieldgroup-row {% if model.couponCodes.length > 0 %}active{% endif %}" id="coupon-code-field">
                        {% include "modules/checkout/coupon-code-field" %}
                    </div>  
                </div> 
                <div class="mz-formstep mz-checkoutform-paywith-rewards" id="pay-with-rewards-worksheet">
                    {% include "modules/checkout/pay-with-rewards" %}
                </div>
                <div class="mz-l-formfieldgroup" style="display: block;">
                    {% if themeSettings.showCheckoutCommentsField %}
                        <div>
                            <label class="label-text" for="comments-field">Gift Message</label>
                            <div tabindex="0" class="mz-checkoutform-comments mz-l-formfieldgroup-row" id="comments-field" style="display: block;"  >
                                {% include "modules/checkout/comments-field" %}
                            </div>
                        </div>
                    {% endif %} 
                </div>
                {% dropzone "checkout-faq" scope="template"%}
            </div>
            <div class="clearfix"></div>
        </div> 
    </div>
    <div  id="freeshipping-notification" style="display:none; width: 75%; text-align: center; top: 28%; position: fixed;">
        <div style="display: inline-block; box-shadow: 0px 0px 15px #000; background: #3b679e; background: -moz-linear-gradient(top, #3b679e 0%, #207cca 41%, #207cca 41%, #2b88d9 51%, #2b88d9 51%, #7db9e8 94%, #7db9e8 94%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b679e), color-stop(41%,#207cca), color-stop(41%,#207cca), color-stop(51%,#2b88d9), color-stop(51%,#2b88d9), color-stop(94%,#7db9e8), color-stop(94%,#7db9e8)); background: -webkit-linear-gradient(top, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%); background: -o-linear-gradient(top, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%); background: -ms-linear-gradient(top, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%); background: linear-gradient(to bottom, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 );">
            <h2  style="padding: 14px 10px; width: 250px; color: #FFF; display: inline-block;"> Congratulations, you qualify for Free Ground Shipping! </h2>
        </div>
    </div>
    <section>
        {% dropzone "kount" scope="template" %}
    </section>
    <p id="dumporder" style="display:none">{{ model }}</p>
    {% require_script "modules/header-myaccount" %}     
{% endblock body-content %} 





