{% extends "page" %}
{% block head-tag %}
    {% parent %}
    <head> 
        <title>
        {% block title-tag-content %}  
            Checkout
        {% endblock title-tag-content %}
        </title>
    </head> 
{% endblock head-tag %}  

{% block body-tag-classes %} mz-checkout {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/checkout" %}
{% preload_json model "checkout" %}

<div class="mz-l-container">

{% comment %}
    {% if user.isAnonymous %}  
        {% if model.payments.length > 0 %}
            {% for p in model.payments %}
                {% if p.paymentType == "PaypalExpress" %}
                    <div id="checkoutmodal" style="display:none"></div>
                {% endif%}
            {% endfor %}
        {% else %}
                <div id="checkoutmodal" {% if themeSettings.disableCheckoutModal %} style="display:none" {% endif %}></div>
        {% endif %}
    {% endif %}
{% endcomment %}
{% if user.isAnonymous %} 
    <div class="popupmodal">
        <div id="checkoutmodal" style="display:none" >{% include "modules/checkout/chekout-email-capture" %}</div>
    </div>    
{%  endif %}

{% if user.isAnonymous %}
    <div class="popupmodal2" style="display: none;">
        <div id="guestcheckoutmodal" style="display:none" >
          {% include "modules/checkout/checkout-guest-login" %}
        </div>
    </div>
{% endif %}   
<div class="autoaddredirect">  
    <div class="content-body">
        Congratulations, you qualify for a FREE Item!<br>
        <div class="list-text">
            1. You will be redirected to the Cart<br>
            2. Verify your free item<br>
            3. Continue to Checkout to complete your purchase
        </div>
    </div>
</div>
<section>
   
       {% dropzone "checkout-notification-dropzone" scope="template" %}
    
</section>
     <div class="checkout-header">
        <h1 class="mz-pagetitle">
            <a href="/"><img src="/resources/images/new-logo-images/jb_logo_web_header.png" alt="Jelly Belly homepage"></a>
            {{ labels.checkout }}
            {% comment %}
            {% if not user.isAuthenticated %} 
            <span class="mz-pagetitle-note">
                {{ labels.registeredCustomer }} <a data-mz-action="login" data-placement="left" href="javascript;">{{ labels.logIn }}</a>
            </span>
            {% endif %}
            {% endcomment %}
        </h1>
            <div class="links-sec isDesktop" style="text-align: right;">
                <p>
                  <a href="/">
                    Continue shopping
                  </a>
                </p>
                <p>
                  <a href="/cart">
                    Back to cart
                  </a>
                </p>
            </div>
        <p>* indicates a required field</p>
    </div> 
         <style>
            .example-banner {
                margin-top: 55px;
                height: 90px;
                background-image: url();
                background-repeat: no-repeat;
                background-size: contain;
             
            }

            @media (min-width: 500px) {

                .example-banner {
                    margin-top: 0px;
                    margin-bottom: -25px;
                    float: right;
                    width: 440px;
                    background-image: url();
                }
            }
        </style>
        {% comment %}
       <div class="example-banner"></div>
        {% endcomment %}
      
       
    
    
     

    

    <form id="checkout-form" class="mz-checkoutform mz-l-2column mz-l-2column-right fades-in" method="post" onsubmit="return false;">
        
        {% include "modules/common/message-bar" with model=model.messages %}

        <div class="mz-l-column">
    
            <div class="mz-formstep mz-checkoutform-shippingaddress" id="step-shipping-address">
                {% include "modules/checkout/step-shipping-address" %}
            </div>
    
            <div class="mz-formstep mz-checkoutform-shippingmethod" id="step-shipping-method" {% if not model.requiresFulfillmentInfo %}style="display:none"{% endif %}>
                {% include "modules/checkout/step-shipping-method" %}
            </div>
                <div class="coupon-code-row mz-l-formfieldgroup-row " id="coupon-code-field" style="display:none;">
                    {% include "modules/checkout/coupon-code-field" %}
                </div> 
            <div class="mz-formstep mz-checkoutform-paymentinfo" id="step-payment-info">
                {% include "modules/checkout/step-payment-info" %}
            </div>
    
            <div class="mz-formstep mz-checkoutform-review" id="step-review">
                {% include "modules/checkout/step-review" %}
            </div>
    
        </div><!-- left .column -->

    </form>
    <div class="mz-l-column-2" id="checkout-rightcol">
        
        <div class="mz-formstep mz-checkoutform-ordersummary" id="order-summary">
            {% include "modules/checkout/checkout-order-summary" %}
            
        </div>
       
        <div class="mz-formstep mz-checkoutform-paywith-rewards" id="pay-with-rewards-worksheet">
             {% include "modules/checkout/pay-with-rewards" %}
         </div>
       
        <div class="mz-l-formfieldgroup" style="display: block;">
            
            {% if themeSettings.showCheckoutCommentsField %}
                <div>
                    <label style="font-weight: bold;
                                    font-size: 16px;
                                    padding-left: 9px;"  for="comments-field">Gift Message: </label>
                    <div tabindex="0" class="mz-checkoutform-comments mz-l-formfieldgroup-row" id="comments-field" style="display: block;"  >
                        
                        {% include "modules/checkout/comments-field" %}
                        
                    </div>
                </div>
            {% endif %}
        </div>
        {% dropzone "checkout-faq" scope="template"%}
        
    </div>
    <div class="clearfix"></div>
</div>
    
    <div  id="freeshipping-notification" style="display:none; width: 75%;
                                                            text-align: center;
                                                            top: 28%;
                                                            position: fixed;">
        <div style="display: inline-block; box-shadow: 0px 0px 15px #000;
                    background: #3b679e;
                    background: -moz-linear-gradient(top, #3b679e 0%, #207cca 41%, #207cca 41%, #2b88d9 51%, #2b88d9 51%, #7db9e8 94%, #7db9e8 94%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b679e), color-stop(41%,#207cca), color-stop(41%,#207cca), color-stop(51%,#2b88d9), color-stop(51%,#2b88d9), color-stop(94%,#7db9e8), color-stop(94%,#7db9e8));
                    background: -webkit-linear-gradient(top, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%);
                    background: -o-linear-gradient(top, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%);
                    background: -ms-linear-gradient(top, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%);
                    background: linear-gradient(to bottom, #3b679e 0%,#207cca 41%,#207cca 41%,#2b88d9 51%,#2b88d9 51%,#7db9e8 94%,#7db9e8 94%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 );">
            <h2  style="padding: 14px 10px;
                        width: 250px; color: #FFF;
                        display: inline-block;"> Congratulations, you qualify for Free Ground Shipping! </h2>
        </div>
    </div>

    <section>
   
       {% dropzone "kount" scope="template" %}
    
</section>
<p id="dumporder" style="display:none">{{ model }}</p>
{% require_script "modules/header-myaccount" %}     
{% endblock body-content %} 
