{% extends "page" %}
 
{% block body-tag-classes %}mz-visit-us mz-factory{% endblock body-tag-classes %} 
{% block body-content %}

<h1 class="mz-pagetitle" tabindex="0"> Jelly Belly Coloring Pages </h1>

    <p tabindex="0"  style="margin: 20px 77px;
                text-align: left;
                font-size: 16px;
                line-height: 18px;">
        Parents, your party guests can have hours of fun coloring Mr. Jelly Belly in these exciting action poses. 
        Click on an image to see it at full size, 
        then print it out and color it however you like. Each full-size image will fill an 8 1/2 x 11-inch 
        sheet of paper.
    </p>
    <ul class="jb-feature-brands">
        
        <!-- Coloring Page 1 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 1 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Biking.jpg" target="_blank">
                    <img alt="Mr.Jelly Belly on a Bike" src="/resources/images/colouring_page/cpBike_t.png" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                 Mr. Jelly Belly hits the road on his bike.  
                </p>
                <div class="clearfix"></div>
            </div>
        </li>

        <!-- Coloring Page 2 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 2 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Boombox.jpg" target="_blank">
                    <img alt="Mr.Jelly Belly with Boombox Radio" src="/resources/images/colouring_page/cpRadio_t.png" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                  Just chillin’ out with some cool tunes.
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <!-- Coloring Page 3 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 3 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Cartwhee.jpg" target="_blank">
                    <img src="/resources/images/colouring_page/cpCart_t.png" alt="Mr.Jelly belly doing a cartwheel" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                 Mr. Jelly Belly is flipping out! 
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <!-- Coloring Page 4 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 4 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Dancing.jpg" target="_blank">
                    <img alt="Mr.Jelly Belly Dancing" src="/resources/images/colouring_page/cpDance_t.png" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                  Dance to the beat with Mr. Jelly Belly!
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <!-- Coloring Page 5 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 5 </h3>
                <figure>
                  <a alt="My Jelly Belly playing football" href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_FootballReceiver.jpg" target="_blank">
                    <img src="/resources/images/colouring_page/cpFootball_t.png" alt="Mr. Jelly Belly Catching a Football" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                 Mr. Jelly Belly catching the game winning touchdown.
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        
        <!-- Coloring Page 6 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 6 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_folowthruGolf.jpg" target="_blank">
                    <img src="/resources/images/colouring_page/cpGolf_t.png" alt="Mr. Jelly Belly playing Golf." width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                  Tiger who? Look at that follow through!
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <!-- 4 7 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 7 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Guitar.jpg" target="_blank">
                    <img src="/resources/images/colouring_page/cpGuitar_t.png" alt="Mr.Jelly Belly playing Guitar" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                  Has anyone looked cooler in sunglasses?
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <!--  z 8 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 8 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Happy.jpg" target="_blank">
                    <img src="/resources/images/colouring_page/cpJump_t.png" alt="Mr.Jelly Belly Jumping and Happy" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                  Mr. Jelly Belly jumps for joy. 
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <!-- Coloring Page 9 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 9 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Keyboard.jpg" target="_blank">
                    <img src="/resources/images/colouring_page/cpShaffer_t.png" width="133" alt="Mr. Jelly Belly" ="0">
                  </a>
                </figure>
                <p tabindex="0" >
                  More music from Mr. Jelly Belly.
                </p>
                <div class="clearfix"></div>
            </div>
        </li>
        
        <!-- Coloring Page 10 -->
        <li class="jb-feature-brand-listing">
            <div class="jb-feature-brand-item">
                <h3 tabindex="0"> Coloring Page 10 </h3>
                <figure>
                  <a href="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/MrJB_Magician.jpg" target="_blank"">
                    <img src="/resources/images/colouring_page/cpWizza_t.png" alt="Mr. Jelly Belly is a wizards" width="133" border="0">
                  </a>
                </figure>
                <p tabindex="0" >
                  Watch him pull a rabbit out of his hat!
                </p>
                <div class="clearfix"></div>
            </div>
        </li>

    </ul>
    
    <div class="clearfix"></div>

{% endblock body-content %}
