{% extends "page" %}

{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %} 

{% block body-content %}

{% preload_json model "order" %}

<!-- dump model -->
<!-- {% dump model %} -->
<!-- dump -->
		
<!-- dump order -->
<!-- {% dump order %} -->
<!-- dump --> 

{% require_script "pages/confirmation" %}

<div class="mz-l-container">
    
    <div class="clearfix"></div>
    <div class="content-container">
        <h1 class="mz-pagetitle"><span class="tick-mark"></span>{{ labels.orderConfirmation }} </h1>
        <div class="ordertext">
        <p tabindex="0" role="contentinfo" class="ordertext1">{{ labels.yourOrderNumbertext1 }}</p>
         <p tabindex="0" role="contentinfo" class="ordertext2">{{ labels.yourOrderNumbertext2|string_format(model.orderNumber)|safe }}</p>
    	</div> 
        <p tabindex="0" role="contentinfo" class="confirmtext">{{ labels.confirmationText }}</p>
        <div class="button-section">
            <a href="/" class="continue-shopping">Continue Shopping</a>
            <a href="javaScript:void(0)" class="Take-Survey">Take a Survey!</a> 
            <div class="print-receipt" tabindex="0"><a role="button" aria-label="print receipt" onclick="printform();">Print Receipt</a></div>
            <script>
                function printform(){
                    jQuery('.logconf').hide(); 
                    window.print();
                    jQuery('.logconf').show(); 
                }
            </script>
        </div>
        {% comment %}
    	   <h4 class="mz-checkout-paymenttitle">{{ labels.payments }} - <strong>{{ model.total|currency }}</strong></h4>
    	{% endcomment %}
        {% if user.isAnonymous %}
            <div class="signup-section">
                <div class="heading">
                    <p class="heading-text" tabindex="0" role="contentinfo">Complete Your Account Creation</p>
                </div>
                <div class="form-sec">
                    <div class="form-group passwd mz-l-formfieldgroup-cell">
                        <label class="form-label" for="password">Create Password*</label>
                        <input placeholder="password" id="password" type="password" name="password" class="forminput" />
                        <div class="pwd-message-desktop">
                                    <div class="arrow-left"></div>
                                    <p id="password-requirements">Create a password with at least 6 characters, containing at least 1 number and 1 alphabetic character. Please don’t use a password from another site or something too obvious (like “password” or your name).</p>
                                </div>
                        <span class="mob-pwd-row">{{ labels.minPasswordReqs}}</span>
                        <span class="passwordError"></span>
                    </div>
                    <div class="form-group confirmpassword mz-l-formfieldgroup-cell">
                        <label class="form-label" for="cpassword">Confirm Password*</label>
                        <input placeholder="cpassword" id="cpassword" type="password" name="cpassword" class="forminput" />
                        <span class="cpasswordError"></span>
                    </div>
                    <div class="form-group">
                        <button class="signup">Create Account</button>   
                    </div>
                </div>
            </div>
            <hr/>
        {% endif %}
        <div class="mz-l-stack">
            <div class="user-details-sec">
                <div class="mz-l-stack-section billing-section" tabindex="0" role="contentinfo">
                    <h4 class="mz-l-stack-sectiontitle">{{ labels.billingInformation }}</h4>
                    {% comment %} <p class="sub-label">Billing Address</p> {% endcomment %}
                    {% for payment in model.payments %}
                        {% if payment.status != "Voided" and payment.status != "Declined" %}
                            <span class="payment-address-summary"> 
                                <span>{{payment.billingInfo.billingContact.firstName}} {{payment.billingInfo.billingContact.lastNameOrSurname}}</span>
                                <span>{{payment.billingInfo.billingContact.address.address1}}</span>
                                <span>{{payment.billingInfo.billingContact.address.address2}}</span>
                                {% if payment.billingInfo.billingContact.address.cityOrTown %}
                                <span>{{payment.billingInfo.billingContact.address.cityOrTown}}, {{payment.billingInfo.billingContact.address.stateOrProvince}}, {{payment.billingInfo.billingContact.address.postalOrZipCode}}</span>
                                {% endif %}
                                <span>{{payment.billingInfo.billingContact.address.countryCode}}</span>
                                <span>{{payment.billingInfo.billingContact.phoneNumbers.home}}</span>
                            </span>
                        {% endif %}
                    {% endfor %}
                </div>
                {% if model.hasDirectShip %}
                    <div class="mz-l-stack-section shipping-section" tabindex="0" role="contentinfo">
                        <h4 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h4>
                        <div class="mz-propertylist">
                            {% comment %} <p class="sub-label">Shipping Address</p> {% endcomment %}
                            <span class="shipping-address-summary">
                                <span>{{model.fulfillmentInfo.fulfillmentContact.firstName}} {{model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname}}</span>
                                <span>{{model.fulfillmentInfo.fulfillmentContact.address.address1}}</span>
                                <span>{{model.fulfillmentInfo.fulfillmentContact.address.address2}}</span>
                                <span>{{model.fulfillmentInfo.fulfillmentContact.address.cityOrTown}}, {{model.fulfillmentInfo.fulfillmentContact.address.stateOrProvince}}, {{model.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode}}</span>
                                <span>{{model.fulfillmentInfo.fulfillmentContact.address.countryCode}}</span>
                                <span>{{model.fulfillmentInfo.fulfillmentContact.phoneNumbers.home}}</span>
                            </span>
                            </div>
                            <h4 class="mz-l-stack-sectiontitle">Shipping Method</h4>
                            <div class="shipping-method-name">{{ model.fulfillmentInfo.shippingMethodName }}</div>
                            <div class="estimation-info"></div>
                        
                    </div>
                {% endif %}
                {% for item in model.items %}
                    {% if item.fulfillmentMethod == "Pickup" %}
                        <div class="mz-l-stack-section">
                            <h4 class="mz-l-stack-sectiontitle">{{ labels.storePickupFor|string_format(item.product.name)|safe }}</h4>
                            <dl class="mz-propertylist">
                                <dt>{{ labels.storeName }}</dt>
                                <dd>{{ item.fulfillmentLocationName }}</dd>
                            </dl>
                        </div>
                    {% endif %}
                {% endfor %}
                <div class="mz-l-stack-section payment-method">
                    <h4 class="mz-l-stack-sectiontitle">Payment Information</h4>
                    {% for payment in model.payments %}
                   <div style="display:none;"> {% dump payment %}</div>
                        {% if payment.status != "Voided" and payment.status != "Declined" %}
                            {% if payment.billingInfo.paymentType == "CreditCard" %}
                                <p class="sub-label  {% if payment.billingInfo.paymentType == "StoreCredit" %} extramargin {% endif %}">Credit Card</p>
                                <div class="payment-info">{{ payment.billingInfo.card.paymentOrCardType }} Card</div>
                                <div class="payment-info">Number ending with {{ payment.billingInfo.card.cardNumberPartOrMask|replace("************")}}</div>
                            {% endif %}
                            {% if payment.billingInfo.paymentType == "PayPalExpress2" %}
                                <p class="sub-label extramargin"></p>
                                <div class="payment-info">
                                    <img src="../../resources/images/paypallogo.png" alt="paypal">
                                </div>
                                <div class="billingcontact">
                                    <div class="billingcontact-label">Billing Contact</div>
                                    <div >{{model.billingInfo.billingContact.email}}</div>
                                </div>
                            {% endif %} 
                             {% if payment.billingInfo.paymentType == "StoreCredit" %}
                                {% if payment.billingInfo.customCreditType != "ZinreloRedemption" %}
                                    <p class="sub-label">Store Credit</p>
                                    <div class="payment-info">{{ payment.billingInfo.storeCreditCode }}</div>
                                {% endif %}
                            {% endif %}
                        {% endif %}
                    {% endfor %}  
                </div>
            </div>
             <hr class="order-summary-line"/>
            <div class="mz-l-stack-section-summary">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.orderSummary }} </h4>
                <div class="mz-ordersummary">
                    <div class="summary-table-head">
                        <span class="head-text productDetails">PRODUCT DETAILS</span>
                        <span class="head-text productprice">PRICE</span>
                        <span class="head-text productqty">QUANTITY</span>
                        <span class="head-text producttotal">ITEM TOTAL</span>
                    </div>
                    <div class="item-list">
                        <div class="isDesktop">
                            {% for item in model.items %}
                                <div class="summary-item"  tabindex="0" role="contentinfo">
                                    <span class="item-name">
                                        <span class="item-img">
                                            <img src="{% if item.product.imageUrl %}{{item.product.imageUrl}}{% else %}{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.no_product_image}}?max=200"{% endif %}" alt="product img {{ item.product.name|safe }}" />
                                        </span>
                                        <span class="discount-and-name">
                                            <span class="name">
                                                {{ item.product.name|safe }}
                                                {% if item.product.productUsage == 'Bundle' %}
                                                    <span class="mz-propertylist">
                                                        {% for bundledProduct in item.product.bundledProducts %}
                                                            <span>{{ bundledProduct.productCode }}</span>&nbsp;
                                                            <span>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</span>
                                                        {% endfor %}
                                                    </span>
                                                {% endif %}
                                            </span>
                                            <span class="discount">
                                                {% for productDiscount in item.productDiscounts %}
                                                    <span tabindex="0" role="contentinfo" class="discount-cointainer">
                                                        <span class="discount-data">    
                                                            <div class="discount-tital">
                                                                <span class="discount-name">{{ productDiscount.discount.name }}</span>
                                                                {% if productDiscount.discount.freeShipping %}
                                                                    <span class="discount-freeshipping">{{ labels.freeShipping }}</span>
                                                                {% else %}
                                                                    <span class="discount-productImpact"> -{{ productDiscount.impact|currency }}</span>
                                                                {% endif %}
                                                            </div>
                                                            {% comment %}
                                                            {% if productDiscount.couponCode %}<span class="remove-coupon" coupon="{{ productDiscount.couponCode }}">Remove</span>{% endif %} 
                                                            {% endcomment %}
                                                        </span>
                                                    </span>
                                                {% endfor %}
                                            </span>
                                        </span>
                                    </span>
                                    <span class="item-price">
                                        {% if item.product.price.salePrice and item.product.price.salePrice < item.product.price.price %}
                                            <span class="saleprice">{{item.product.price.salePrice|currency}}</span>
                                            <span class="price strike">{{item.product.price.price|currency}}</span>
                                        {% else %}
                                            <span class="price">{{item.product.price.price|currency}}</span>
                                        {% endif %}
                                    </span>
                                    <span class="item-qty">
                                        {{ item.quantity }}
                                    </span>
                                    <span class="item-total">
                                        {% include "modules/common/item-total" %}
                                    </span>
                                    
                                </div>
                            {% endfor %}
                         </div>
                         <div class="isMobile">
                            {% for item in model.items %}
                                <div class="summary-item"  tabindex="0" role="contentinfo">
                                    <span class="item-img first-sec">
                                        <img src="{{item.product.imageUrl}}" alt="product img {{ item.product.name|safe }}" />
                                    </span>
                                    <div class="second-sec">
                                        <span class="item-name">
                                            <span class="discount-and-name">
                                                <span class="name">
                                                    {{ item.product.name|safe }}
                                                    {% if item.product.productUsage == 'Bundle' %}
                                                        <span class="mz-propertylist">
                                                            {% for bundledProduct in item.product.bundledProducts %}
                                                                <span>{{ bundledProduct.productCode }}</span>&nbsp;
                                                                <span>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</span>
                                                            {% endfor %}
                                                        </span>
                                                    {% endif %}
                                                </span>
                                                <span class="discount">
                                                    {% for productDiscount in item.productDiscounts %}
                                                        <span tabindex="0" role="contentinfo" class="discount-cointainer">
                                                            <span class="discount-data">    
                                                                <div class="discount-tital">
                                                                    <span class="discount-name">{{ productDiscount.discount.name }}</span>
                                                                    {% if productDiscount.discount.freeShipping %}
                                                                        <span class="discount-freeshipping">{{ labels.freeShipping }}</span>
                                                                    {% else %}
                                                                        <span class="discount-productImpact"> -{{ productDiscount.impact|currency }}</span>
                                                                    {% endif %}
                                                                </div>
                                                                {% comment %}
                                                                {% if productDiscount.couponCode %}<span class="remove-coupon" coupon="{{ productDiscount.couponCode }}">Remove</span>{% endif %} 
                                                                {% endcomment %}
                                                            </span>
                                                        </span>
                                                    {% endfor %}
                                                </span>
                                            </span>
                                        </span>
                                        <span class="item-price">
                                            <span class="label">Price</span>
                                            <span class="value">
                                                {% if item.product.price.salePrice and item.product.price.salePrice < item.product.price.price %}
                                                    <span class="saleprice">{{item.product.price.salePrice|currency}}</span>
                                                    <span class="price strike">{{item.product.price.price|currency}}</span>
                                                {% else %}
                                                    <span class="price">{{item.product.price.price|currency}}</span>
                                                {% endif %}
                                            </span>
                                        </span>
                                        <span class="item-qty">
                                            <span class="label">QTY</span>
                                            <span class="value">
                                                {{ item.quantity }}
                                            </span>
                                        </span>
                                        <span class="item-total">
                                            {% include "modules/common/item-total" %}
                                        </span>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="summary-data-total">
                        <span tabindex="0" role="contentinfo" class="summary-subtotal">
                            <span class="subtotal-label label">{{ labels.subtotal }}</span>
                            <span class="subtotal-value value">{{ model.subtotal|currency }}</span>
                        </span>
                        {% if model.taxTotal %}
                            <span tabindex="0" role="contentinfo" class="summary-tax"> 
                                <span class="mz-ordersummary-totalname label">{{ labels.tax }}</span>
                                <span class="mz-ordersummary-totalvalue value">
                                    {% if model.taxTotal == 0 %}
                                        {% if PageContext.pageType == "confirmation" %} $0.00 {% else %} TBD {% endif %}
                                    {% else %}
                                        {{ model.taxTotal|currency }}
                                    {% endif %}
                                </span>
                            </span>
                        {% endif %}
                        <span tabindex="0" role="contentinfo" class="summary-shipping">
                            <span class="mz-ordersummary-totalname label">{{ labels.shippingHandling }}</span>
                            <span class="mz-ordersummary-totalvalue value {% if model.shippingTotal == 0 && !model.fulfillmentInfo.shippingMethodCode %}{% if PageContext.pageType == 'confirmation' %}free{% endif %}{% endif %}">
                                {% if model.shippingTotal == 0 && !model.fulfillmentInfo.shippingMethodCode %}  
                                    {% if PageContext.pageType == "confirmation" %} FREE {% else %} TBD {% endif %} 
                                {% else %}
                                    {{ model.shippingTotal|currency }}
                                {% endif %}
                            </span>
                        </span>
                        {% if model.handlingAmount %}
                            <span class="mz-ordersummary-additionalhandling" tabindex="0" role="contentinfo">
                                <span class="mz-ordersummary-totalname label">{{ labels.additionalHandling }}</span>
                                <span class="mz-ordersummary-totalvalue value">{{ model.handlingAmount|currency }}</span>
                            </span>
                        {% endif %} 
                        {% for discount in model.orderDiscounts %}
                            {% if not discount.excluded %}
                                <span tabindex="0" role="contentinfo" class="mz-ordersummary-discount">
                                    <div class="remove-discount">
                                        <span class="mz-ordersummary-discountname lebel">{{ discount.discount.name }}</span>
                                        <span class="mz-ordersummary-discountamt value discount">-{{ discount.impact|currency }}</span>
                                    </div>
                                </span>
                            {% endif %}
                        {% endfor %}
                        {% for discount in model.shippingDiscounts %}
                            {% if not discount.excluded %}
                                <span tabindex="0" role="contentinfo" class="mz-ordersummary-discount">
                                    <div class="remove-discount">
                                        <span class="mz-ordersummary-discountname label">{{ discount.discount.discount.name }}</span>
                                        <span class="mz-ordersummary-discountamt value discount">-{{ discount.discount.impact|currency }}</span>
                                        {% if discount.discount.couponCode %}<span tabindex="0" role="button" aria-label="remove coupon" class="remove-coupon" coupon="{{ discount.discount.couponCode }}">Remove</span>{% endif %} 
                                    </div>
                                </span>
                            {% endif %}   
                        {% endfor %}
                        {% if model.pwrAmount > 0 %}
                            <span tabindex="0" role="contentinfo" class="mz-ordersummary-rewards">
                                <span class="mz-ordersummary-totalname label" >Rewards redeemed</span>
                                <span class="mz-ordersummary-totalvalue value discount" >-{{ model.pwrAmount|currency }}</span>
                            </span>
                        {% endif %}
                        {% if model.adjustment %}
                            <span tabindex="0" role="contentinfo" class="mz-ordersummary-rewards">
                                <span class="mz-ordersummary-totalname label">Rewards (confirmation)</span>
                                <span class="mz-ordersummary-totalvalue value discount" >{{ model.adjustment.amount|currency }}</span>
                            </span>
                        {% endif %}
                        {% if model.discountedTotal %}
                        {% if model.discountTotal!= 0.00 %} 
                            <span tabindex="0" role="contentinfo" class="cart-discount">
                                <span class="mz-ordersummary-totalname label">Discount</span>
                                <span class="mz-ordersummary-totalvalue value discount">-{{ model.discountTotal|currency }}</span>
                            </span>
                        {% endif %}
                        {% endif %}
                        <span tabindex="0" role="contentinfo" class="mz-ordersummary-grandtotal">
                            <span class="line-throug"></span>
                            <span class="mz-ordersummary-totalname label">{{ labels.total }}</span>
                            {% if pageContext.pageType == 'checkout' %}
                                {% with model.pwrAmount as p %} 
                                    <span class="mz-ordersummary-totalvalue value">{{ model.total|subtract(p)|currency }}</span>
                                {% endwith %}
                            {% else %}
                                {% with model.adjustment.model as p %}
                                    <span class="mz-ordersummary-totalvalue value">{{ model.total|subtract(p)|currency }}</span>
                                {% endwith %}
                            {% endif %} 
                        </span>
                    </div>
                </div>
                {% if model.shopperNotes.comments %}
                    <div class="mz-ordercomments" tabindex="0" role="contentinfo">
                        <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
                        <p class="mz-ordercomments-body">{{ model.shopperNotes.comments|safe }}</p>
                    </div>
                {% endif %}
                {% if model.shopperNotes.giftMessage %}  
                    <div class="mz-ordercomments giftmessage" tabindex="0" role="contentinfo">
                        <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                        <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
                    </div>
                {% endif %}
				<div class = "logconf">
    				{% if pageContext.pageType == "confirmation" %}  
    					{% if user.isAuthenticated %}
    					<div style="float: right; margin: 10px;"><a href="/logout">Logout</a></div>
    					{% endif %}
    					<div style="float: right; margin: 10px;"><a href="/">Continue shopping</a></div>
    				{% endif %}
				</div>
            </div>
        </div>
    </div>
</div><!-- #order-confirmation -->

<!-- Start Bizrate POS Code --> 
<center>
<script language="JavaScript"> 

var orderId='{{ model.orderNumber }}';
var cartTotal='{{ model.total }}'; 
var billingZipCode='{{ model.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}'; 

var productsPurchased= 'URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=';

</script> 
<script type="text/javascript" src="//eval.bizrate.com/js/pos_22539.js"> 
</script> 
</center>
<!-- End Bizrate POS Code -->

{% if pageContext.isEditMode %}
<!-- edit mode, do nothing -->
{% else %}
<!--
<script type="text/javascript">
    var products = [];
	{% for item in model.items %}	
        /*Iterate over the purchase items and push them in the products array*/
        products.push ({
            'product_id' : '{{ item.product.productCode }}', /* REQUIRED: Unique Product ID*/
            'price' : '{{ item.product.price.salePrice }}', /* REQUIRED: Product Price*/
            'quantity' : '{{ item.quantity }}',  /* REQUIRED: Quantity Bought*/
            'title': '{{ item.product.name|safe }}',  /* REQUIRED: Title of the product*/ 
			'url':'https://www.jellybelly.com/p/{{ item.product.productCode }}',/* OPTIONAL: URL of the product page*/
            'img_url':'https:{{ item.product.imageUrl }}', /* OPTIONAL: URL of the product image*/
			'category':'candy',/*OPTIONAL: Internal Product Category*/
			'tags':'jelly belly item',/*OPTIONAL: Internal Product Tags*/
	});
	{% endfor %}
        /*End iteration*/

        var order_data =
        {
            'order_id' : '{{ model.orderNumber }}',/*REQUIRED: Internal Order ID */
            'total' : '{{ model.total }}',/*REQUIRED: Total order value*/
            'subtotal' : '{{ model.subTotal }}',/*REQUIRED: Order value without shipping, taxes etc.*/
            'coupon_code' : '{{ model.couponCodes|first }}',/*OPTIONAL: Coupon code used*/
            'currency': 'USD' , /*OPTIONAL: 3 letter currency code for your store.Defaults to USD*/ 
            'products' : products /*OPTIONAL- Array of products bought*/
        }
        _zrl.push([ 'track_order' , order_data ] );
    </script>
-->
<script language="javascript" type="text/javascript">
	var bnOrderId = '{{ model.orderNumber }}';
	var bnOrderTotal = '{{ model.total }}';
	var bnOrderDetails = new Array();

{% for item in model.items %} 
	bnOrderDetails.push("{{ item.product.productCode }}:{{ item.quantity }}:{{ item.product.price.salePrice }}");
{% endfor %}

</script>

<!--
{{ item.product.name|safe }}
{{ item.quantity }}
https:// + item.product.imageUrl
item.product.price OR item.product.salePrice
item.product.productCode
item.product.name
/p/ + item.product.produceCode
item.product.goodsType

-->



{% endif %}

{% endblock body-content %}

{% block trailing-scripts %}
	{% parent %}
	{% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
	{% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
	{% endif %}

{% endblock trailing-scripts %}






