{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static {% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <div class="vending">
    
    <div class="mar-left10">
    <img src="//cdn-tp1.mozu.com/9046-m1/cms/files/909842f8-aa36-484f-b8da-cbf37478cc37" alt="Jelly Belly Confections Logo" />

    <h1 class="mz-pagetitle mar-top0" tabindex="0">Jelly Belly Confections</h1> 
   </div> 
   
    <article>
   
        <p class="mar-top0"  tabindex="0" role="contentinfo">
    Did you know Jelly Belly Candy Company makes over 50 other candies? Yep, we're a veritable capital of candymaking in America.
    </p>
   <p tabindex="0" role="contentinfo"> 
    If there's one thing we know, it's how to make yummy candy of the same caliber as Jelly Belly beans. We cook up all sorts of sweets worthy of gifts and elegant gatherings. There are gummi and sour candies for the young set, too. But there's more. We also make special Confections for Valentine's Day, Easter, Halloween and Christmas. 
    </p>
    <p tabindex="0" role="contentinfo">
     You'll find these candies in many of the same gourmet shops and specialty stores where you find Jelly Belly beans. 
     </p>
     <div class="headline-beans">
	<h2 tabindex="0">Look for these great Confections by Jelly Belly:</h2>
	</div>

<div class="block-container">
<h3 tabindex="0">Mellocremes</h3>

<figure>
<a href="/search?query=mellocremes" title="Shop Mellocremes">
<img src="//cdn-tp1.mozu.com/9046-m1/cms/files/7a323472-fbd1-4d14-806c-b27fb882f41b" alt="Jelly Belly Candy Corn" />
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">Rich, soft morsels that melt in your mouth. Our famous Candy Corn is just one of the smooth, full-flavored treats you'll find here.</h5>
<p class="padd-left0">
<a href="/search?query=mellocremes" class="marbtm60" title="Shop Mellocremes" >Shop Mellocremes ►
</a>
</p>
</div>
</div>


<div class="block-container">
<h3 tabindex="0">Sour Confections</h3>

<figure>
<a href="/search?query=Sour+Confections" title="Shop Sour Confections">
<img src="//cdn-tp1.mozu.com/9046-m1/cms/files/3078a9d7-2f14-4aee-8379-5cc4f8029110" alt="Jelly Belly Sour Neon Inchworms" />
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">Your eyes will tear up, your lips will pucker, and you'll love every second of it when you dig into our deliciously sour creations.</h5>
<p class="padd-left0">
<a href="/search?query=Sour+Confection" class="marbtm60" title="Shop Sour Confections">Shop Sour Confections ►</a>
</p>
</div>
</div>


    <div id="fundraisingForm">
     
    </div>

    </article>
   </div>
   <figure class="vendingImage">
      <img alt="Gummi Bears" src="//cdn-tp1.mozu.com/9046-m1/cms/files/93157129-8dab-4b80-83bc-cb561eb75b2e">  
    </figure>
    
    <div class="block-container">
<h3 tabindex="0">Jordan Almonds</h3>

<figure>
<a href="/search?query=Nutty+Confections" title="Shop Nutty Confections">
<img alt="Assorted Jordan Almonds" src="//cdn-tp1.mozu.com/9046-m1/cms/files/106afd2b-aa45-43fd-84a6-b4a0cafd2d78"/>
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">Jordan Almonds are a traditional wedding candy that adds elegance and a traditional touch to any special event.</h5>
<p class="padd-left0">
<a href="/search?query=Nutty+Confections" class="marbtm60" title="Shop Nutty Confections">Shop Nutty Confections ►</a>
</p>
</div>
</div>


  <div class="block-container">
<h3 tabindex="0">Gummis and Jells</h3> 

<figure>
<a href="/search?query=Gummis+and+Jells" title="Shop Gummis and Jells">
<img alt="Gummi Bears" src="//cdn-tp1.mozu.com/9046-m1/cms/files/ba09da8c-6fba-4574-8bab-d5ca927363f0"/>
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">Not too soft, not too tough, we blend the perfect chewy consistency with vibrant flavor to create the greatest Gummis around. You'll eat them by the handful.</h5>
<p class="padd-left0">
<a href="/search?query=Gummis+and+Jells" class="marbtm60" title="Shop Gummis and Jells">Shop Gummis and Jells ►</a>
</p>
</div>
</div>

 <div class="block-container">
<h3 tabindex="0">Licorice</h3>

<figure>
<a href="/search?query=Licorice" title="Shop Licorice">
<img alt="Licorice Gummi Bears" src="//cdn-tp1.mozu.com/9046-m1/cms/files/687abddb-0253-478a-afc3-b94bd991d1aa"/>
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">There's nothing quite like the taste of this time-honored Confection. We take pride in creating the richest, most flavorful licorice you'll find anywhere.</h5>
<p class="padd-left0">
<a href="/search?query=Licorice" class="marbtm60" title="Shop Licorice">Shop Licorice ►</a>
</p>
</div>
</div>


  <div class="block-container">
<h3 tabindex="0">Novelty Candy</h3>

<figure>
<a href="/search?query=Novelty" title="Shop Novelty Candy">
<img alt="Gummi Pet Tarantula"  src="//cdn-tp1.mozu.com/9046-m1/cms/files/f3f6d9ca-fb19-4674-9e64-1307592d9223"/>
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">From ridiculously hard jawbreakers to fruit-flavored tarantulas. The only thing these wild candies have in common is that they taste REALLY good.</h5>
<p class="padd-left0">
<a href="/search?query=novelty" class="marbtm60" title="Shop Novelty Candy" >Shop Novelty Candy ►</a>
</p>
</div>
</div>

  <div class="block-container">
<h3 tabindex="0">Chocolates</h3>

<figure>
<a href="/search?query=Chocolates" title="Shop Chocolates">
<img alt="Chocolates" src="//cdn-tp1.mozu.com/9046-m1/cms/files/0aa088e2-087b-463b-8f5b-006434499477"/>
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">Only the most luscious, high-quality chocolate goes into these, and you'll know it as each piece lights up your taste buds and soothes your senses.</h5>
<p class="padd-left0">
<a href="/search?query=Chocolates" title="Shop Chocolates" class="marbtm60" >Shop Chocolates ►</a>
</p>
</div>
</div>


  <div class="block-container">
<h3 tabindex="0">Cinnamon Confections</h3>

<figure> 
<a href="/search?query=Cinnamon+Confections" title="Shop Cinnamon Confections">
<img alt="Unbearably HOT Cinnamon Bears"  src="//cdn-tp1.mozu.com/9046-m1/cms/files/e71cdbe7-448f-4889-a2ef-918a74f80a63"/>
</a>
</figure>

<div class="left-beans">
<h5 tabindex="0" role="contentinfo">Little candies that pack a very hot punch. Proof that the spiciest things come in the smallest packages.</h5>
<p class="padd-left0">
<a href="/search?query=Cinnamon+Confections" title="Shop Cinnamon Confections" class="marbtm60" >Shop Cinnamon Confections ►</a>
</p>
</div>
</div>    
    
    
    <div class="clearfix"></div>
</section>
{% endblock body-content %}
