{% extends "page" %}

{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %}

 

{% block body-content %}

{% preload_json model "order" %}

<!-- dump model -->
<!-- {% dump model %} -->
<!-- dump -->
		
<!-- dump order -->
<!-- {% dump order %} -->
<!-- dump --> 

{% require_script "pages/confirmation" %}

<div class="mz-l-container">
    <div class="print-receipt" tabindex="0"><a role="button" aria-label="print receipt" onclick="printform();">Print Receipt</a></div>
    <script>
        function printform(){
            jQuery('.logconf').hide(); 
            window.print();
            jQuery('.logconf').show(); 
        }
    </script>
    <div class="clearfix"></div>
    <div class="content-container">
        <h1 class="mz-pagetitle">{{ labels.orderConfirmation }} </h1>
    
    	<p tabindex="0" >{{ labels.confirmationText }}</p>
    
        <p tabindex="0" >{{ labels.yourOrderNumber|string_format(model.orderNumber)|safe }}</p>
    
    	<p class="mz-checkout-paymenttitle">{{ labels.payments }} - <strong>{{ model.total|currency }}</strong></p>
    	
        <div class="mz-l-stack">
            <div class="mz-l-stack-section billing-section" tabindex="0" >
                <h4 class="mz-l-stack-sectiontitle">{{ labels.billingInformation }}</h4>
                {% comment %} <h4 class="mz-l-stack-sectiontitle">{{ labels.payments }}</h4>{% endcomment %}
                {% for payment in model.payments %}
                {% if payment.status != "Voided" and payment.status != "Declined" %}
                {% include "modules/checkout/checkout-payment" with model=payment %}
                {% endif %}
                {% endfor %}
            </div>
            {% if model.hasDirectShip %}
            <div class="mz-l-stack-section shipping-section" tabindex="0" >
                <h4 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h4>
                <dl class="mz-propertylist">
                    <dt>{{ labels.shipTo }}</dt>
                    <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</dd>
                    <dt>{{ labels.shippingMethod }}</dt>
                    <dd>{{ model.fulfillmentInfo.shippingMethodName }}</dd>
                </dl>
            </div>
            {% endif %}
            <div class="clearfix"></div>
            {% for item in model.items %}
            {% if item.fulfillmentMethod == "Pickup" %}
            <div class="mz-l-stack-section">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.storePickupFor|string_format(item.product.name)|safe }}</h4>
                <dl class="mz-propertylist">
                    <dt>{{ labels.storeName }}</dt>
                    <dd>{{ item.fulfillmentLocationName }}</dd>
                </dl>
            </div>
            {% endif %}
            {% endfor %}
    
    
            <div class="mz-l-stack-section">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.orderSummary }} </h4>
                {% include "modules/common/order-summary" %}
                {% if model.shopperNotes.comments %}
                <div class="mz-ordercomments" tabindex="0" >
                    <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
                    <p class="mz-ordercomments-body">{{ model.shopperNotes.comments|safe }}</p>
                </div>
                {% endif %}
                {% if model.shopperNotes.giftMessage %}
                <div class="mz-ordercomments" tabindex="0" >
                    <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                    <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
                </div>
                {% endif %}
				<div class = "logconf">
    				{% if pageContext.pageType == "confirmation" %}  
    					{% if user.isAuthenticated %}
    					<div style="float: right; margin: 10px;"><a href="/logout">Logout</a></div>
    					{% endif %}
    					<div style="float: right; margin: 10px;"><a href="/">Continue shopping</a></div>
    				{% endif %}
				</div>
            </div>
        </div>
    </div>
</div><!-- #order-confirmation -->

<!-- Start Bizrate POS Code --> 
<center>
<script language="JavaScript"> 

var orderId='{{ model.orderNumber }}';
var cartTotal='{{ model.total }}'; 
var billingZipCode='{{ model.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}'; 

var productsPurchased= 'URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=|URL=^SKU=^GTIN=^PRICE=';

</script> 
<script type="text/javascript" src="//eval.bizrate.com/js/pos_22539.js"> 
</script> 
</center>
<!-- End Bizrate POS Code -->

{% if pageContext.isEditMode %}
<!-- edit mode, do nothing -->
{% else %}
<!--
<script type="text/javascript">
    var products = [];
	{% for item in model.items %}	
        /*Iterate over the purchase items and push them in the products array*/
        products.push ({
            'product_id' : '{{ item.product.productCode }}', /* REQUIRED: Unique Product ID*/
            'price' : '{{ item.product.price.salePrice }}', /* REQUIRED: Product Price*/
            'quantity' : '{{ item.quantity }}',  /* REQUIRED: Quantity Bought*/
            'title': '{{ item.product.name|safe }}',  /* REQUIRED: Title of the product*/ 
			'url':'https://www.jellybelly.com/p/{{ item.product.productCode }}',/* OPTIONAL: URL of the product page*/
            'img_url':'https:{{ item.product.imageUrl }}', /* OPTIONAL: URL of the product image*/
			'category':'candy',/*OPTIONAL: Internal Product Category*/
			'tags':'jelly belly item',/*OPTIONAL: Internal Product Tags*/
	});
	{% endfor %}
        /*End iteration*/

        var order_data =
        {
            'order_id' : '{{ model.orderNumber }}',/*REQUIRED: Internal Order ID */
            'total' : '{{ model.total }}',/*REQUIRED: Total order value*/
            'subtotal' : '{{ model.subTotal }}',/*REQUIRED: Order value without shipping, taxes etc.*/
            'coupon_code' : '{{ model.couponCodes|first }}',/*OPTIONAL: Coupon code used*/
            'currency': 'USD' , /*OPTIONAL: 3 letter currency code for your store.Defaults to USD*/ 
            'products' : products /*OPTIONAL- Array of products bought*/
        }
        _zrl.push([ 'track_order' , order_data ] );
    </script>
-->
<script language="javascript" type="text/javascript">
	var bnOrderId = '{{ model.orderNumber }}';
	var bnOrderTotal = '{{ model.total }}';
	var bnOrderDetails = new Array();

{% for item in model.items %} 
	bnOrderDetails.push("{{ item.product.productCode }}:{{ item.quantity }}:{{ item.product.price.salePrice }}");
{% endfor %}

</script>

<!--
{{ item.product.name|safe }}
{{ item.quantity }}
https:// + item.product.imageUrl
item.product.price OR item.product.salePrice
item.product.productCode
item.product.name
/p/ + item.product.produceCode
item.product.goodsType

-->



{% endif %}

{% endblock body-content %}

{% block trailing-scripts %}
	{% parent %}
	{% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
	{% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
	{% endif %}

{% endblock trailing-scripts %}
