{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static customer-testimonial {% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <h1 tabindex="0" class="mz-pagetitle">Customer Testimonials</h1>
    <article>
        <section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about Jelly Belly <a href="/p/96777">49 Assorted Jelly Bean Flavors Apothecary Jar</a></h2>
                    <div class="jb-star-rating">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">Amazing variety of flavors!</h2>
                </header>
                <p class="comment" tabindex="0" > 
                    <span></span>Bought this as gifts and EVERYONE loved them! Great looking and an amazing variety of flavors!<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Lucy from New York, NY</span>
            </div>
            <a class="comment-image" href="/p/96777" aria-label="49 Assorted Jelly Bean Flavors Apothecary Jar">
                <img class="odd-product-img" src="/resources/images/footer-static/96777.jpg" alt="49 Assorted Jelly Bean Flavors Apothecary Jar">
            </a>
            <div class="clearfix"></div> 
            <span class="left-arrow"></span>
        </section>
        <section>
            <div class="comment-details"> 
                <header>
                    <h2 tabindex="0">Comments about <a href="/p/98782">BeanBoozled Jelly Beans</a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">Fun, disgusting time - did I say fun?!</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>These were disgusting but so much fun to try one and then figure out what the disgusting taste was - great fun!
                    My 12 and 7-year old LOVED them. Lots of spitting but lots of laughing, too.<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Mary from Rockville, MD</span>
            </div>
            <a class="comment-image" href="/p/98782" aria-label="BeanBoozled Jelly Beans">
                <img class="even-product-img" src="/resources/images/footer-static/98782.jpg" alt="BeanBoozled Jelly Beans">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>
        <section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about the Jelly Belly <a href="/p/95000">50-Flavor Gift Box</a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">This product is a never fail gift!</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>I bought the gift box for Mother's Day and she loved them! My mom loves the fact that they are fat free and
                    loves mixing the flavors and creating different tastes with the recipe book!<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Kels from Boston, MA</span>
            </div>
            <a class="comment-image" href="/p/95000" aria-label="50-Flavor Gift Box">
                <img class="odd-product-img" src="/resources/images/footer-static/95000.jpg" alt="50-Flavor Gift Box">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>
        <section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about the <a href="/p/95698">Belly Flops® Jelly Beans</a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">Love the Belly Flops!</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>My employees and vendors just love them! I keep them out on my desk and reception area.
                    They are a quick snack with great favors.<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Beely from West Sacramento, CA</span>
            </div>
            <a class="comment-image" href="/p/95698" aria-label="Belly Flops® Jelly Beans">
                <img class="even-product-img" src="/resources/images/footer-static/95698.jpg" alt="Belly Flops® Jelly Beans">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>
        <section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about the <a href="/p/96267">Harry Potter Chocolate Frog</a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">Like Being on Hogwart's Express</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>Used these along with the Every Flavour Beans for party favors for my 9 year old son. They loved the cards depicting the characters.<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Muggle Mom from Middletown, NJ</span>
            </div>
            <a class="comment-image" href="/p/96267" aria-label="Harry Potter Chocolate Frog">
                <img class="odd-product-img" src="/resources/images/footer-static/96267.jpg" alt="Harry Potter Chocolate Frog">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>
        <!--<section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about the <a href="/p/95121">Mr. Jelly Belly Bean Machine</a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">A Fun Conversational item!</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>Great Gift for those who are hard to buy for. Unusual, fun and entertaining.<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Happy Customer from Folsom, CA</span>
            </div>
            <a class="comment-image" href="/p/95121" aria-label="Mr. Jelly Belly Bean Machine">
                <img class="even-product-img" src="/resources/images/footer-static/95121.jpg" alt="Mr. Jelly Belly Bean Machine">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>-->
        <section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about the Jelly Belly <a href="/p/97825">Very Cherry Jelly Beans</a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">Always a favorite…</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>Very Cherry is always a favorite around our house. They are the first ones we buy when planning party's as a snack and treat.
                    They also make great gifts or gift toppers.<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Cherry lover from Covina, CA</span>
            </div>
            <a class="comment-image" href="/p/97825" aria-label="Very Cherry Jelly Beans">
                <img class="odd-product-img" src="/resources/images/footer-static/97825.jpg" alt="Very Cherry Jelly Beans">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>
        <section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about the Jelly Belly <a href="/p/9000_BUTERD_POP">Buttered Popcorn Jelly Beans</a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">Buttered Popcorn Jelly Belly Beans</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>These jelly beans taste like the fresh, buttered movie theater popcorn. These taste just like it, but better!
                    They taste so natural and are mouthwatering.<span></span><br>
                </p>
                <span class="author" tabindex="0" >-Nicole the Jelly Belly Lover from Atlanta, GA</span>
            </div>
            <a class="comment-image" href="/p/9000_BUTERD_POP" aria-label="Buttered Popcorn Jelly Beans">
                <img class="odd-product-img" src="/resources/images/footer-static/9000-BUTERD_POP.jpg" alt="Buttered Popcorn Jelly Beans">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>
        <section>
            <div class="comment-details">
                <header>
                    <h2 tabindex="0">Comments about the <a href="/p/9000_A_W_ROOT_B">A&amp;W® Root Beer Jelly Beans </a></h2>
                    <div class="jb-star-rating" tabindex="0" aria-label="rating five star">
                        <div class="jb-stars"><img src="//cdn-sb.mozu.com/10569-13532/resources/images/stars_small_5.gif?max=100&amp;_mzcb=_1504801215679" alt="five stars" title="five stars"></div>
                    </div>
                    <h2 tabindex="0">Tastes like root beer!</h2>
                </header>
                <p class="comment" tabindex="0" >
                    <span></span>I love this flavor I used it to fill baby shower favors along with green apple flavor and cotton candy flavor.<span></span><br>
                </p>
                <span class="author" tabindex="0" >-By Sarah from Atwater CA</span>
            </div>
            <a class="comment-image" href="/p/9000_A_W_ROOT_B" aria-label="A&amp;W® Root Beer Jelly Beans">
                <img class="even-product-img" src="/resources/images/footer-static/9000-AW_ROOT_B.jpg" alt="A&amp;W® Root Beer Jelly Beans">
            </a>
            <div class="clearfix"></div>
            <span class="left-arrow"></span>
        </section>
    </article> 
</section>

{{ "stylesheets/pages/testimonials.less"|stylesheet_tag:"default" }}
{% endblock body-content %}
