{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}
 
{% block body-tag-classes %}mz-footer-static {% endblock body-tag-classes %} 
{% block body-content %}
<section>
    <div class="vending">
    
    <div class="mar-left10">
    <img alt="Chocolate Dips Logo" src="//cdn-tp1.mozu.com/9046-m1/cms/files/146f351d-4af0-47b1-9e51-1bf63dbe6a77" title="Dips - Jelly Belly Candy Company" /> 

    <h1 class="mz-pagetitle mar-top0">Dips - Jelly Belly Candy Company</h1> 
   </div>
   
    <article>
    <div class="headline-beans">
       <h3>Jelly Belly beans take a dip in rich, dark chocolate to bring you a tidal wave of deliciousness.</h3>
       </div>
       
       <div class="headline-beans mar-top0">
       <h2>What's special about Chocolate Dips™?</h2>
       </div>
       
        <p class="mar-top0">
      Mint, Very Cherry, Strawberry, Raspberry, Coconut and Orange flavors of Jelly Belly beans have all taken the dip to create the perfect pairing of flavor and chocolate. Jelly bean Chocolate Dips™ are gluten free, peanut free, OU Dairy Kosher certified and are less than 4 calories per bean!
    </p>
    
	
    <p class="mar-top0">
 All five flavors of Jelly Belly Jelly Bean Chocolate Dips™ are also available in bulk.
    </p>
	

<h6 class="beans-btn padd-left0">
<a href="/search?query=dips" class="" title="SHOP CHOCOLATE DIPS™">SHOP Chocolate Dips™</a>
</h6>

<div class="img-block">
<figure>
<img alt="Very Cherry Dips" src="//cdn-tp1.mozu.com/9046-m1/cms/files/81f7938f-ce29-4958-af56-c8a4d6cabb71" title="Very Cherry Dips" />
</figure>
<p>
<a href="/search?query=dips+cherry" title="Very Cherry">Very Cherry</a>
</p>
</div>

<div class="img-block">
<figure>
<img src="//cdn-tp1.mozu.com/9046-m1/cms/files/5e9e6acd-ec48-4a6e-a829-b998769e132b" title="Coconut Dips">
</figure>
<p>
<a href="/search?query=dips+coconut" title="Coconut">Coconut</a> 
</p>
</div>

<div class="img-block">
<figure>
<img src="//cdn-tp1.mozu.com/9046-m1/cms/files/cb808eb8-234e-46bb-b7ec-957a61fcfc8b" title="Mint Dips">
</figure>
<p>
<a href="/search?query=dips+mint" title="Mint">Mint</a>  
</p>
</div>

<div class="img-block clear">
<figure>
<img src="//cdn-tp1.mozu.com/9046-m1/cms/files/e69fe3c9-fd32-403e-b32c-5a33535989d3" title="Orange Dips">
</figure>
<p>
<a href="/search?query=dips+orange" title="Orange">Orange</a> 
</p>
</div>

<div class="img-block">
<figure>
<img src="//cdn-tp1.mozu.com/9046-m1/cms/files/89b8b5f3-7377-462c-8e4d-120573464fbc" title="Strawberry Dips">
</figure>
<p>
<a href="/search?query=dips+strawberry" title="Strawberry">Strawberry</a> 
</p>
</div>

    <div id="fundraisingForm">
     
    </div>

    </article>
   </div>
   <figure class="vendingImage">
      <img alt="" src="//cdn-tp1.mozu.com/9046-m1/cms/files/427ad8db-eb9a-41ae-b107-201e36a0e02e">  
    </figure>
    <div class="clearfix"></div>
</section>
{% endblock body-content %}
