{% extends "page" %}
{% block meta-tags %}
{% parent %}
    <meta name="robots" id="robotsMeta" content="{{themeSettings.robots_value}}" />
    <meta name="googlebot" id="googleBotMeta" content="{{themeSettings.googlebot_value}}" />
    <meta name="google-site-verification" content="{{themeSettings.google-site-verification_value}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="verify-v1" content="GyEpGH2+ELQEr5SNfmuM4t4YK8HYpuY49UbvQgcxFUM=" />
    <meta name="description" content="Jelly Belly Candy Company - Official Site.  Features Factory fresh candy, jelly beans, chocolate, gummy, licorice and more" />
    <meta name="keywords" content="Candy, jelly jeans, candy,  chocolate,  gummy, licorice, Bean Boozled, beanboozled, belly flops " />
    <meta name="owner" content="Jelly Belly Candy Company" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
{% endblock meta-tags %}

{% block body-tag-classes %}mz-visit-us mz-w-snackbar{% endblock body-tag-classes %}
{% block body-content %}
<section>

             {% dropzone "dropzone_area1-factory-cafe" scope="page" %}
    
        <h1 class="mz-pagetitle" tabindex="0">Jelly Belly Café &amp; Snack Bar</h1>
        <figure class="vertImage">
            <img src="/resources/images/visit-us/CA_cafe.jpg" alt="Jelly Belly cafe at Fairfield, California location">
        </figure>
        <h2 style="margin: 0; padding: 0 20px; font-size: 20px;" tabindex="0">Hours of operation</h2>
        <div style="margin-bottom: 10px; padding: 0 20px;">
            <span tabindex="0" style="font-weight: bold; font-size: 20px;">
                Monday - Sunday<br>
                Breakfast: 8:00 AM - 10:45 AM<br>
                Lunch: 11:00 AM - 3:00 PM<br>
                *hours subject to change*
            </span>
        </div>
        <p tabindex="0">
            Closed New Year's Day, Easter Sunday, Thanksgiving Day, Christmas Day.
        </p>
        <p tabindex="0">
            Whether you're in the mood for a meal or just a snack, the Jelly Belly Café is the place for you! Enjoy a Jelly Belly bean-shaped shaped hamburger,
            cheeseburger, or a Jelly Belly bean-shaped pizza or try one of our delicious sandwiches or salads. See for yourself and
            <a href="https://www.jellybelly.com/fairfield-cafe-menu" target="_blank">download our lunch menu here</a>.
        </p>
        <p tabindex="0">
            New to the Jelly Belly Café is breakfast. Download our
            <a target="_blank" href="https://www.jellybelly.com/fairfield-breakfast-menu">
            breakfast menu here
            </a>. Come on in and see what’s cooking!
        </p>
        <p tabindex="0">
            At the Snack Bar choose from a variety of gourmet ice cream, coffee, tea and more. Hours of operation are<br>9:00 AM - 5:00 PM.
            *hours subject to change*
        </p>
        <p class="finePrint" tabindex="0">
            ALLERGEN NOTICE: Our Retail Store, Café, and Chocolate Shoppe confections and foods contain certain allergy triggers. Please check out our <a href="/Info/customerservice/frequently_asked_questions">FAQ</a> (Frequently Asked Questions) to learn more about allergens and to submit a question.
            Enjoy your meal or snack in our spacious Jelly Belly Café. Bring your own meals or snacks and enjoy them outside on our large patio - al fresco!
        </p>
</section>
{% endblock body-content %}
