{% extends "page" %}

{% block title-tag-content %} Recover Password  {% endblock title-tag-content %}

{% block body-tag-classes %} mz-password-recovery-page {% endblock body-tag-classes %}
{% block body-content %}
<div>
    {% dropzone "forgot-password-top" scope="template" %}
</div>
  <div class="mz-1-pagecontent">
    <div class="mz-l-container login-signup-section">
        <h1 class="mz-pagetitle" tabindex="0">{{ labels.resetPassword }}</h1>
        <div id="jb-resetpassword" class="forgot-pwd-form">
            <h2 class="login-header forgot-pwd-content" tabindex="0" role="contentinfo">ENTER YOUR EMAIL ADDRESS</h2>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                      
                    </div>
                    <div class="mz-l-formfieldgroup-cell zero-cellspace">
                        <input placeholder="reset-password" id="email" type="email" data-mz-forgotpassword-email name="reset-password" />
                          <label for="email">{{ labels.emailAddress }}</label>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span class="required" role="contentinfo" tabindex="0">No problem! Enter your email address above
                        and we'll send you instructions to reset your password.</span>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button" id="submitforgotpassword">{{ labels.submit }}</button>
                    </div>
                </div>
            </div>
            <section data-mz-role="popover-message" class="mz-popover-message"></section>
        </div>
        {% require_script "modules/resetpassword" %}    
    </div>
  </div>

<div style="margin-bottom: 1em">
    {% dropzone "forgot-password-bottom" scope="template" %}
</div>    
{% endblock body-content %}
