{% extends "page" %}

{% block title-tag-content %} Login  {% endblock title-tag-content %}

{% block body-tag-classes %} mz-loginpage {% endblock body-tag-classes %}

{% block body-content %}
{% require_script "modules/login-links" %}
<div>
    {% dropzone "login-top" scope="template" %} 
</div>
<div class="mz-l-container">
    {% include "modules/common/message-bar" with model=model.messages %} 
    <div> 
    {% if user.isAuthenticated %}
    		<div class="login-already-signed">
    			<h1>You're already signed in.</h1> 
    			<h4>You may <a href="/shop">continue shopping</a> or <a href="/myaccount">access your account.</a></h4>
    		</div>
    {% else %}
        <div class="mz-l-column login-signup-section">
            <h1 class="mz-pagetitle">{{ labels.logIn2 }}</h1>
            <ul>
                <li tabindex='0' role="contentinfo">Access your <a href="javascript:void(0)" class="sweet-rewards-login">Sweet Rewards</a> points</li>
                <li tabindex='0' role="contentinfo">View your Order History</li>
                <li tabindex='0' role="contentinfo">Save Addresses and Credit Cards</li> 
                <li tabindex='0' role="contentinfo">Add to your Wishlist</li>
            </ul>
            <form method="post" class="mz-loginform mz-loginform-page" name="mz-loginform">
                <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                <div class="mz-l-formfieldgroup order-status-anon">
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                           
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input name="email" id="emailaddress" placeholder="email" value="{{model.email|default:user.email}}" type="email" data-mz-login-email />
                             <label for="emailaddress">{{ labels.email }}<span class="is-required" aria-label="mandatory field">*</span></label>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input placeholder="password" id="password" name="password"  type="password" data-mz-login-password/>
                            <label for="password">{{ labels.password }}<span class="is-required" aria-label="mandatory field">*</span></label>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <label class="checkbox-outer-label">
                        <input id="login-cpp-checkbox" type="checkbox" aria-label="By clicking Login, I agree to the policies outlined in the Terms of Use and Privacy Policy."> By clicking Login, I agree to the policies outlined in the<a href="/terms-of-use" target="_blank"> Terms of Use</a> and <a href="/privacy-policy" target="_blank">Privacy Policy.</a> 
                        <span class="checkmark-style"></span></label>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell"></div>
                        <div class="mz-l-formfieldgroup-cell">
                            <button class="mz-button mz-button-large mz-login-button login-btn-signup login-sub" data-mz-action="loginpage-submit" disabled="disabled">{{ labels.logIn }}</button>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row forgot-links">
                        <div class="mz-l-formfieldgroup-cell"></div>
                        <div class="mz-l-formfieldgroup-cell">
                            <a href="/user/forgotpassword" class="mz-forgot" data-mz-action="launchforgotpassword">{{ labels.forgotPassword }}</a>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row signup-links">
                        <div class="mz-l-formfieldgroup-cell"></div>
                        <div class="mz-l-formfieldgroup-cell">
                            <a href="/user/signup" class="mz-forgot signmodel"  >{{ labels.signUpLink }}</a> 
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row  order-status-link">
                        <div class="mz-l-formfieldgroup-cell"></div>
                        <div class="mz-l-formfieldgroup-cell">
                            <a href="/order-status" class="mz-order-status">order status</a> 
                        </div>
                    </div>
                </div>   
            </form> 
        </div>
    {% endif %}
    </div>
</div> 
<div style="margin-bottom: 1em">     
      {% dropzone "login-bottom" scope="template" %}
</div>     
{% endblock body-content %}









