{% extends "page" %}

{% block title-tag-content %}Reset Password - Jelly Belly Candy Company {% endblock title-tag-content %}

{% block body-tag-classes %} mz-reset-password-page {% endblock body-tag-classes %}

{% block body-content %}

<div>
	{% dropzone "reset-password-top" scope="template" %}
</div>
  
  <div class="mz-1-pagecontent">
    <div class="mz-l-container login-signup-section">
        <h1 class="mz-pagetitle">RESET PASSWORD</h1>

        {% if model.done %}
            {{ labels.resetPasswordDone|safe }}
        {% endif %}

        {% if not model.done %}

        <form method="post" class="mz-loginform mz-loginform-page new-update reset-password-form">
            <p class="login-header" style="border: none; padding: 0; text-align: left">ENTER YOUR NEW PASSWORD</p> 
            <div class="mz-messagebar" data-mz-message-bar>
                {% if model.messages %}
                    <ul class="is-showing mz-errors">
                        {% for msg in model.messages %}
                            {% if msg.message == "Missing or invalid parameter: password Password must be different from the previous 4 utilized passwords."%}
                                <li>{{ themeSettings.differentFromPreviousPasswords }}</li>
                            {%else%}
                                {% if msg.message == "Missing or invalid parameter: password Invalid password format."%}
                                    <li>{{ themeSettings.resetPasswordEntered}}</li>
                                {%else%}
                                    {% if  msg.message === "Value cannot be null.\r\nParameter name: input" %}
                                        <li>{{ themeSettings.resetPasswordEntered }}</li>
                                    {% else %}
                                        <li>{{ msg.message|safe }}</li>
                                    {% endif %}
                                {%endif%}
                            {%endif%}
                        {% endfor %}
                    </ul>  
                {% endif %}
            </div>
            
            
            <input type="hidden" name="username" value="{{ model.username }}" />
            <input type="hidden" name="validationToken" value="{{ model.validationToken }}" />
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row password-row">
                    <div class="mz-l-formfieldgroup-cell">
                        
                        <label for="password">{{ labels.newPassword }}<span class="is-required" aria-label="mandatory field">*</span></label>
                        <span class="mob-pwd-row">{{ labels.minPasswordReqs}}</span>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="password" id="password" placeholder="password" type="password"/>
                    </div>
                    <div class="pwd-message">
                        <div class="arrow-left"></div>
                        <p>{{ labels.minPasswordReqs}}</p>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="passwordconfirm">{{ labels.confirmPassword }}<span class="is-required" aria-label="mandatory field">*</span></label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell zero-cellspace">
                        <input name="passwordconfirm" id="passwordconfirm" type="password" placeholder="passwordconfirm"/>
                    </div>
                </div> 
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-button-large">{{ labels.submit }}</button>
                        <span tabindex="0" role="button" class="submit-similarbutton">{{ labels.submit }}</span>
                    </div>
                </div>
            </div>
        </form>
        {% endif %}

    </div>
  </div>
  
  {% require_script "modules/login-links" %}
  <div style="margin-bottom: 1em">
  		{% dropzone "reset-password-bottom" scope="template" %}
  </div>
{% endblock body-content %}
