{% extends "page" %}

{% block title-tag-content %} Sign up - Jelly Belly Candy Company  {% endblock title-tag-content %}

{% block body-tag-classes %} mz-signuppage {% endblock body-tag-classes %}

{% block body-content %}
<div>
	{% dropzone "signup-top" scope="template" %}
</div>
	
    <div class="mz-l-container" align="center">
        {% if user.isAuthenticated %}
    		<div style="padding-top: 50px; padding-bottom: 50px;">
    			<h1>You're already signed in.</h1>
    			<h4>You may <a href="/shop">continue shopping</a> or <a href="/myaccount">access your account.</a></h4>
    		</div>
    	{% else %}
            <div class="login-signup-section">
        		<h1 class="mz-pagetitle" tabindex="0">{{ labels.signUp }}</h1>
                <div class="login-innercontent">
        		<ul>
                    <li tabindex='0' role="contentinfo" >Access your <a href="javascript:void(0)" class="sweet-rewards-login">Sweet Rewards</a> points</li>
                    <li tabindex='0' role="contentinfo" >View your Order History</li>
                    <li tabindex='0' role="contentinfo" >Save Addresses and Credit Cards</li> 
                    <li tabindex='0' role="contentinfo" >Add to your Wishlist</li>
                </ul>
                </div>
                <div class="signup-form" >
                    <div class="jb-signup" id="jb-signup">
        			 
                        <div class="mz-l-formfieldgroup">
													<div class="mz-l-formfieldgroup-row">
															<div class="mz-l-formfieldgroup-cell">
																<p tabindex="0">* Indicates a required field</p>
															</div>
													</div>
						
								
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                  
                                    <label for="firstname">First Name<span class="is-required" aria-label="mandatory field">*</span></label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <input placeholder="First name" id="firstname" required type="text" class="mz-signup-firstname" data-mz-signup-firstname id="firstname"/> <!-- ADA -->
                                </div>
                            </div>
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    
                                    <label for="lastname">Last Name <span class="is-required" aria-label="mandatory field">*</span></label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <input placeholder="Last name" id="lastname" required type="text" class="mz-signup-lastname" data-mz-signup-lastname id="lastname"/> <!-- ADA -->
                                </div>
                            </div>
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                  
                                    <label for="email">Email Address <span class="is-required" aria-label="mandatory field">*</span></label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell"> 
                                    <input placeholder="Email" id="email" required type="email" class="mz-signup-email" data-mz-signup-emailaddress />
                                </div>
                            </div>
                            <div class="mz-l-formfieldgroup-row password-row">
                                <div class="mz-l-formfieldgroup-cell">
                                   
                                     <label for="Password">Password<span class="is-required" aria-label="mandatory field">*</span></label>
                                    <span class="mob-pwd-row">{{ labels.minPasswordReqs}}</span>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <input placeholder="Password" id="Password" aria-describedby="password-requirements" required type="password" class="mz-signup-password" data-mz-signup-password />
                                </div>
                                <div class="pwd-message-desktop">
                                    <div class="arrow-left"></div>
                                    <p id="password-requirements">{{ labels.minPasswordReqs}}</p>
                                </div>
                            </div>
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    
                                    <label for="confirmpassword">Confirm Password <span class="is-required" aria-label="mandatory field">*</span></label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell zero-cellspace">    
                                    <input placeholder="Confirm password " id="confirmpassword" required type="password" class="mz-signup-confirmpassword" data-mz-signup-confirmpassword />
                                </div>
                            </div>
                            {% comment %}
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell required-fild-msg">
                                    <span class="required">*Required Fields</span>
                                </div>
                            </div>
                            {% endcomment %}
                            <div class="mz-l-formfieldgroup-row">
                                <label tabindex="0" class="checkbox-outer-label"> 
                                <input tabindex="-1"  id="signup-cpp-checkbox" type="checkbox" aria-label="By clicking Register, I agree to the policies outlined in the Terms of Use and Privacy Policy Required"> <span class="text">By clicking Register, I agree to the policies outlined in the <a href="/terms-of-use" target="_blank"> Terms of Use</a> and <a href="/privacy-policy" target="_blank">Privacy Policy.</a><span>(Required)</span> </span>
                                <span class="checkmark-style"></span></label> 
                            </div>
                            <div class="mz-l-formfieldgroup-row">
                               
                                <div class="mz-l-formfieldgroup-cell">  
                                    <button class="mz-button mz-signup-register" id="signup-submit" style="margin-bottom: 1em" disabled="disabled">{{ labels.register }}</button>
                                </div>
                            </div>
                            <section data-mz-role="mz-signup-register-message" class="mz-popover-message"></section>
                        </div>
                    </div>
                </div>
            </div>    
    	{% endif %}
    </div>
		
<div style="margin-bottom: 1em">
		{% dropzone "signup-bottom" scope="template" %}
</div>		
 {% require_script "modules/header-myaccount" %}
{% endblock body-content %}
