{% extends "page" %}

{% block title-tag-content %} Sign up - Jelly Belly Candy Company  {% endblock title-tag-content %}

{% block body-tag-classes %} mz-signuppage {% endblock body-tag-classes %}
{% require_script "modules/header-myaccount" %}
{% block body-content %}
{% dropzone "signuph1" scope="page" %}
<!-- <h1 class="mz-pagetitle" style="text-align:center">Sign Up for the Jelly Belly Sweet Rewards Program</h1><br /> -->
    <div class="mz-l-container" style="margin-top: -20px">
  
		<div>
		{% dropzone "rewardsbanner" scope="page" %}
		</div>
        <div class="signup-form">
            <div class="jb-signup" id="jb-signup">
			
                <div class="mz-l-formfieldgroup">
					


                    <div class="mz-l-formfieldgroup-row half-width-block">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="firstname">*First Name:</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input type="text" class="mz-signup-firstname" placeholder="{{ labels.firstName }}" data-mz-signup-firstname id="firstname"/> <!-- ADA -->
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row half-width-second-block">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="lastname">*Last Name:</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input type="text" class="mz-signup-lastname" placeholder="{{ labels.lastName }}" data-mz-signup-lastname id="lastname"/> <!-- ADA -->
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="email">*Email Address:</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input type="email" id="email" class="mz-signup-email" placeholder="{{ labels.emailAddress }}" data-mz-signup-emailaddress />
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row password-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="password">*Password:</label>
                            <span class="mob-pwd-row">{{ labels.minPasswordReqs}}</span>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input type="password" aria-describedby="password-requirements" id="password" class="mz-signup-password" placeholder="{{ labels.password }}" data-mz-signup-password />
                        </div>
                        <div class="pwd-message">
                            <div class="arrow-left"></div>
                            <p id="password-requirements">{{ labels.minPasswordReqs}}</p>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="email">*Confirm Password:</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell zero-cellspace">    
                            <input type="password" class="mz-signup-confirmpassword" placeholder="{{ labels.confirmPassword }}" data-mz-signup-confirmpassword />
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <span class="required">*Required Fields</span>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                       
                        <div class="mz-l-formfieldgroup-cell">
                            <button class="mz-button mz-signup-register" id="signup-submit">{{ labels.register }}</button>
                        </div>
                    </div>
                    <section data-mz-role="mz-signup-register-message" class="mz-popover-message"></section>
                </div>
            </div>
        </div>
    </div>
    
{% endblock body-content %}
