{% extends "page" %}
    {% block meta-candytags %}
     <meta name="description" content = "{{model.properties.metainfo}}">
     <meta name="keyword" content = "{{model.properties.metakey}}">
     <meta name="robots" content="noindex, nofollow">
    {% endblock meta-candytags %}

{% block stylesheets %}
    {% parent %}
{% endblock stylesheets %}

{% block head-tag-scripts %}
    {% parent %}
{% endblock head-tag-scripts %}
 
{% block body-tag-classes %}mz-footer-static candypages{% endblock body-tag-classes %}
{% block body-content %}

    {{model.properties.Body|safe}}

    {% require_script "pages/static-page" %}
   
    
{% endblock body-content %}


{% block body-tag-telium %}
    <script type="text/javascript" data-jb-tealium>
        function tf() {
            console.log("Overrriding telium call");
        }
    </script>
{% endblock body-tag-telium %}	









