{% extends "page" %}

{% block body-tag-classes %}mz-footer-static {% endblock body-tag-classes %} 
{% block body-content %}

<style>
    .mz-cms-content {
        width: 100% !important;
    }
    
    [class*='mz-cms-col-'] .mz-cms-content {
        box-sizing: border-box;
    }
</style>
<div class="mz-mobile mobileuxFilter">
    <ul class="tz-mobrefine-slot">
        <li><a href="javascript:void(0);" class="tz-mobRefine" role="button">FILTER <span class="nooffilters">(0)</span></a></li>
        <li jb-mobSort data-jb-current-sort="{{model.currentSort}}">
            <a href="javascript:void(0)" >
                <label>
                    <span role="button">
                        {% if not model.currentSort %}SORT BY{% else %} {{model.currentSort}}  {% endif %}
                    </span>
                </label>
            </a>
        </li>
    </ul>
</div>
<div class="unbxd-main-container mz-l-paginatedlist mz-l-container" id="shop-all">
</div>    
<div class="recommended-prod-head">Jelly Belly Also Recommends</div>  
{% dropzone "searchresult-below-mbz" scope="template" %} 
{% endblock body-content %}
