{% extends "page" %}
 
{% block body-tag-classes %}mz-footer-static mz-wedding{% endblock body-tag-classes %} 
{% block body-content %}
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet"> 
{% require_script "modules/common" %} 
<section>
    <article class="wedding-title">
        <p class="sectionTitle">Jelly Belly Wedding Center</p>
        <img class="ring" src="/resources/images/wedding/Wedding Center/rings.gif" alt="wedding rings" />
        <div class="clearfix"></div>
    </article>
    <div class="wedding-center">
        <div class="weddingNav">
            <p class="sectionTitle whereToStartText">Wedding Guide</p>
            <img src="/resources/images/wedding/brideGroom.png" alt="Bride and Groom image"/> 
            <ul>
                <li><a href="/wedding-center">Wedding Center Home</a> &#9658;</li>
                <li><a href="/wedding-ideas">Wedding Themes</a> &#9658;</li>
                <li><a href="/wedding-color-palettes">Color Palettes</a> &#9658;</li>
                <li><a href="/wedding-featured-candy">Featured Candy</a> &#9658;</li>
                <li><a title="Candy Calculator - opens a modal" class="candyCalculatorModal" href="">Candy Calculator</a> &#9658;</li>
            </ul>
        </div>
        <div class="weddingBody">
            <p class="sectionTitle" style="font-size: 50px;">Color Palettes</p>
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/red-black-wedding-candy/c/826">
                    <p class="sectionTitle">Red & Black</p>
					</a>
                    <p class="col2 themeDescription">
                        Sound strange? It shouldn’t. This was THE wedding color combo in 2010. The bold red looks even bolder against the black foundation.
                        And flowers and favors in these colors are not hard to find. Use this combo as a just-so-edgy accent,
                        or bathe your whole ceremony in it to make eyes pop and jaws drop.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/red-black-wedding-candy/c/826">
                        <img src="/resources/images/wedding/Color Palettes/redBlack.jpg" alt="Red and Black Wedding Candy"/>
                        <p>Red and Black Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /beach -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/brown-light-blue-wedding-candy/c/827">
                    <p class="sectionTitle">Dark Brown & Light Blue</p>
					</a>
                    <p class="col2 themeDescription">
                        Warm and earthy meets cool and airy. This duo creates an elegant but still-welcoming atmosphere.
                        Top off blue place settings with rich desserts – chocolate cake, or chocolate ice cream, perhaps?
                        The possibilities are mouthwatering.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/brown-light-blue-wedding-candy/c/827">
                        <img src="/resources/images/wedding/Color Palettes/blueBrown.jpg" alt="Brown and Light Blue Wedding Candy"/>
                        <p>Brown and Light Blue Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /california -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/black-white-green-wedding-candy/c/825">
                    <p class="sectionTitle">Light Green, Black & White</p>
					</a>
                    <p class="col2 themeDescription">
                        It’s sleek, it’s modern and it’s classic, all at once. Try bright yellow flowers with lush green leaves in glossy black vases.
                        Bowls of green and black jelly beans will pop off white place settings and give your wedding a timelessly hip look.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/black-white-green-wedding-candy/c/825">
                        <img src="/resources/images/wedding/Color Palettes/greenWhiteBlack.jpg" alt="Light Green,Black and White Wedding Candy" />
                        <p>Black, White and Green Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /contemporary -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/red-light-blue-wedding-candy/c/817">
                    <p class="sectionTitle">Red & Light Blue</p>
					</a>
                    <p class="col2 themeDescription">
                        Sizzling, vibrant red jumps out at you while the muted blue pulls it back just a little.
                        This hot and cold color combination was one of the trendiest picks in 2010.
                        Finding accessories and favors in these colors is half the fun, and the beans are simply scrumptious together.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/red-light-blue-wedding-candy/c/817">
                        <img src="/resources/images/wedding/Color Palettes/blueRed.jpg" alt="Red and Light Blue Wedding Candy"/>
                        <p>Red and Light Blue Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Garden Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/light-green-blue-wedding-candy/c/824">
                    <p class="sectionTitle">Light Green & Light Blue</p>
					</a>
                    <p class="col2 themeDescription">
                        Sizzling, vibrant red jumps out at you while the muted blue pulls it back just a little.
                        This hot and cold color combination was one of the trendiest picks in 2010.
                        Finding accessories and favors in these colors is half the fun, and the beans are simply scrumptious together.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/light-green-blue-wedding-candy/c/824">
                        <img src="/resources/images/wedding/Color Palettes/blueGreen.jpg" alt="Light Green and Blue Wedding Candy" />
                        <p>Light Green and Blue Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Rustic Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/brown-cream-wedding-candy/c/828">
                    <p class="sectionTitle">Dark Brown, Light Brown & Cream</p>
					</a>
                    <p class="col2 themeDescription">
                        “Sumptuous” is the first word that springs to mind when you see this combination. Or maybe it’s "warm." Or possibly "luxurious." Your wedding guests will be saying "gorgeous!"
                        when they lay their eyes on it.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/brown-cream-wedding-candy/c/828">
                        <img src="/resources/images/wedding/Color Palettes/whiteBrown.jpg" alt="Dark Brown, Light Brown, and Cream Wedding Candy"/>
                        <p>Brown and Cream Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Uptown Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/brown-pink-wedding-candy/c/829">
                    <p class="sectionTitle">Dark Brown, Pink & Light Pink</p>
					</a>
                    <p class="col2 themeDescription">
                        Straight from your most romantic fantasy, this mix conjures up visions of roses and hearts and chocolate-dipped strawberries.
                        Combine rich brown arrangements with soft pink accessories and your wedding is a love story come to life.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/brown-pink-wedding-candy/c/829">
                        <img src="/resources/images/wedding/Color Palettes/pinkBrown.jpg" alt="Dark Brown, Pink and Light Pink Wedding Candy"/>
                        <p>Brown and Pink Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Zen Wedding -->
            <!-- /Rustic Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/black-and-white-wedding-candy/c/816">
                    <p class="sectionTitle">Black & White</p>
					</a>
                    <p class="col2 themeDescription">
                        Is any explanation really needed? The hue of crisp tuxedos and flowing wedding dresses remains as exquisite as ever.
                        Just two classic colors will make your ceremony chic, simple and sophisticated.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/black-and-white-wedding-candy/c/816">
                        <img src="/resources/images/wedding/Color Palettes/blackWhite.jpg" alt="Black and White Wedding Candy"/>
                        <p>Black and White Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Uptown Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/purple-light-blue-wedding-candy/c/823">
                    <p class="sectionTitle">Purple & Light Blue</p>
					</a>
                    <p class="col2 themeDescription">
                        Here's another popular combo. Place deep purple flowers or fruits like grapes and plums atop pale blue tablecloths to create a vivid bouquet.
                        And of course, Jelly Belly jelly beans always add flavor and fun to the proceedings.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/purple-light-blue-wedding-candy/c/823">
                        <img src="/resources/images/wedding/Color Palettes/bluePurple.jpg" alt="Purple and Light Blue Wedding Candy" />
                        <p>Purple and Light Blue Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Zen Wedding -->
            <!-- /Rustic Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/pink-yellow-wedding-candy/c/818">
                    <p class="sectionTitle">Pink, Light Pink & Yellow</p>
					</a>
                    <p class="col2 themeDescription">
                        Even if the sky's cloudy, you can still have plenty of sunshine at your wedding by using these bright and joyous colors.
                        Pinks and yellows actually illuminate each other and give your wedding party a clean, refreshing aura.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/pink-yellow-wedding-candy/c/818">
                        <img src="/resources/images/wedding/Color Palettes/pinkYellow.jpg" alt="Pink, Light Pink and Yellow Wedding Candy"/>
                        <p>Pink and Yellow Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Uptown Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/green-white-wedding-candy/c/819">
                    <p class="sectionTitle">Green, Light Green & White</p>
					</a>
                    <p class="col2 themeDescription">
                        Scores of weddings in 2010 featured this fast-rising mix. Could it be because it’s the color of money? Or fresh summer grass?
                        Or crunchy green apples? It’s all of the above, and a palette your guests won’t forget.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/green-white-wedding-candy/c/819">
                        <img src="/resources/images/wedding/Color Palettes/whiteGreen.jpg" alt="Green, Light Green and White Wedding Candy"/>
                        <p>Green and White Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Zen Wedding -->
            <!-- /Rustic Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/pink-cream-wedding-candy/c/820">
                    <p class="sectionTitle">Pink, Light Pink & Cream</p>
					</a>
                    <p class="col2 themeDescription">
                        If you’re having a February wedding, use valentine colors to enhance the romance. Darker pink highlights to cream and light pink arrangements give the ceremony
                        a lovingly sweet feel, while letting dark pink dominate adds some sexiness to the party.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/pink-cream-wedding-candy/c/820">
                        <img src="/resources/images/wedding/Color Palettes/pinkWhiteRed.jpg" alt="Pink, Light Pink and Cream Wedding Candy" />
                        <p>Pink and Cream Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- /Uptown Wedding -->
            <hr />
            <div class="weddingThemeCont">
                <div class="wedding-theme-details">
				<a target="_blank" href="/pink-orange-wedding-candy/c/821">
                    <p class="sectionTitle">Light Pink, Light Orange & Orange</p>
					</a>
                    <p class="col2 themeDescription">
                        Spring can be in the air at any time of year with this beautiful bouquet. The pale pinks and oranges are delicate and feminine,
                        while the bright orange radiates light and warmth. This combo is designed to create smiles.
                    </p>
                </div>
                <div class="subSectionLinks_photoContainer">
                    <a target="_blank" href="/pink-orange-wedding-candy/c/821">
                        <img src="/resources/images/wedding/Color Palettes/pinkOrange.jpg" alt="Light Pink, Light Orange and Orange Wedding Candy"/>
                        <p>Pink and Orange Wedding Candy</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!-- /Zen Wedding -->
    </div>
</section>

{{ "stylesheets/pages/wedding-center.less"|stylesheet_tag:"default" }}

{% endblock body-content %}
