{% extends "page" %}
 
{% block body-tag-classes %}mz-footer-static mz-wedding mz-wed-favor{% endblock body-tag-classes %} 
{% block body-content %}
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet"> 
{% require_script "modules/common" %} 
<style> 
.featuredCandyImg {
width:250px;
height:250px;
}
</style>
<section>
    <article class="wedding-title">
        <p class="sectionTitle">Jelly Belly Wedding Center</p>
        <img class="ring" src="//content.jellybelly.com/cachefly/Jelly-Belly/WeddingCenter/rings.gif" alt="wedding rings" />
        <div class="clearfix"></div>
    </article>
    <div class="wedding-center">
        <div class="weddingNav">
            <p class="sectionTitle whereToStartText">Wedding Guide</p>
            <img src="/resources/images/wedding/brideGroom.png" alt="Bride and Groom image"/> 
            <ul>
                <li><a href="/wedding-center">Wedding Center Home</a> &#9658;</li>
                <li><a href="/wedding-ideas">Wedding Themes</a> &#9658;</li>
                <li><a href="/wedding-color-palettes">Color Palettes</a> &#9658;</li>
                <li><a href="/wedding-featured-candy">Featured Candy</a> &#9658;</li>
                <li><a title="Candy Calculator - opens a modal" class="candyCalculatorModal" href="">Candy Calculator</a> &#9658;</li>
            </ul>
        </div>
        <div class="weddingBody">
            <p class="sectionTitle" style="font-size: 50px;">Featured Candy</p>
            <hr />
            <div class="weddingThemeCont weddingFavor">
                <div class="clearfix"></div>
            </div>
            <div class="favor-pic-container">
                <figure>
                    <h3 class="sectionTitle featuredCandyTitle">Raspberries &amp; Blackberries</h3>
                    <a href="/search?query=raspberries">
                    <img class="featuredCandyImg" alt="Raspberries and Blackberries" src="//cdn-tp1.mozu.com/9046-m1/cms/files/654e567a-197f-4d93-909c-cebedbba10a7" border="0" />
                    </a>
                    <figcaption>
                        <p>Bold colors and even bolder flavors make these Confections the right choice to jazz up the traditional wedding ceremony or reception.</p>
                        <a class="W_links" target="_blank" href="/search?query=raspberries">View Raspberries &amp; Blackberries &#9658;</a>
                    </figcaption>
                </figure>
                <figure>
                    <h3 class="sectionTitle featuredCandyTitle">Champagne Bubbles</h3>
                    <img alt="Champagne Bubbles Candy" class="featuredCandyImg" src="//cdn-tp1.mozu.com/9046-m1/cms/files/e6b2289f-2347-43f7-a339-750389528693" border="0" />
                    <figcaption>
                        <p>Are unconventional arrangements your thing? These juicy jells with a candy coating are simply ideal for brides who crave the unique.</p>
                        <a class="W_links" target="_blank" href="/search?query=champagne">View Champagne Bubbles &#9658;</a>
                    </figcaption>
                </figure>
                <figure>
                    <h3 class="sectionTitle featuredCandyTitle">Assorted Jordan Almonds</h3>
                    <img class="featuredCandyImg" src="//cdn-tp1.mozu.com/9046-m1/cms/files/3e25dd9f-a258-4ae5-b3c7-de24c04e2bda" alt="Assorted Jordan Almonds Candy" border="0" />
                    <figcaption>
                        <p>The classic Confection for a classic wedding or reception. Plump almonds in pastel shades of lavender, pink, yellow, green and white are ageless treats.</p>
                        <a class="W_links" target="_blank" href="/search?query=assorted%20jordan">View Assorted Jordan Almonds &#9658;</a>
                    </figcaption>
                </figure>
                <figure>
                    <h3 class="sectionTitle featuredCandyTitle">Chocolate Dutch Mints</h3>
                    <img class="featuredCandyImg" src="//cdn-tp1.mozu.com/9046-m1/cms/files/ad407d36-f963-4589-9935-5d0ce34e8f04" alt="Chocolate Dutch Mints Candy" border="0" />
                    <figcaption>
                        <p>Crispy chocolate shells filled with cool peppermint. Serve these at your wedding reception and sweet, minty "oohs and ahs" will fill the air.</p>
                        <a title="Chocolate Dutch Mints" aria-label="Click here to view Chocolate Dutch Mints" class="W_links" target="_blank" href="/search?query=chocolate%20dutch">View Chocolate Dutch Mints &#9658;</a>
                    </figcaption>
                </figure>
                <div class="clearfix"></div>
            </div>
            <!-- /beach -->
        </div>
        <div class="clearfix"></div>
        <!-- /Zen Wedding -->
    </div>
</section>

{{ "stylesheets/pages/wedding-center.less"|stylesheet_tag:"default" }}

{% endblock body-content %}
