.products-gifts-wrapper {
  .products-category-item-wrapper {
    .product-items-wrapper {
      &.bottom-product-items {
        width: 100%;

        .product-item {
          flex-basis: calc(~"25% - 10px");
          max-height: calc(~"100% - 10px");
          min-height: calc(~"100% - 10px");
        }
      }
    }
  }
}