.mz-l-pagecontent {
  overflow-x: hidden;
  max-width: 100%;
}

#page-wrapper {
  max-width: 100%;
  width: 1920px;
  margin: 0 auto;
}

.products-mixes-wrapper {
  .ltr {
    .products-category-heading {
      margin: 0 5px 0 0;
    }

    .products-category-item-wrapper {
      margin: 0px 5px 0px 0;

      &.bottom {
        .product-items-wrapper {
          display: flex;
          flex-wrap: wrap;

          &.bottom-product-items {
            width: 100%;

            .product-item {
              flex-basis: calc(~"50% - 10px");
              max-height: calc(~"100% - 10px");
              min-height: calc(~"100% - 10px");
            }
          }
        }
      }

      .products-category-image-wrapper {
        margin: 5px 5px 5px 0;
      }

      .product-items-wrapper {
        display: flex;
        flex-wrap: wrap;
      }
    }

    &.products-flavors-season-wrapper {
      .products-category-item-wrapper {
        .products-category-image-wrapper {
          width: calc(~"75% - 5px");
          max-width: calc(~"75% - 5px");
        }

        .product-items-wrapper {
          width: calc(~"25% + 10px");

          .product-item {
            flex-basis: 100%;
          }
        }

        &.bottom {
          .product-items-wrapper {
            display: flex;
            flex-wrap: wrap;

            &.bottom-product-items {
              width: 100%;

              .product-item {
                flex-basis: calc(~"25% - 10px");
                max-height: calc(~"100% - 10px");
                min-height: calc(~"100% - 10px");

                &.wide {
                  flex-basis: calc(~"50% - 10px");
                }
              }
            }
          }
        }
      }
    }

    &.classics {
      margin-top: 5px;
    }
  }

  .rtl {
    .products-category-item-wrapper {
      margin: 0px 0px 0px 5px;

      .product-items-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      .products-category-image-wrapper {
        margin: 5px 0px 5px 5px;
      }
    }
  }

  .products-mixes-ice-cream-wrapper {
    .products-category-item-wrapper {
      &.bottom {
        .product-items-wrapper {
          &.bottom-product-items {
            width: 100%;

            .product-item {
              flex-basis: calc(~"25% - 10px");
              max-height: calc(~"100% - 10px");

              &.wide {
                flex-basis: calc(~"50% - 10px");
              }

              &.x-wide {
                flex-basis: calc(~"75% - 10px");
              }
            }
          }
        }
      }
      .product-items-wrapper {
        width: 25%;

        .product-item {
          flex-basis: 100%;
        }
      }

      .products-category-image-wrapper {
        width: 75%;
        max-width: 75%;
      }
    }
  }

  .products-mixes-more-wrapper {
    .products-category-item-wrapper {
      .product-items-wrapper {
        width: 100%;

        .product-item {
          flex-basis: calc(~"25% - 10px");
          max-height: 513px;
          min-height: calc(~"25% - 10px");
        }
      }
    }
  }

  .products-jff-wrapper,
  .products-harry-potter-wrapper {
    .products-category-item-wrapper {
      .product-items-wrapper {
        width: 50%;

        .product-item {
          min-height: calc(~"33% - 10px");
          max-height: 513px;
        }
      }

      &.bottom {
        .product-items-wrapper {
          width: 100%;

          .product-item {
            flex-basis: calc(~"25% - 10px");
            max-height: 513px;
            min-height: calc(~"25% - 10px");

            &.wide {
              flex-basis: calc(~"50% - 10px");
            }
          }
        }
      }
    }
  }
}