img[data-mztp=""] {
  display: none;
}

.products-section {
  display: flex;
  flex-direction: column;

  h2 {
    margin: 0;

    img {
      width: 100%;
      height: auto;
    }
  }

  .category {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    &.ltr {
      .products-category-heading {
        margin: 0 5px 0 0;
      }

      .products-category-item-wrapper {
        margin: 0px 5px 0px 0;

        .products-category-image-wrapper {
          margin: 5px 5px 5px 0;
        }

        .product-items-wrapper {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }

    &.rtl {
      .products-category-item-wrapper {
        margin: 0px 0px 0px 5px;

        .product-items-wrapper {
          display: flex;
          flex-wrap: wrap;
        }

        .products-category-image-wrapper {
          margin: 5px 0px 5px 5px;
        }
      }
    }

    .products-category-heading {
      font-size: 44px;
      color: #262b31;
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: -2px;
      padding: 7px 0 7px 120px;
      margin: 0 5px 0 0;
    }

    .products-category-item-wrapper {
      display: flex;
      box-sizing: border-box;
      margin: 0 5px;
      flex-shrink: 0;

      &.bottom {
        margin: 0 5px;
      }

      .products-category-image-wrapper {
        box-sizing: border-box;
        margin: 0 5px;
        max-width: 50%;
        flex-shrink: 0;

        img {
          flex-shrink: 0;
          width: 100%;
          height: auto;
        }
      }

      .product-items-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 50%;

        .product-item {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          background: #f5f5f5;
          position: relative;
          box-sizing: border-box;
          flex-basis: calc(~"50% - 10px");
          margin: 5px;
          max-height: calc(~"50% - 10px");
          min-height: calc(~"50% - 10px");
          overflow: hidden;

          .prod-spacer {
            opacity: 0;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            max-height: 513px;
          }

          .product-item-full-screen-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgba(35, 35, 35, 0.17);
            z-index: 999;

            .product-close-icon {
              display: flex;
              width: 32px;
              height: 32px;
              align-self: flex-end;
              justify-content: flex-start;
              cursor: pointer;

              svg {
                transform: rotate(45deg);
                width: 32px;
                height: 32px;
              }
            }

            .product-item-full-screen {
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 90%;
              height: 90%;
              max-width: 800px;
              max-height: 800px;
              padding: 32px;
              background-color: white;
              flex-shrink: 0;

              img {
                margin: 0 auto;
                max-height: 100%;
                height: auto;
                flex-shrink: 0;
                -ms-flex: 1 1 0;
              }
            }

            &.active {
              display: flex;
            }
          }

          .product-heading-pos-fix {
            width: 100%;
            max-height: 0px;
            transition: max-height 500ms ease-in-out;

            .product-item-heading {
              display: flex;
              flex-direction: column;
              position: absolute;
              box-sizing: border-box;
              top: 0;
              left: 0;
              max-height: 0;
              height: 100%;
              width: 100%;
              padding: 0 20px;
              transition: max-height 500ms ease-in-out, padding 500ms ease-in-out, border 500ms ease-in-out;
              border-bottom: none;
              overflow: hidden;
              background: #f5f5f5;
              z-index: 99;

              .product-plus-icon {
                display: flex;
                width: 32px;
                align-self: flex-end;
                justify-content: flex-start;
                cursor: pointer;

                svg {
                  width: 32px;
                  height: 32px;
                }
              }

              .product-name {
                font-size: 30px;
                line-height: 30px;
                font-weight: 700;
                letter-spacing: -1px;
                color: #252b32;
              }

              .product-description {
                font-size: 20px;
                color: #252b32;
                margin: 0;
              }
            }
          }

          .product-item-pos-fix {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
            height: auto;
            width: 100%;
            flex-shrink: 0;
            transition: padding 500ms;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
              display:none
            }

            .product-img-wrapper {
              cursor: pointer;
              display: flex;
              flex-direction: column;
              max-width: 100%;
              height: auto;
              position: relative;
              transition: opacity 125ms, max-width 125ms;
              flex-shrink: 0;

              .hover {
                position: absolute;
                bottom: 0;
                left: 0;
                max-width: 100%;
                height: auto;
                opacity: 0;
                transition: opacity 125ms;
              }

              &.gift:hover img {
                opacity: 0;
              }

              &.gift:hover .hover {
                opacity: 1;
              }


              img {
                max-width: 100%;
                height: auto;
                flex-shrink: 0;
              }

              .close-product {
                font-weight: 700;
                text-transform: uppercase;
                cursor: pointer;
                align-self: center;
              }
            }

            .product-flavors-wrapper {
              display: none;
              flex-direction: column;
              justify-content: flex-start;
              width: 100%;
              height: 88px;
              box-sizing: border-box;
              padding: 0 24px;

              .product-flavors-heading {
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 900;
              }

              .product-flavor-items-wrapper {
                display: flex;
                flex-wrap: wrap;
                margin: 14px 0 0 0;

                .product-flavor-item {
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: center;
                  padding: 20px 6px;
                  max-width: 67px;
                  max-height: 74px;
                  width: 100%;
                  text-decoration: none;

                  .product-flavor-item-img {
                    width: 60px;
                    height: auto;
                    flex-shrink: 0;

                    img {
                      max-width: 100%;
                      height: auto;
                      margin: 0 0 0 3px;
                      flex-shrink: 0;
                    }
                  }

                  .product-flavor-name {
                    color: white;
                    font-size: 9px;
                    font-weight: 700;
                    text-align: center;
                    margin: 12px 4px 0 4px;
                    line-height: 11px;
                    text-transform: uppercase;
                  }
                }
              }
            }
          }

          &.thirds {
            flex-basis: calc(~"50% - 10px");
            max-height: calc(~"33.3% - 10px");
            min-height: calc(~"33.3% - 10px");
          }

          &.wide {
            flex-basis: calc(~"100% - 10px");
          }

          &.large {
            flex-basis: calc(~"100% - 10px");
            max-height: calc(~"66.6% - 10px");
            min-height: calc(~"66.6% - 10px");
          }

          &.active .product-heading-pos-fix {
            max-height: 132px;
          }

          &.active .product-heading-pos-fix .product-item-heading {
            max-height: 132px;
            border-bottom: 1px solid #e0e0e0;
            padding: 20px;
          }

          &.active .product-item-pos-fix {
            padding: 132px 0 0 0;
          }

          &.active .product-item-pos-fix .product-img-wrapper {
            max-width: 57%;
            cursor: default;

            &.gift:hover img {
              opacity: 1;
            }

            &.gift:hover .hover {
              opacity: 0;
            }
          }

          &.active .product-flavors-wrapper.visible {
            display: flex;
            // padding: 24px 24px;
          }

          &.active .product-item-pos-fix {
            overflow: auto;
            overflow-y: scroll;
            overflow-x: hidden;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) and (min-width: 1px) {
  .mz-l-pagewrapper .mz-l-pagecontent {
    margin-top: 0;
  }
}