.products-intro-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 788px;
  background: url("https://cdn-tp1.mozu.com/9046-m1/cms/files/be15840e-f90c-48a7-bff2-1168ba4f52f1") no-repeat;
  background-size: cover;
  background-position: center center;

  .products-intro-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 346px;
    margin: 0 0 0 120px;

    .products-intro-heading {
      font-size: 72px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 56px;
      color: #232323;
      text-transform: uppercase;
    }

    .products-intro-text {
      font-size: 30px;
      line-height: 30px;
      color: #232323;
      margin: 20px 0 0 0;
      letter-spacing: -1px;
    }
  }
}