@media screen and (max-width: 1800px) {
  // PRODUCTS
  .products-section {
    .category {
      .products-category-heading {
        padding: 7px 0 7px 64px;
      }

      .products-category-item-wrapper {
        .product-items-wrapper {
          .product-item {
            .product-heading-pos-fix {
              .product-item-heading {
                .product-plus-icon {
                  width: 22px;
                  height: 22px;

                  svg {
                    width: 22px;
                    height: 22px;
                  }
                }

                .product-name {
                  font-size: 22px;
                  line-height: 24px;
                }

                .product-description {
                  font-size: 18px;
                  line-height: 20px;
                }
              }
            }

            &.active .product-heading-pos-fix .product-item-heading {
              max-height: 110px;
            }

            &.active .product-item-pos-fix {
              padding: 110px 0 0 0;
            }

            &.active .product-item-pos-fix .product-img-wrapper {
              max-width: 65%;
            }

            &.active .product-item-pos-fix .product-flavors-wrapper .product-flavor-items-wrapper .product-flavor-item {
              flex-basis: calc(~"25% - 10px");
              max-width: 77px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1752px) {
  // HERO
  .hero-wrapper {
    // height: 960px;

    .text-prod-img-wrapper {
      .hero-tagline {
        font-size: 164px;
        line-height: 120px;
        max-width: 670px;
      }

      .hero-products-img-wrapper {
        width: 464px;
        height: 589px;
        margin: 46px 0 0 96px;

        .hero-prod-img {
          width: 100%;
          height: auto;

          img {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
  }

  // PRODUCTS
  .products-section {
    .category {
      .products-category-heading {
        font-size: 35px;
      }
    }
  }

  // PRODUCTS
  .products-section {
    .category {
      .products-category-item-wrapper {
        .product-items-wrapper {
          .product-item {
            .product-heading-pos-fix {
              .product-item-heading {
                .product-name {
                  margin: 0 0 0 0;
                  width: 100%;
                }
              }
            }

            &.active .product-heading-pos-fix .product-item-heading {
              max-height: 95px;
              padding: 16px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  // HERO
  .hero-wrapper {
    .text-prod-img-wrapper {
      .hero-tagline {
        max-width: 620px;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  // HERO
  .hero-wrapper {
    // height: 900px;

    .text-prod-img-wrapper {
      #hero-hand {
        width: 729px;
      }

      .hero-tagline {
        max-width: 520px;
        font-size: 134px;
        line-height: 96px;
        letter-spacing: -4px;
      }

      .hero-products-img-wrapper {
        width: 424px;
        height: 538px;
        margin: 4px 0 0 96px;
      }
    }
  }

  // PRODUCTS
  .products-section {
    .category {
      .products-category-heading {
        font-size: 31px;
      }
    }
  }
}

@media screen and (max-width: 1248px) {
  // PRODUCTS
  .products-section {
    .category {
      .products-category-heading {
        line-height: 29px;
        padding: 7px 32px;
      }

      .products-category-item-wrapper {
        .product-items-wrapper {
          .product-item {
            .product-heading-pos-fix {
              .product-item-heading {
                .product-plus-icon {
                  width: 22px;
                  height: 22px;

                  svg {
                    width: 22px;
                    height: 22px;
                  }
                }

                .product-name {
                  margin: 0 0 0 0;
                  width: auto;
                  font-size: 20px;
                  line-height: 19px;
                }

                .product-description {
                  font-size: 16px;
                  line-height: 17px;
                  margin: 4px 0 0 0;
                }
              }
            }

            .product-item-pos-fix {
              .product-flavors-wrapper {
                padding: 0 14px;

                .product-flavor-items-wrapper {
                  margin: 8px 0 0 0;
                }
              }
            }

            &.active .product-heading-pos-fix .product-item-heading {
              padding: 14px;
            }

            &.active .product-item-pos-fix {
              padding: 95px 0 0 0;
            }

            &.active .product-item-pos-fix .product-img-wrapper {
              max-width: 65%;
            }

            &.active .product-item-pos-fix .product-flavors-wrapper .product-flavor-items-wrapper .product-flavor-item {
              flex-basis: calc(~"50% - 10px");
              max-width: 84px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1160px) {
  // HERO
  .hero-wrapper {
    .text-prod-img-wrapper {
      .hero-products-img-wrapper {
        margin: 22px 0 0 76px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  // PRODUCTS
  .products-section {
    .category {
      .products-category-heading {
        font-size: 25px;
        line-height: 26px;
      }

      .products-category-item-wrapper {
        margin: 0;
        flex-direction: column;

        .products-category-image-wrapper {
          width: 100%;
          max-width: 100%;
          margin: 5px 0;
        }

        .product-items-wrapper {
          width: 100%;
          height: 50%;

          .product-item {
            max-height: calc(~"100% - 10px");
          }
        }

        &.bottom {
          .bottom-product-items {
            .product-item {
              flex-basis: calc(~"50% - 10px");

              &.wide {
                flex-basis: 100%;
              }
            }
          }
        }
      }

      &.ltr {
        .products-category-item-wrapper {
          margin: 0;
        }
      }

      &.rtl {
        .products-category-item-wrapper {
          margin: 0;

          .products-category-image-wrapper {
            margin: 5px 0;
          }

          .product-items-wrapper {
            order: 1;
          }
        }
      }

      &.classics {
        .products-category-item-wrapper {
          &.bottom {
            .product-items-wrapper {
              height: 100%;

              .product-item {
                .product-item-pos-fix {
                  .product-img-wrapper {
                    img {
                      margin: 25% 0;
                    }
                  }
                }

                &:nth-child(n) {
                  flex-basis: calc(~"50% - 10px");

                  .prod-spacer {
                    margin: 25% 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.products-mixes-wrapper {
      .ltr {
        &.products-flavors-season-wrapper {
          .products-category-item-wrapper {
            .products-category-image-wrapper {
              margin: 5px 0;
              max-width: none;
              width: 100%;
            }

            .product-items-wrapper {
              width: 100%;

              .product-item {
                flex-basis: calc(~"50% - 10px");
              }

              &.bottom-product-items {
                .product-item {
                  flex-basis: calc(~"50% - 10px");

                  &.wide {
                    flex-basis: 100%;
                  }
                }
              }
            }
          }
        }
      }

      .products-mixes-ice-cream-wrapper {
        &.stocking-wrapper {
          .products-category-item-wrapper {
            &.bottom {
              .product-items-wrapper {
                &.bottom-product-items {
                  .product-item {
                    order: 2;

                    &.x-wide {
                      flex-basis: 100%;
                    }
                  }

                  .product-item:nth-child(1) {
                    order: 0;
                  }

                  .product-item:nth-last-child(1) {
                    order: 1;

                    .prod-spacer {
                      margin: 25% 0;
                    }

                    .product-item-pos-fix {
                      .product-img-wrapper {
                        img {
                          margin: 28% 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .products-category-item-wrapper {
          .product-items-wrapper {
            .product-item {
              flex-basis: calc(~"50% - 10px");
            }
          }

          &.bottom {
            .product-items-wrapper {
              .product-item {
                flex-basis: calc(~"50% - 10px");
              }

              &.bottom-product-items {
                width: 100%;

                .product-item {
                  flex-basis: calc(~"50% - 10px");
                }
              }
            }
          }
        }
      }

      .products-mixes-more-wrapper {
        .products-category-item-wrapper {
          .product-items-wrapper {
            .product-item {
              flex-basis: calc(~"50% - 10px");
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  // HERO
  .hero-wrapper {
    #header-hgg-nav {
      height: 80px;

      ul {
        margin: 0 0 0 0;

        li {
          h1 {
            img {
              max-width: 80px;
            }
          }
        }
      }
    }
  }

  // PRODUCTS
  .products-section {
    .category {
      .products-category-heading {
        font-size: 21px;
        line-height: 21px;
        letter-spacing: -1px;
      }

      .products-category-item-wrapper {
        .product-items-wrapper {
          .product-item {
            .product-heading-pos-fix {
              .product-item-heading {
                .product-plus-icon {
                  svg {
                    transform: rotate(0deg);
                  }
                }
              }
            }

            &.active {
              .product-heading-pos-fix {
                .product-item-heading {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100vw;
                  max-height: 132px;
                  background-color: white;
                  z-index: 1000;
                  padding: 20px 24px;

                  .product-plus-icon {
                    svg {
                      transform: rotate(45deg);
                    }
                  }

                  .product-name {
                    margin: 0 0 0 0;
                    font-size: 24px;
                    line-height: 24px;
                    width: 100%;
                  }

                  .product-description {
                    font-size: 20px;
                    line-height: 21px;
                  }
                }
              }

              .product-item-pos-fix {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: white;
                z-index: 999;
                justify-content: flex-start;

                .product-img-wrapper {
                  max-width: 80%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  // HERO
  .hero-wrapper {
    #header-hgg-nav {
      ul {
        .hgg-nav-item {
          a {
            font-size: 14px;
          }

          h1 {
            img {
              max-width: 64px;
            }
          }
        }
      }
    }
  }

  // PRODUCTS
  .products-section {
    h2 {
      margin: 0 0 6px 0;
    }

    .category {
      .products-category-heading {
        font-size: 16px;
        line-height: 16px;
        letter-spacing: -1px;
        padding: 3px 24px;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  // HERO
  .hero-wrapper {
    // height: 724px;

    .text-prod-img-wrapper {
      #hero-hand-mobile {
        top: calc(~"50% - 119px");
        margin: 0 90px 0 0;
      }

      .hero-products-img-wrapper {
        margin: 116px 0 0 0;
        width: 240px;
        height: 305px;
      }
    }
  }

  // PRODUCTS
  .products-section {
    .category {
      .products-category-heading {
        font-size: 14px;
        line-height: 15px;
      }
    }
  }
}