@media only screen and (min-width: 1px) and (max-width:767px) {
.mz-pagefooter {
  background: #0080b7;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwODBiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDJiM2QiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  position: relative;
  height: auto;
  overflow: hidden;
  background-image: linear-gradient(#01a3df,#004e99,#004e99);
  background-image: -moz-linear-gradient(#01a3df,#004e99,#004e99);
  background-image: -webkit-linear-gradient(#01a3df,#004e99,#004e99);
  background-image: -o-linear-gradient(#01a3df,#004e99,#004e99);
  background-image: -ms-linear-gradient(#01a3df,#004e99,#004e99)
}

.mz-pagefooter ul {
  margin: 0;
  padding: 0;
  list-style: none
}

.mz-pagefooter .mz-footer-row {
  color: #fff
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 {
  width: 100%;
  top: 53px;
  position: relative;
  font-family: merel,sans-serif
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper {
  max-width: 90%;
  display: block;
  padding: 0px 30px 26px 30px;
  margin: 0 auto
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column {
  width: 22%;
  float: left;
  overflow: hidden;
  height: auto;
  padding: 0 0 50px 0
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column ul li {
  line-height: 14px;
  padding: 0 4px 9px 0
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column ul li a {
  font-size: 17px;
  letter-spacing: normal;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  font-weight: 300
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-footer-title {
  display: block;
  min-height: 44px;
  padding: 10px 0 6px 14px;
  color: white;
  font-size: 22px;
  line-height: 44px;
  word-wrap: break-word;
  font-weight: 500
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-footer-title a {
  text-decoration: none;
  color: #fff
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-footer-links {
  padding-left: 15px
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-1 {
  width: 26%
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-2 {
  width: 30%
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-3 {
  width: 24%
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-4 {
  width: 20%
}

.mz-pagefooter .footer_copyright {
  position: relative;
  clear: both;
  margin: 50px auto 0;
  color: #2c626c;
  cursor: default;
  font-size: 16px;
  width: 1020px;
  height: auto;
  padding: 0 0 10px 34px
}

.mz-pagefooter .footer_copyright .mz-desktop {
  text-align: center;
  color: #fff;
  opacity: 0.3
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column .jb-follow-us>ul li {
  display: inline-block
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 {
  padding-top: 20px;
  padding-bottom: 0px
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us .free-tour-box {
  display: block;
  width: 218px;
  background: #fff;
  margin-top: 20px;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid #fff
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us .free-tour-box span {
  display: inline-block;
  color: #004e99;
  padding: 9px;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  margin-left: 30px
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us .free-tour-box img {
  margin-left: 20px;
  vertical-align: sub
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us .free-tour-box .tour-icon-footer-white {
  display: none
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us span {
  margin-top: 2px;
  font-size: 22px;
  font-weight: 500;
  display: block
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us ul {
  margin-top: 20px
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .sweet-rewards-label {
  color: white;
  cursor: pointer;
  text-align: right;
  display: inline-block;
  width: auto;
  padding: 0 0 2%;
  position: fixed;
  bottom: 72px;
  right: 5%;
  border: 1px solid #fff;
  background: #004e99;
  font-size: 18px;
  text-decoration: none;
  padding: 5.5px 0;
  border: 1px solid #004e99;
  display: block;
  margin: 0 auto;
  padding: 8px;
  border-radius: 4px
}

.jb-socialize div #mz-drop-zone-evrgreen-footer-buttons {
  background-color: #f7f7f7;
  height: 240px;
  padding-top: 24px;
  margin-bottom: -4px
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup {
  padding: 1.5em;
  color: white;
  width: 68%;
  float: none;
  margin: 0 auto
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box {
  display: inline-block;
  position: relative
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box input[type="text"],.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box input[type="tel"] {
  height: 28px;
  width: 222px;
  border: 1px solid #fff;
  background: #fff;
  color: #5c5c5c;
  font-size: 16px;
  border-radius: 4px;
  padding-left: 10px
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box .checkbox-container-footer .checkbox-footer-label {
  text-align: left;
  font-size: 16px;
  width: 100%
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box .checkbox-container-footer .checkbox-footer-label .footer-checkbox-signup {
  border: 1px solid #8b8b8b
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box .checkbox-container-footer {
  font-size: 14px
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-info-text {
  width: 30%;
  text-align: right;
  vertical-align: top;
  display: inline-block
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container {
  position: relative;
  display: inline-block;
  vertical-align: top
}

.checkbox-outer-label {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px
}

.checkbox-outer-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0
}

.checkmark-style {
  position: absolute;
  top: 0;
  left: 0;
  height: 19px;
  width: 19px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px
}

.checkbox-outer-label input:checked~.checkmark-style {
  background-color: #004e99;
  border: 1px solid #004e99
}

.checkmark-style:after {
  content: "";
  position: absolute;
  display: none
}

.checkbox-outer-label input:checked~.checkmark-style:after {
  display: block
}

.checkbox-outer-label .checkmark-style:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg)
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer,.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer-disable {
  padding: 3px;
  display: inline-block;
  vertical-align: top;
  padding: 7px 0;
  width: 208px;
  font-size: 18px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: solid 1px white;
  background-color: transparent;
  color: white;
  margin-top: 0px;
  font-weight: bold
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer:hover,.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer-disable:hover {
  background-color: #fff;
  color: #004e99
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer-disable {
  opacity: 0.6
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer-disable:hover {
  cursor: not-allowed;
  background-color: transparent;
  color: white
}

.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container #signup-message-top,.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container #signup-message-bottom {
  position: absolute;
  display: none;
  color: white;
  font-size: 12px;
  top: 48px;
  width: 208px;
  left: 0px
}

.zinrelo-tab {
  display: none !important
}

.zinrelo-tab {
  display: none !important
}

@media only screen and (min-width: 1px) and (max-width:767px) and (orientation:portrait) {
  .jb-socialize div #mz-drop-zone-evrgreen-footer-buttons {
      background-color:#f7f7f7;
      height: 470px;
      padding-top: 24px;
      margin-bottom: -16px
  }

  .jb-socialize div #mz-drop-zone-evrgreen-footer-buttons .mz-cms-row .mz-cms-col-12-12 .mz-cms-block .mz-cms-content .mz-content-widget-wrap .mz-content-widget-inner-wrap .jb-socialize .jb-footer-evrgreen a img {
      display: none
  }

  .jb-socialize div #mz-drop-zone-evrgreen-footer-buttons .mz-cms-row .mz-cms-col-12-12 .mz-cms-block .mz-cms-content .mz-content-widget-wrap .mz-content-widget-inner-wrap .jb-socialize .jb-footer-evrgreen a .evrgreen-label-bottom {
      margin-top: 16px
  }

  .jb-socialize div #mz-drop-zone-evrgreen-footer-buttons .mz-cms-row .mz-cms-col-12-12 .mz-cms-block .mz-cms-content .jb-socialize #ll-page-social-footer .scroll-load {
      display: none
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .sweet-rewards-label {
      display: none
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-info-text {
      width: 100%;
      text-align: center;
      font-size: 20px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box {
      width: 100%;
      margin: 0 auto;
      display: block
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box input[type="text"],.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box input[type="tel"] {
      width: 76%;
      margin: 8px auto;
      font-size: 18px;
      height: 32px;
      padding: 2px 6px;
      display: block;
      margin-bottom: 20px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box .checkbox-container-footer {
      width: 80%;
      margin: 12px auto;
      margin-top: 20px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box .checkbox-container-footer .checkbox-outer-label {
      font-size: 14px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .footer-email-box #signup-message-bottom {
      color: #fff;
      font-size: 12px;
      display: block;
      margin: 0 auto;
      width: 78%
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container {
      display: block;
      width: 80%;
      margin: 0 auto
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer,.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container .sign-up-btn-footer-disable {
      width: 100%
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container #signup-message-top,.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-cms-row #footer-signup .submit-footer-container #signup-message-bottom {
      top: 40px;
      width: 100%
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us {
      margin-top: 30px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us span {
      display: block;
      text-align: center;
      font-size: 25px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us .free-tour-box {
      margin: 20px auto;
      font-size: 18px;
      width: 246px
  }


  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us .free-tour-box img {
    margin-left: 30px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us .free-tour-box span {
    display: inline-block;
    font-size: 18px;
    margin-left: 35px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column-4 .jb-follow-us ul {
    display: flex;
    justify-content: center;
    margin: 19px 0
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column ul li {
    line-height: 14px;
    padding: 0px 1px 12px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column .jb-follow-us ul li {
    padding: 0px 7px 12px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column .mz-mobile .mz-footer-title .footer-plus,.jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column .mz-mobile .mz-footer-title .footer-minus {
    width: 15px;
    float: right;
    margin-top: 16px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column .mz-mobile .mz-footer-title .footer-plus {
    margin-top: 10px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper .mz-column .mz-mobile .mz-footer-title .footer-minus {
    display: none;
    padding: 0px 0px 20px 20px
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .footer_copyright {
    color: #fff
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .footer_copyright div {
    font-size: 12px;
    color: #fff;
    opacity: 0.3
  }

  .jb-footer-dpzone .mz-pagefooter .mz-footer-row .footer_copyright div p {
    display: none
  }

  input::-webkit-input-placeholder {
    font-size: 16px !important
  }
}

@media only screen and (min-width: 1px) and (max-width:767px) {
  .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-wrapper {
      padding:0
  }

  .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column {
      width: 90%;
      padding: 1% 5%;
      border-left: none;
      min-height: 0px
  }

  .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-mobile {
      margin-top: 3px
  }

  .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-footer-title {
    cursor: pointer;
    line-height: normal;
    margin: 0;
    min-height: inherit;
    padding: 8px 0
  }

  .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column ul.mz-footer-links {
    padding: 0px 0 15px 0.5%;
    margin-left: -2px
  }

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-4 .jb-follow-us .free-tour-box:hover {
  background: #004e99
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-4 .jb-follow-us .free-tour-box:hover .tour-icon-footer {
  display: none
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-4 .jb-follow-us .free-tour-box:hover .tour-icon-footer-white {
  display: inline-block
}

.mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column-4 .jb-follow-us .free-tour-box:hover span {
  color: #fff
}

  .mz-pagefooter .mz-footer-row .footer_copyright {
    height: auto;
    text-align: center;
    width: 90%;
    padding-left: 0;
    margin-top: 64px;
    margin-bottom: 100px;
    font-size: 11px;
    color: #2c626c
  }

  .mz-pagefooter .mz-footer-row .footer_copyright p {
    font-size: 17px;
    color: #2c626c;
    padding-bottom: 0;
    margin-bottom: 0
  }

  .mz-pagefooter .mz-footer-row .mz-mobile.jblogo {
    background-position: 82% 50%;
    background-repeat: no-repeat;
    bottom: 13%;
    display: inline;
    height: 198px;
    position: absolute;
    right: -22%;
    width: 100%;
    z-index: 0
  }
}
}
