<div class="mz-contactselector">
    {% block contact-selector %}
    {% for contact in model.contacts %}
    {% if contact.isDefaultShipping %} 
        <label class="mz-contactselector-contact">
            <span class="mz-contactselector-inputwrapper">
                <input type="radio" data-mz-value="{{ contactcontext }}contactId" name="contactId" value="{{ contact.id }}" {% if model.id == contact.id or model.contactId == contact.id" %} checked="checked" {% endif %}>
            </span>
            <span class="mz-contactselector-summarywrapper">
                <div class="mz-addresssummary">
                    <p style="margin: 0px;"><b>Default Shipping Address</b></p>
                    {% include "modules/common/address-summary" with model=contact %}        
                </div>
            </span>  
        </label>
    {% endif %}
    {% endfor %}
    
    {% for contact in model.contacts %}
    {% if not contact.isDefaultShipping %} 
        <label class="mz-contactselector-contact">
            <span class="mz-contactselector-inputwrapper">
                <input type="radio" data-mz-value="{{ contactcontext }}contactId" name="contactId" value="{{ contact.id }}" {% if model.id == contact.id or model.contactId == contact.id" %} checked="checked" {% endif %}>
            </span>
            <span class="mz-contactselector-summarywrapper">
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=contact %}        
                </div>
            </span>  
        </label>
    {% endif %}
    {% endfor %}
    
  <div class="clearfix"></div> 
  {% if model.contactId == "new" or model.contactId == 0 %}
    <div class="mz-contactselector-contact mz-contactselector-new">
        <span class="mz-contactselector-inputwrapper">
            <input type="radio" data-mz-value="{{ contactcontext }}contactId" name="contactId" value="new" 
                data-mz-enternewcontact checked="checked">
        </span>
        <span class="mz-contactselector-summarywrapper">
            {% block enter-new-form %}
            {% include "modules/common/address-form" with model=editingContact %}
            {% endblock enter-new-form %}
        </span>
    </div>
  {% else %}
    <label class="mz-contactselector-contact mz-contactselector-new" style="min-height: 55px;">
        <span class="mz-contactselector-inputwrapper" >
            <input type="radio" data-mz-value="{{ contactcontext }}contactId" name="contactId" value="new" data-mz-enternewcontact >
        </span>
        <span class="mz-contactselector-summarywrapper"  style="width: auto;">
            <div class="mz-addresssummary">
                <span>{{ labels.enterNewAddress }}</span>
            </div>
        </span>
    </label>
  {% endif %}
    <div class="clearfix"></div>
    {% endblock contact-selector %}
</div>
