        <div class="mz-l-formfieldgroup-cell" style="text-align: left;"> 
           <label tabindex="0" class="checkbox-outer-label"><input tabindex="-1" id="cart-coupon-checkbox" type="checkbox" aria-label="Enter coupon"> Enter Coupon <span class="checkmark-style"></span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell" id="shipping-coupons-note">
                 <span>Note: <b>Shipping-related</b> coupons must be entered during checkout.</span>
          </div>
       <div class="mz-l-formfieldgroup-cell" id="cart-coupon-label">
            <label for="coupon-code">{{ labels.couponCode }}: </label>
       </div>
       <div class="mz-l-formfieldgroup-cell" id="cart-coupon-entry">
            <input type="text" id="coupon-code" name="coupon-code" value="{{ model.couponCode }}" aria-label="Enter coupon field" data-mz-value="couponCode" placeholder="Enter coupon code"><!-- ADA OK -->
            <button type="button" id="cart-coupon-code" class="mz-button" data-mz-action="addCoupon" role="button" aria-label="{{ labels.apply }}" {% if not model.couponCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
        </div>
    	
         <div class="coupon-error" tabindex="0">Error: You cannot apply more than one coupon code. </div>  
		      <div class="coupon-error-onetime-use" tabindex="0">Error: You have already used this coupon code.</div>  


