<div class="mz-ordersummary">
    <div class="summary-table-head">
        <span class="productDetails">PRODUCT DETAILS</span>
        <span class="productqty">QTY</span>
        <span class="producttotal">ITEM TOTAL</span>
    </div>
    <div class="item-list" tabindex="0" role="contentinfo">
        {% for item in model.items %}
            <div class="summary-item"  >
                <span class="item-name">
                    {{ item.product.name|safe }}
                    {% if item.product.productUsage == 'Bundle' %}
                        <span class="mz-propertylist">
                            {% for bundledProduct in item.product.bundledProducts %}
                                <span>{{ bundledProduct.productCode }}</span>&nbsp;
                                <span>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</span>
                            {% endfor %}
                        </span>
                    {% endif %}
                </span>
                <span class="item-qty" aria-label="Quantity {{ item.quantity }}">
                    {{ item.quantity }}
                </span>
                <span class="item-total">
                    {% include "modules/common/item-total" %}
                </span>
                {% for productDiscount in item.productDiscounts %}
                    <span tabindex="0" role="contentinfo" class="discount-cointainer">
                        <span class="discount-data">    
                            <div class="discount-tital">
                                <span class="discount-name">{{ productDiscount.discount.name }}</span>
                                {% if productDiscount.discount.freeShipping %}
                                    <span class="discount-freeshipping">{{ labels.freeShipping }}</span>
                                {% else %}
                                    <span class="discount-productImpact"> -{{ productDiscount.impact|currency }}</span>
                                {% endif %}
                            </div>
                            {% if productDiscount.couponCode %}<span class="remove-coupon" coupon="{{ productDiscount.couponCode }}">Remove</span>{% endif %} 
                        </span>
                    </span>  
                {% endfor %} 
                {% if item.product.isHasnoFreeshipping %}
                    <span class="nofreeshipping-msg"> 
                        This product does not count toward the Free Shipping threshold
                    </span>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <div class="summary-data-total"> 
        <span tabindex="0" role="contentinfo" class="summary-subtotal">
            <span class="subtotal-label label">{{ labels.subtotal }}</span> 
            <span class="subtotal-value value">{{ model.subtotal|currency }}</span>
        </span>
        {% if model.taxTotal %}
            <span tabindex="0" role="contentinfo" class="summary-tax" {% if model.taxTotal==0 %} style="display:none;" {% endif%}> 
                <span class="mz-ordersummary-totalname label">{{ labels.tax }}</span>
                <span class="mz-ordersummary-totalvalue value">
                    {% if model.taxTotal == 0 %}
                        {% if PageContext.pageType == "confirmation" %} $0 {% else %} TBD {% endif %}
                    {% else %}
                        {{ model.taxTotal|currency }}
                    {% endif %}
                </span>
            </span>
        {% endif %}
        <span tabindex="0" role="contentinfo" class="summary-shipping">
            <span class="mz-ordersummary-totalname label">{{ labels.shippingHandling }}</span>
            <span class="mz-ordersummary-totalvalue value {% if model.shippingTotal == 0 && model.fulfillmentInfo.shippingMethodCode%}green-color {% endif%}" >
                {% if model.shippingTotal == 0 && !model.fulfillmentInfo.shippingMethodCode %}  
                    {% if PageContext.pageType == "confirmation" %} $0 {% else %} TBD {% endif %} 
                {% else %}
                    {% if model.shippingTotal == 0 %}
                        FREE
                    {% else %}
                        {{ model.shippingTotal|currency }}
                    {% endif %}
                {% endif %}
            </span>
        </span>
        {% if model.handlingAmount %}
            <span class="mz-ordersummary-additionalhandling" tabindex="0" role="contentinfo">
                <span class="mz-ordersummary-totalname label">{{ labels.additionalHandling }}</span>
                <span class="mz-ordersummary-totalvalue value">{{ model.handlingAmount|currency }}</span>
            </span>
        {% endif %} 
        {% for discount in model.orderDiscounts %}
            {% if not discount.excluded %}
                <span tabindex="0" role="contentinfo" class="mz-ordersummary-discount">
                    <div class="remove-discount">
                        <span class="mz-ordersummary-discountname lebel">{{ discount.discount.name }}</span>
                        <span class="mz-ordersummary-discountamt value discount">-{{ discount.impact|currency }}</span>
                        {% if discount.couponCode %}<span tabindex="0" role="button" aria-label="remove coupon" class="remove-coupon" coupon="{{ discount.couponCode }}">Remove</span>{% endif %} 
                    </div>
                </span>
            {% endif %}
        {% endfor %}
        {% for discount in model.shippingDiscounts %}
            {% if not discount.excluded %}
                <span tabindex="0" role="contentinfo" class="mz-ordersummary-discount">
                    <div class="remove-discount">
                        <span class="mz-ordersummary-discountname label">{{ discount.discount.discount.name }}</span>
                        <span class="mz-ordersummary-discountamt value discount">-{{ discount.discount.impact|currency }}</span>
                        {% if discount.discount.couponCode %}<span tabindex="0" role="button" aria-label="remove coupon" class="remove-coupon" coupon="{{ discount.discount.couponCode }}">Remove</span>{% endif %} 
                    </div>
                </span>
            {% endif %}   
        {% endfor %}
        {% if model.pwrAmount > 0 %}
            <span tabindex="0" role="contentinfo" class="mz-ordersummary-rewards">
                <span class="mz-ordersummary-totalname label" >Rewards redeemed:</span>
                <span class="mz-ordersummary-totalvalue value discount" >-{{ model.pwrAmount|currency }}</span>
            </span>
        {% endif %}
        {% if model.adjustment %}
            <span tabindex="0" role="contentinfo" class="mz-ordersummary-rewards">
                <span class="mz-ordersummary-rewardsname label">Rewards (confirmation)</span>
                <span class="mz-ordersummary-rewardsvalue value discount" style="padding-right: 34px;">{{ model.adjustment.amount|currency }}</span>
            </span>
        {% endif %}
        {% if model.discountTotal %}
            <span tabindex="0" role="contentinfo" class="cart-discount" {% if model.discountTotal==0%} style="display:none" {% endif %}>
                <span class="mz-ordersummary-discountname label">Discount</span>
                <span class="mz-ordersummary-discountvalue value discount">-{{ model.discountTotal|currency }}</span>
            </span>
        {% endif %}
        <span tabindex="0" role="contentinfo" class="mz-ordersummary-grandtotal">
            <span class="mz-ordersummary-totalname label">{{ labels.total }}</span>
            {% if pageContext.pageType == 'checkout' %}
                {% with model.pwrAmount as p %} 
                    <span class="mz-ordersummary-totalvalue value">{{ model.total|subtract(p)|currency }}</span>
                {% endwith %}
            {% else %}
                {% with model.adjustment.model as p %}
                    <span class="mz-ordersummary-totalvalue value">{{ model.total|subtract(p)|currency }}</span>
                {% endwith %}
            {% endif %} 
        </span>
    </div>
</div>




