<div  class="jb-mobile-sort" tabindex="-1">
    <div  class="jb-mobile-sort-cancel" tabindex="1">
        <p data-mz-action="hideSortPopup" class="jb-mobile-sort-cancel-label" role="button"></p>
    </div> 
    {% block sort-types %}
        <ul>
            {% for sort in model.sorts %}
                {% with sort.value as sortValue %}
                    <li data-mz-value="sortMob" tabindex="4" class="{% if model.currentSort == sort.value  %}selected{% endif %}" 
                    data-mz-url="{% make_url "sorting" model with sortBy=sortValue %}" value="{{ sortValue }}"{% if model.currentSort == sortValue %} selected="selected"{% endif %}>
                        {% if sort.text == "Default" %}Most Popular{% endif %}
                        {% if sort.text == "Price: Low to High" %} Price Low to High {% endif %}
                        {% if sort.text == "Price: High to Low" %} Price High to Low {% endif %}
                        {% if sort.text == "Alphabetical: A-Z" %} Name A-Z  {% endif %}
                        {% if sort.text == "Alphabetical: Z-A" %} Name Z-A {% endif %}
                        {% if sort.text == "Date Added: Most Recent First" %} Newest  {% endif %}
                        {% if sort.text == "Date Added: Most Recent Last" %} Oldest {% endif %}
                    </li>
                {% endwith %}
            {% endfor %}
        </ul>   
    {% endblock sort-types %}
</div>





