      {% if item.productDiscounts.length > 0 %}
        {% with item.productDiscounts|first as productDiscount %}
        {% if item.unitPrice.saleAmount %}
          {% if not productDiscount or productdiscount.appliesToSalePrice %} 
          
              {% if item.unitPrice.listAmount !=  item.unitPrice.extendedAmount %}   
                  <span class="mz-item-price is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}>{{ item.unitPrice.listAmount|currency }}</span>
                  <span class="mz-item-price is-saleprice"  tabindex="0" role="contentinfo" aria-label="price: {{ item.unitPrice.extendedAmount|currency }}">{{ item.unitPrice.extendedAmount|currency }}</span>                   
              {% else %}
              	<span class="mz-item-price is-saleprice" tabindex="0" role="contentinfo" aria-label="price: {{ item.unitPrice.extendedAmount|currency }}">{{ item.unitPrice.extendedAmount|currency }}</span>                   
              {% endif %} 

          {% else %}
              <span   class="mz-item-price" tabindex="0" role="contentinfo" aria-label="price: {{ item.unitPrice.extendedAmount|currency }}">{{ item.unitPrice.extendedAmount|currency }}</span>
          {% endif %}
        {% else %}
        <span   class="mz-item-price"  tabindex="0" role="contentinfo" aria-label="price: {{ item.unitPrice.extendedAmount|currency }}">{{ item.unitPrice.extendedAmount|currency }}</span>
        {% endif %}
        {% endwith %}
      {% else %}  
         <span   class="mz-item-price" tabindex="0" role="contentinfo" aria-label="price: {{ item.unitPrice.extendedAmount|currency }}">{{ item.unitPrice.extendedAmount|currency }}</span>
      {% endif %}


