{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="card." %} 
        {% parent %}
        <div class="mz-l-formfieldgroup-row save-credit-card-info {% if not user.isAuthenticated %}guest-account-pop{% endif %}">
            <div class="mz-l-formfieldgroup-cell">
              {% if user.isAuthenticated %} 
              <label for="saved-card-info" class="checkbox-outer-label" tabindex="0">
                <input tabindex="-1" class="checkbox-primary" id="saved-card-info" type="checkbox" name="save-card-info" data-mz-value="{{ cardcontext }}isCardInfoSaved" value="true" {% if model.isCardInfoSaved %}checked="checked"{% endif %}>
                {{ labels.saveCard }}
                <span style="margin-top:-3px" class="checkmark-style"></span>
              </label> 
              {% else %}
               {% comment %} <label for="sweet rewards" class="mz-inline sweetrewards" id="sweet-rewards"><a href="javascript:void(0);" role="button" class="open-guestcheckoutmodal-modal" aria-describedby="sweet-rewards" data-mz-attr="Login"> Log in</a> to use your Sweet Rewards</label> {% endcomment %}
                <label for="saved-card-info" class="mz-inline" id="labellinkto-popup">{{ labels.saveCard2 }} create an <a href="javascript:void(0);" role="button" class="open-guestcheckoutmodal-modal" aria-describedby="labellinkto-popup" data-mz-attr="Account">Account</a> or <a href="javascript:void(0);" role="button" class="open-guestcheckoutmodal-modal" aria-describedby="labellinkto-popup" data-mz-attr="Login">Log in</a>.</label>
                {% comment %}
                    {% if user.isAnonymous %}
                        <div class="popupmodal">
                            <div id="guestcheckoutmodal" style="display:none" >{% extends "modules/checkout/chekout-email-capture" %}</div>
                        </div>
                    {%  endif %}
                {% endcomment %}
              {% endif %}
              </div>
        </div>
{% endblock credit-card-form %}

