<div class="mz-checkout-payment">
    <h4 class="mz-checkout-paymenttitle"><strong>{% if model.amountCollected > 0 %}{{ model.amountCollected|currency }}{% else %}{{ model.amountRequested|currency }}{% endif %}</strong> &mdash; 
        {% if model.billingInfo.paymentType == "Check" and model.billingInfo.customCreditType != 'ZinreloRedemption' %}{{ labels.checkByMail }}!!! {{ model.billingInfo.paymentType }} {{ model.billingInfo.customCreditType }}{% endif %} 
        {% if model.billingInfo.paymentType == "Check" and model.billingInfo.customCreditType == 'ZinreloRedemption' %}Sweet Rewards redemption {% endif %}
        {% if model.billingInfo.paymentType == "PaypalExpress2" %} {{ labels.payPal }} {% endif %}{% if model.billingInfo.paymentType == "CreditCard" %}{{ labels.creditCard }}{% endif %}{% if model.billingInfo.paymentType == "StoreCredit" %}{% if model.billingInfo.customCreditType == 'ZinreloRedemption' %}Sweet Rewards{% else %}{{ labels.storeCredit }}{% endif %}{% endif %}
    </h4>

    <dl clas="mz-propertylist">
        {% if model.billingInfo and model.billingInfo.billingContact and  model.billingInfo.billingContact.email %}
            <dt>{{ labels.billingEmail }}</dt>
            <dd>{{ model.billingInfo.billingContact.email }}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "StoreCredit" %}
            {% if model.billingInfo.customCreditType != "ZinreloRedemption" %}
                <dt>{{ labels.storeCreditNumber }}</dt>
                <dd>{{ model.billingInfo.storeCreditCode }}</dd>
            {% endif %}
        {% else %}
            {% if model.billingInfo.paymentType != "PayPalExpress2" %}
                <dt>{{ labels.billingName }}</dt>
                <dd>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</dd>
                <dt>{{ labels.billingAddress }}</dt>
                <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</dd>
            {% endif %}
        {% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}
            <dt>{{ labels.cardType }}</dt> 
            <dt>{{ labels.cardType }}</dt> 
            <dd>{{ model.billingInfo.card.paymentOrCardType }}</dd>
            <dt>{{ labels.cardNumber }}</dt>
            <dd>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "PayPalExpress2" %}
            <dt>{{ labels.paymentType }}</dt>
            <dd>{{ labels.payPal }}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "Check" %}
            <!--
            <dt>{{ labels.checkNumber }}</dt>
            <dd>{{ model.billingInfo.check.checkNumber }}</dd>
            -->
            <dt><strong>Sweet Rewards redemption</strong></dt>
            <dt><strong>{{ labels.mailCheckTo }}</strong></dt>
            <dd class="mz-addresssummary">
                <span>something</span>
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
            </dd>
        {% endif %}
    </dl>
</div>