<div class="mz-l-formfieldgroup-cell" tabindex="0" role="contentinfo">
    <label for="coupon-code" class="coupondata">        
       <span class="arrow"></span>
        Enter Coupon Code
        
    </label>  
</div> 

<div class="mz-l-formfieldgroup-cell field-sec">
        {% comment %}
            {% if model.orderDiscounts.length > 0 %}
                {% for coupon in model.orderDiscounts  %}
                    {% if coupon.couponCode!=="" %}
                        <input type="text" id="coupon-code" name="coupon-code" value="{{coupon.couponCode}}" data-mz-value="couponCode" autocomplete="new-coupon" />
                        <div class="remove-coupon-checkout" tabindex="0" role="button" aria-label="Remove Coupon" autocomplete="off">Remove</div>  
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endcomment %}
        {% if model.couponCodes.length > 0 %}
            <input type="text" id="coupon-code" name="coupon-code" value="{{ model.couponCodes|first }}" data-mz-value="couponCode" autocomplete="new-coupon" />
            <div class="remove-coupon-checkout" tabindex="0" role="button" aria-label="Remove Coupon" autocomplete="off">Remove</div> 
        {% endif %}
        {% if model.couponCodes.length == 0 %}
            <input type="text" id="coupon-code" name="coupon-code" value="" data-mz-value="couponCode" autocomplete="new-coupon" />
            <button class="mz-button" data-mz-action="addCoupon" {% if not model.couponCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
        {% endif %}
    {% if model.seterror == 'coupon' %}
        <span class="error-msg" tabindex="-1" role="contentinfo">{{ model.errormessagecoupon }}</span> 
    {% else %}
        <span class="error-msg" tabindex="-1" role="contentinfo"></span> 
    {% endif %}
    <div class="coupon-error" tabindex="-1" role="contentinfo">Error: You cannot apply more than one coupon code. </div>        
</div>
