<div class="mz-l-formfieldgroup-cell" tabindex="0" role="contentinfo">
  
    <label for="coupon-code" class="coupondata">        
       <span class="arrow"></span>
        Enter Coupon Code
        
    </label>  
</div> 
<div class="mz-l-formfieldgroup-cell field-sec">
    <input type="text" id="coupon-code" name="coupon-code" {% for discount in model.orderDiscounts %} {% if not discount.excluded %} value="{{ discount.couponCode}}" {% else %} value=""  {% endif %} {% endfor %} data-mz-value="couponCode" autocomplete="new-coupon" />
    {% if model.orderDiscounts.length > 0 %}
        {% for coupon in model.orderDiscounts  %}
            {% comment %}
            <div>validation purpose we have given. Once validated we will remove the below dummy code
            {% dump coupon %}
            </div>
            {% endcomment %}
            {% if coupon.couponCode!=="" %}
                <div class="remove-coupon-checkout" tabindex="0" role="button" aria-label="Remove Coupon" autocomplete="off">Remove</div>  
            {% else %}
                  <button class="mz-button" data-mz-action="addCoupon" {% if not model.couponCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>  
            {% endif %}
        {% endfor %}
    {% else %}
        <button class="mz-button" data-mz-action="addCoupon" {% if not model.couponCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
    {% endif %}
    {% if model.seterror == 'coupon' %}
        <span class="error-msg" tabindex="-1" role="contentinfo">{{ model.errormessagecoupon }}</span> 
    {% else %}
        <span class="error-msg" tabindex="-1" role="contentinfo"></span> 
    {% endif %}
    <div class="coupon-error" tabindex="-1" role="contentinfo">Error: You cannot apply more than one coupon code. </div>        
</div>
