<!--
  <div id="sweet-rewards-worksheet" style="background: #f3d5cc;">
  <h4>Redeem Sweet Rewards points</h4>
  You currently have <span id="sweet-rewards-points"></span> points.
  <div id="sweet-rewards-statement"></div>
  <div id="sweet-rewards-previous-redemptions"></div>
  <div id="pay-with-rewards-buttons">
    <button class="mz-button redeem" deduction="500" dollar-amount="5">$5 (500 points)</button>
    <button class="mz-button redeem" deduction="1000" dollar-amount="10">$10 (1000 points)</button>
    <button class="mz-button redeem" deduction="1900" dollar-amount="20">$20 (1900 points)</button>
  </div>
</div>
-->

<section class="subscription"> 
  <div class="expanded-section"> 
      <div class="formGroup howofter">
          <span class="how-often-label-sub">
              <label for="howOften" id="howOften">How Often? Every</label>
          </span>
          <div class="how-often-input-sub">
              <select class="how-often-val" name="howOften" aria-labelledby="howOften">
                  <option selected value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option> 
                  <option value="6">6</option>
              </select>
              <div class="clear"></div>
          </div>
          <div class="weekormonth">
              <span class="span-tabs week" tabindex="0" role="button" data-mz-value="weeks">Weeks</span><span class="span-tabs months" tabindex="0" role="button" data-mz-value="months">Months</span>
          </div>                  
      </div>
      <div class="formGroup interval">
          <span class="when-sub">
              <label for="interval-startdate">When? Starting</label>
          </span>
          <div class="datepicker-cointainer">
              <input type="text" name="startDate" id="interval-startdate" class="mz-large" readonly="true">
              </input>
              <label class="mz-small" for="interval-startdate"><img class="mz-calendar-icon" src="../../resources/images/calendaricon1.svg" ></img></label>            
          </div>
      </div>
      <div class="formGroup howling">
          <span class="for-how-long-label-sub">
              <label for="howlong" id="howlong">For How Long?</label>
          </span>
          <div class="how-long-input-sub">
              <select class="how-long-val" name="howlong" aria-labelledby="howlong">
                  <option value="untill i cancel">Untill I Cancel</option>
                  <option value="3 Deliveries">3 Deliveries</option>
                  <option value="4 Deliveries">4 Deliveries</option>
                  <option value="5 Deliveries">5 Deliveries</option>
                  <option value="6 Deliveries">6 Deliveries</option> 
                  <option value="7 Deliveries">7 Deliveries</option>
                  <option value="8 Deliveries">8 Deliveries</option>
                  <option value="9 Deliveries">9 Deliveries</option>
                  <option value="10 Deliveries">10 Deliveries</option>
                  <option value="11 Deliveries">11 Deliveries</option>
                  <option value="12 Deliveries">12 Deliveries</option>
              </select>
              <div class="clear"></div>
          </div>               
      </div>
  </div>
</section>