{% comment %} JB-1734 {% endcomment %}

<h3 class="mz-formstep-header">
    <span class="step-no"><label>{% if model.requiresFulfillmentInfo %}3. {% else %}2. {% endif %}</label></span>
    <label>{{ labels.paymentInformation }}</label>
    <span class="step-completed"></span>
    {% if model.isExternalCheckoutFlowComplete %}
        <button type="button" id="paymentinfo-edit" class="mz-button mz-button-small mz-formstep-edit paymentType-edit" data-mz-action="cancelExternalCheckout">{{ labels.edit }}</button>
    {% else %}
        <button type="button" id="paymentinfo-edit" aria-label="edit payment information" class="mz-button mz-button-small mz-formstep-edit" data-mz-action="edit">{{ labels.edit }}</button>
    {% endif %}
</h3>
<div class="mz-formstep-body">

    <div class="mz-formstep-summary mz-l-stack" tabindex="0">
    
        {% if model.activeStoreCredits and model.activeStoreCredits.length > 0 %}
            <div class="mz-l-stack-section mz-checkout-payment">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.digitalCredit }}</h4>
                {% for payment in model.activeStoreCredits %}
                    <div class="mz-l-stack-section store-credit-payment">
                        <span>
                            <strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.storeCreditCode }}
                        </span>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% for payment in model.activePayments %}
            {% if payment.billingInfo.paymentType == "Check" %}
                <div class="mz-l-stack-section mz-checkout-payment">
                    <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4>
                    <span><strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.check.checkNumber }}</span>
                    <dl class="mz-propertylist">
                        <dt>{{ labels.billingAddress }}</dt>
                        <dd>
                            <div class="mz-addresssummary">
                                {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                            </div>
                        </dd>
                    </dl>
                </div>
            {% endif %}
            {% if payment.billingInfo.paymentType == "CreditCard" %}
                <div class="mz-l-stack-section mz-checkout-payment">
                    <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4>
                    <span>
                      <strong id="credit-card-amount-with-rewards"></strong>
                      <strong id="credit-card-amount-without-rewards">{{ payment.amountRequested|currency }}</strong> 
                      &mdash; {{ model.card.cardNumberPartOrMask }}
                    </span>
                    <dl class="mz-propertylist">
                        <dt>{{ labels.billingAddress }}</dt>
                        <dd>
                            <div class="mz-addresssummary">
                                {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                            </div>
                        </dd>
                    </dl> 
                </div>
            {% endif %}
            {% if payment.billingInfo.paymentType|lower == "paypalexpress2"  %}
                {% if model.nonStoreCreditTotal == 0%}
                    <h4 class="mz-checkout-nopaymentrequired" tabindex="0" role="contentinfo">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
                {% endif %}
                {% if model.nonStoreCreditTotal > 0%}
                   <div class="mz-l-stack-section">
                        <div class="mz-l-formfieldgroup-cell clearfix">
                            <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                        </div>
                      
                       {% if model.billingContact.firstName %}
                        <div class="mz-addresssummary">
                            {% include "modules/common/address-summary" with model=model.billingContact %}
                        </div>
                       {%endif%}
    
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %} 
        {% if model.billingContact.email %}
            <div class="mz-l-stack-section">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
                <p>{{ labels.email }}: <strong>{{ model.billingContact.email }}</strong></p>
            </div>
        {% endif %}
        <div class="clearfix"></div>
    </div>

    <style>
      input[data-mz-credit-code-source*='PWR-'] { display: none; }
      input[data-mz-credit-code-target*='PWR-'] { display: none; }
      span[data-mz-sweet-reward-code] { display: none; }
      span[data-mz-sweet-reward-code*='PWR-'] { display: block; }
      span[data-mz-sweet-reward-display] { display: none; }
      span[data-mz-sweet-reward-display*='PWR-'] { display: block; }
    </style>

    <div class="mz-formstep-fields mz-l-stack payment-cc-section">
        <div class="accordion-pay coupon-code-row mz-l-formfieldgroup-row" >
            <div class="mz-l-formfieldgroup-cell" tabindex="0" role="contentinfo">
                <label for="coupon-codepayment" class="coupondata payment-accordion">   
                    Enter Coupon Code
                <span class="arrow"></span>
                </label>  
            </div> 
            <div class="mz-l-formfieldgroup-cell field-sec">
                <input placeholder="Enter Coupon Code" type="text" id="coupon-codepayment" name="coupon-code" value="" data-mz-value="couponCodePayment" autocomplete="new-coupon" />
                <button id="coupon-codepayment-btn"class="mz-button"  {% if not model.couponCode %} disabled="disabled" {% endif %}data-mz-action="couponCodepayment">{{ labels.apply }}</button>
                 <div style="display:none;"data-mz-action="removecodecoupon" class="remove-coupon-checkout" id="remove-coupon-payment" tabindex="0" role="button" aria-label="Remove Coupon" autocomplete="off">Remove</div> 
                <span class="error-msg setpaymentcouponerr" tabindex="-1" role="contentinfo"></span> 
                <div class="coupon-error" tabindex="-1" role="contentinfo">Error: You cannot apply more than one coupon code. </div>        
            </div>   
               
         </div> 
        {% include "modules/checkout/checkout-digital-credit" %}
        {% if model.nonStoreCreditTotal > 0 %}
        {% if model.savedPaymentMethods %}
            <div class="mz-l-formfieldgroup-row saved-payment-methods">
                <div class="mz-l-formfieldgroup-cell">
                    <label>Saved Payment Methods</label>
                </div>
                <div class="card-list">
                    {% for card in model.savedPaymentMethods %}
                   
                        <label class="card-item  {% if model.usingSavedCard and model.savedPaymentMethodId == card.id %} active {% endif %}">
                            <span class="input-Cointainer">
                                <input name="savedPaymentMethods" value="{{ card.id }}" aria-label="{{ card.cardType }} {{ card.cardNumberPartOrMask }}" class="mz-payment-select-saved-payments" type="radio" data-mz-value="savedPaymentMethodId" {% if model.usingSavedCard and model.savedPaymentMethodId == card.id %} checked="checked" {% endif %}>
                                <span class="customradio"></span>
                            </span>
                            <span class="card-details">
                                <div class="detail-sect"> 
                                    <span class="card-type">{{card.cardType}} Credit Card</span><span class="name-on-card">{{ card.nameOnCard }}</span>
                                    <span class="exp-and-card-num"><span class="card-number">{{card.cardNumberPart}}</span><span class="card-expiry">Expires <span class="inner-ele">{{card.expireMonth}}/{{card.expireYear}}</span></span></span><span class="card-type-icon {{card.cardType|lower|replace(" ", "")}}"></span>
                                    {% if model.usingSavedCard and model.savedPaymentMethodId == card.id %}
                                        {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
                                    {% endif %}
                                </div>
                            </span>
                        </label> 
                    {% endfor %}
                </div>
            </div>
        {% endif %}
        
        <div class="mz-l-stack-section">
        {% if model.activeStoreCredits and model.nonStoreCreditTotal > 0 %}
            <h4 class="store-credit-message" tabindex="0" role="contentinfo">{{ labels.storecreditmessage|string_format(model.digitalCreditPaymentTotal|currency) }}</h4>  
        {% endif %}
            <div class="tital-sec-head">
            {% if model.savedPaymentMethods %}
             <h4 class="mz-l-stack-sectiontitle">Alternate Payment Method</h4>
            {% else %}
                <h4 class="mz-l-stack-sectiontitle">Payment Method</h4>
            {% endif %}
            </div>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row paymenttypes-choosing">
                    <div class="payment-type-select"> 
                        <ul class="select-ul clearfix">  
                            <li class="select-li {% if model.paymentType == 'CreditCard' && not model.usingSavedCard %}active{% endif %}" role="button" data-value="{{ labels.creditCard }}" tabindex="0" aria-label="{{ labels.creditCard }}">
                                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" %}checked="checked"{% endif %} />
                                <span class="mz-paymenttype-label mz-paymenttype-label-creditcard">{{ labels.creditCard }}</span>      
                            </li>
                            <li class="select-li paypal-trigger {% if model.paymentType == "PayPalExpress2" %}active{% endif %}" role="button" data-value="PayPalExpress2" tabindex="0" aria-label="Checkout with PayPal">
                                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="PayPalExpress2" {% if model.paymentType == "PayPalExpress2" %}checked="checked"{% endif %} />
                                <span class="mz-paymenttype-label mz-paymenttype-label-check">PayPal</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>    
            <div class="paypal-next" {% if  model.paymentType == "PayPalExpress2" %} style="display:block;" {% else %} style="display:none;" {% endif %}>
                {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %} 
                    {% if externalPaymentWorkflowsEnabled %}
                        {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                            {% if externalPayment.isEnabled  && externalPayment.name == "PayPalExpress2"%}
                                {% with externalPayment.name|lower as name %}
                                    <div class="mz-l-formfieldgroup-row mz-paymentselector-externalworkflows paypal2 ">
                                        <div class="mz-l-formfieldgroup-cell">  
                                            {% comment %}  
                                            <div class="paypalmsg" tabindex="0" role="contentinfo" aria-label="{{ labels.paypamsg }}">{{ labels.paypamsg }}</div> 
                                            {% endcomment %}
                                            {% if name == "paypalexpress2" %} 
                                                {% if user.isAnonymous %}
                                                    <div class="mz-l-stack-section">
                                                        {% comment %}JEL-1110 <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4> {% endcomment %}
                                                        <div class="mz-l-formfieldgroup">
                                                            <div class="mz-l-formfieldgroup-row billing-email">
                                                                <div class="mz-l-formfieldgroup-cell"> 
                                                                   <label for="billing-email">
                                                                        {{ labels.billingContact }} {{ labels.email }}<span class="is-required"> *</span>
                                                                    </label>
                                                                </div>
                                                                <div class="mz-l-formfieldgroup-cell">
                                                                    <input type="email" placeholder=" {{ labels.billingContact }}" id="billing-email" name="billing-email" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}"/><!-- ADA OK -->
                                                                     
                                                                    <span class="mz-validationmessage" data-mz-validationmessage-for="billingContact.email"></span>
                                                                </div>
                                                            </div>
                                                            <div class="mz-l-formfieldgroup-row special-offers">
                                                                <div class="mz-l-formfieldgroup-cell"></div>
                                                                <div class="mz-l-formfieldgroup-cell">
                                                                    {% if not model.acceptsMarketing %} <label class="mz-inline marketing checkbox-outer-label">
                                                                        <input type="checkbox" name="special-offers" id="news" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" /><span class="checkout-offers-check">{{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}</span><span class="checkmark-style"></span>
                                                                    </label>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endif %}
                                                {% comment %}
                                                    <input class="p-button" id = "btn_xpressPaypal1" aria-label="Check out with PayPal" type="button" value="Next" /> 
                                                {% endcomment %}
                                                <button style="display:none;" class="btn_validatepaypal" alt="check out with paypal"><span class="check">{{ labels.next }}</span></button>
                                              <div class="clear"></div> 
                                                {% comment %}   
                                                id="btn_validatepaypal" class="p-button" 
                                                <img id="btn_xpressPaypal" class="p-button" alt="Check out with PayPal" role="button" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png"/>                                                      
                                                {% endcomment %} 
                                            {%endif%}
                                        </div>
                                    </div>
                                {% endwith %}
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="mz-l-formfieldgroup payment-form-section"  {% if model.paymentType == 'CreditCard' && not model.usingSavedCard %}style="display:block;"{% else %}style="display:none;"{% endif %} > 
                {% if model.paymentType == "CreditCard" and model.paymentType != 'select payment type' and model.paymentType != "PayPalExpress2" %}
                    {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
                {% endif %}
                {% if model.paymentType == "Check" and model.paymentType != 'select payment type' %}
                    {% include "modules/checkout/checking-account-form" %}
                {% endif %}
            </div>
        </div>
        {% if model.paymentType == "CreditCard" and model.paymentType != "PayPalExpress2" and model.paymentType != 'select payment type' %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingAddress }}</h4>
            {% comment %} {% if model.requiresFulfillmentInfo %} {% endcomment %}
                {% comment %}
                    <p tabindex="0" role="contentinfo">If your Billing Information is same as the Shipping Information, click the "Copy from Shipping" button</p>
                    aria-label="{% if model.isSameBillingShippingAddress %}Same as Shipping Address{% else %}copy from shipping{% endif %}" role="button"
                {% endcomment %}
                {% if model.requiresFulfillmentInfo%}
                <div class="copy-address">
                    <label>
                        <input type="checkbox" data-mz-value="isSameBillingShippingAddress" value="true" {% if model.isSameBillingShippingAddress %}checked="checked"{% endif %}>
                        {% if model.isSameBillingShippingAddress %}Same as Shipping Address{% else %}Copy from Shipping{% endif %}
                        <span id="copyshipping"></span>
                    </label>
                </div>
                {% endif %}
            {% comment %} {% endif %} {% endcomment %}
            {% if model.isSameBillingShippingAddress %}
                {% comment %}
                    <div class="mz-addresssummary mz-same-as-shipping-summary" id="mz-same-as-shipping-summary">
                        {% include "modules/common/address-summary" with model=model.billingContact %}
                    </div>
                {% endcomment %}
            {% else %}
                <div class="mz-l-formfieldgroup mz-l-formfieldgroup-address">
                    {% include "modules/checkout/billing-address-form" with model=model.billingContact countries=pageContext.billingCountries %}
                </div>
            {% endif %}
        </div>
        {% endif %}   
        {% else %}
            <h4 class="mz-checkout-nopaymentrequired" tabindex="0" role="contentinfo">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
        {% endif %}
        {% if  model.paymentType != "PayPalExpress2" %} 
            {% if user.isAnonymous %}
                <div class="mz-l-stack-section">
                    <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
                    <div class="mz-l-formfieldgroup">
                        <div class="mz-l-formfieldgroup-row billing-email">
                            <div class="mz-l-formfieldgroup-cell">

                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                            
                               <label for="billing-email">
                                    {{ labels.billingContact }} {{ labels.email }}<span class="is-required"> *</span>
                                </label>
                                <input type="email" placeholder="{{ labels.billingContact }}" id="billing-email" name="billing-email" aria-describedBy="err_1" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}"/><!-- ADA OK -->
                                 
                                <span class="mz-validationmessage" id="err_1" role="contentinfo" data-mz-validationmessage-for="billingContact.email"></span>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row special-offers">
                            <div class="mz-l-formfieldgroup-cell"></div>
                            <div class="mz-l-formfieldgroup-cell">
                                {% if not model.acceptsMarketing %} <label class="mz-inline marketing checkbox-outer-label">
                                    <input type="checkbox" name="special-offers" id="news" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" /><span class="checkout-offers-check">{{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}</span>
                                    <span class="checkmark-style"></span>
                                </label>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endif %}  
    </div>
    {% if  model.paymentType != "PayPalExpress2" %} 
    <div class="mz-formstep-next">
        {% if model.activeStoreCredits and model.nonStoreCreditTotal == 0 %}
            <button id="store-credit" class="mz-button checkout-btn" role="button" aria-label="checkout with store credit" data-mz-action="next">{{ labels.next }}</button>
        {% else %}
            <button class="brontocart-billing pay-with-rewards-prepare gtm-to-review mz-button checkout-btn btn_validatepaypal" role="button" aria-label="{% if model.paymentType == "CreditCard" %} checkout with{{ labels.creditCard }}{% else %}select payment type{% endif %}"><span class="check" aria-label="{{ labels.next }}">{{ labels.next }}</span></button>
            <button class="mz-button brontocart-billing gtm-to-review" id="completePaymment" role="button" aria-label="complete payment" data-mz-action="next" style="display: none;">{{ labels.next }}</button> 
        {% endif %}
    </div>
    {% endif %}
 
</div>
















