<h3 class="mz-formstep-header">
    <span class="step-no"><label>{% if model.requiresFulfillmentInfo %}03{% else %}02 {% endif %}</label></span>
    <span class="checkout-icons"></span>
    <label>{{ labels.paymentInformation }}</label>
    <span class="step-completed"></span>
    {% if model.isExternalCheckoutFlowComplete %}
        <button type="button" id="paymentinfo-edit" class="mz-button mz-button-small mz-formstep-edit paymentType-edit" data-mz-action="cancelExternalCheckout">{{ labels.edit }}</button>
    {% else %}
        <button type="button" id="paymentinfo-edit" aria-label="edit payment information" class="mz-button mz-button-small mz-formstep-edit" data-mz-action="edit">{{ labels.edit }}</button>
    {% endif %}
</h3>
<div class="mz-formstep-body">
    <div class="mz-formstep-summary mz-l-stack">
        {% if model.activeStoreCredits and model.activeStoreCredits.length > 0 %}
            <div class="mz-l-stack-section mz-checkout-payment">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.digitalCredit }}</h4>
                {% for payment in model.activeStoreCredits %}
                    <div class="mz-l-stack-section">
                        <span>
                            <strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.storeCreditCode }}
                        </span>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% for payment in model.activePayments %}
            {% if payment.billingInfo.paymentType == "Check" %}
                <div class="mz-l-stack-section mz-checkout-payment">
                    <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4>
                    <span><strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.check.checkNumber }}</span>
                    <dl class="mz-propertylist">
                        <dt>{{ labels.billingAddress }}</dt>
                        <dd>
                            <div class="mz-addresssummary">
                                {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                            </div>
                        </dd>
                    </dl>
                </div>
            {% endif %}
            {% if payment.billingInfo.paymentType == "CreditCard" %}
                <div class="mz-l-stack-section mz-checkout-payment">
                    <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4>
                    <span>
                      <strong id="credit-card-amount-with-rewards"></strong>
                      <strong id="credit-card-amount-without-rewards">{{ payment.amountRequested|currency }}</strong> 
                      &mdash; {{ model.card.cardNumberPartOrMask }}
                    </span>
                    <dl class="mz-propertylist">
                        <dt>{{ labels.billingAddress }}</dt>
                        <dd>
                            <div class="mz-addresssummary">
                                {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                            </div>
                        </dd>
                    </dl>
                </div>
            {% endif %}
            {% if payment.billingInfo.paymentType|lower == "paypalexpress2"  %}
                {% if model.nonStoreCreditTotal == 0%}
                    <h4 class="mz-checkout-nopaymentrequired" tabindex="0" role="contentinfo">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
                {% endif %}
                {% if model.nonStoreCreditTotal > 0%}
                {% comment %}
                   {%if model.isExternalCheckoutFlowComplete%}
                    <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="cancelExternalCheckout">{{ labels.removePayment }} </a>
                   {% endif %}
                {% endcomment %}  
                   <div class="mz-l-stack-section">
                        <div class="mz-l-formfieldgroup-cell">
                            <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                        </div>
    
                       {%if model.billingContact.firstName %}
                        <div class="mz-addresssummary">
                            {% include "modules/common/address-summary" with model=model.billingContact %}
                        </div>
                       {%endif%}
    
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %} 

        {% if model.billingContact.email %}
            <div class="mz-l-stack-section">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
                <p>{{ labels.email }}: <strong>{{ model.billingContact.email }}</strong></p>
            </div>
        {% endif %}
        <div class="clearfix"></div>
    </div>

    <style>
      input[data-mz-credit-code-source*='PWR-'] { display: none; }
      input[data-mz-credit-code-target*='PWR-'] { display: none; }
      span[data-mz-sweet-reward-code] { display: none; }
      span[data-mz-sweet-reward-code*='PWR-'] { display: block; }
      span[data-mz-sweet-reward-display] { display: none; }
      span[data-mz-sweet-reward-display*='PWR-'] { display: block; }
    </style>

    <div class="mz-formstep-fields mz-l-stack payment-cc-section">
        {% include "modules/checkout/checkout-digital-credit" %}
        {% if model.nonStoreCreditTotal > 0 %}
        <div class="mz-l-stack-section">
        {% if model.activeStoreCredits and model.nonStoreCreditTotal > 0 %}
            <h4 class="store-credit-message" tabindex="0" role="contentinfo">{{ labels.storecreditmessage|string_format(model.digitalCreditPaymentTotal|currency) }}</h4>  
        {% endif %}
            <h4 class="mz-l-stack-sectiontitle">CREDIT CARD & PAYPAL</h4>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row paymenttypes-choosing">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="payment-type-select" title="Payment Type" tabindex="0">{{ labels.paymentType }}<span class="is-required"> *</span>:</label> 
                    </div>
                    <div class="payment-type-select"> 
                        {% comment %}
                        <div class="inpit-select inactive" tabindex="0" aria-expanded="false">{% if model.paymentType == "CreditCard" %}{{ labels.creditCard }}{% endif %}{% if model.paymentType == "PayPalExpress2" %}Checkout with PayPal{% endif %}{% if  model.paymentType != "PayPalExpress2" and  model.paymentType != "CreditCard" %}select payment type{% endif %}<img src="../resources/images/icons/arrow_grey.png" alt="dropdown icon" aria-label="opens a dropdown" /></div>     
                        {% endcomment %}
                        <ul class="select-ul">  
                        {% comment %}
                            <li class="select-li" data-value="select payment type" tabindex="0"> select payment type </li>
                        {% endcomment %}
                            <li class="select-li {% if model.paymentType == "CreditCard" %}active{% endif %}" role="button" data-value="{{ labels.creditCard }}" tabindex="0" aria-label="{{ labels.creditCard }}">
                                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" %}checked="checked"{% endif %} />
                                <span class="mz-paymenttype-label mz-paymenttype-label-creditcard">{{ labels.creditCard }}</span>      
                            </li>
                            <li class="select-li {% if model.paymentType == "PayPalExpress2" %}active{% endif %}" role="button" data-value="PayPalExpress2" tabindex="0" aria-label="Checkout with PayPal">
                                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="PayPalExpress2" {% if model.paymentType == "PayPalExpress2" %}checked="checked"{% endif %} />
                                <span class="mz-paymenttype-label mz-paymenttype-label-check">Checkout with PayPal</span>
                            </li>
                        </ul>
                    </div>
                    {% comment %}
                    <div class="mz-l-formfieldgroup-cell"> 
                        <select data-mz-value="paymentType" id="paymentType" aria-live="off" aria-label="{% if model.paymentType == "CreditCard" %}{{ labels.creditCard }}{% else %}{% if model.paymentType == "PayPalExpress2" %}Checkout with PayPal {% else %}select payment type{% endif %}{% endif %}">
                            <option role="option" data-value="select payment type" value="select payment type" aria-label="select payment type">select payment type</option>
                            <option role="option" data-value="paymentType" value="CreditCard" aria-label="{{ labels.creditCard }}" {% if model.paymentType == "CreditCard" %}selected="selected" aria-selected="true" {% else %} aria-selected="false"{% endif %}>{{ labels.creditCard }}</option>
                            <option role="option" data-value="paymentType" value="PayPalExpress2" aria-label="Checkout with PayPal" {% if model.paymentType == "PayPalExpress2" %}selected="selected" aria-selected="true" {% else %} aria-selected="false"{% endif %}>Checkout with PayPal</option>
                        </select>
                    </div>
                    {% endcomment %}
                </div>
            </div>    
                <div class="paypal-next" {% if  model.paymentType == "PayPalExpress2" %} style="display:block;" {% else %} style="display:none;" {% endif %}>
                    {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %} 
                        {% if externalPaymentWorkflowsEnabled %}
                            {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                                {% if externalPayment.isEnabled  && externalPayment.name == "PayPalExpress2"%}
                                    {% with externalPayment.name|lower as name %}
                                        <div class="mz-l-formfieldgroup-row mz-paymentselector-externalworkflows paypal2 ">
                                            <div class="mz-l-formfieldgroup-cell">
                                                {% comment %}
                                                    {% if name == "visacheckout"%}
                                                        <div class="mz-digitalwallets">
                                                            <img alt="Visa Checkout" class="v-button" role="button"
                                                            src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral"/> 
                                                        </div>
                                                    {% endif %}
                                                {% endcomment %}    
                                                <div class="paypalmsg" tabindex="0" role="contentinfo" aria-label="{{ labels.paypamsg }}">{{ labels.paypamsg }}</div> 
                                                {% if name == "paypalexpress2" %}
                                                    {% comment %}
                                                    {% if model.requiresFulfillmentInfo %}  
                                                        <p tabindex="0" role="contentinfo">If your Billing Information is same as the Shipping Information, click the "Copy from Shipping" button</p>
                                                        <div class="copy-address">
                                                           <label for="copyshippingbutton">
                                                              <input id="copyshippingbutton" type="checkbox" data-mz-value="isSameBillingShippingAddress" value="true" {% if model.isSameBillingShippingAddress %}checked="checked"{% endif %}>
                                                              <span id="copyshipping" role="button" aria-label="{% if model.isSameBillingShippingAddress %}EDIT BILLING INFO {% else %} COPY FROM SHIPPING{% endif %}" tabindex="0">{% if model.isSameBillingShippingAddress %}EDIT BILLING INFO {% else %} COPY FROM SHIPPING{% endif %}</span>
                                                           </label>
                                                        </div>
                                                    {% endif %}
                                                    {% if model.isSameBillingShippingAddress %}
                                                        <div class="mz-addresssummary mz-same-as-shipping-summary" id="mz-same-as-shipping-summary">
                                                            {% include "modules/common/address-summary" with model=model.billingContact %}
                                                        </div>
                                                    {% else %}
                                                        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-address">
                                                            {% include "modules/checkout/billing-address-form" with model=model.billingContact countries=pageContext.billingCountries %}
                                                        </div>
                                                    {% endif %} 
                                                    {% endcomment %}  
                                                    {% if user.isAnonymous %}
                                                        <div class="mz-l-stack-section">
                                                            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
                                                            <div class="mz-l-formfieldgroup">
                                                                <div class="mz-l-formfieldgroup-row billing-email">
                                                                    <div class="mz-l-formfieldgroup-cell"> 
                                                                        <label for="billing-email">
                                                                            {{ labels.billingContact }} {{ labels.email }}<span class="is-required"> *</span>:
                                                                        </label>
                                                                    </div>
                                                                    <div class="mz-l-formfieldgroup-cell">
                                                                        <input type="email" id="billing-email" name="billing-email" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}"/><!-- ADA OK -->
                                                                        <span class="mz-validationmessage" data-mz-validationmessage-for="billingContact.email"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="mz-l-formfieldgroup-row special-offers">
                                                                    <div class="mz-l-formfieldgroup-cell"></div>
                                                                    <div class="mz-l-formfieldgroup-cell">
                                                                        {% if not model.acceptsMarketing %} <label class="mz-inline marketing checkbox-outer-label">
                                                                            <input type="checkbox" name="special-offers" id="news" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" /><span class="checkout-offers-check">{{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}</span><span class="checkmark-style"></span>
                                                                        </label>
                                                                        {% endif %}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {% endif %}
                                                   <input class="p-button" id = "btn_xpressPaypal" aria-label="Check out with PayPal" type="button" value="Next" /> 
                                                  <button style="display:none;" class="btn_validatepaypal" alt="check out with paypal"><span class="check">{{ labels.next }}</span></button>
                                                  <div class="clear"></div> 
             {% comment %}   
              id="btn_validatepaypal" class="p-button" 
                <img id="btn_xpressPaypal" class="p-button" alt="Check out with PayPal" role="button" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png"/>                                                      
             {% endcomment %}                             
                                                    
                                                    
                                                {%endif%}
                                            </div>
                                        </div>
                                    {% endwith %}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
            <div class="mz-l-formfieldgroup payment-form-section" > 
                {% if model.paymentType == "CreditCard" and model.paymentType != 'select payment type' and model.paymentType != "PayPalExpress2" %}
                    {% if model.savedPaymentMethods %}
                        <div class="mz-l-formfieldgroup-row saved-payment-methods">
                            <div class="mz-l-formfieldgroup-cell">
                                <label>{{ labels.savedPaymentMethods }}:</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <select name="savedPaymentMethods" class="mz-payment-select-saved-payments" data-mz-value="savedPaymentMethodId">
                                    <option value="CreditCard" {% if model.usingSavedCard %} selected="selected" {% endif %} aria-label="{{ labels.selectSavedPaymentMethod }}">{{ labels.selectSavedPaymentMethod }}</option>
                                    {% for card in model.savedPaymentMethods %}
                                        <option value="{{ card.id }}" aria-label="{{ card.cardType }} {{ card.cardNumberPartOrMask }}" {% if model.usingSavedCard and model.savedPaymentMethodId == card.id %} selected="selected" {% endif %}>{{ card.cardType }} {{ card.cardNumberPartOrMask }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                                <span class="saved-cads-tooltip">
                                    <a href="javascript:;" role="button" id="savedcard-info" aria-describedby="saved-card-tooltip" tabindex="0">Saved Payment Methods</a>
                                    <div id="saved-card-tooltip" role="tooltip">{{ labels.savedPyamentMethodtooltip }}</div>
                                </span>
                        </div>
                    {% endif %}
                    {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
                {% endif %}
                {% if model.paymentType == "Check" and model.paymentType != 'select payment type' %}
                    {% include "modules/checkout/checking-account-form" %}
                {% endif %}
            </div>
        </div>
        {% if model.paymentType == "CreditCard" and model.paymentType != "PayPalExpress2" and model.paymentType != 'select payment type' %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingAddress }}</h4>
            {% if model.requiresFulfillmentInfo %}
                <p tabindex="0" role="contentinfo">If your Billing Information is same as the Shipping Information, click the "Copy from Shipping" button</p>
                <div class="copy-address">
                   <label>
                      <input type="checkbox" data-mz-value="isSameBillingShippingAddress" value="true" tabindex="-1" {% if model.isSameBillingShippingAddress %}checked="checked"{% endif %}>
                      <span id="copyshipping" tabindex="0" aria-label="{% if model.isSameBillingShippingAddress %}edit billing info{% else %}copy from shipping{% endif %}" role="button">{% if model.isSameBillingShippingAddress %}Edit Billing Info{% else %}Copy from Shipping{% endif %}</span>
                   </label>
                </div>
            {% endif %}
            {% if model.isSameBillingShippingAddress %}
                <div class="mz-addresssummary mz-same-as-shipping-summary" id="mz-same-as-shipping-summary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            {% else %}
                <div class="mz-l-formfieldgroup mz-l-formfieldgroup-address">
                    {% include "modules/checkout/billing-address-form" with model=model.billingContact countries=pageContext.billingCountries %}
                </div>
            {% endif %}
        </div>
        {% endif %}   
        {% else %}
            <h4 class="mz-checkout-nopaymentrequired" tabindex="0" role="contentinfo">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
        {% endif %}
        {% if  model.paymentType != "PayPalExpress2" %} 
            {% if user.isAnonymous %}
                <div class="mz-l-stack-section">
                    <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
                    <div class="mz-l-formfieldgroup">
                        <div class="mz-l-formfieldgroup-row billing-email">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="billing-email">
                                    {{ labels.billingContact }} {{ labels.email }}<span class="is-required"> *</span>:
                                </label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <input type="email" id="billing-email" name="billing-email" aria-describedBy="err_1" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}"/><!-- ADA OK -->
                                <span class="mz-validationmessage" id="err_1" role="contentinfo" data-mz-validationmessage-for="billingContact.email"></span>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row special-offers">
                            <div class="mz-l-formfieldgroup-cell"></div>
                            <div class="mz-l-formfieldgroup-cell">
                                {% if not model.acceptsMarketing %} <label tabindex="0" class="mz-inline marketing checkbox-outer-label">
                                    <input tabindex="-1" type="checkbox" name="special-offers" id="news" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" /><span class="checkout-offers-check">{{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}</span>
                                    <span class="checkmark-style"></span>
                                </label>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endif %}  
    </div>
    {% if  model.paymentType != "PayPalExpress2" %} 

    <div class="mz-formstep-next">
        {% if model.activeStoreCredits and model.nonStoreCreditTotal == 0 %}
            <button id="store-credit" class="mz-button checkout-btn" role="button" aria-label="checkout with store credit" data-mz-action="next">{{ labels.next }}</button>
        {% else %}
            <button class="brontocart-billing pay-with-rewards-prepare gtm-to-review mz-button checkout-btn btn_validatepaypal" role="button" aria-label="{% if model.paymentType == "CreditCard" %} checkout with{{ labels.creditCard }}{% else %}select payment type{% endif %}"><span class="check" aria-label="{{ labels.next }}">{{ labels.next }}</span></button>
            <button class="mz-button brontocart-billing gtm-to-review" id="completePaymment" role="button" aria-label="complete payment" data-mz-action="next" style="display: none;">{{ labels.next }}</button> 
        {% endif %}
    </div>
    {% endif %}
</div>












