    <h3 class="mz-formstep-header" >
        <span class="step-no"><label>2.</label></span>
        <label tabindex="0" aria-label="Step 2 {{ labels.shippingMethod }}">{{ labels.shippingMethod }}</label>
        <span class="step-completed"></span>
         {% if model.requiresFulfillmentInfo %}
            <button id="shippingmethod-edit" class="mz-button mz-button-small mz-formstep-edit" aria-label="edit shipping method" data-mz-action="edit">{{ labels.edit }}</button>
        {% endif %}
    </h3>
    <div class="mz-formstep-body">
        <div class="mz-formstep-summary mz-date-val" tabindex="0">
            {% if model.requiresFulfillmentInfo %}
                {% for method in model.availableShippingMethods %} 
    		        {% if model.shippingMethodCode == method.shippingMethodCode %} 
    		            <div class="summary-data">
    		                <span class="tital">{{  method.shippingMethodName  }}</span>
    		                {% if method.isValueChanged  %}
                                {% if method.updatedValue == "FREE" %} 
                                    {% if model.isHasnoFreeshipping %}
                                        <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.price|currency }}</span>
                                    {% else %}
                                        <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.updatedValue }}</span>
                                    {% endif %}
                                {% else %}
                                    <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.updatedValue|currency }}</span>
                                {% endif %}
                            {% else %}
                                <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.price|currency }}</span>
                            {% endif %}
                            <p class="expected-data">{{method.estimation}}</p>
    		            </div>
    		        {% endif %}
                {% endfor %} 
            {% else %}
                {{ labels.noFulfillmentInfoRequired }}
            {% endif %}
        </div>
        <div class="mz-formstep-fields mz-l-formfieldgroup">
            <div id="new-heat-sensitive-statement"></div>
            <div class="message-sec">  
                {% if model.isHasnoFreeshipping %}
                    <p id="hide-from-heat-sensitive" tabindex="0" role="contentinfo">
                        Your order has one or more items in which the price does not count towards the Free Shipping threshold.
                     </p>
                {% else %}
                    <p id="hide-from-heat-sensitive" tabindex="0" role="contentinfo">
                      Orders over ${{themeSettings.freeshippingBoundingValue}} qualify for <a style="text-decoration:none;" target="_blank" href="/shipping-information">FREE Ground Shipping</a> (SurePost or Ground)!
                    </p>
                {% endif %}
                <p class="shippingAKHI" tabindex="0" role="contentinfo" style="font-weight: bold; display: none;">
                    {{ labels.shippingAKHI }}
                </p>
            </div>
            {% if model.availableShippingMethods.length > 0 %}
    			<p class="method-info" tabindex="0" role="contentinfo">Choose Shipping Method</p> 
             
    			{% for method in model.availableShippingMethods %} 
			        {% if model.shippingMethodCode == method.shippingMethodCode %} 
			            <p class="estimated-date"><span class="bold-text">Shipped by: </span>{{method.estimationDate}}</p> 
			        {% endif %}
                {% endfor %}
                {% for method in model.availableShippingMethods %} 
                    <div class="method-item">
                        <label class="method-label {% if model.shippingMethodCode == method.shippingMethodCode %} active {% endif %}">
                            <div class="label-first-sec">
                                <span class="input-Cointainer">
                                    <input type="radio" name="shippingMethod" value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method data-mz-delivery-date {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                                    <span class="customradio"></span>
                                </span> 
                                <span class="method-tital">{{ method.shippingMethodName }}</span>
                                {% comment %}
                                    <span id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.price|currency }}</span> 
                                {% endcomment %}
                                {% if method.isValueChanged  %}
                                    {% if method.updatedValue == "FREE" %} 
                                        {% if model.isHasnoFreeshipping %}
                                            <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.price|currency }}</span>
                                        {% else %}
                                            <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.updatedValue }}</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.updatedValue|currency }}</span>
                                    {% endif %}
                                {% else %}
                                    <span class="price-data" id="shippingmethod_detail_{{ method.shippingMethodCode }}">{{ method.price|currency }}</span>
                                {% endif %}
                            </div>
                            <div class="label-second-sec">
                                <span class="free-text-msg">
                                    {% if model.isHasnoFreeshipping %}
                                        {% if method.isValueChanged and method.updatedValue == "FREE"  %}Choose and click CONTINUE below for discounted rate.{% endif %}
                                    {% else %}
                                        {% if method.isValueChanged and method.updatedValue == "FREE"  %}FREE for Order above ${{themeSettings.freeshippingBoundingValue}}.{% endif %}
                                    {% endif %}
                                </span>
                                <span class="estimated-arrival">{{method.estimation}}</span>
                            </div>
                        </label>
                    </div>
                {% endfor %}
            {% else %}
                <p tabindex="0" role="contentinfo">{{ labels.noShippingMethods }}</p>
            {% endif %}
        </div>
        <div class="mz-formstep-next">
         <!-- <div class="mz_date_value mz_date_pos"></div> -->
			<div class="shipping-text">
			    {% comment %}
				    <div class="mz_date_value2" style="font-weight: bold; padding: 10px; text-align: center; display: none;" tabindex="0" role="contentinfo"></div>
				{% endcomment  %}
				<div class="mz-validationmessage" data-mz-validationmessage-for="shippingMethodCode" tabindex="-1" role="contentinfo" aria-label="Please select a shipping method"></div> 
				<button type="button" class="brontocart-ship-method gtm-to-billing mz-button mz-shipmethod checkout-btn" data-mz-action="next">Continue to Payment Information</button>
			</div>
        </div>
    </div>



<div style="display:none" id="dumpshipping" > {% dump model %} </div>


















