<style>
	.bean-candidate {
		display: inline-block;
		text-align: center;
		margin: 5px;
	}
	.flavorbattle-bean, .flavorbattle-votes {
		font-size: 30px;
		font-weight: bold;
	}

	.flavorbattle-votes {
		display: none;
		margin-left: 30px;
		margin-right: 30px;
	}
	.vote-button {
		font-size: 30px;
		font-weight: bold;
		color: #ffffff;
		background: #6E56F5;
		border: 0px;
		border-radius: 10px;
		padding: 10px;
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 30px;
		display: none;
	}
	.float-left {
		float: left;
		margin-left: 20px;
	}
	.float-right {
		float: right;
		margin-right: 20px;
	}

	.battle-pair {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px;.
		border-bottom: 20px solid #cccccc;
	}
	.bean-pair {
		max-width: 100%;
	}
	.already-voted {
		font-size 20px;
		font-weight: bold;
	}
	.button-container {
		height: 75px;
		text-align: center;
	}
</style>

<!-- <div>
	<img src="/resources/images/flavorbattles/logos/flavor bracket.jpg">
</div>
-->

<div id="daydiv" data-mz-day="2" style="display: none;"></div>

<center>
<div class="battle-pair">
<div style="height: auto;">
	<img class="bean-pair" src="/resources/images/flavorbattles/pairs/red_apple_vs_green_apple.jpg">
</div>
<div style="height: 50px; text-align: center;">
	<span class="flavorbattle-votes" data-mz-votes  data-mz-match-id="ROUND1-MATCH1" data-mz-bean="RED_APPLE" >0</span>
	<span class="flavorbattle-votes" data-mz-votes  data-mz-match-id="ROUND1-MATCH1" data-mz-bean="GREEN_APPLE" >0</span>
</div>
<div class="button-container">
	<button data-mz-match-id="ROUND1-MATCH1" data-mz-bean="RED_APPLE" class="save-votes vote-button">VOTE</button>
	<button data-mz-match-id="ROUND1-MATCH1" data-mz-bean="GREEN_APPLE" class="save-votes vote-button">VOTE</button>
</div>
</div>

<div class="battle-pair">
<div>
	<img class="bean-pair"  src="/resources/images/flavorbattles/pairs/licorice_vs_tutti_fruitti.jpg">
</div>

<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH2" data-mz-bean="LICORICE" >0</span>
<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH2" data-mz-bean="TUTTI-FRUITTI" >0</span>
<br>
<div class="button-container">
	<button data-mz-match-id="ROUND1-MATCH2" data-mz-bean="LICORICE" class="save-votes vote-button">VOTE</button>
	<button data-mz-match-id="ROUND1-MATCH2" data-mz-bean="TUTTI-FRUITTI" class="save-votes vote-button">VOTE</button>
</div>
</div>

<div class="battle-pair">
<div>
	<img  class="bean-pair" src="/resources/images/flavorbattles/pairs/very_cherry_vs_coconut.jpg">
</div>

<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH3" data-mz-bean="VERY_CHERRY" >0</span>
<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH3" data-mz-bean="COCONUT" >0</span>
<br>
<div class="button-container">
	<button data-mz-match-id="ROUND1-MATCH3" data-mz-bean="VERY_CHERRY" class="save-votes vote-button">VOTE</button>
	<button data-mz-match-id="ROUND1-MATCH3" data-mz-bean="COCONUT" class="save-votes vote-button">VOTE</button>
</div>
</div>

<div class="battle-pair">
<div>
	<img  class="bean-pair" src="/resources/images/flavorbattles/pairs/berry_blue_vs_tangerine.jpg">
</div>

<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH4" data-mz-bean="BERRY_BLUE" >0</span>
<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH4" data-mz-bean="TANGERINE" >0</span>
<br>
<div class="button-container">
<button data-mz-match-id="ROUND1-MATCH4" data-mz-bean="BERRY_BLUE" class="save-votes vote-button">VOTE</button>
<button data-mz-match-id="ROUND1-MATCH4" data-mz-bean="TANGERINE" class="save-votes vote-button">VOTE</button>
</div>
</div>

<div class="battle-pair">
<div>
	<img  class="bean-pair" src="/resources/images/flavorbattles/pairs/mango_vs_watermelon.jpg">
</div>

<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH5" data-mz-bean="MANGO" >0</span>
<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH5" data-mz-bean="WATERMELON" >0</span>
<br>
<div class="button-container">
	<button data-mz-match-id="ROUND1-MATCH5" data-mz-bean="MANGO" class="save-votes vote-button">VOTE</button>
	<button data-mz-match-id="ROUND1-MATCH5" data-mz-bean="WATERMELON" class="save-votes vote-button">VOTE</button>
</div>
</div>

<div class="battle-pair">
<div>
	<img  class="bean-pair" src="/resources/images/flavorbattles/pairs/cotton_candy_vs_sizzling_cinamon.jpg">
</div>

<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH6" data-mz-bean="COTTON_CANDY" >0</span>
<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH6" data-mz-bean="SIZZLING_CINNAMON" >0</span>
<br>
<div class="button-container">
	<button data-mz-match-id="ROUND1-MATCH6" data-mz-bean="COTTON_CANDY" class="save-votes vote-button">VOTE</button>
	<button data-mz-match-id="ROUND1-MATCH6" data-mz-bean="SIZZLING_CINNAMON" class="save-votes vote-button">VOTE</button>
</div>
</div>

<div class="battle-pair">
<div>
	
	<img  class="bean-pair" src="/resources/images/flavorbattles/pairs/juicy_pear_vs_toasted_marshmallow.jpg">
</div>

<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH7" data-mz-bean="JUICY_PEAR" >0</span>
<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH7" data-mz-bean="TOASTED_MARSHMALLOW" >0</span>
<br>
<div class="button-container">
	<button data-mz-match-id="ROUND1-MATCH7" data-mz-bean="JUICY_PEAR" class="save-votes vote-button">VOTE</button>
	<button data-mz-match-id="ROUND1-MATCH7" data-mz-bean="TOASTED_MARSHMALLOW" class="save-votes vote-button">VOTE</button>
</div>
</div>

<div class="battle-pair">
<div>
	<img  class="bean-pair" src="/resources/images/flavorbattles/pairs/buttered_popcorn_vs_lemon_lime.jpg">
</div>

<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH8" data-mz-bean="BUTTERED_POPCORN" >0</span>
<span class="flavorbattle-votes" data-mz-votes data-mz-match-id="ROUND1-MATCH8" data-mz-bean="LEMON_LIME" >0</span>
<br>
<div class="button-container">
<button data-mz-match-id="ROUND1-MATCH8" data-mz-bean="BUTTERED_POPCORN" class="save-votes vote-button">VOTE</button>
<button data-mz-match-id="ROUND1-MATCH8" data-mz-bean="LEMON_LIME" class="save-votes vote-button">VOTE</button>
</div>
</div>
</center>