.mz-l-pagewrapper {
    > * {
        .clearfix();
    }
    
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}


@media (max-width: 800px) {
}

@media (max-width: 568px) {
}

@media (max-width: 320px) {
}




