.is-disabled {
    color: #999;
    text-decoration: none;
    &:hover,&:visited {
        cursor: default;
        color: #999;
        text-decoration: none;
    }
    &.mz-button {
        &:hover, &:active {
            background: #CCCCCC;
            border-color: #eee;
            .box-shadow('none');
        }
    }
}
