{% comment %}
{% preload_json Model "facetedproducts" %}
{% endcomment %}   
<script type="text/json" id="data-mz-preload-facetedproducts"> 
{ 
	"facets": {% json model.facets %}, 
	"currentPage": {{ model.currentPage }},
	"firstIndex": {{ model.firstIndex }},
	"hasNextPage": {{ model.hasNextPage|lower }},
	"hasPreviousPage": {{ model.hasPreviousPage|lower }},
	"lastIndex": {{ model.lastIndex }},
	"middlePageNumbers": {% json model.middlePageNumbers %},
	"pageCount": {{ model.pageCount }},
	"pageSize": {{ model.pageSize }},
	"startIndex": {{ model.startIndex }},
	"totalCount": {{ model.totalCount }}, 
	"currentSort": "{{ model.currentSort }}"  
} 
</script>

<div class="mz-mobile mobileuxFilter">
    <ul class="tz-mobrefine-slot">
        <li><a href="javascript:void(0);" class="tz-mobRefine" role="button">FILTER <span class="nooffilters">(0)</span></a></li>
        <li jb-mobSort data-jb-current-sort="{{model.currentSort}}">
            <a href="javascript:void(0)" >
                <label>
                    <span role="button">
                        {% if not model.currentSort %}SORT BY{% else %} {{model.currentSort}}  {% endif %}
                    </span>
                </label>
            </a>
        </li>
    </ul>
    <div data-mz-mobile-page-sort class="mz-mobile mz-pagesort-mobile">
        {% include "modules/common/page-sort-mobile" %}
    </div>
</div>



<div class="mz-l-paginatedlist" id="shop-all">
    <div class="jb-pagecontrols mz-desktop" >
        <div data-mz-pagingcontrols class="mz-pagingcontrols mz-desktop">
            {% include "modules/common/paging-controls" %}
        </div>
        <div class="facet-filtercointainer">
            {% if Model.Facets %}
                <div data-mz-facets class="mz-l-sidebar mz-desktop-filters">
                    {% include "modules/product/faceting-form" %}
                </div>
            {% endif %}
            <div  data-mz-pagesort class="mz-pagesort mz-desktop-filters">
                {% include "modules/common/page-sort" %}
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="selected-facets">
        {% include "modules/product/selected-facets" %}    
    </div>
	{% if pageContext.isEditMode %}
		<!-- in edit mode -->
	{% else %}
		<style>
			#mz-drop-zone-main-banner { display: none; }
			#mz-drop-zone-main-banner-override { display: none; }
		</style>
	{% endif %}
	{% if  pageContext.search.query %}
        <a href="{{themeSettings.search_result_banner_image_url}}" style="text-align: center;display: block;">
            <img alt="Banner image" id="sli_bimg_tophaha_of_results" border="0" style="margin-bottom: 12px; width: 100%;" src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.search_result_banner_image}}">
        </a>
    {% endif %}
    <div data-mz-message-bar class="mz-messagebar"></div>
    <div data-mz-productlist>      
        {% include "modules/product/product-list-tiled" %}   
    </div>
    <div class="load-more-prod text-center">
        {% if model.pageCount > 1 and model.hasNextPage %}  
            <button lastInedx="{{model.lastIndex}}" aria-label="load more" class="mz-pagenumbers-next custom-br-button {% if model.pageCount > 1 %}{% if model.hasNextPage %} loadmore-active {% else %} loadmore-disabled {% endif %}{% else %} loadmore-disabled{% endif %} load-more-btn-plp" id="load-more" {% if model.pageCount > 1 %}{% if model.hasNextPage %} href="{% make_url "paging" model with page="next" %}" rel="next"  {% endif %}{% endif %}>Load More</button>
            <button lastInedx="{{model.lastIndex}}" aria-label="load all" class="mz-pagenumbers-next custom-br-button load-all {% if model.pageCount > 1 %}{% if model.hasNextPage %} loadmore-active {% else %} loadmore-disabled {% endif %}{% else %} loadmore-disabled{% endif %} load-more-btn-plp" id="load-all" {% if model.pageCount > 1 %}{% if model.hasNextPage %} href="{% make_url "paging" model with page="next" %}" rel="all"  {% endif %}{% endif %}>Show All ({{model.totalCount}})</button> 
        {% endif %} 
    </div>                
</div>
<div class="brand-dicreption-bottom">
    {% if pageContext.isDesktop or pageContext.isTablet %}
        {% dropzone zoneId="brand-dicreption-bottom" scope="page" %}
    {% endif %}
    {% if pageContext.isEditMode or pageContext.isMobile %}
        {% dropzone zoneId="brand-dicreption-bottom-mobile" scope="page" %}
    {% endif %}
</div>
<div class="tz-Facets mz-mobile">
	{% if Model.Facets %}
		{% include "modules/product/faceting-formNew" %}
	{% endif %}
</div> 

{% require_script "modules/add-to-cart-plp" %}  
