<style> 
    .visually-hidden { /* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
        position: absolute !important; 
        height: 1px; width: 1px; 
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
    }
 
    .visually-hidden a:focus,
    .visually-hidden input:focus,
    .visually-hidden button:focus { 
        position:static;  
        width:auto; height:auto;  
    }   
</style> 

<div> 
    <div class="ip-container"><div class="jb-inner-overlay"></div></div>
    <h1 class="mz-pagetitle" tabindex="0" itemprop="name">{{ model.content.productName|safe }}</h1>
    <span class="mz-sku" tabindex="0" aria-label="product SKU">SKU-{{ model.productCode|safe }}</span>
    {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
        <div class="mz-productdetail-shortdesc mz-l-stack-section">
          <span tabindex="0" role="contentinfo" aria-label="Product description" itemscope="description">{{ model.content.productShortDescription|safe }} <a href="javascript:void(0)" class="more-info">More Info</a></span>
        </div> 
    {% endif %} 
    <div class="product-detail-container">
        <div class="price-qty-container">
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
                {% if model.options and model.options.length > 0 %}
                    {% include "modules/product/product-options" %}
                {% else %}
                    {% include "modules/product/price-stack" %}
                {% endif %}
                {% if model.price.onSale and model.savePrice %}  
        	       <span  class="sale-offer" id="saleDiv" tabindex="0"><span class="you-save"> You save ${{model.savePrice|floatformat(2)}}</span> <span>({{ model.savePrice|divide(model.price.price)|multiply(100)|floatformat }}%)</span>!</span>
                {% endif %} 
                {% comment %}
                {% if model.price.onSale and model.savePrice %}  
                {% endcomment %}
                    <div class="sales-rewards" tabindex="0" aria-label="Reward Points"> 
                        <span>Buy to earn  
                            <span id="zrl-conversion">
                                {% if model.price.onSale %}
                                  {{ themeSettings.zinreloPointMultiplier|multiply(model.price.salePrice)|floatformat(0) }}
                                {% else %}
                                  {{ themeSettings.zinreloPointMultiplier|multiply(model.price.price)|floatformat(0) }}
                                {% endif %}
                            </span> 
                            <span class="sweet-rewards-pdp" role="button" tabindex="0">Sweet Rewards</span> Points
                        </span>     
                    </div> 
                    
                {% comment %}    
                {% else %}
                    <div class="reward-points" tabindex="0" aria-label="Reward Points"> 
                        <span>Reward Points: 
                            <span id="zrl-conversion">
                                {% if model.price.price == model.price.salePrice %}
                                  {{ themeSettings.zinreloPointMultiplier|multiply(model.price.price)|floatformat(2) }}
                                {% else %}
                                  {{ themeSettings.zinreloPointMultiplier|multiply(model.price.salePrice)|floatformat(2) }}
                                {% endif %}
                            </span> 
                        </span>     
                    </div>    
                {% endif %}
                {% endcomment %}
            </div>  
            <section class="mz-l-stack-section mz-productdetail-conversion">
                <div class="mz-productdetail-conversion-controls">
                    <span class="mz-qty-label">
                        <label for="quantity">{{ labels.qtypdp }}</label>
                    </span>
                    <div class="qty-input-box" tabindex="0" aria-label="Quantity - 1">
                        <input class="quantity" value="1" tabindex="-1" id="quantity" name="quantity"  data-mz-value="quantity" min="1" max="25" onChange="this.parentElement.querySelectorAll('.quantity')[0].value = (parseInt(this.parentElement.querySelectorAll('.quantity')[0].value) >= 1 && parseInt(this.parentElement.querySelectorAll('.quantity')[0].value) <= 25) ? parseInt(this.parentElement.querySelectorAll('.quantity')[0].value) : 1">
                        <span class="increment spinner" role="button" tabindex="0" aria-label="Increases quantity of this product" data-mz-action="qtyPlus"></span>
                        <span class="decrement spinner" role="button" tabindex="0" aria-label="Decreases quantity of this product" data-mz-action="qtyMinus"></span>
                        <div class="clear"></div>
                    </div>
                    <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                </div>
                {% if model.purchasableState %}{% if not model.purchasableState.isPurchasable %}{% comment %} <span class="outofstock out"> OUT OF STOCK </span> {% endcomment %} {% else %} <span class="outofstock in" role="contentinfo" tabindex="0"> IN STOCK </span> {% endif %} {% endif %}
            </section>
        </div>
        {% if not model.purchasableState.isPurchasable %}
            {% if model.productType == "Gift Certificate" %} 
                {% if model.inventoryInfo.onlineStockAvailable != "" %}     
                    {% include "modules/product/product-instock-request" %} 
                {% endif %}
            {% else %} 
                {% include "modules/product/product-instock-request" %} 
            {% endif %}
        {% endif %}
        <section class="buttons-container"> 
            <div class="mz-productdetail-conversion-buttons">
                {% if  model.purchasableState.isPurchasable %}
                    <button id="add-to-cart" data-jb-price="{% if model.price.onSale %}{{ model.price.salePrice }} {% else %} {{ model.price.price }} {% endif %}" 
                    data-jb-pid="{{ model.variationProductCode|default(model.productCode) }}" 
                    class="mz-productdetail-addtocart jb-tealium-trigger add-to-cart-btn-pdp {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" 
                    {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart" >
                        Add to Cart
                    </button>
                {% else %}
                    {% if model.options and model.options.length > 0 %}
                        <button id="add-to-cart" data-jb-price="{% if model.price.onSale %}{{ model.price.salePrice }} {% else %} {{ model.price.price }} {% endif %}" data-jb-pid="{{ model.variationProductCode|default(model.productCode) }}" 
                        class="mz-productdetail-addtocart jb-tealium-trigger add-to-cart-btn shop-gift-btn  gift-prize-select" 
                         data-mz-action="addToCart" >
                            Add to Cart
                        </button>
                    {% else %}
                        <span role="contentinfo" tabindex="0" style="display:block; color:#fff">Out of Stock</span>
                        <button class="mz-productdetail-outofstock product-out-ofstock-pdp" disabled="disabled"> 
                            Out of Stock
                        </button>
                    {% endif %}
                {% endif %}
                {% if themeSettings.allowWishlist %}
                    <button id="add-to-wishlist" data-mz-prdcode="{{model.productCode}}" data-mz-productPage {% if model.notDoneConfiguring %} disabled="disabled" {% endif %} class="mz-productdetail-addtowishlist mz-button add-to-wishlist" aria-label="add to wishlist">
                        {{ labels.addToWishlist }}
                    </button>
                {% endif %}
            </div>
        </section>
        <div class="clearfix"></div>
    </div>

    <!--<p>
      <span style="font-size: 18px; color: #000000; height: 20px;">
        <span class="holiday-shipping-modal" style="text-decoration: underline; cursor: pointer;">Click here</span> for our Holiday Shipping Schedule.
      </span>
    </p> -->  

    {% if  model.purchasableState.isPurchasable %}
    <div class="free-shipping-section" > 
        <div class="truck-div">
            <!-- Img tag has been moved to product.js file for conditional rendering -->
        </div>
        <div id="free-shipping-tip">
            <div class="free-shipping-text" tabinddx="0" role="contentinfo" aria-label="FREE SHIPPING for orders over ${{ themeSettings.freeshippingBoundingValue }}!(Restrictions apply. Not valid for heat-sensitive orders. Click here for details.)"> 
                <b>
                    <span class="free-text">
                    </span>
                    <span class="orders-over-text"></span>
                </b>
                <br>
                <span class="click-text">
                    
                </span>
            </div>
        </div>
    </div>
        <div class="">
            <span class="norton-placeholder">
            </span>
        </div>
    {% endif %}  
    <div class="review-snippet-cointainer">
        <div class="p-w-r">
            <div class="pr-review-snapshot">
            {% dropzone "power-review-snippet" scope="template" %}
            </div>
        </div> 
    </div> 
    <div id="testimonial-section" class="product-detail-container"  style="height: 100%; background: #EFEFEF; border: 1px solid #CBCBCB; line-height: 1.3; padding: 7px; border-radius: 7px; display: none; font-size: 16px; text-align: center; margin-top: 10px; margin-bottom: 10px;">
        <div style="vertical-align: middle;" tabindex="0" role="contentinfo">
            "<em><span id="testimonial-quote"></span></em>"
            <br>
            <span id="testimonial-data"></span>
        </div>
    </div>
</div>
<script type="text/javascript"> 
    var bnProductId = "{{ model.productCode }}";
</script>    



