<h3 class="mz-l-stack-sectiontitle">PASSWORD</h3>
<div class="mz-accountsettings-password-container">
        {% if editing.password %}
            
              <label for="account-password-old"><span aria-label="mandatory field">*</span>{{ labels.oldPassword }}</label>
              <input id="account-password-old" class="mz-accountsettings-password" type="password" aria-describedby="err_1" data-mz-value="oldPassword" value="{{ model.oldPassword }}" />
              <div id="err_1" tabindex="-1"  class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
              <label for="account-password"><span aria-label="mandatory field">*</span>{{ labels.newPassword }}</label>
              <input id="account-password" class="mz-accountsettings-password" type="password" aria-describedby="err_2" data-mz-value="password" value="{{ model.password }}" />
              <div id="err_2" tabindex="-1"  class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
              <label for="account-confirmpassword"><span aria-label="mandatory field">*</span>{{ labels.confirmPassword }}</label>
              <input id="account-confirmpassword" class="mz-accountsettings-confirmpassword" type="password" aria-describedby="err_3" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" />
              <div id="err_3" tabindex="-1"  class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
              <p class="required-label">*Required field</p>
              
              <button class="mz-button mz-button-small mz-accountsettings-passworddone" data-mz-action="finishEditPassword">{{ labels.save }}</button>
              <button class="mz-button mz-button-small mz-accountsettings-passwordcancel" data-mz-action="cancelEditPassword">{{ labels.cancel }}</button>
            
        {% else %}
            <div class="edit"><a href="javascript:" role="button" data-mz-action="startEditPassword">{{ labels.changePassword }}</a></div>
            <div id="err_4" tabindex="-1"  class="mz-validationmessage" data-mz-validationmessage-for="passwordChanged"></div>
        {% endif %}
</div>
