
<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
  {% block item-listing-prefix %}  
  {% endblock item-listing-prefix %}
  {% block item-listing-image %}
  {% if model.product.imageUrl %}
  <div class="mz-itemlisting-thumb">
    <img class="mz-itemlisting-thumb-img" src="{{ model.product.imageUrl }}?maxWidth=80" /> 
  </div>
  {% endif %}
  {% endblock item-listing-image %}
  {% block item-listing-details %}
  <div class="mz-itemlisting-details">
    {% block item-name %}
    <a class="mz-itemlisting-title" href="{{ model.product.url }}">
      {{ model.product.name|safe }}</a> 
    {% endblock item-name %}
    {% block item-details %}
    <div class="mz-itemlisting-description">
      {% for option in model.product.options %}{{ option.name }}: {{ option.value }}, {% endfor %}{{ model.product.variationProductCode|default(model.product.productCode) }}{% if model.product.measurements.packageWeight.value %}, {{ model.product.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}{% endif %}
    </div>
    
    {% endblock item-details %}
  </div>
  <!-- <p class="inline">{{model.quantity}}</p> --> 
    <div class="quick-order-quantity quick-order-history">
        <div class="quick-order-history-qty" tabindex="0" aria-label="Quantity - {{model.quantity}}">
            <input prodLocationCode="{{ model.fulfillmentLocationCode }}" class="quantity-field" tabindex="-1" readonly {% if model.product.productType == "Gift Certificate" %} options ="Tenant~gift-card-prices" variationCode="{{model.product.variationProductCode}}"{% endif %} OrderProductId="{{model.product.productCode}}" value="{{model.quantity}}" min="1" max="25" class="quick-order-quantityfield" quickOrderQuantity="{{model.quantity}}">
            <div class="clear"></div>
        </div>
    </div>
 <p class="inline" tabindex="0" aria-label="price - {{model.total|currency}}" {% if model.product.productType == "Gift Certificate" %} productPrice = "{{model.total}}"  options ="Tenant~gift-card-prices" variationCode="{{model.product.variationProductCode}}"{% endif %} OrderProductId="{{model.product.productCode}}">{{model.total|currency}}</p>
 <a href="javascript:;" role="button" data-mz-action="addInlineItemToCart" {% if model.product.productType == "Gift Certificate" %} options ="Tenant~gift-card-prices" variationCode="{{model.product.variationProductCode}}"{% endif %} class="inline-add-to-cart" quickOrderProductCode="{{model.product.productCode}}" orderNumber="{{model.id}}" >Add to Cart</a> 
  {% endblock item-listing-details %}
  <div class="clearfix"></div>
  <div class="mz-itemlisting-actions">
  {% block item-listing-actions %}
    
  {% endblock item-listing-actions %}
  </div>
  {% block item-listing-extras %}
  {% endblock item-listing-extras %}
  <div class="order-history-overlay"></div>
</div>
