
<td> 
    {% if model.product.imageUrl %}
        <div class="itemlisting-thumb">
            <img class="itemlisting-thumb-img" src="{{ model.product.imageUrl }}?max=80" />
        </div>
    {% else %}
        <div class="itemlisting-thumb">
            <img class="itemlisting-thumb-img" src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.no_product_image}}?max=80" />
        </div>
    {% endif %}
</td>
<td>
    <a class="itemlisting-title" href="p/{{model.product.productCode}}">
    {{ model.product.name|safe }}</a>
</td>
<td class="wish-list-total" role="contentinfo" tabindex="0">
{% if model.product.price.salePrice %}
    {% if model.product.price.salePrice != model.product.price.price %}
        <strike>{{ model.product.price.price|currency }}</strike>
        {{ model.product.price.salePrice|currency }}
    {% else %}
        {{ model.product.price.salePrice|currency }}
    {% endif %}
{% else %}
    {{ model.product.price.price|currency }}
{% endif %}    
</td>
<td class="wish-list-buttons">
    <div class="action-calss"> 
        <a href="javascript:;" data-mz-item-id="{{ model.id }}" data-mz-action="addItemToCart" class="action-addToCart {% if model.wishliststockavailability %} {% else %} notifymebtn {% endif %}"> {% if model.wishliststockavailability %}Add To Cart {% else %} Notify Me {% endif %}
        </a>
        <a class="action-remove" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}" role="button" aria-label="remove item">remove</a>
    </div>
</td>

</tr>

{% comment %}
    {% if model.id %}
        {% if editing.added == model.id %}
            <tr class="is-success" >
                <td colspan="4">
                <p >{{ labels.addedToCart|string_format(model.product.name) }}
                </p>
                <a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a> 
                <a href="javascript:;" class="doNotRemove" data-mz-action="doNotRemove">{{ labels.leaveOnWishlist }}</a>
                </td>
            </tr>
        {% endif %}
        {% if editing.remove == model.id %}
            <tr class="is-warning">
                <td colspan="4">
                <p >{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }} 
                    
                </p>
                <a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.remove }}</a> 
                <a href="javascript:;" class="doNotRemove" data-mz-action="doNotRemove">{{ labels.cancel }}</a>
                </td>
            </tr>
        {% endif %}
    {% endif %}


{% extends "modules/common/item-listing" %}
    {% block item-details %}
      {% parent %}
      <div class="mz-itemlisting-quantity">{{ labels.qty }}: {{ model.quantity }}</div>
    <div class="mz-itemlisting-price">{{ labels.price }}: {{ model.product.price.price|currency }}</div>
    {% endblock %}
    {% block item-listing-actions %}
        <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="addItemToCart" data-mz-item-id="{{ model.id }}">{{ labels.addToCart }}</a>
        <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="beginRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a>
    {% endblock item-listing-actions %}
    {% block item-listing-extras %}
    {% if model.id %}
    {% if editing.added == model.id %}
    <p class="mz-itemlisting-prompt is-success">{{ labels.addedToCart|string_format(model.product.name) }} <a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.leaveOnWishlist }}</a></p>
    {% endif %}
    {% if editing.remove == model.id %}
    <p class="mz-itemlisting-prompt is-warning">{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }} <a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.remove }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.cancel }}</a></p>
    {% endif %}
    {% endif %}
    {% endblock item-listing-extras %}
{% endcomment %}
