{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="editingCard." %}
    <li class="mz-accountpaymentmethods-method mz-accountpaymentmethods-form">
        <div class="mz-l-formfieldgroup mz-creditcardform">
        {% parent %}
           <div class="">
        <div class="mz-l-formfieldgroup-cell"></div> 
        <div class="mz-l-formfieldgroup-cell mz-primary">
            <label tabindex="0" for="editingcard-is-primary" class="checkbox-outer-label myaccount-label-editcard" >  
                <input tabindex="-1"  type="checkbox" class="checkbox-primary" id="editingcard-is-primary" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="{{ cardcontext }}isDefaultPayMethod" />
                {{ labels.primary }}
                <span class="checkmark-style"></span>
            </label>
        </div>
    </div>
            {% if model.hasSavedContacts %}
                <div class="mz-l-formfieldgroup-row mz-creditcard-billingaddresses">
                    <div class="mz-l-formfieldgroup-cell" tabindex="0">
                        <label>{{ labels.selectBillingAddress }} <span class="is-required">*</span></label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        {% include "modules/my-account/my-account-contact-selector" %}
                    </div>
                </div>
            {% else %}
                <div class="jb-myaccount-address-form">
                    {% include "modules/common/address-form" with addresscontext="editingContact." model=editingContact %}
                </div>
            {% endif %}
        </div>
        <div class="mz-creditcard-actions">
            <button class="mz-button mz-creditcard-save" data-mz-action="finishEditCard">{{ labels.save }}</button>
            <button class="mz-button mz-creditcard-cancel" data-mz-action="cancelEditCard">{{ labels.cancel }}</button>
        </div>
    </li>
{% endblock credit-card-form %}



