{% if pageContext.isDesktop or pageContext.isTablet %}<h3 class="mz-l-stack-sectiontitle">{{ labels.accountQuickOrder }}</h3>{% endif %}
<div >
    {% if model.items %}
        <div data-mz-quick-orderlist class="quick-order-list">
            {% include "modules/my-account/my-account-quick-order-items" %} 
        </div>
        
    {% else %}
        <div class="no-cards">   
            <p class="mz-accountaddressbook-empty">
                {{ labels.accountNoOrders }}
            </p>
        </div>
    {% endif %}
</div>


