  
<ul class="quick-order-item-list">   
    {% for item in model.items %}
        <li>
            <div class="quick-order-history-head" QorderID="{{item.orderNumber}}">
                <ul data-mz-showQuickOrder QorderID="{{item.orderNumber}}">
                    <li class="quick-order-number">
                        <label>Order Number:</label>
                        <span>{{item.orderNumber}}</span>
                    </li>
                    <li class="quick-order-total">
                        <label>Items:</label>
                        <span>{{item.numberofproducts}}</span>
                    </li>
                    <li class="quick-order-total">
                        <label>Order Total:</label>
                        <span>${{item.total}}</span>
                    </li>
                    <li class="quick-order-plus">
                        <label><a quick-order-head="{{item.orderNumber}}">+</a></label>
                        <span></span>
                    </li>
                </ul>
                
                <div data-mz-QuickOrder class="quick-order-item-details" QorderID="{{item.orderNumber}}">
                    <a data-mz-action="addAllToCart" class="add-all-to-cart" orderToAdd="{{item.orderNumber}}">Add All to Cart </a>
                    
                    <div class="product-listing">
                        {% for productItem in item.items %}
                            <div class="product-listing-row" productItemCode={{productItem.product.productCode}}>
                                {% if productItem.product.imageUrl %}
                                    <div class="mz-itemlisting-thumb">
                                        <img class="mz-itemlisting-thumb-img" src="{{ productItem.product.imageUrl }}?maxWidth=80" /> 
                                    </div>
                                {% endif %}
                                    <a class="mz-itemlisting-title" href="{{ productItem.product.url }}">
                                        {{ productItem.product.name|safe }}
                                    </a>
                                    
                                    <div class="quick-order-quantity">
                                        <a data-mz-action="decreaseQuickOrderQuantity" class="changer" quickOrderProductCodeQuantityChanger="{{productItem.product.productCode}}">-</a>
                                        <input class="quantity-field" quickOrderProductId="{{productItem.product.productCode}}" value="{{productItem.quantity}}" min="1" class="quick-order-quantityfield" quickOrderQuantity="{{productItem.quantity}}">
                                        <a data-mz-action="increaseQuickOrderQuantity" class="changer" quickOrderProductCodeQuantityChanger="{{productItem.product.productCode}}">+</a>
                                    </div> 
                                    
                                    <p class="inline">${{productItem.total}}</p>
                                    <a data-mz-action="addInlineItemToCart" class="inline-add-to-cart" quickOrderProductCode="{{productItem.product.productCode}}" orderNumber="{{item.orderNumber}}" >Add to Cart</a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                
            </div>
        </li>
    {% endfor %}
    <li>
        <button class="mz-more-order" data-mz-action-load-more-items="" data-mz-action="loadMoreItems">view more orders</button>    
    </li>
</ul>





