
<div class="mz-accountsettings-details">
    <div class="mz-accountsettings-user">
       <h3 class="mz-l-stack-sectiontitle isDesktop">{{ labels.accountSettings }}</h3>
        <div>
            <ul>
                <li>
                    <label>Email Address:</label>
                    <span >{{ model.emailAddress|default(model.userName) }}</span>
                </li>
                <li style="display: none;" >
                    <label></label>
                    <span>
                        <a title="Email preference center" aria-label="Email Preference Center - opens in new tab" href="/jelly-belly-email-preference-center?ve_action=unsub&Email={{model.emailAddress}}&FirstName={{ model.firstName}}&LastName={{ model.lastName}}" target="_blank" style="display: none;">
                            Email Preference Center
                        </a>
                    </span>
                </li>
                <li class="grouping">
                    <label>Your Account:</label>
                    <span>{{model.id}}</span>
                </li>
                {% if editing %}
                <li>
                    <div class="mz-accountsettings-section mz-accountsettings-email-edit ">
                          
                          {% if editing %}
                          <div class="mz-l-formfieldgroup-cell">
                              <label class="mz-accountsettings-label mz-account-settings-label-email">{{ labels.emailAddress }}<span class="is-required" aria-label="mandatory field">*</span></label>
                              <input class="mz-accountsettings-email" type="email" placeholder="{{ labels.emailAddress }}" data-mz-value="emailAddress" value="{{ model.emailAddress }}" />
                              <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
                         </div>
                          {% else %}
                              <div class="mz-accountsettings-displayemail">{{ model.emailAddress|default(model.userName) }}</div>
                          {% endif %}
                        
                    </div>
                </li> 
                <li>
                    <div class="edit-user-settings">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="accountSettingsFirstName">First Name <span class="is-required" aria-label="mandatory field">*</span></label></p>
                                <input class="mz-accountsettings-firstname" type="text" placeholder="{{ labels.firstName }}" data-mz-value="firstName" value="{{ model.firstName }}" required id="accountSettingsFirstName"/>    
                                <span class="mz-validationmessage" data-mz-validationmessage-for="firstName"></span>
                            </div>
                             <div class="mz-l-formfieldgroup-cell">
                             <label for="accountSettingsLastName">Last Name <span class="is-required" aria-label="mandatory field">*</span></label>
                            <input class="mz-accountsettings-lastname" type="text" placeholder="{{ labels.lastName }}" data-mz-value="lastName" value="{{ model.lastName }}" required id="accountSettingsLastName"/>
                            <span class="mz-validationmessage" data-mz-validationmessage-for="lastName"></span>
                            </div>
                            <p class="required-label">*Required field</p>

                            <button class="mz-button mz-button-small mz-accountsettings-namedone" data-mz-action="finishEdit">{{ labels.save }}</button>
                            <button class="mz-button mz-button-small mz-accountsettings-namecancel" data-mz-action="cancelEdit">{{ labels.cancel }}</button>
                    </div>
                </li>
                {% else %}
                    <li>
                        <label>Name:</label>
                        <span>{{ model.firstName }}  {{ model.lastName }}</span>
                        <div class="clearfix"></div>
                    </li>
                    {% if not editing %}
                        <li>
                            <label></label>
                            <span>
                                <a href role="button" class="mz-link-edit-accountsettings" data-mz-action="startEdit">{{ labels.edit }}</a>
                            </span>
                        </li>
                    {% endif %}
                {% endif %}
                {% if themeSettings.newsLetterMarkettingInMyAccount%}
                <li>
                    <label>{{ labels.accountOptIn }}:</label>
                    <span><input type="checkbox" id="account-acceptsmarketing" data-mz-value="acceptsMarketing" {% if model.acceptsMarketing %}checked="checked"{% endif %} /></span>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>




