<h3 class="mz-l-stack-sectiontitle isDesktop">{{labels.giftCards}}</h3>

<h4 class="mz-subtitle"> {{themeSettings.GiftcardHeadline}}</h4>
<p class="mz-subtitle-para" tabindex="0" role="contentinfo">{{themeSettings.giftcardbalMessage|string_format(model.totalCreditAmount|currency)|safe}} </p> 

<section class="mz-subtitle-para" tabindex="0" role="contentinfo">{{themeSettings.giftcardMessage|safe}}</section>

 <section class="mz-subtitle-para" tabindex="0" role="contentinfo"><p tabinderx="0"><label for="accountStoreCreditInput">Enter your gift card / store credit code, then click "Apply"</label></p></section>
<div class="mz-accountstorecredit-form mz-l-formfieldgroup-cell">
  <input aria-describedby="giftcard-messages" aria-invalid="false" type="text" placeholder="{{ labels.enterDigitalCredit }}" class="mz-accountstorecredit-input" data-mz-entering-credit id="accountStoreCreditInput"/>
  <button class="mz-button mz-button-small mz-accountstorecredit-add" data-mz-action="addStoreCredit">Apply</button>
      <div id="giftcard-messages">
            {% include "modules/common/message-bar" with model=model.messages %}
      </div>
</div>


<div class="mz-accountstorecredit-table">
  {% if model.credits %}
      <table class="mz-table">
        <thead>
          <tr>
            <th class="mz-accountstorecredit-header-creditnumber">{{ labels.digitalCreditCode }}</th>
            <th class="mz-accountstorecredit-header-creditdate">{{ labels.creditDate }}</th>
            <th class="mz-accountstorecredit-header-creditamount">{{ labels.creditAmount }}</th>
            <th class="mz-accountstorecredit-header-remaining">{{ labels.remaining }}</th>
          </tr>
        </thead>
        <tbody>
          {% for credit in model.credits %}
          <tr class="mz-accountstorecredit-row" tabindex="0" role="contentinfo">
            <td class="mz-accountstorecredit-cell-storecreditnumber" aria-label="{{ labels.digitalCreditCode }} - {{ credit.code }}">{{ credit.code }}</td>
            <td class="mz-accountstorecredit-cell-creditdate" aria-label="{{ labels.creditDate }} - {{ credit.activationDate|date("F j, Y") }}">{{ credit.activationDate|date("F j, Y") }}</td>
            <td class="mz-accountstorecredit-cell-creditamount" aria-label="{{ labels.creditAmount }} - {{ credit.initialBalance|currency }}">{{ credit.initialBalance|currency }}</td>
            <td class="mz-accountstorecredit-cell-remaining" aria-label="{{ labels.remaining }} - {{ credit.currentBalance|currency }}">{{ credit.currentBalance|currency }}</td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr class="mz-accountstorecredit-totalrow" tabindex="0" role="contentinfo">
            <td class="mz-accountstorecredit-totallabelcell" colspan="3" align="right">
              <span class="mz-accountstorecredit-totallabel">{{ labels.totalCreditBalance }}</span>
            </td>
            <td class="mz-accountstorecredit-total" align="left">
              <span class="mz-accountstorecredit-totalamount">{{ model.totalCreditAmount|currency }}</span>
            </td>
          </tr>
        </tfoot>
        </tbody>
      </table>
  {% else %}
    <div class="no-cards">
            <p class="mz-accountaddressbook-empty">
            {{ labels.accountNoCredits }}
            </p>
        </div>
  {% endif %}
</div>
