<h3 class="mz-l-stack-sectiontitle" tabindex="0">MY WISHLIST</h3>

<div class="mz-accountwishlist-list">
    {% if model.items.length > 0 %}
        <table class="mz-table">
              <tr class="header-tr">
                <th class="accountstorecredit-header-creditnumber">ITEM</th>
                <th class="accountstorecredit-header-creditdate">ITEM DESCRIPTION</th>
                <th class="accountstorecredit-header-creditamount">PRICE</th>
                <th class="accountstorecredit-header-remaining"></th>
              </tr>
              
            {% for item in model.items %}
            <tr class="item-tr">
                {% include "modules/my-account/my-account-wishlist-item-listing" with model=item %}    
            
            {% endfor %}
             
        </table>
        <div class="buttons">
            {% if model.showWishlistLoadMore %}
                <button tabindex="0" class="lode-more-wishlist" data-mz-action="lodemoreItems">Load More</button>
            {% endif %} 
            <button class="remove-all" tabindex="0" data-mz-action="removePopup">Remove all items</button>
        </div>
    {% else %}
        <div class="no-cards">
            <p class="mz-accountaddressbook-empty">
            {{ labels.accountNoWishlists }}
            </p>
        </div>
    {% endif %}
</div>
<div class="conformation-poup">
    <div class="cointainer-popup" data-role= popup>
        <div class="content" role="contentinfo" tabindex="0">Are you sure, want to remove all items from the wishlist?</div>
        <div class="buttons">
            <button tabindex="0" class="remove" data-mz-action="removeAllItems">YES</button>  
            <button tabindex="0" class="remove-cancel" data-mz-action="cancelremoving">CANCEL</button>  
        </div>
    </div>
</div>
