<h3 class="mz-l-stack-sectiontitle">PASSWORD</h3>
<div class="mz-accountsettings-password-container">
        {% if editing.password %}
            <div class="mz-l-formfieldgroup-cell">
            
              <label for="account-password-old">{{ labels.oldPassword }}<span class= "is-required" aria-label="mandatory field">*</span></label>
              <input id="account-password-old" placeholder="{{ labels.oldPassword }}" class="mz-accountsettings-password" type="password" aria-describedby="err_1" data-mz-value="oldPassword" value="{{ model.oldPassword }}" />
              <div id="err_1" tabindex="-1" role="contentinfo" class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
            </div>
            <div class="mz-l-formfieldgroup-cell">
              
              <label for="account-password">{{ labels.newPassword }}<span class= "is-required" aria-label="mandatory field">*</span></label>
              <input id="account-password" placeholder="{{ labels.newPassword }}" class="mz-accountsettings-password" type="password" aria-describedby="err_2" data-mz-value="password" value="{{ model.password }}" />
              <div id="err_2" tabindex="-1" role="contentinfo" class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
              </div>
                <div class="mz-l-formfieldgroup-cell">
               <label for="account-confirmpassword">{{ labels.confirmPassword }} <span class= "is-required" aria-label="mandatory field">*</span></label>
              <input id="account-confirmpassword"  placeholder="{{ labels.confirmPassword }}" class="mz-accountsettings-confirmpassword" type="password" aria-describedby="err_3" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" />
              <div id="err_3" tabindex="-1" role="contentinfo" class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
                 </div>
              <p class="required-label">*Required field</p>
              
              <button class="mz-button mz-button-small mz-accountsettings-passworddone" data-mz-action="finishEditPassword">{{ labels.save }}</button>
              <button class="mz-button mz-button-small mz-accountsettings-passwordcancel" data-mz-action="cancelEditPassword">{{ labels.cancel }}</button>
           
        {% else %}
            <div class="edit"><a href="javascript:" role="button" data-mz-action="startEditPassword">{{ labels.changePassword }}</a></div>
            <div id="err_4" tabindex="-1" role="contentinfo" class="mz-validationmessage" data-mz-validationmessage-for="passwordChanged"></div>
        {% endif %}
</div>