
{% extends "modules/my-account/my-account-quickorder" %}
{% block item-name %}
    {% if model.dateShipped %} {{ labels.shipped }}: {{ model.dateShipped|date("F j, Y") }} }}{% endif %}
    {% parent %}
{% endblock item-name %}
{% block item-listing-actions %}
    {% if returning == model.id %}
        {% include "modules/common/item-return-form" %}
    {% else %}
    {% if order.isEligibleForReturns and themeSettings.allowCustomerInitiatedReturns %}
        {% comment %}
		<a  class="mz-itemlisting-action" href="javascript:;" data-mz-action="startReturnItem" 
            data-mz-order-id="{{ order.id }}" data-mz-start-return="{{ model.id }}">
            {{ labels.returnOrReplace }}</a>
		{% endcomment %}
    {% endif %}
    {% endif %}
{% endblock item-listing-actions %}
{% comment %}
{% block item-listing-extras %}
{% if returning == model.id %}
<p class="mz-itemlisting-prompt is-warning">{{ labels.returnInfo|safe }}</p>
{% endif %}
{% endblock item-listing-extras %}
{% endcomment %}




