.mz-icon { 
	display: inline-block;
	background-repeat: no-repeat;
	text-decoration: none;
	text-indent: -999em;
}

.mz-icon-close {
	background: transparent url('../../resources/images/closemarkglobal.svg') no-repeat;
	width: 16px;
	height: 16px;
	background-size: 100%;
}
