@keyframes errorpop
{
    from { background-color: darken(saturate(@errorBackground, 40%),30%); color: saturate(@errorText, 30%); }
    to { background-color: @errorBackground; color: @errorText; }
}

@-webkit-keyframes errorpop {
    from { background-color: darken(saturate(@errorBackground, 40%),30%); color: saturate(@errorText, 30%); }
    to { background-color: @errorBackground; color: @errorText; }
}

.mz-notification(@bgColor, @textColor, @borderColor, @iconUri) {
	background: @bgColor url(@iconUri) no-repeat 10px 10px;
	border: 1px solid @borderColor;
	padding: @gutter/3 @gutter/3 @gutter/2 50px;

	.transition(top 1s);
	li {
		color: @textColor;
		font-size: @fontSizeLarger;
		font-style: italic;
		list-style: none;
		margin: 6px 0 0;
		a{
		    color: @textColor;     
		}
	}
}
.mz-messagebar {
    .mz-errors {
        .mz-notification(@errorBackground, @errorText, @errorBorder, @errorIcon);

        &.is-showing {
            animation: errorpop 0.5s ease-out 1 normal;
            -webkit-animation: errorpop 0.5s ease-out 1 normal;
        }


    }
}

.mz-error-item {
    white-space: pre
} 

.validation-summary-errors {
	ul {
		.mz-notification(@errorBackground, @errorText, @errorBorder, @errorIcon);
	}
}

.mz-signuppage,.mz-password-recovery-page { 
    .mz-messagebar{ 
        .mz-errors.is-showing{
            width:100%;
            margin: 0;
            padding: 0;
            text-align: left; 
            li{
                text-align: left !important; 
                padding-left: 5px;
            }
        }
    }   
}
.mz-signuppage{ 
    .login-signup-section{ 
        .signup-form {
            .jb-signup{
                .mz-l-formfieldgroup{
                    .mz-popover-message{
                        .mz-messagebar{
                            .mz-errors{
                                li{ 
                                    a{
                                        color: #b94a48;   
                                        text-decoration: underline;
                                    } 
                                }
                            }
                        }
                    }
                }   
            }
        }
    }
}

