.notify-me-modal{
	position: fixed; 
	z-index: 999; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.84);
	.notify-me-body{
	    background-color: #fefefe;
	    margin: 15% auto 0;
	    padding: 20px;
	    width: 38%;
	    position: relative;
	    border-radius: 6px;;
		.close{
			width: 4%;
		    display: inline-block;
		    position: absolute;
		    right: 4px;
		    top: 4px;
		    cursor: pointer;
			img{
				width: 100%;
				height: auto;
			}
		}
		.notify-me-section{
			.email-section{
				padding: 1% 0 0;
				input{
					-webkit-border-radius: 4px;
				    border: 1px solid #ddd;
				    background-color: #f3f3f3;
				    height: 28px;
				    width: 50%;
				    font-size: 16px;
				    margin: 0;
				}
				button{
					background: #fff;
				    color: #cc0108;
				    padding: 7px 14px;
				    margin-left: 5px;
				    cursor: pointer;
				    font-size: 18px;
				    border-radius: 4px;
				    -moz-border-radius: 4px;
				    -webkit-border-radius: 4px;
				    border: 1px solid #cc0108;
				    
				    &:hover{
				    	background-color: #cc0108;
						color: #fff;
				    }
				}
			}
			.error{
				color:red;
				font-size: 12px;
			}
		}
		.success-msg{
			display: none;
		}
	}
}

@media only screen  and (min-width: 1px) and (max-width: 767px) and(orientation:portrait)  {
	.notify-me-modal{
		.notify-me-body{
			margin: 50% auto 0;
		    padding: 5%;
		    width: 90%;
			.notify-me-section{
				.email-section{
					input{
						width: 55%;
					}
				} 
			} 
		}
	}
}
@media only screen  and (min-width: 1px) and (max-width: 767px) and(orientation:landscape)  {
	.notify-me-modal{
		.notify-me-body{
			margin: 18% auto 0;
		    padding: 5%;
		    width: 70%;
		    .notify-me-section{
				.email-section{
					input{
						width: 50%;
					}
					button{
						padding: 7px 7px;
					}
				} 
			} 
		}
	}
}
@media only screen  and (min-width: 768px) and (max-width: 1024px) and(orientation:portrait)  {
	.notify-me-modal{
		.notify-me-body{
			margin: 40% auto 0;
		    padding: 5%;
		    width: 64%;
			.notify-me-section{
				.email-section{
					input{
						width: 50%;
					}
				} 
			} 
		}
	}
}
@media only screen  and (min-width: 768px) and (max-width: 1024px) and (orientation:landscape)  {
	.notify-me-modal{
		.notify-me-body{
			margin: 25% auto 0;
		    padding: 5%;
		    width: 46%;
		}
	}
}