.mz-pagetitle { 
    clear: both;
    /*margin-left: 60px;*/
    margin: 0 auto;
    width: 93%;
    .mz-pagetitle-note {   
        font-weight: normal;  
        font-size: @fontSizeSmall;
        display: inline-block;  
        float: right;
    }
}
.storeLocatorpage {
    .mz-pagetitle { 
        clear: both;
        /*margin-left: 60px;*/
        margin: 0 auto;
        width: 100%;
        .mz-pagetitle-note {   
            font-weight: normal;  
            font-size: @fontSizeSmall;
            display: inline-block;  
            float: right;
        }
    }
}