{% if navigation.breadcrumbs.length > 0 %} 
<div class="mz-breadcrumbs margin-fix">
	<div class="mz-wrapper">  
		<div class="mz-breadcrumbs-row">
			<nav role="region" aria-label="breadcrumbs">
				<ul style="list-style-type: none;">
				<li style="display:inline-block;">
					<a href="/" class="mz-breadcrumb-link is-first" title="Home">Home</a>
				</li>
				{% for crumb in navigation.breadcrumbs %}
            {% if not forloop.last %}
                <li style="display:inline-block;">
									<span class="mz-breadcrumb-separator other" aria-hidden="true">/</span>
									<a href="{{crumb.url}}" class="mz-breadcrumb-link{% if forloop.first %} is-first{% endif %}" title="{{crumb.name|safe}}">{{crumb.name|safe}}</a>
								</li>
            {% else %}
              	<li style="display:inline-block;">
									<span class="mz-breadcrumb-separator other" aria-hidden="true">/</span>
									<span class="mz-breadcrumb-current">{{ crumb.name|safe }}</span>
								</li>
            {% endif %}   
				{% endfor %}
				</ul>
			</nav>
		</div> 
	</div>   
</div>    
{% endif %} 

{% if navigation.breadcrumbs.length > 0 %}   
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
        [
	{% for crumb in navigation.breadcrumbs %}
	{% if not forloop.last %}
		{
            "@type": "ListItem",
            "position": {{ forloop.counter }},
            "item": {
                    "@id": "https://www.{{themesettings.breadcrumbsDomain}}{{crumb.url}}",
                    "name": "{{crumb.name|safe}}"
                    }
        },
        {% else %}
		{
            "@type": "ListItem",
            "position": {{ forloop.counter }},
            "item": {
                    "@id": "https://www.{{themesettings.breadcrumbsDomain}}{{crumb.url}}",
                    "name": "{{crumb.name|safe}}"
                    }
        }        
		{% endif %}
	{% endfor %}
        ]
}
</script>
{% endif %}

