   
<div>
  <div class="isDesktop">
        {% dropzone "home-header" scope="page" %}
   </div>
   <div class ="isMobile">
    	{% dropzone "home-header-mob" scope="page" %}
	</div>
</div>
 
<div class="Ab-card-slot-parent" >
<div > <h1 class="catHeader"> SHOP TOP CATEGORIES </h1> </div>
  <div class="AB-cards-parent">	
	 <div class="Ab-card-slot" id="Ab-card1">
	  	<div class="AB-slot-container" style="background-color:rgba(241, 70, 36, 0.1);">
		<div class="Ab-image-container"> 
			<a href="/jelly-belly-jelly-beans/c/335" class="AB-click" aria-label="Jelly Belly Jelly Beans" tabindex="0">
				<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/jelly-belly-category.png?maxwidth=30" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/jelly-belly-category.png?maxwidth=310" alt="Jelly Belly jelly beans product listings">
			</a>
		</div> 
		<div class="Ab-card-contents">
			<h2 class="Ab-card-title Ab-card1Title"><a href="/jelly-belly-jelly-beans/c/335" class="AB-click" aria-label="Jelly Belly Jelly Beans" style="color: #ed1c24;text-decoration: none"><strong>Jelly Belly® <br> Jelly Beans</strong></a></h2>
			<a href="/jelly-belly-jelly-beans/c/335" class="AB-click">
			 <p class="Ab-card-text" tabindex="0"> Discover the world’s #1 gourmet jelly bean, made in over 50 amazing flavors.</p>
			</a>
			<div class="Ab-brand-button-container">
				<a href="/jelly-belly-jelly-beans/c/335" class="AB-click" aria-label="Jelly Belly Jelly Beans">Learn More</a>
			</div>	
		</div>
      </div>		
	</div>
	 <div class="Ab-card-slot" id="Ab-card2">
	 <div class="AB-slot-container" style="background-color:#ede5f1">
		<div class="Ab-image-container"> 
			<a href="/beanboozled-jelly-beans/c/341" class="AB-click" aria-label="Bean Boozled Jelly Beans" tabindex="0">
				<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/bean-category.png?maxwidth=310" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/bean-category.png?maxwidth=310" alt="Bean Boozled Jelly Beans">

			</a>
		</div> 
		<div class="Ab-card-contents">
			<h2 class="Ab-card-title"><a href="/beanboozled-jelly-beans/c/341" class="AB-click" aria-label="BeanBoozled® Jelly Beans" style="color: #4a1c9a;text-decoration: none"><strong style="">BeanBoozled® <br> Jelly Beans</strong></a></h2>
			<a class="AB-click" href="/beanboozled-jelly-beans/c/341">
				<p class="Ab-card-text" tabindex="0"> Are you ready to compare some of our tastiest flavors with our craziest ones?</p>
			</a>
			<div class="Ab-brand-button-container">
				<a href="/beanboozled-jelly-beans/c/341" class="AB-click" aria-label="Take The Challenge!">Take The Challenge!</a>
			</div>	
		</div>
	  </div>	
	</div>
	 <div class="Ab-card-slot" id="Ab-card3">
		<div class="AB-slot-container" style="background-color:rgba(241, 25, 30, 0.1)">
		<div class="Ab-image-container"> 
			<a href="/confections-by-jelly-belly/c/339" class="AB-click" aria-label="Jelly Belly Confections" tabindex="0">
				<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/confection-category.png?maxwidth=310" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/confection-category.png?maxwidth=310" alt="Jelly Belly Confections product listings">
			</a>
		</div> 
		<div class="Ab-card-contents">
			<h2 class="Ab-card-title b-card5Title"><a href="/confections-by-jelly-belly/c/339" class="AB-click" aria-label="Jelly Belly Confections" style="color:#e91f27;text-decoration: none"><strong>Jelly Belly® <br> Confections</strong></a></h2>
			<a class="AB-click" href="/confections-by-jelly-belly/c/339">
			<p class="Ab-card-text" tabindex="0"> Did you know Jelly Belly makes over 50 other candies?</p>
			</a>
			<div class="Ab-brand-button-container">
				<a href="/confections-by-jelly-belly/c/339" class="AB-click" aria-label="Learn More">Learn More</a>
			</div>	
		</div>
      </div>
	</div>
	 <div class="Ab-card-slot" id="Ab-card4">
	 <div class="AB-slot-container" style="background-color:#f5f3ec">
		<div class="Ab-image-container"> 
			<a href="/harry-potter-bertie-bott-s/c/344" class="AB-click" aria-label="Harry Potter" tabindex="0">
				<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/harry-potter-category.png?maxwidth=310" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/harry-potter-category.png?maxwidth=310" alt="Krispy Kreme jelly beans product listings">
			</a>
		</div> 
		<div class="Ab-card-contents">
			<h2 class="Ab-card-title Ab-card-title-marginBottom paddingTop40"><a href="/harry-potter-bertie-bott-s/c/344" class="AB-click" aria-label="Harry Potter" style="color: #744f01;text-decoration: none"><strong style=""> Harry Potter™ </strong></a></h2>
		  <a class="AB-click" href="/harry-potter-bertie-bott-s/c/344">
			<p class="Ab-card-text paddingTop0" tabindex="0">Discover chocolates and confections inspired by Harry Potter!</p>
		  </a>	
			<div class="Ab-brand-button-container">
				<a href="/harry-potter-bertie-bott-s/c/344" class="AB-click" aria-label="Learn More">Learn More</a>
			</div>	
		</div>
	  </div>	
	</div>
    <div style="clear: both"></div>
</div>
  <div style="clear: both"></div>
</div>

<div class="newpromocatehome">
	{% dropzone "home-promos" scope="page" %}
</div>

<div class="Ab-card-slot-parent">
  <div class="AB-cards-parent">	
	<div class="Ab-card-slot" id="Ab-card5">
	<div class="AB-slot-container" style="background-color:rgba(241, 70, 36, 0.1)">
		<div class="Ab-image-container"> 
			<a href="/beanboozled-fiery-five/c/890" class="AB-click" aria-label="BeanBoozled Fiery Five" tabindex="0">
				<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/bean-boozed-category.png?maxwidth=310" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/bean-boozed-category.png?maxwidth=310" alt="BeanBoozled Jelly Belly product listings">

			</a>
		</div> 
		<div class="Ab-card-contents">
			<h2 class="Ab-card-title"><a href="/beanboozled-fiery-five/c/890" aria-label="BeanBoozled Fiery Five" style="color: #ee1a25;text-decoration: none"><strong>BeanBoozled® <br> Fiery Five</strong></a></h2>
			<a class="AB-click" href="/beanboozled-fiery-five/c/890">
				<p class="Ab-card-text card3Padding" tabindex="0"> Can you handle the heat? That’s the question you’ll finally get to answer when you try these BeanBoozled Fiery Five </p>
			</a>
			<div class="Ab-brand-button-container">
				<a href="/beanboozled-fiery-five/c/890" class="AB-click" aria-label="Take The Challenge!">Take The Challenge!</a>
			</div>	
		</div>
		</div>		
	</div>
	 <div class="Ab-card-slot" id="Ab-card6">
	  <div class="AB-slot-container" style="background-color:#e2efea">
		<div class="Ab-image-container"> 
			<a href="/krispy-kreme-doughnuts-jelly-beans-mix/c/721" class="AB-click" aria-label="Krispy Kreme® Jelly Beans" tabindex="0">
				<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/Krispy-category.png?maxwidth=310" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/Krispy-category.png?maxwidth=310" alt="new Jelly Belly products listing page">

			</a>
		</div> 
		<div class="Ab-card-contents">
			<h2 class="Ab-card-title paddingTop30"><a href="/krispy-kreme-doughnuts-jelly-beans-mix/c/721" class="AB-click" aria-label="Krispy Kreme® Jelly Beans" style="color: #027c57;text-decoration: none"><strong>Krispy Kreme® <br> Jelly Beans</strong></a></h2>
			<a class="AB-click" href="/krispy-kreme-doughnuts-jelly-beans-mix/c/721">
			<p class="Ab-card-text " tabindex="0"> Irresistible Krispy Kreme Doughnuts are now available as Jelly Belly jelly beans.</p>
			</a>
			<div class="Ab-brand-button-container">
				<a href="/krispy-kreme-doughnuts-jelly-beans-mix/c/721" class="AB-click" aria-label="Learn More">Learn More</a>
			</div>	
		</div>
	  </div>	
	</div>
	 <div class="Ab-card-slot" id="Ab-card7">
	  <div class="AB-slot-container" style="background-color:rgba(246, 109, 2, 0.1)">
		<div class="Ab-image-container"> 
			<a href="/sunkist-candies/c/342" class="AB-click" aria-label="Sunskit" tabindex="0">
				<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/sunkist-category.png?maxwidth=310" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/sunkist-category.png?maxwidth=310" alt="Krispy Kreme jelly beans product listings">
			</a>
		</div> 
		<div class="Ab-card-contents">
			<h2 class="Ab-card-title paddingTop40 Ab-card-title-marginBottom" style="color:#3d3079"><a href="/sunkist-candies/c/342" class="AB-click" aria-label="Sunskit" style="color:#3d3079;text-decoration: none"><strong>Sunkist®</strong></a></h2>
			<a class="AB-click" href="/sunkist-candies/c/342">
			<p class="Ab-card-text paddingTop0 card7Padding" tabindex="0"> If you’re all about keeping things fruity and flavorful, then you’re going to absolutely flip over Jelly Belly Sunkist® candy. </p>
			</a>
			<div class="Ab-brand-button-container">
				<a href="/sunkist-candies/c/342" class="AB-click" aria-label="Learn More">Learn More</a>
			</div>	
		</div>
		</div>
	</div>
	 <div class="Ab-card-slot" id="Ab-card8">
	 	<div class="AB-slot-container" style="background-color:#e6e2e3">
			<div class="Ab-image-container"> 
				<a href="/sport-beans-jelly-beans/c/336" class="AB-click" aria-label="Sport Beans" tabindex="0">
					<img class="Ab-card-image tab-image new-lazy-load" src="//cdn-tp1.mozu.com/9046-m1/cms/files/Sport-beans-category.png?maxwidth=310" data-src="//cdn-tp1.mozu.com/9046-m1/cms/files/Sport-beans-category.png?maxwidth=310" alt="Krispy Kreme jelly beans product listings">

				</a>
			</div> 
			<div class="Ab-card-contents">
				<h2 class="Ab-card-title  paddingTop40 Ab-card-title-marginBottom"><a href="/sport-beans-jelly-beans/c/336" class="AB-click" aria-label="Sport Beans" style="color: #000000;text-decoration: none"><strong>Sport Beans® </strong></a></h2>
				<a class="AB-click" href="/sport-beans-jelly-beans/c/336">
				<p class="Ab-card-text paddingTop0 card8Padding" tabindex="0">Sport Beans® jelly beans are a first-of-its-kind carbohydrate replenishment for sports performance from the makers of Jelly Belly®.</p>
				</a>
				<div class="Ab-brand-button-container">
					<a href="/sport-beans-jelly-beans/c/336" class="AB-click" aria-label="Learn More">Learn More</a>
				</div>	
			</div>
		</div>
	</div>
    <div class="clearfix"></div>
	</div>
    <div class="clearfix"></div>
</div>
  
 
