<div class="jb-custom-overlay overlay-slidedown"> 
    <nav class="mz-sitenav-mobile mz-mobile">
        {% comment %}
            <a href="javascript:;" class="menu-btn dl-black">Menu</a>
        {% endcomment %}
        <a href="javascript:;" class="menu-close-btn">
            Close
            <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newCloseicon.png" alt="Close icon">
        </a> 
        <div class="clearfix"></div>
        <div class="jb-nav-mobile" > 
            <ul class="mz-sitenav-list-mobile" 
                data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]' data-mz-contextify-attr='class'
                data-mz-contextify-val='is-current'>
                {% partial_cache %}
                    <li class="mz-sitenav-item-mobile"   data-mz-megamenu-id="exploreourproduct-mob">
                        <div class="mz-sitenav-item-inner-mobile">
                            <a class="mz-sitenav-link-mobile" href="/ourcandy">Explore & Learn</a>   
                        </div>
                        <div class="nav-menu-details-mobile" >
                            <div class="nav-menu-details-container-mobile">
                                <ul class="nav-main-ul-mobile">
                                    <li class="jb-megamenu-mobile megamenu_1" id="exploreourproduct-mob">
                                        <ul class="menu-mobile">
                                            <li class="sunmenu-container-mobile" id="Our-Products-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Our Products</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div> 
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile">
                                                        <a href="/jelly-belly-jelly-beans-brand" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Jelly Beans</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/beanboozled" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">BeanBoozled</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/organic-collection" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Organic</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/confections-from-the-makers-of-jelly-belly" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Confections by Jelly Belly</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/sport-beans" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sport Beans</span></div> 
                                                        </a> 
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/mixed-emotions" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Mixed Emotions</span></div> 
                                                        </a> 
                                                    </div>
                                                </div>
                                            </li>  
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Candy-Collaborations-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0" >Candy Collaborations</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="plus icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div> 
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile">
                                                        <a href="/disney" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Disney</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile"> 
                                                        <a href="/harry-potter" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Harry Potter</span></div>
                                                        </a> 
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/krispy-kreme-jelly-beans" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Krispy Kreme</span></div> 
                                                        </a>
                                                    </div> 
                                                    <div class="subitem-mobile">
                                                        <a href="/beanboozled-minion-edition" > 
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">BeanBoozled Minions</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/star-wars" > 
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Star Wars</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/sunkist-candies" > 
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sunkist</span></div> 
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="subitem-mobile">
                                                        <a href="/Cold-Stone-Creamery-Jelly-Beans" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Cold Stone</span></div>  
                                                        </a>      
                                                    </div>
                                                    
                                                </div>
                                            </li>  
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Flavor-Guides-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Flavor Guides</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=original50" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Official Flavors</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=beanboozled-4" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">BeanBoozled® 4th Edition </span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=beanboozled-minion" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">BeanBoozled® Minion Edition </span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=mixed-emotions" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Mixed Emotions™ </span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=krispyKreme" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Krispy Kreme Doughnuts®</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=organic" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Organic Jelly Beans</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=jewelBeans" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jewel Jelly Beans</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=kids" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Kids Mix</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=citrus" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sunkist® Citrus Flavors</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=sodaPop" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Soda Pop Shoppe® Flavors</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=snapple" >
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Snapple™ Flavors</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=coldStone">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Cold Stone®</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=superfruit">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Superfruit</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=sportBeans">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sport Beans® Flavors</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=cocktail">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Cocktail Classics®</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=sours">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sour Flavors</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=sugarFree">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Sugar-Free Flavors</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=bertieBotts">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Harry Potter™ Bertie Bott's</span></div>
                                                        </a>
                                                    </div> 
                                                    <div class="subitem-mobile full">
                                                        <a href="/flavor-guides?guide=tropical">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Tropical Mix</span></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li> 
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Fun-with-Jelly-Belly-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Fun with Jelly Belly</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/birthday-party-ideas">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Birthday Ideas</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/halloween-recipes-and-party-ideas">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Halloween Ideas</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/christmas-and-holiday-ideas">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Christmas & Holiday Ideas</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/valentines-day-recipes-and-party-ideas">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Valentine's Day Ideas</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/spring-and-easter-ideas">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Easter & Spring Ideas</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wedding-center">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Wedding Center</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/recipes-and-diy">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Recipes & DIY Ideas</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/ArtGallery">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Bean Art Gallery</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/coloring-pages">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Coloring Pages</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/fun-facts">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Fun Facts</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/downloads">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Apps & Screensavers</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/jelly-belly-bean-recipes">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Bean Recipes</span></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Sponsorships-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Sponsorships</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/pro-cycling-team">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Cycling Team</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full"> 
                                                        <a href="/rivercats">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sacramento River Cats</span></div>
                                                        </a>
                                                    </div> 
                                                    <div class="subitem-mobile full">
                                                        <a href="/sportsSponsorships">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Drivers & Pilots</span></div>
                                                        </a>
                                                    </div> 
                                                    <div class="subitem-mobile full">
                                                        <a href="/event-calendar">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Event Calendars</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/jelly-belly-fleet">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Fleet</span></div>
                                                        </a>
                                                    </div> 
                                                </div>
                                            </li>
                                        </ul>    
                                    </li>  
                                </ul>
                            </div> 
                        </div>
                    </li>    
                    <li class="mz-sitenav-item-mobile"   data-mz-megamenu-id="shopourproduct-mob">
                        <div class="mz-sitenav-item-inner-mobile">
                            <a class="mz-sitenav-link-mobile" href="/online-candy-store">Shop & Buy</a>  
                        </div>
                        <div class="nav-menu-details-mobile" >
                            <div class="nav-menu-details-container-mobile">
                                <ul class="nav-main-ul-mobile">
                                    <li class="jb-megamenu-mobile megamenu_2" id="shopourproduct-mob">
                                        <ul class="menu-mobile">
                                            <li class="sunmenu-container-mobile" id="Brand-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Brand</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile">
                                                        <a href="/jelly-belly-jelly-beans/c/335">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Jelly Beans</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/beanboozled-jelly-beans/c/341">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">BeanBoozled</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/belly-flops-/c/343">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Belly Flops® </span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile"> 
                                                        <a href="/harry-potter-bertie-bott-s/c/344">
                                                           <div class="namespan-container-mobile"><span class="name-span-mobile">Harry Potter</span></div>
                                                        </a> 
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/confections-by-jelly-belly/c/339">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Confections by Jelly Belly</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/sugar-free-candy/c/338"> 
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sugar-Free</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/sport-beans-jelly-beans/c/336">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sport Beans</span></div> 
                                                        </a> 
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/sunkist-candies/c/342"> 
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sunkist</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/disney-candy-and-gifts/c/337">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Disney</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/krispy-kreme-doughnuts-jelly-beans-mix/c/721">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Krispy Kreme</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/star-wars-gifts-and-candy/c/47"> 
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Star Wars</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/cold-stone-jelly-beans/c/157">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Cold Stone</span></div>  
                                                        </a>     
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/jelly-belly-organic/c/559">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Organic</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/dc-comics-super-hero-candy-collection/c/638">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Justice League Heroes</span></div>  
                                                        </a>     
                                                    </div> 
                                                    <div class="subitem-mobile">
                                                        <a href="/mixed-emotions/c/711">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Mixed Emotions</span></div>  
                                                        </a>     
                                                    </div> 
                                                    <div class="subitem-mobile">
                                                    <a href="/toy-story-4/c/855">
                                                        <div class="namespan-container-mobile"><span class="name-span-mobile">Toy Story 4</span></div>  
                                                    </a>     
                                                  </div>
                                                </div> 
                                            </li>     
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Weight">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Weight</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div> 
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile">
                                                        <a href="/by-the-pound/c/60">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">1 lb. Resealable Bags</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/bulk-a-bunch/c/305">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Bulk (5 lb. or 10 lb. Boxes)</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/gift-boxes/c/61">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Gift Boxes (Assorted)</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/gift-basket/c/302">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Gift Baskets (Assorted)</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/1-oz-bags/c/709">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Small Bags (up to 1 oz.)</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/bag-little-more-/c/304">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Small Bags (over 1 oz.)</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/box-little-/c/303">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Small Boxes (under 1 lb.)</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/gift-bag/c/300">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Gift Bags (under 1 lb.)</span></div> 
                                                        </a>
                                                    </div>
                                                </div>
                                            </li> 
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Color-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Color</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div> 
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile">
                                                        <a href="/blue-candy-and-jelly-beans/c/334">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Blue</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/black-candy-and-jelly-beans/c/333">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Black</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/pink-candy-and-jelly-beans/c/327">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Pink</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/white-candy-and-jelly-beans/c/330">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">White</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/green-candy-and-jelly-beans/c/324">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Green</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/red-candy-and-jelly-beans/c/329">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Red</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/purple-candy-and-jelly-beans/c/328">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Purple</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/orange-jelly-beans-and-candy/c/326">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Orange</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/yellow-candy-and-gifts/c/331">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Yellow</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/multi-colored-candy-and-jelly-beans/c/325">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Multi Colored/Mix</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/brown-candy-and-jelly-beans/c/323">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Brown</span></div> 
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile">
                                                        <a href="/beige-candy-and-jelly-beans/c/332">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Beige</span></div> 
                                                        </a>
                                                    </div>
                                                </div>
                                            </li> 
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Flavor-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Flavor</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/weird-wild-and-gross-jelly-beans/c/289">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Weird Wild & Gross</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/fruit-flavored-candy-and-jelly-beans/c/347">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Fruity</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/ice-cream-flavored-jelly-beans/c/292">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Ice Cream</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/soda-flavored-candy-and-jelly-beans/c/290">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Soda Pop</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/sour-candy-and-jelly-beans/c/293">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sour</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/hot-and-spicy-candy-and-jelly-beans/c/294">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Hot & Spicy</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/licorice-candy-and-jelly-beans/c/291">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Licorice</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/tropical-flavored-candy-and-jelly-beans/c/297">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Tropical</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/chocolate/c/295">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Chocolate</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/mint-flavored-candy-and-jelly-beans/c/298">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Minty</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/candy-covered-nuts/c/296">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Nutty</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/vanilla-flavored-candy-and-jelly-beans/c/288">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Vanilla</span></div>
                                                        </a>
                                                    </div>
                                                    {% comment %}
                                                    <div class="subitem-mobile full">
                                                        <a href="/cherry/c/366">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Cherry</span></div>
                                                        </a>
                                                    </div>
                                                    {% endcomment %}
                                                </div>
                                            </li> 
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Holiday">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Holiday</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    
                                                    
                                                    
                                                    <div class="subitem-mobile full">
                                                        <a href="/halloween-candy-and-treats/c/314">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Halloween</span></div>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="subitem-mobile full">
                                                        <a href="/christmas-and-holiday-candy/c/24">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Christmas</span></div>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="subitem-mobile full">
                                                        <a href="/valentines-day-candy-and-gifts/c/57">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Valentine's Day</span></div>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="subitem-mobile full">
                                                        <a href="/easter-candy-and-gifts/c/248">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Easter & Spring</span></div>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="subitem-mobile full">
                                                        <a href="/mothers-day-candy-and-gifts/c/211">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Mother's Day</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/gifts-for-dad/c/188">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Father's Day</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/holidays/c/860">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">More Holidays</span></div>
                                                        </a>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li class="sunmenu-container-mobile" id="more">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">More</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div> 
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/jelly-belly-bargain-outlet/c/5">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Bargain Outlet</span></div>
                                                        </a>
                                                    </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/gift-cards/c/352">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Buy Gift Cards</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">  
                                                        <a href="/jelly-belly-sweet-rewards">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sweet Rewards Loyalty Program</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">  
                                                        <a href="/merchandise/c/867">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Merchandise & Accessories</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/store-locator">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Find a Local Store</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/why-buy-direct">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Why Buy Direct?</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/myjellybelly">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Personalized Containers</span></div>
                                                        </a>
                                                    </div>
                                                </div> 
                                            </li>
                                        </ul> 
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </li>    
                    <li class="mz-sitenav-item-mobile"  data-mz-megamenu-id="visitus-mob">
                        <div class="mz-sitenav-item-inner-mobile"> 
                            <a class="mz-sitenav-link-mobile" href="/visitjellybelly">Visit Us</a> 
                        </div>
                        <div class="nav-menu-details-mobile" >
                            <div class="nav-menu-details-container-mobile">
                                <ul class="nav-main-ul-mobile"> 
                                    <li class="jb-megamenu-mobile megamenu_3" id="visitus-mob">
                                        <ul class="menu-mobile">
                                            <li class="sunmenu-container-mobile" id="California-Visitors-Center-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">California Visitors Center</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/california-factory-tours">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Self-Guided Factory Tours</span></div>
                                                        </a>
                                                    </div> 
                                                      <div class="subitem-mobile full">
                                                        <a href="/personal-california-factory-tours">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Personal-Guided Factory Tours</span></div>
                                                        </a>
                                                    </div> 
                                                     <div class="subitem-mobile full">
                                                        <a href="/jelly-belly-university">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly University</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wine-experience">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Chocolate & Wine Experience</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/california-factory-store">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Candy Store</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/California-Factory-Cafe">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Cafe</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/California-Factory-Chocolate-Shoppe">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Chocolate Shoppe</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/tour-school-youth-camps">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Tour/School/Youth Camp</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/California-Factory-Conference-Space">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Conference Space</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/California-Factory-Events">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Event/Operating Calendar</span></div>
                                                        </a>
                                                    </div>
                                                   
                                                    <div class="subitem-mobile full">
                                                        <a href="http://goo.gl/maps/I3P2N" target="_blank">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Directions</span></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li> 
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Wisconsin-Visitors-Center-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Wisconsin Visitors Center</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-warehouse">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Free Warehouse Tours</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-candy-store">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Candy Store</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-snack-bar">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Jelly Belly Snack Bar</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-pop-up-event">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Sweet Scene Pop Up Event</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-factory-event-calendar">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Event Calendar</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-tour-school-youth-camps">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Tour/School/Youth Camps</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-directions">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Directions</span></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <div class="vertical-line-mobile"></div>
                                            <li class="sunmenu-container-mobile" id="Company-Retail-Stores-mob">
                                                <div class="header-submenu-mobile">
                                                    <p role="button" aria-expanded="false" role="heading" class="subheade-mobile" tabindex="0">Company Retail Stores</p>
                                                    <div class="accordian-sign">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newPluesicon.png" alt="pluse icon" class="pluse">
                                                        <img src="{{ siteContext.cdnPrefix }}/resources/HeaderImages/newMinusicon.png" alt="minus icon" class="minus">   
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="submenu-list-mobile">
                                                    <div class="subitem-mobile full">
                                                        <a href="/retail-store#nuttree">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Nut Tree Market Pavilion (CA)</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/retail-store">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Vacaville Company Store (CA)</span></div>
                                                        </a>
                                                    </div> 
                                                    <div class="subitem-mobile full">
                                                        <a href="/retail-store#gilroy">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Gilroy Company Store (CA)</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/california-factory-store">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">California Visitors Center Store</span></div>
                                                        </a>
                                                    </div>
                                                    <div class="subitem-mobile full">
                                                        <a href="/wisconsin-candy-store">
                                                            <div class="namespan-container-mobile"><span class="name-span-mobile">Wisconsin Visitors Center Store</span></div>
                                                        </a>
                                                    </div>
                                                </div> 
                                            </li>
                                        </ul>   
                                    </li>
                                </ul> 
                            </div> 
                        </div>
                    </li>  
                {% endpartial_cache %}   
            </ul>
            <div class="jb-store-locator-mobile">
                <a class="jb-store-locator-link-mobile" href="/store-locator">
                    Store locator
                    {% comment %}
                    <span class="jb-usmap">
                    </span>
                    {% endcomment %}   
                </a> 
            </div>  
        </div> 
    </nav> 
</div>
