<style>   
  
  .icons {
    font-size:1.5em;
    color:#fff;
    background-color:transparent;
  }
  .jb-social-links-mobile .jb-follow-us ul li a {
    text-decoration: none;
    color: #007aaf;
  }

  .jb-socialize .jb-social-links-desktop .jb-follow-us ul li a {
      text-decoration: none;
      color: #007aaf;
  }
  .jb-socialize .jb-social-links-desktop .jb-follow-us ul li a:hover{
    border:#fff solid 1px;
    background-color:#007aaf;
    color:#fff;
    }
  .free:hover{
    color:#007aaf !important;
    background-color:#fff;
    padding: 2px 2px 2px 2px;
    border-radius: 3px;
  }
  .jb-userdetails > dl {
    margin: 0;
  }
  .detail-title {
    display: inline-block;
  }
  .detail-data {
    display: inline-block;
    margin: 0 0 0 3px;
  }
</style>


  <div class="jb-socialize">
        <div>
          {% dropzone zoneId="evrgreen-footer-buttons" scope="site" %}
        </div>
        <div class="jb-center-logo mz-desktop">
            <img class="jb-center-logo-img toggleModal new-lazy-load" 
            tabindex="0" 
            role="button"
            aria-label="Jelly Belly logo (opens client details modal)"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
            data-src="{% make_url "image" "/resources/images/new-logo-images/jb_logo_web_footer_revised.png" %} alt="footer-logo" nopin = "nopin" />
        </div>
        <div class="jb-social-links-mobile">
          <div class="jb-center-logo">
            <img class="jb-center-logo-img new-lazy-load" 
            role="button"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  
            aria-label="Jelly Belly logo (opens client details modal)"
            data-src="{% make_url "image" "/resources/images/new-logo-images/jb_logo_web_footer_mobile_revised.png" %} alt="footer-logo" width="200" height="110" nopin="nopin" />
        </div>

      </div>
      <div role="dialog" aria-modal="true" aria-label="client details" class="modal">
        <button id="close-popup" class="close">Close</button>
        <h2 class="cd-title" tabindex="0"> Client Details</h2 class="cd-details">

        <div class="jb-userdetails">
          <dl>
            <div id="osview3" tabindex="0"> </div>
            <div id="osview" tabindex="0"></div>
            <div id="osview2" tabindex="0"> </div>
          </dl>
        </div>

      </div>

    
  </div>
