{% if pageContext.isDesktop or pageContext.isTablet %}
    <table class="mz-ordersummary">
        <thead >
            <tr>
                <th class="mz-ordersummary-header-product">{{ labels.productDetails }}</th>
                <th class="mz-ordersummary-header-each">{{ labels.price }}</th>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
                <th class="mz-ordersummary-header-total">{{ labels.itemTotal }}</th> 
            </tr>
        </thead>
        {% for item in model.order.items %}

            <tbody class="mz-ordersummary-lineitems">
                <tr tabindex="0" role="contentinfo" class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                        {% if item.product.imageUrl and themeSettings.showCartItemImage %}
                            <img class="mz-ordersummary-item-image" src="{{ item.product.imageUrl }}?max=80" alt=""/>
                        {% else %}
                             <img class="mz-ordersummary-item-image" style="padding: 0px;" src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.no_product_image}}?max=80" alt="No product image"/>
                        {% endif %}
                      <div class="mz-ordersummary-item-product-section">
                        <div class="mz-ordersummary-item-product-subsection">
                            <div class="mz-ordersummary-item-product-rightsection">
                                <p tabindex="0" role="contentinfo">{{ item.product.name|safe }}</p>
                                {% with item.product.properties|findwhere('attributeFQN','tenant~IsHeatSensitive') as heat %}
                                    {% for val in heat.values%}
                                      {% if val.value   %}
                                          <span class="heat" tabindex="0" role="contentinfo">heat-sensitive <span>i</span></span> 
                                      {% endif %}
                                    {% endfor %}
                                {% endwith %} 
                            </div>
                        </div>
                     </div>
                    </td>
                     <td class="mz-ordersummary-item-price">
                       <div class="price">
                        {% if item.product.price.price>item.product.price.salePrice %}<span class="saleprice">{{item.product.price.salePrice | currency}}</span>{% endif %}
                        {% if item.product.price.price>item.product.price.salePrice %}<span class="strike">{{item.product.price.price | currency}}</span>{% else %}<span class="price">{{item.product.price.price |currency}}</span>{% endif %}
                    </div>
                    </td>
                    <td class="mz-ordersummary-item-qty"><span tabindex="0" role="contentinfo">{{ item.quantity }}</span></td>
                    <td class="mz-ordersummary-item-total"><span class="mz-item-rowtotal" tabindex="0" role="contentinfo" style="margin-left:25%;">
                            {% include "modules/common/item-total" %} </span>
                    </td>
                </tr>
                {% comment %}
                {% for productDiscount in item.productDiscounts %}
                    <tr tabindex="0" role="contentinfo">
                        <td colspan="4" style="padding: 2px 5px; text-align: center;border-bottom: 1px solid rgb(228, 228, 228);">    
                                <div style="border: 1px dashed #ccc; background: #fafafa;font-size: 14px;">
                                    <span style="color: #189218;font-weight: 500;">{{ productDiscount.discount.name }}</span>
                                    {% if productDiscount.discount.freeShipping %}
                                        <span style="color: #189218;font-weight: 700;" tabindex="0" role="contentinfo">{{ labels.freeShipping }}</span>
                                    {% else %}
                                        <span style="color: #189218;font-weight: 700;" tabindex="0" role="contentinfo"> -{{ productDiscount.impact|currency }}</span>
                                    {% endif %}
                                </div>
                                {% if productDiscount.couponCode %}<span class="remove-coupon" tabindex="0" role="contentinfo" coupon="{{ productDiscount.couponCode }}">Remove</span>{% endif %} 
                        </td>
                    </tr>
                {% endfor %}
                {% endcomment %}
            </tbody>
        {% endfor %}
      
        <tbody style="border-top: 2px solid #EDEDED;text-align:right">
            
            <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
             <td></td>
              <td class="textAlignLeft">
                <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionSubTotal }}</span>
              </td>  
              <td></td>
              <td class="textAlignRight">
                <span class="mz-ordersummary-totalvalue" tabindex="0" role="contentinfo">{{ model.order.subtotal|currency }}</span>
              </td>
            </tr>
            {% if model.order.discountTotal !=0 %}
                <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
                    <td></td>
                    <td class="textAlignLeft">
                        <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionCartDiscount }}</span>
                    </td>
                    <td></td>
                    <td class="textAlignRight">   
                        <span class="mz-ordersummary-totalvalue" style='color:#289000' tabindex="0" role="contentinfo">
                                -{{model.order.discountTotal|currency}}
                        </span>
                    </td>
                </tr>
               {% endif %}
              <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
                <td></td>
                <td class="textAlignLeft">
                    <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionTax }}</span>
                </td>
                <td></td>
                 <td class="textAlignRight">   
                    <span class="mz-ordersummary-totalvalue" tabindex="0" role="contentinfo">
                            {{ model.order.taxTotal|currency }}
                    </span>
                </td>
            </tr>

       <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo" style="display:none">
                <td></td>
                <td class="textAlignLeft">
                    <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionCouponDiscount }}</span>
                </td>
                <td></td>
                 <td class="textAlignRight">   
                    <span class="mz-ordersummary-totalvalue" tabindex="0" role="contentinfo">
                           
                    </span>
                </td>
            </tr>

             <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
              <td></td>
              <td class="textAlignLeft">
                <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionShipping }}</span>
              </td>
              <td></td>
               <td class="textAlignRight"> 
                <span class="mz-ordersummary-totalvalue">
                    {% if model.order.shippingTotal == 0 && !model.fulfillmentInfo.shippingMethodCode %}  
                        {% if PageContext.pageType == "confirmation" %} $0 {% else %} TBD {% endif %} 
                    {% else %}
                        {{ model.order.shippingTotal|currency }}
                    {% endif %}
                </span>
              </td>
            </tr> 
            <tr tabindex="0" role="contentinfo" class="mz-ordersummary-subtotal">
                <td></td>
                <td colspan="3" style="border-bottom:solid 1px #cfcfcf"> </td>
             </tr>
            <tr tabindex="0" role="contentinfo" class="mz-ordersummary-subtotal">
                <td></td>
                <td class="textAlignLeft">
                    <span class="mz-ordersummary-Ordertotalname" tabindex="0" role="contentinfo">{{ labels.orderTotal }}</span>
                 </td>
                 <td></td>
                 <td class="textAlignRight">   
                    {% if pageContext.pageType == 'checkout' %}
                      {% with model.pwrAmount as p %}
                      <span class="mz-ordersummary-Ordertotalname" tabindex="0" role="contentinfo">{{ model.order.total|subtract(p)|currency }}</span>
                      {% endwith %}
                    {% else %}
                      {% with model.adjustment.model as p %}
                      <span class="mz-ordersummary-Ordertotalname" tabindex="0" role="contentinfo">{{ model.order.total|subtract(p)|currency }}</span>
                      {% endwith %}
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
{% endif  %}
{% if pageContext.isEditMode or pageContext.isMobile %}
        <table class="mz-ordersummary">
        {% for item in model.order.items %}
            <tbody class="mz-ordersummary-lineitems">
                <tr tabindex="0" role="contentinfo" class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                        {% if item.product.imageUrl and themeSettings.showCartItemImage %}
                            <img class="mz-ordersummary-item-image" src="{{ item.product.imageUrl }}?max=80" alt=""/>
                        {% else %}
                             <img class="mz-ordersummary-item-image" style="padding: 0px;" src="{{ siteContext.cdnPrefix }}/cms/{{siteContext.siteId}}/files/{{themeSettings.no_product_image}}?max=80" alt="No product image"/>
                        {% endif %}
                    </td> 
                    <td class="mz-ordersummary-itemDetails">     
                      <div class="mz-ordersummary-item-product-section">
                        <div class="mz-ordersummary-item-product-subsection">
                            <div class="mz-ordersummary-item-product-rightsection">
                                <p tabindex="0" role="contentinfo">{{ item.product.name|safe }}</p>
                                {% with item.product.properties|findwhere('attributeFQN','tenant~IsHeatSensitive') as heat %}
                                    {% for val in heat.values%}
                                      {% if val.value   %}
                                          <span class="heat" tabindex="0" role="contentinfo">heat-sensitive</span> 
                                      {% endif %}
                                    {% endfor %}
                                {% endwith %} 
                            </div>
                        </div>
                     </div>
                     <div>
                         <div class="mz-ordersummary-item-price">
                            <span class="itemDetailsHeader" tabindex="0" role="contentinfo"> Price</span>
                            <div class="price">
                              {% if item.product.price.price>item.product.price.salePrice %}<span class="saleprice">{{item.product.price.salePrice | currency}}</span>{% endif %}
                              {% if item.product.price.price>item.product.price.salePrice %}<span class="strike">{{item.product.price.price | currency}}</span>{% else %}<span class="price">{{item.product.price.price |currency}}</span>{% endif %}
                          </div>
                        </div>
                        <div class="mz-ordersummary-item-qty">
                        <span class="itemDetailsHeader" tabindex="0" role="contentinfo"> QTY</span>
                        <span class="itemDetailsValue" tabindex="0" role="contentinfo">{{ item.quantity }}</span></div>
                        <div class="mz-ordersummary-item-total">
                        <span class="itemDetailsHeader" tabindex="0" role="contentinfo"> Item total</span>
                        <span class="itemDetailsValue" tabindex="0" role="contentinfo" style="margin-left:25%;"> {% include "modules/common/item-total" %}</span></div>
                     </div>   
                 </td>
                </tr>
            </tbody>
        {% endfor %}
      
        <tbody style="border-top: 2px solid #EDEDED;text-align:right">
            
            <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
              <td class="textAlignLeft">
                <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionSubTotal }}</span>
              </td>  
              <td class="textAlignRight">
                <span class="mz-ordersummary-totalvalue" tabindex="0" role="contentinfo">{{ model.order.subtotal|currency }}</span>
              </td>
            </tr>
            {% if model.order.discountTotal !=0 %}
                <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
                    <td class="textAlignLeft">
                        <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionCartDiscount }}</span>
                    </td>
                    <td class="textAlignRight">   
                        <span class="mz-ordersummary-totalvalue" style='color:#289000' tabindex="0" role="contentinfo">
                            -{{model.order.discountTotal|currency}}
                        </span>
                    </td>
                </tr>
             {% endif %}
            <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
                <td class="textAlignLeft">
                    <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionTax }}</span>
                </td>
                 <td class="textAlignRight">   
                    <span class="mz-ordersummary-totalvalue" tabindex="0" role="contentinfo">
                            {{ model.order.taxTotal|currency }}
                    </span>
                </td>
            </tr>    
              
               <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo" style="display:none">
                <td  colspan="2" class="textAlignLeft">
                    <span class="mz-ordersummary-totalname " tabindex="0" role="contentinfo">{{ labels.subscriptionCouponDiscount }}</span> 
                    <span class="mz-ordersummary-totalvalue textAlignRight" tabindex="0" role="contentinfo"></span>
                </td>
            </tr>
               
             <tr class="mz-ordersummary-subtotal" tabindex="0" role="contentinfo">
              <td class="textAlignLeft">
                <span class="mz-ordersummary-totalname" tabindex="0" role="contentinfo">{{ labels.subscriptionShipping }}</span>
              </td>
               <td class="textAlignRight"> 
                <span class="mz-ordersummary-totalvalue" tabindex="0" role="contentinfo">
                    {% if model.order.shippingTotal == 0 && !model.fulfillmentInfo.shippingMethodCode %}  
                        {% if PageContext.pageType == "confirmation" %} $0 {% else %} TBD {% endif %} 
                    {% else %}
                        {{ model.order.shippingTotal|currency }}
                    {% endif %}
                </span>
              </td>
            </tr> 
            <tr tabindex="0" role="contentinfo" class="mz-ordersummary-subtotal">
                <td colspan="3" style="border-bottom:solid 1px #cfcfcf"> </td>
             </tr>

            <tr tabindex="0" role="contentinfo" class="mz-ordersummary-subtotal">
                <td class="textAlignLeft">
                    <span class="mz-ordersummary-Ordertotalname" tabindex="0" role="contentinfo">{{ labels.orderTotal }}</span>
                 </td>
                 <td class="textAlignRight" style="padding-bottom:10%">   
                    {% if pageContext.pageType == 'checkout' %}
                      {% with model.pwrAmount as p %}
                      <span class="mz-ordersummary-Ordertotalname" tabindex="0" role="contentinfo">{{ model.order.total|subtract(p)|currency }}</span>
                      {% endwith %}
                    {% else %}
                      {% with model.adjustment.model as p %}
                      <span class="mz-ordersummary-Ordertotalname" tabindex="0" role="contentinfo">{{ model.order.total|subtract(p)|currency }}</span>
                      {% endwith %}
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
{% endif  %}
