{% with themeSettings.useDebugScripts|default:pageContext.isDebugMode as debugMode %}

<script src="{{siteContext.cdnPrefix}}/js/require-{% if debugMode %}debug{% else %}min{% endif %}.js"></script>
<script type="text/javascript">
    require.config({ 
      cdnPrefix: "{{ siteContext.cdnPrefix }}",
      cacheKey: "{{ siteContext.hashString }}",
      // urlArgs: "theme={{siteContext.themeId}}&cacheKey={{ siteContext.hashString }}", 
      urlArgs: "theme={{siteContext.themeId}}&cacheKey=" + {% now|"u" %},   
      baseUrl: "{{ siteContext.cdnPrefix }}{% if not debugMode %}/compiled{% endif %}/scripts",
	  waitSeconds: {{ themeSettings.requirejsWaitSeconds }},
      paths: {
        jquery: "vendor/jquery/1.11.1/jquery{% if not debugMode %}.min{% endif %}",
		underscore: "vendor/underscore/underscore",
		backbone: "vendor/backbone/backbone"
      }
    });
  {% if debugMode %}
	////////// 1
    require(['pages/voting-booth']);
  {% else %}
	////////// 2
    require(['jquery'], function() {
		require(['pages/voting-booth']);
    });
  {% endif %}
</script>

{% if siteContext.generalSettings.isGoogleAnalyticsEnabled %}
  {% include "modules/analytics/google-analytics-tracking-code" %}
{% endif %}

{%endwith%}