{% autoescape on %}
{% block doctype %}
<!doctype html>
<!-- Developed: Echidna Inc -->
<!-- Developing Version: Production Version -->
{% endblock doctype %}
{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!--> 
<html class="no-js" lang="en">
<!--<![endif]-->
{%endblock open-html-tag %}
    {% block head-tag %}
    <head>

        {% block meta-tags %}
        <meta charset="utf-8">
        {% include "modules/json-required-for-hyprlive" %}
    
        {% block meta-candytags %}

       
     <meta name="description" content="{% firstof PageContext.MetaDescription model.content.productShortDescription  %} {% if model.content.productShortDescription %} {% endif %} {% if PageContext.MetaDescription %} {% endif %}">
    <meta name="keywords" content="{{ PageContext.MetaKeywords }}">
     {% endblock meta-candytags %}
    <meta name="correlationId" content="{{ pageContext.correlationId }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="google" content="notranslate" />
    {% if pageContext.secureHost == "https://jellybelly-com.t9046.mozu.com" %}
    <meta name="robots" content="noindex">
    {% endif %}
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        {% endblock meta-tags %}

        {% if PageContext.Title == 'main' %}
      
    <title>
    {% block title-tag-content %} 
    Jelly Belly Candy Company - Official Website
    {% endblock title-tag-content %}
    </title>

    {% else %}

    <title>
    {% block title-tag-content %}
    {% firstof pageContext.metaTitle model.content.productName PageContext.Title labels.orderConfirmation %} 
    {% endblock title-tag-content %}
    </title>
  
    {% endif %}
    
    {% block shortcut-icon %}
        <link rel="stylesheet" href="https://use.typekit.net/nxf7krm.css">
    <link rel="shortcut icon" href="{{siteContext.cdnPrefix}}/resources/images/icons/jb-favicon.ico" type="image/x-icon">
    <link rel="icon" href="{{siteContext.cdnPrefix}}/resources/images/icons/jb-favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{siteContext.cdnPrefix}}/resources/images/icons/favicon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{siteContext.cdnPrefix}}/resources/images/icons/favicon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{siteContext.cdnPrefix}}/resources/images/icons/favicon.png" />
    
        {% include "modules/canonical-tag2" %}

    {% endblock shortcut-icon %}
        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

    {% if themeSettings.antiFlickerEnabled == true %}
    <style>.async-hide { opacity: 0 !important} </style>
    <script>
      (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
      h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
      (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
      })(window,document.documentElement,'async-hide','dataLayer',4000,
      {'GTM-PMHCW97':true});
    </script>
    {% else %}
    <!-- No anti-flicker -->
    {% endif %}

    <!-- Google Tag Manager -->
    <script>
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({'userId': '{{ user.accountId }}'});
    </script>
    
<!-- Google Tag Manager -->
{% ifnotequal siteContext.tenantId 9046 %}

<!-- test GTM (development environment in container) -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=9yQN6-jWJKVJrv5oGkpY7g&gtm_preview=env-5&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PMHCW97');</script>
{% else %}
  <!-- production GTM -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PMHCW97');</script>
{% endifnotequal %}
<!-- End Google Tag Manager -->
  
  {% require_script "pages/jb-tealium-new" %}
  {% require_script "modules/page-header" %} 

  {% block stylesheets %}
    {{ "/stylesheets/modules/zinrelo-modal.less"|stylesheet_tag:"defualt" }}
    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path != "main" %}
      {{ "/stylesheets/new/web_page.less"|stylesheet_tag:"default" }}
    {% endif %}
    {% if pagecontext.pageType == "webpage" and pagecontext.cmsContext.page.path != "main" and pagecontext.cmsContext.page.path != "search-results" %}
      {{ "/stylesheets/new/web_page.less"|stylesheet_tag:"default" }}
    {% endif %}
    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path == "search-results" %}
      {{ "/stylesheets/new/search.less"|stylesheet_tag:"default" }}
    {% endif %}
    {% if pagecontext.pageType == "cart" %}
      {{ "/stylesheets/new/cart.less"|stylesheet_tag:"default" }} 
    {% endif %}
    {% if pagecontext.pageType == "my_account" %}
      {{ "/stylesheets/new/my_account.less"|stylesheet_tag:"default" }} 
    {% endif %}
    {% if pagecontext.pageType == "my_anonymous_account" %}
      {{ "/stylesheets/storefront.less"|stylesheet_tag:"default" }} 
    {% endif %}
    {% if pagecontext.pageType == "product" %}
      {{ "stylesheets/new/product.less"|stylesheet_tag:"default" }}
    {% endif %}
    {% if pagecontext.pageType == "category" %}
      {{ "stylesheets/new/category.less"|stylesheet_tag"default" }}
        {% if pagecontext.categoryCode == "341") %} 
            {{ "stylesheets/pages/beanboozled-challenge.less"|stylesheet_tag"default" }}
        {% endif %}
    {% endif %}
    {% if pagecontext.pageType == "confirmation" %}
      {{ "stylesheets/new/confirmation.less"|stylesheet_tag"default" }}
    {% endif %}
    {% if pagecontext.pageType == "checkout" %}
      {{ "stylesheets/new/checkout.less"|stylesheet_tag"default" }}
    {% endif %}
    {% if pagecontext.pageType == "search" %}
      {{ "stylesheets/new/search.less"|stylesheet_tag"default" }}
    {% endif %}
    {% if pagecontext.cmsContext.template.path == "404" %}
      {{ "/stylesheets/storefront.less"|stylesheet_tag:"default" }} 
    {% endif %}
    {% if pagecontext.cmsContext.template.path == "login" or pagecontext.cmsContext.template.path == "forgot-password" or pagecontext.cmsContext.template.path == "signup"  or pagecontext.cmsContext.template.path =="Reset-Password"%}
      {{ "/stylesheets/new/web_page.less"|stylesheet_tag:"default" }}
    {% endif %}
    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path == "main"%}
      {{ "/stylesheets/pages/pageisMobile.less"|stylesheet_tag:"default" }}
    {% endif %}
    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path == "main"%}
      {{ "/stylesheets/pages/pageisDesktop.less"|stylesheet_tag:"default" }}
    {% endif %}
  {% endblock stylesheets %}
  
  {% block head-tag-scripts %}
  {% include "modules/web-fonts-loader" %}
  {% endblock head-tag-scripts %}
    
        <script>
            if(!navigator.cookieEnabled){
                alert('Please enable your browser cookies.');
            }
        </script>
    {% cms_resources %}
        
    {%header_content%}
     
     <script type="application/ld+json">
        {   "@context" : "http://schema.org",
            "@type" : "WebSite",
            "name" : "{{ siteContext.generalSettings.websiteName }}",
            "alternateName" : "Jelly Belly",
            "url" : "https://www.jellybelly.com"
        }
    </script>
  
  {% if pageContext.cmsContext.page.path == 'home' or pageContext.cmsContext.page.path == "home-cat" %}
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "{% if apicontext.headers.x-vol-tenant == 9046 %}https://www.jellybelly.com{% else %}http://t10569-s13532.sandbox.mozu.com{% endif %}",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "{% if apicontext.headers.x-vol-tenant == 9046 %}https://www.jellybelly.com{% else %}http://t10569-s13532.sandbox.mozu.com{% endif %}/search-results?query={search_term_string}",
      "query-input": "required name=search_term_string"
      }
    }
  </script>
  {% endif %}

{% if pagecontext.pageType != "checkout" %}
  {% require_script "modules/new-lazy-load" %}
{% endif %}

</head>
    {% endblock head-tag %}
    {% block body-tag %} 

    {% block open-body-tag %}
    
    <body class="{% if not pageContext.isDesktop and not pageContext.isTablet %}Mobile-device{% endif %} {% block body-tag-classes %}{% endblock body-tag-classes %} {% if pagecontext.cmsContext.page.path == 'store-locator' %}storeLocatorpage{% endif %}">
    {% endblock open-body-tag %}

    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path == "main" %}
      {% require_script "vendor/google-tag-manager/home" %}
    {% endif %}
    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path != "main" %}
      {% require_script "vendor/google-tag-manager/web_page" %}
    {% endif %}
    {% if pagecontext.pageType == "cart" %}
      {% require_script "vendor/google-tag-manager/cart" %}
    {% endif %}
    {% if pagecontext.pageType == "my_account" %}

    {% endif %}
    {% if pagecontext.pageType == "product" %}
      {% require_script "vendor/google-tag-manager/product" %}
    {% endif %}
    {% if pagecontext.pageType == "category" %}
      {% require_script "vendor/google-tag-manager/category" %}
    {% endif %}
    {% if pagecontext.pageType == "confirmation" %}
      {% require_script "vendor/google-tag-manager/confirmation" %}
    {% endif %}
    {% if pagecontext.pageType == "checkout" %}
      {% require_script "vendor/google-tag-manager/checkout" %}
    {% endif %}
    {% if pagecontext.pageType == "search" %}
      {% require_script "vendor/google-tag-manager/search" %}
    {% endif %}
    {% if pagecontext.cmsContext.template.path == "404" %}
      
    {% endif %}
    {% if pagecontext.cmsContext.template.path == "login" or pagecontext.cmsContext.template.path == "forgot-password" or pagecontext.cmsContext.template.path == "signup"%}

    {% endif %}

<!-- Google Tag Manager (noscript) -->
{% ifnotequal siteContext.tenantId 9046 %}
<!-- test GTM noscript (development environment in container) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMHCW97&gtm_auth=9yQN6-jWJKVJrv5oGkpY7g&gtm_preview=env-5&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
{% else %}
  <!-- production GTM noscript -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMHCW97" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
{% endifnotequal %}
<!-- End Google Tag Manager (noscript) -->

    {% block current-date%}
        <span id="currentDate" style="display: none"> {% now j-n-Y %}</span>
    <span id="currentTime" style="display: none"> {% now H  %}</span> 
        <span id="currentShipDate" style="display: none"> {% now j-n-Y %}</span>
    {% endblock current-date %}
    

        <div id="page-wrapper" class="mz-l-pagewrapper">
      <div class="general-overlay"></div>
      <p style="text-align:center;" class="skipto mz-desktop" tabindex="0">
          {% block title-tag-content %}
              {% firstof pageContext.metaTitle model.content.productName PageContext.Title %} {% if model.content.productName %}|{% endif %} {% if PageContext.Title %}|{% endif %} {% parent %} {{ siteContext.generalSettings.websiteName }} 
          {% endblock title-tag-content %}
      </p> 
      <a href="javascript:;" style="text-align:center;" class="skipto mz-desktop" tabindex="0">Skip to main content</a>
          <a href="javascript:;" class="skipto mz-mobile"  tabindex="0" role="button">Skip to main content</a>
          {% block progress-bar %} 
            <div class="progress-bar">
                <a href="/shipping-info#FreeGroundShipping" title="shipping information" target="_blank">
                <div class="meter blue"> 
                    <p class="text-content" aria-live="polite"></p>
                    <span style="width: 0%"></span>
                </div> 
                </a>
            </div> 
        {% endblock progress-bar %} 
            {% block page-header %}
                 {% include "modules/pageHeaderNew" %}
            {% endblock page-header %}
 
            {% block utility-bar %}
                 {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}


            
 
            <div role="main" role="region" id="page-content" class="mz-l-pagecontent" tabindex="-1">
                <div class="RTI-overlay"></div>   
        <div class="notify-me-popup" style="display:none">
          {% include "modules/common/notify-me" %}
        </div>
                {% block breadcrumbs %}
                {% if themeSettings.showBreadcrumbs %}

                {% include "modules/breadcrumbs" %}

                {% endif %}
                {% endblock breadcrumbs %}

                {% block body-content %}
                    {% dropzone "body" scope="page" %}
                    {% if pageContext.cmsContext.template.path == 'blank-page' %}
                      {% dropzone "rti-blank-page" scope="template" %}
                    {% endif %}
                    {% if pageContext.cmsContext.page.path == "search-results" %}
                      {% include "modules/addtowishlist-popup" %}
                    {% endif %}
        {% endblock body-content %}
        <div class="globalOverlay" role="alert" aria-live="assertive" aria-label="Loading Please wait">
          <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/8857b502-4d59-4ede-91a9-9c68fe333555?maxwidth=100" class="rotate" alt="spinner" >
         </div>
            </div>
            
      </div>
        </div>
        
        {% block page-footer %}
            <div class="jb-footer-dpzone">
                {% include "modules/page-footer" %}
            </div>
        {% endblock page-footer %}
       
       {% if pagecontext.isMobile or pagecontext.isTablet %}
            {% block page-popup %}
                {% include "modules/page-popup" %}
            {% endblock page-popup %}
        {% endif %}
  
   {% require_script "modules/common" %}
        <script src="{{siteContext.cdnPrefix}}/scripts/vendor/modernizr.respond.js"></script>
   
{% if themeSettings.isGlobalOverlayEnabled === true %}
  <script >
    window.oldAriaElement = null;
  window.showGlobalOverlay = function showGlobalOverlay(message,ele,isrequired){
          
          if(message){
            document.querySelector(".globalOverlay ").setAttribute('aria-live', "polite");
            document.querySelector(".globalOverlay ").setAttribute('aria-label', message);
          }
          else{
            document.querySelector(".globalOverlay .rotate").setAttribute('aria-label', 'loading please wait');
          }
          if(ele && ele!="" && isrequired){
            console.log(" element --- show",ele);
            document.querySelector(".meter .text-content").setAttribute('aria-live', 'off');
            document.querySelector(ele).setAttribute("aria-busy",true); 
           // document.querySelector(ele).setAttribute("aria-live",'polite');
            if(window.oldAriaElement && window.oldAriaElement!=ele){
              document.querySelector(window.oldAriaElement).removeAttribute("aria-busy"); 
              document.querySelector(window.oldAriaElement).removeAttribute("aria-live");
            }
            window.oldAriaElement = ele;
          }
          document.body.classList.add("openoverlay");
    };

  window.hideGlobalOverlay = function hideGlobalOverlay(ele,isrequired){
          console.log(" element --- hide",ele);
       //   document.querySelector(".globalOverlay").setAttribute('aria-live', "off");
          if(ele && isrequired){
            document.querySelector(ele).removeAttribute("aria-busy"); 
            document.querySelector(ele).setAttribute("aria-live",'polite');
          }
            document.body.classList.remove("openoverlay");
  };
  var interval = setInterval(function() {
    if(document.readyState === 'loading') {
      console.log(" show overlay");
       // window.showGlobalOverlay();
    } 
    if(document.readyState === 'complete') {
      console.log(" hide overlay");
      //window.hideGlobalOverlay();
        clearInterval(interval);
        //done();
    }    
}, 100);
  </script>
  {% else %}
<script>
window.showGlobalOverlay = function showGlobalOverlay(){
}
 window.hideGlobalOverlay = function hideGlobalOverlay(){
 }
</script>
 {% endif %}

   {% block trailing-scripts %}   
        {% include "modules/trailing-scripts" %}  
        <div class="softCartId" style="display:none;"></div>
        <div class="softCartQty" style="display:none;"></div>
        <div class="softCartPrice" style="display:none;"></div>
        {% endblock trailing-scripts %}

  <style>
    #myjellybelly-modal
        {   
            background: #f9f9f9;
            border: 1px solid black;
            width: 60%;
            height: 300px;
            position: fixed;
            left: 20%;
            top: 20%;
            text-align: left;
            font-weight: bold;
            font-size: 24px;
            color: #444444;
            z-index: 100;
            display: none;
            padding: 15px;
            line-height: 150%;
        }
    </style>
    
  <div id="myjellybelly-modal">
      <p><span style="font-size: 26px;">You're headed over to<br>
      <span style="color: #ff0000; font-size: 30px;">MyJellyBelly.com!</span></span><br></p>
      <span style="color: #ff0000;">MyJellyBelly.com</span> is a separate site where you can customize boxes, tins and other containers with your own words and images, then fill the containers with a custom mix of Jelly Belly jelly beans.<br>
      To continue, just wait a bit or <span id="myjellybelly-continue" style="text-decoration: underline; cursor: pointer;">click here.</span><br>
      To stay on JellyBelly.com, <span id="myjellybelly-cancel" style="text-decoration: underline; cursor: pointer;">click here.</span>
  </div>

    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path == "main" %}
      {{ "/stylesheets/new/home_mobile.less"|stylesheet_tag:"default" }} 
    {% endif %}
    {% if pagecontext.pageType == "web_page" and pagecontext.cmsContext.page.path == "main" %}
      {{ "/stylesheets/new/home_desktop.less"|stylesheet_tag:"default" }} 
    {% endif %}

    <div class="hide">
      {% visitor_tracking_pixel %}
    </div>

  {% dropzone zoneId="rti-observer-tag" scope="site" %}
  
  <!-- This code loads the lazy-load modules and checks the Kibo device detection -->
  {% if pageContext.isDesktop %}
    <script>
      var dimensions = {height: window.innerHeight, width: window.innerWidth};
      var img = new Image();
      img.src="//content.jellybelly.com/devicepixel/image.gif?deviceType=DESKTOP&windowHeight=" + dimensions.height + "&windowWidth=" + dimensions.width;
    </script>
  {% endif %}
  {% if pageContext.isMobile %}
    <script>
      var dimensions = {height: window.innerHeight, width: window.innerWidth};
      var img = new Image();
      img.src="//content.jellybelly.com/devicepixel/image.gif?deviceType=MOBILE&windowHeight=" + dimensions.height + "&windowWidth=" + dimensions.width;
    </script>
  {% endif %}
  {% if pageContext.isTablet %}
    <script>
      var dimensions = {height: window.innerHeight, width: window.innerWidth};
      var img = new Image();
      img.src="//content.jellybelly.com/devicepixel/image.gif?deviceType=TABLET&windowHeight=" + dimensions.height + "&windowWidth=" + dimensions.width;
    </script>
  {% endif %}

  {% if siteContext.tenantId == 10569 %}
  <link rel="stylesheet" type="text/css" href="https://sandbox.unbxd.io/dev-jellybelly-com809021566503339_autosuggest.css">
  <link rel="stylesheet" type="text/css" href="https://sandbox.unbxd.io/dev-jellybelly-com809021566503339_search.css">
  {% else %}
  <link rel="stylesheet" href="https://libraries.unbxdapi.com/prod-jellybelly-com809021566503370_autosuggest.css" type="text/css">
  <link rel="stylesheet" href="https://libraries.unbxdapi.com/prod-jellybelly-com809021566503370_search.css" type="text/css">
  {% endif %}

  {% dropzone zoneId="unbxd-config" scope="site" %}
    
  </body>
    {% endblock body-tag %}
    
</html>
{% endautoescape %}

