<div class="hero-wrapper">
  <nav id="header-hgg-nav">
    <ul>
      <li class="hgg-nav-item">
        <a href="/holiday-gift-guide/c/839">Shop Now</a>
      </li>
      <li class="hgg-nav-item">
        <h1>
            <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/1de6e67e-4768-45de-8bce-8f95dbd7a031" width="113" height="71" alt="Jelly Belly Holiday Gift Guide">
        </h1>
      </li>
      <li class="hgg-nav-item">
        <a href="/store-locator">Store Locator</a>
      </li>
    </ul>
  </nav>
  <img class="hgg-hero-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/dc9d2d40-edb0-42b0-8dd0-cd041dfc49ae" alt="Share the Joy">
  <!-- <div class="text-prod-img-wrapper">
    <div id="hero-hand">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/71b4d2a9-e505-4655-b6ae-e51f6ef77c9a" alt="">
    </div>

    <div id="hero-hand-mobile">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/ddc7045d-bbe2-4238-af45-7df7b962aa59" alt="">
    </div>

    <span class="hero-tagline">
      Better Shared
    </span>

    <div class="hero-products-img-wrapper">
      <div class="hero-prod-img img-1">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/5ab90f0c-98bb-4f1d-a085-0ff75a4a502c" alt="">
      </div>
      <div class="hero-prod-img img-2 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/1fd80dba-1e78-462e-8d83-ffd614f7a8a6" alt="">
      </div>
      <div class="hero-prod-img img-3 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/8471f83e-8ddb-46af-9fe2-2b026df87e6d" alt="">
      </div>
      <div class="hero-prod-img img-4 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/ad5b5a45-df58-42b2-b6e9-7ed7a0188766" alt="">
      </div>
      <div class="hero-prod-img img-5 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/29358e42-6084-49d6-8d0b-4cfb3c358688" alt="">
      </div>
      <div class="hero-prod-img img-6 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/4972e73e-fd75-4f6a-bb91-e10da9c4cd80" alt="">
      </div>
      <div class="hero-prod-img img-7 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/624b0c8d-1550-4931-b023-bc4f73008670" alt="">
      </div>
      <div class="hero-prod-img img-8 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/93201175-eeb2-423f-8745-84d24d4dda95" alt="">
      </div>
      <div class="hero-prod-img img-9 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/b5495dcb-3786-4a39-a1cd-a0d953d9d627" alt="">
      </div>
      <div class="hero-prod-img img-10 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/2165a3e2-036b-4dd9-b8a0-50c2c7781b68" alt="">
      </div>
      <div class="hero-prod-img img-11 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/1949cfd2-0e01-42e6-993c-5eb354c08245" alt="">
      </div>
      <div class="hero-prod-img img-12 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/31cb8c38-2456-4f92-9432-b9d7f96e9468" alt="">
      </div>
      <div class="hero-prod-img img-13 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/b3e90bb7-be9b-4e8e-8206-e28bff8ee0f3" alt="">
      </div>
      <div class="hero-prod-img img-14 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/e90193a6-3635-4b07-88ea-145bfabdf7ae" alt="">
      </div>
      <div class="hero-prod-img img-15 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/7e92e67e-8b00-47ca-9318-8c8a96deb1d6" alt="">
      </div>
      <div class="hero-prod-img img-16 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/eb09fbe9-618a-4afa-80aa-cc9266f5af03" alt="">
      </div>
      <div class="hero-prod-img img-17 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/f149243a-a203-4c79-a6ae-fe12d6e9d091" alt="">
      </div>
      <div class="hero-prod-img img-18 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/4384ce83-7e38-4f1a-9798-04a7a183b321" alt="">
      </div>
      <div class="hero-prod-img img-19 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/ad60ee06-48d2-4908-976e-5ef4dc131d4a" alt="">
      </div>
      <div class="hero-prod-img img-20 hide-candy">
        <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/ba5239c2-acc3-44ee-9231-e84e9cf83c95" alt="">
      </div>
    </div>
  </div>

  <div class="products-hero-product-bar gtm-products-products-bar">
    <button class="product-bar-button bar-item-1">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/6cf4208b-97a7-4847-a25d-fe377e45d164" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-2">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/ea5c77c0-9813-41d9-be80-be955cbe37d6" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-3">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/109156eb-147e-43cf-92cf-69aa42c1fc7a" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-4">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/d0a3920d-6999-4b11-bac8-a7d00430aa8b" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-5">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/19aec8ae-b562-41d7-915b-4580578ddb93" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-6">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/1047424d-af37-44a4-9438-cf40eafbdc98" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-7">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/6d18e312-1860-41cc-8ea7-7f370a8c0b40" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-8">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/4004de6d-64dc-4dd2-a188-a6e5f2f85a59" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-9">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/fb3b94a0-e422-4ab2-a6e4-9e033fb0aa2a" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-10">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/833b1def-4f01-4139-9e54-2a67bbfd61a9" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-11">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/7463f370-2441-49d5-98fc-654a002fa2ed" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-12">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/159f077b-2836-4cf7-a65a-21d7e1bdb357" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-13">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/e082a86d-00a9-4e52-9ed5-f4b2b7516780" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-14">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/c436da20-12f9-4acc-a136-e68fd161ed77" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-15">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/93301b56-d534-4a54-ad02-890b5cee3601" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-16">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/fa839064-473a-4c06-a407-3c51a26054e0" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-17">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/c1ed4a2d-c404-43a9-a559-e9002b9e4f4e" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-18">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/c082f81f-5bc9-4ae1-8818-b1973fcc2dbf" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-19">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/49302c78-2bda-47ca-abaf-1ac634515dfa" alt="" class="product-bar-bean-img">
    </button>
    <button class="product-bar-button bar-item-20">
      <img src="https://cdn-tp1.mozu.com/9046-m1/cms/files/1a20ed61-5013-47bb-af4b-0dd8f64db7d5" alt="" class="product-bar-bean-img">
    </button>
  </div>

  <button class="arrow left-arrow">
  </button>
  <button class="arrow right-arrow">
  </button> -->
</div>