.mz-breadcrumbs {
    .mz-breadcrumb-link {
    color: #999;
        text-decoration: none;

        &:visited, &:focus, &:active {
            color: #999;
        }

        &:hover, &:focus, &:active {
            text-decoration: underline;
        }
    }
    .mz-breadcrumb-current {
        color: #5c5c5c;
    }   
    .mz-breadcrumb-separator {
        display: inline-block;
        font-size: 12px;
        
        margin: 0 2px;
    }
}

@media only screen  and (min-width: 320px) and (max-width: 767px){
	.mz-breadcrumbs {
	  margin: 14% auto 0 !important;
	}
}