//Header and footer mobile icons
@media only screen and (max-width: 767px) and (min-width: 1px){
    .mz-pageheader-mobile .jb-mobile-search .jb-mobile-search-box-container #jb-mobile-search-close {
        background-image: url(../../resources/images/cancel_search_icon.png);
    }
    .tz-mobrefine-slot li a.tz-mobRefine { 
        background: url(../../resources/images/icons/refine.png) 0 0px no-repeat;
		background-size: contain;
    }
	.tz-mobrefine-slot li label{
		background: url(../../resources/images/Sort_Icon.png) 0 0px no-repeat;
		background-size: contain;
	}
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-footer-title{
        /*background: url(../../resources/images/footer_arrow.png) right center no-repeat !important;*/
    }
    .mz-pagefooter .mz-footer-row .mz-footer-row2 .mz-column .mz-footer-current {
        /*background: url(../../resources/images/footer_arrow_top.png) right center no-repeat !important;*/
    }
    .mz-pagesort-mobile .jb-mobile-sort .jb-mobile-sort-cancel .jb-mobile-sort-icon {
        background-image: url(../../resources/images/icons/jellybelly_Sprite-01.png);
    }
}