.variants-content {
	max-width: 300px;
	margin: 0 auto;
	text-align:left;
	h4 {
		font-size:14px;
	}
	label {
		display:block;
		margin: 0 0 5px;
	}
	p {
		font-size: 14px;
		margin: 0 0 30px;
		padding: 0;
	}
}

.mz-btnclose{
            background: url("../resources/images/icons/controls.png") no-repeat scroll -25px 0 #fff !important;
            border: 0 none;
            box-shadow: none;
             height: 25px;
            position: absolute;
            right: 3px;
            text-indent: -9999px;
            top: 3px;
             width: 25px;
	//.bg('icons/Remove.png',no-repeat);
	//.gotham-medium();
/*	font-size:18px;
	color:#005dab;
	width: 23px;
	height: 23px;	
	position: absolute;
	top: 10px;
	right: 10px;
	&:hover{
		//.bg('icons/Remove_H.png',no-repeat);
		color:#00aeef;
	}*/
}
.mz-modal {
	-webkit-transition: opacity 0.25s linear;
	-moz-transition: opacity 0.25s linear;
	transition: opacity 0.25s linear;
	background-color: rgba(255, 255, 255, 0.85);
	height: 100%;
	min-height: 5rem;
	min-width: 5rem;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2147483647;
}

.mz-modal .mz-button--x {
	background: none white;
	border: none;
	color: #666666 !important;
	height: 3.2rem;
	padding: 1rem !important;
	position: absolute;
	right: 0;
	top: 0;
	width: 3.2rem;
}

.mz-modal .mz-button--x:hover {
	color: #d10000;
}

.mz-modal .mz-button--x i {
	display: block;
	margin: 0;
}

.mz-modal__wrapper {
	//.border-radius(0px);
	-webkit-transition: opacity 0.25s linear;
	-moz-transition: opacity 0.25s linear;
	transition: opacity 0.25s linear;
	-webkit-transform: translate(-40%, -30.1%);
	-ms-transform: translate(-40%, -30.1%);
	-moz-transform: translate(-40%, -30.1%);
	transform: translate(-40%, -30.1%);
	transition-delay: .25s;
	border: 1px solid #9f9f9f;
	background-color: white;
	left: 50%;
	padding: 15px 15px 30px;
	position: absolute;
	top: 50%;
    box-shadow: -5px 8px 5px -5px #afafaf;
	-moz-box-shadow: -5px 8px 5px -5px #afafaf;
    -webkit-box-shadow: -5px 8px 5px -5px #afafaf;	
}
.quick_view  {
	margin: 12% 0 4.5%;
}
.touch .mz-modal__wrapper {
	overflow-y: auto;
	max-height: 86vh;
	max-width: 94vw;
}

.touch .mz-modal__wrapper .login-text {
  display: none;
}
@media only screen and (min-width: 300px) and (orientation: portrait) {

  .mz-modal__wrapper {
    padding: 1rem !important;
  }

  .mz-modal__wrapper .mz-modal__title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
}

.mz-modal-outer .mz-modal__wrapper {  
  width: auto;
  text-align: center;
}

.mz-modal-outer .mz-modal__title {
	color: #1e1e1e;
	font-weight: normal;
	margin-bottom: 1.5rem;
	margin-top: 1.5rem;
	width: auto;
}

.mz-modal-outer .mz-modal__title:first-of-type {
  margin-top: 0;
}

.mz-modal-outer .mz-l-column {
  border-bottom: 1px solid #bebebe;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.mz-modal-outer .mz-l-column:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.mz-modal-outer .mz-form {
  padding: 1rem 0;
}

.mz-modal-outer .mz-form label {
  *zoom: 1;
  font-weight: bold;
}

.mz-modal-outer .mz-form label:before,
.mz-modal-outer .mz-form label:after,
.mz-modal-outer .mz-form label::before,
.mz-modal-outer .mz-form label::after {
  display: table;
  content: ' ';
}

.mz-modal-outer .mz-form label:after,
.mz-modal-outer .mz-form label::after {
  clear: both;
}

.mz-modal-outer .mz-form input {
  display: block;
  margin-bottom: 1rem;
  margin-top: .5rem;
  width: 100%;
}

.mz-modal-outer .mz-form .mz-forgot {
  color: #666666;
  display: block;
  float: right;
  font-style: italic;
  padding: 1rem;
  text-decoration: underline;
}

.mz-modal-outer .mz-form .mz-forgot:hover {
  color: #045493;
}

.mz-modal-outer .mz-input-wrapper {
  overflow: hidden;
}

.mz-modal-outer .mz-button--cancelforgotpassword {
  background-color: #d10000;
  background-image: -webkit-linear-gradient(#d10000, #940000);
  background-image: -moz-linear-gradient(#d10000, #940000);
  background-image: -ms-linear-gradient(top, #d10000, #940000);
  background-image: -o-linear-gradient(#d10000, #940000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d10000), to(#940000));
  border-color: #d10000;
}

.mz-modal-outer .forgotpassword-message {
  margin-top: 1rem;
  font-weight: bold;
  color: #d10000;
}

.mz-modal-outer .mz-button--login,
.mz-modal-outer .mz-button--close {
  margin-top: 1rem;
}

.mz-modal-outer button + button {
  margin-left: 1rem;
}


.tz-modal-active {
  overflow:hidden;
}


// CART DIALOG - REMOVE
#tz-model-dialog {
	.mz-modal__wrapper {
		padding: 40px 50px 20px 50px;
		box-shadow: 0px 4px 5px 0px #afafaf;
		-moz-box-shadow: 0px 4px 5px 0px #afafaf;
		-webkit-box-shadow: 0px 4px 5px 0px #afafaf;	
		.mz-modal__inner {
			width: 500px;	
			
		}
		p {
			//color: @black;
			font-size:18px;
			margin: 20px 0;
		}
		
	}  


}
	img.quickview-main-image {
        max-width: 100%;
        
}




