.jb-socialize{  
    .mz-cms-row { 
        max-width: 100%;
    } 
     .jb-footer-evrgreen { 
        display: block !important; 
        clear: both !important;
        width: 100% !important;   
        text-align: center !important;
         a {
            display: inline-block !important;
            margin: 5px 4px !important;
            border: solid 1px #ccc !important;
            overflow: hidden !important; 
            border-radius: 12px !important;
            -moz-border-radius: 12px !important; 
            -webkit-border-radius: 12px !important;
            float: none !important;
            text-decoration: none !important;
            padding: 3px;
            width: 22%;
            height: 160px;
            background: #fff;
            box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            vertical-align: top;
            &:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.19);
            }
            .evrgreen-label-top {
                display: block;
                font-size: 30px;
                color: #019cd9;
                margin-bottom: -6px;
                font-family: merel, sans-serif;
                font-weight: bold;
            }
            .evrgreen-label-bottom {
                font-size: 16px;
                display: block;
                font-family: merel, sans-serif;
                margin-bottom: 5px;
                color: #000;
            }
            .evrgreen-restriction {
                font-size: 12px;
                opacity: 0.6;
                color: #00587A;
            }
            .flavor-guide-evrgreen {
                margin-top: 28px;
            }
            .gift-card-evrgreen {
                margin-top: 13px;
            }
        }
    }
    
        .jb-center-logo{
            height: 1px;
            position: relative;
            text-align: center;
            width: 100%;
            clear: both;
            margin: 0 auto;
            .jb-center-logo-img {
                position: relative;
                z-index: 1;
                top: -40px;
           
                }
         &:hover{
            .jb-userdetails{
                display:block;
               }
            }
        }
    .jb-social-links-desktop{
        border-radius: 5px;
        background-color: #1b7aae;
        height: 47px;
        clear: both;
        text-align: center;
        margin-top: 15px;
        
        .jb-tours-shipping{
            display: inline-block;
            float: left;
            ul{
                list-style: none;
                margin: 5px 15px 5px 15px;
                padding: 0px;
                li{
                    font-family: @fontFamily;
                    font-size: 16px;
                    display: inline-block;
                    float: left;
                    list-style: none;   
                    margin: 0px 10px 0px 5px;
                    text-align: left;
                    width: 25%;
                    &:first-child {
                        width: 22%;
                    }
                    &:last-child {
                        width: 40%;
                    }
            
                    a{
                        font-family: @fontFamily;
                        font-size: 100%;
                        text-decoration: none;
                        color: #FFF;
                        display: inline-block;
                        width: 33%;
                        line-height: 16px;
                        text-transform: uppercase;
                    }
                    .jb-tours{
                        top: 3px;
                        left: 20px;
                        background-position: 0px -64px;
                    }
                    .jb-shipping{
                        top: 3px;
                        left: 29px;
                        background-position: 0px 0px;
                    }
                    .jb-store{
                        background: url('../resources/images/icons/find-store.png') no-repeat top center;
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        position: relative;
                        top: 5px;
                        margin-left: 5px;
                        top: 3px;
                        left: 10px;
                        background-position: 0px 0px;
                    }
                    
                }
            }
        }
        .jb-follow-us{
            font-family: @fontFamily;
            font-size: 100%;
            float: right;
            display: inline-block;
            position: relative;
            top: 0px;
            ul{
                margin: 5px 20px 5px 0px;
                list-style: none;
                float: left;
                padding: 0px;
                li{
                    display: inline-block; 
                    list-style: none;
                    margin: 0px 0px;
                    color: #FFF;
                    font-family: @fontFamily;
                    font-size: 16px;
                    span {
                        display: inline-block;
                        position: relative;
                        top: 3px;
                        
                    }
                    a{
                        text-decoration: none;
                        color: #FFF;
                    }
                }
            }
        }
    }

    .jb-userdetails{
        //background:#ccc;
        width:auto;
        height:auto;
        p{
            margin:0;
            padding:0;
        }
    }
}


//For Dialog Box
.modal {
   
  display: none;
  position: fixed;
  top: 67%;
  left: 50%;
  width: 400px;
  height: auto;
  margin-left: -200px;
  margin-top: -150px;
  background-color:white;
  padding: 25px;
  border-radius: 5px;
  z-index: 10;
  box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
  
  &.active {
    display: block;
  }
  
  header {
    position: relative;
  }

  h2 {
    text-align: center;
        padding: 0;
    margin: 0;
  }

  .close {
    background-image: url('../resources/images/close.jpg');
    text-indent: -9999px;
    display: inline-block;
    position: absolute;
    right: -12px;
    top: -16px;
    height: 20px;
    width: 22px;
    background-size: contain;
    background-repeat: no-repeat;
    float: right;
  }


}

.pull-right {
  float: right;  
}

.icon {
  display: inline-block;
  font-size: inherit;
  font-family: 'ios7-icon';
  margin-right: 5px;
  color: inherit;
  -webkit-text-rendering: geometricPrecision;
  -moz-text-rendering: geometricPrecision;
  -ms-text-rendering: geometricPrecision;
  -o-text-rendering: geometricPrecision;
  text-rendering: geometricPrecision;
}

//Ends Dialog Box

@media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: portrait) {
    .jb-socialize {
        .jb-footer-evrgreen { 
             a {
                width: 75%;
                height: 74px;

                .evrgreen-label-bottom {
                    font-size: 18px;
                    display: block;
                    font-family: merel, sans-serif;
                    margin-top: 5px;                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .jb-socialize {
        div {
            #mz-drop-zone-evrgreen-footer-buttons {
                height: 420px;
            }
            .jb-footer-evrgreen { 
                a {
                    width: 26%;
                    height: 173px;
                    .evrgreen-label-top {
                        font-size: 28px;
                    }
                    .evrgreen-label-bottom {
                        font-size: 16px;
                        display: block;
                        font-family: merel, sans-serif;
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}
