#cboxLoadedContent {
  position: relative;
}

#zinrelo-header-wrapper {
  display: flex;
  background: #007aaf;
  justify-content: center;

  & h1 {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 4px auto;
  }
}

.zinrelo-subheader {
  text-align: center;
}

.benefits-section {
  display: flex;
  margin: 0 0 8px 0;
}

.benefits-list-wrapper {
  display: flex;
  flex-direction: column;
  margin: 8px 8px 0 8px;
  width: 50%;

  h2 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 300;
    border-bottom: 2px solid #cce5e5;
  }
}

.benefits-list {
  padding: 0 0 0 0;
  margin: 0;
  list-style-type: none;

  li {
    margin: 0 0 12px 0;
    border-left: 2px solid #cce5e5;
    padding: 0 0 0 8px;

    .benefits-list-item-heading {
      font-weight: 700;
    }

    p {
      margin: 0 0 0 0;
    }

    &:last-child {
      margin: 0;
    }
  }

  &.redeem-list {
    li {
      border: none;
      padding: 0 16px;
    }
  }
}

.login-btns-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 6px 0 12px 0;

  a {
    background: #007aaf;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    padding: 6px;
    width: 156px;
    color: #ffffff;

    &:hover {
      color: #ffffff;
    }

    &:visited {
      color: #ffffff;
    }
  }
}

.terms-link {
  float: right;
  margin: 0 16px 0 0;
  color: #888888;
  font-size: 12px;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.close-colorbox {
  position: absolute;
  top: 6px;
  right: 8px;
  color: white;
  background: none;
  border: none;
  font-size: 32px;
  font-weight: 700;
  padding: 0 8px 0 0;
}

#zrl-user-info-wrapper {
  display: flex;
  font-size: 21px;
  width: 530px;
  padding: 8px;
  margin: 16px 0 0 0;

  .user-name-wrapper {
    width: 66.66%;
    line-height: 18px;

    .user-name {
      font-weight: 600;
    }

    .tier-level {
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.available-points-wrapper {
  border-left: 2px solid #cce5e5;
  width: 33.33%;
  text-align: center;
  line-height: 18px;

  span {
    font-size: 16px;
    font-weight: 600;
  }
}

.redeem-pts-btn {
  display: block;
  width: 100%;
  background: white;
  border: 2px solid #007aaf;
  padding: 0;
  font-size: 18px;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;

  div {
    display: block;
    background: #007aaf;
    color: white;
    padding: 8px;
  }
}

.redeem-wrapper {
  border: 2px solid #007aaf;
  text-align: center;

  h1 {
    background: #007aaf;
    color: white;
    text-align: center;
    margin: 0 0 8px 0;
  }

  p {
    font-size: 20px;
  }
}