#mz-instock-request {
    margin-top: 20px;
    padding: 2px;
    font-size: 14px;
    .notify-header{
        padding: 0 0 2%;
    }
     #button {
        width: 30%;
        background-color: #ffffff;
        color: #cc0108;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border: 1px solid #cc0108;
        margin: 0 auto;
        padding-top: 2px;
        text-transform: capitalize;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        text-align: center;
        cursor: pointer;
        padding: 7px 0;
        margin: 0 0 0 2%;
        &:hover{
            background-color: #000000;
            color: #ffffff;
        }
    }
}

#mz-instock-request-email {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #dddddd;
    color: #000;
    padding: 8px 10px !important;
    background: #f3f3f3;
    font-size: 16px;
    width: 50%;
    margin: 0;
    &:focus {
        background: #fafafa;
    }   
}

@media only screen and (min-width : 1px) and (max-width : 767px) {
  
   #button-resize {    
        display: block;
        height: 30px;
        width: 100%;
        
    }
       
    #mz-instock-request 
    #button {     
        display: block;
        width: 99%;   
        height: 38px;
        margin-left: 0px;
        margin-right: 0;
    }
   #mz-instock-request-email {
       width: 93%;
       height: 22px;
       display: block;
       margin: 0 0 4% 0;
   }
   
   #mz-instock-request {
    width: 100%;
    margin-top: 0px;
    padding: 2px;
    font-size: 14px;
    display: block;
  
        
    }
    
}

@media only screen  and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
    #mz-instock-request {
        margin: 20px 0;
        width: 98%;
        #button {
            margin: 0 0 0 2%; 
            width: 32%; 
        }
    }   
 
    #mz-instock-request-email {
       width: 58%;  
    }

}





