<section class="bc-wrapper">
  <div class="bc-text-wrapper">
    <h2 class="bc-heading" tabindex="0">Sweet or Sour.<br>Irresistible.</h2>
    <p class="bc-text" tabindex="0">Each assortment is bursting with five true-to-life flavors.</p>
  </div>

  <div class="bc-big-candy-wrapper">
    <div class="big-candy big-candy-1">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/6a4e074c-8e18-43c9-b6bb-9f058272edba" width="553" height="345" alt="Very Cherry">
      <span class="bc-big-candy-text">Very Cherry</span>
    </div>
    <div class="big-candy big-candy-2 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/9a3d5fb2-9d17-4d00-a76f-37df37c4e9dc" width="553" height="345" alt="Lemon">
      <span class="bc-big-candy-text">Lemon</span>
    </div>
    <div class="big-candy big-candy-3 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/9baf5235-3a71-4096-8751-68a96e133711" width="553" height="345" alt="Apple">
      <span class="bc-big-candy-text">Apple</span>
    </div>
    <div class="big-candy big-candy-4 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/0ddfb9ca-0ddd-4c9e-92c5-6395d37137a4" width="553" height="345" alt="Orange">
      <span class="bc-big-candy-text">Orange</span>
    </div>
    <div class="big-candy big-candy-5 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/209338f5-a741-423c-acab-d5947c743a61" width="553" height="345" alt="Berry">
      <span class="bc-big-candy-text">Berry</span>
    </div>
    <div class="big-candy big-candy-6 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/5182e3bf-7cbf-4ddc-baf3-97bcf3ee3f25" width="553" height="345" alt="Sour Very Cherry">
      <span class="bc-big-candy-text">Sour Very Cherry</span>
    </div>
    <div class="big-candy big-candy-7 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/7205fec6-ea5e-461b-9539-f83c2c59889d" width="553" height="345" alt="Sour Lemon">
      <span class="bc-big-candy-text">Sour Lemon</span>
    </div>
    <div class="big-candy big-candy-8 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/5ad7ae79-967f-40b9-bcf2-2f4a7f7a1fb6" width="553" height="345" alt="Sour Apple">
      <span class="bc-big-candy-text">Sour Apple</span>
    </div>
    <div class="big-candy big-candy-9 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/12a530b9-0673-4756-a62e-48d17c006088" width="553" height="345" alt="Sour Orange">
      <span class="bc-big-candy-text">Sour Orange</span>
    </div>
    <div class="big-candy big-candy-10 hidden">
      <img class="bc-big-candy-img" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/bfe73aa6-c3d5-4b12-8f25-729e1da84d68" width="553" height="345" alt="Sour Berry">
      <span class="bc-big-candy-text">Sour Berry</span>
    </div>
  </div>

  <div class="bc-assortment">
    <ul class="bc-assort-list">
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-1" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/6a4e074c-8e18-43c9-b6bb-9f058272edba?maxWidth=112" width="112" height="70" alt="Very Cherry">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-2" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/9a3d5fb2-9d17-4d00-a76f-37df37c4e9dc?maxWidth=112" width="112" height="70" alt="Lemon">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-3" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/9baf5235-3a71-4096-8751-68a96e133711?maxWidth=112" width="112" height="70" alt="Apple">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-4" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/0ddfb9ca-0ddd-4c9e-92c5-6395d37137a4?maxWidth=112" width="112" height="70" alt="Orange">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-5" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/209338f5-a741-423c-acab-d5947c743a61?maxWidth=112" width="112" height="70" alt="Berry">
      </li>
    </ul>
    <ul class="bc-assort-list">
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-6" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/5182e3bf-7cbf-4ddc-baf3-97bcf3ee3f25?maxWidth=112" width="112" height="70" alt="Sour Very Cherry">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-7" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/7205fec6-ea5e-461b-9539-f83c2c59889d?maxWidth=112" width="112" height="70" alt="Sour Lemon">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-8" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/5ad7ae79-967f-40b9-bcf2-2f4a7f7a1fb6?maxWidth=112" width="112" height="70" alt="Sour Apple">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-9" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/12a530b9-0673-4756-a62e-48d17c006088?maxWidth=112" width="112" height="70" alt="Sour Orange">
      </li>
      <li class="bc-assort-list-item">
        <img class="sm-candy sm-candy-10" tabindex="0" src="https://cdn-tp1.mozu.com/9046-m1/cms/files/bfe73aa6-c3d5-4b12-8f25-729e1da84d68?maxWidth=112" width="112" height="70" alt="Sour Berry">
      </li>
    </ul>
  </div>

  {% require_script "pages/gummies" %}
</section>