#header-gummies-nav {
  display: flex;
  align-items: center;
  height: 120px;
  background-color: #fff;
  width: 100%;
  z-index: 999;
  transition: height 250ms;
  max-width: 1920px;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 0 0 60px;

    .gummies-nav-item {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 100%;
      margin-right: 36px;

      a {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        color: #262b31;
        text-decoration: none;
      }

      .jb-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100%;
        box-sizing: border-box;
        text-align: center;

        img {
          box-sizing: border-box;
          width: 100%;
          height: auto;
          flex-shrink: 0;
          max-width: 113px;
          transition: max-width 250ms, height 250ms;
        }
      }

      &:last-child {
        margin-right: 0px;
      }
    }
  }
}

#page-wrapper {
  max-width: 100%;
  width: 1920px;
  margin: 0 auto;
}

.mz-l-pagecontent {
  overflow-x: hidden;
  max-width: 100%
}

#hero-wrapper {
  height: auto;
  position: relative;
  overflow: hidden;
  width: 100%;

  .gummies-hero-img {
    margin: 0;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.mobile {
  display: none;
}