.footer-wrapper {
  width: 100%;

  .available-at {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100px;
    margin: 28px 0;
    width: 100%;
    background-color: #f9f6f7;

    .img-container {
      margin: 0 112px 0 0;
      max-width: 561px;

      img {
        width: 100%;
        height: auto;
      //   margin: 0 112px 0 0;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    height: 70px;
    background-color: #252525;
    font-size: 18px;
    color: white;

    p {
      margin: 0 114px 0 0;
    }
  }
}