.bp-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 88px 120px 64px 120px;
  background: #fafafa;

  .bp-prod-wrap {
    .bp-prod-imgs {
      max-width: 100%;
      min-width: 200px;
      height: auto;
    }

    .mobile {
      display: none;
    }
  }

  .bp-text-wrapper {
    display: flex;
    flex-direction: column;
    text-align: right;
    flex-shrink: 0;
    margin: 0 0 0 24px;

    .bp-heading {
      font-size: 72px;
      text-transform: uppercase;
      font-weight: 900;
      line-height: 55px;
      letter-spacing: -2px;
      margin: 0 0 0 0;
      color: #232323;
    }

    ul {
      direction: rtl;
      padding: 0 20px 0 0;
      margin: 33px 0 0 0;

      .bp-text {
        font-size: 36px;
        color: #616161;
        line-height: 29px;
        margin: 12px 0 0 0;
        letter-spacing: -1px;
      }
    }
  }
}