@media screen and (max-width: 1648px) {
  // CANDY
  .bc-wrapper {
    .bc-text-wrapper {
      min-width: 423px;
    }

    .bc-assortment {
      .bc-assort-list {
        .bc-assort-list-item {
          margin: 14px 0;

          img {
            max-width: 80px;
            height: auto;

            &:first-child {
              margin: 0 15px 0 0;
            }

            &:last-child {
              margin: 0 0 0 15px;
            }
          }

          &:first-child {
            margin: 0 0 14px 0;
          }

          &:last-child {
            margin: 14px 0 0 0;
          }
        }
      }
    }
  }

  // FOOTER
  .footer-wrapper {
    .available-at {
      .img-container {
        margin: 0 68px 0 0;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  // PRODUCTS
  .bp-wrapper {
    padding: 64px;

    .bp-text-wrapper {
      .bp-heading {
        font-size: 64px;
      }
    }
  }

  // CANDY
  .bc-wrapper {
    padding: 64px;

    .bc-text-wrapper {
      min-width: 372px;

      .bc-heading {
        font-size: 64px;
      }
    }

    .bc-big-candy-wrapper {
      .big-candy {
        .bc-big-candy-text {
          margin: 64px 0 0 0;
          font-size: 24px;
        }
      }
    }
  }

  // FOOTER
  .footer-wrapper {
    .available-at {

      span {
        flex-shrink: 0;
      }

      .img-container {
        margin: 0 24px 0 0;
      }
    }

    .copyright {
      p {
        margin: 0 74px 0 0;
      }
    }
  }
}

@media screen and (max-width: 1178px) {
  // PRODUCTS
  .bp-wrapper {
    .bp-prod-wrap {
      img {
        display: flex;
      }
    }

    .bp-text-wrapper {
      min-width: 320px;

      .bp-heading {
        font-size: 58px;
      }

      ul {
        margin: 18px 0 0 0;

        .bp-text {
          line-height: 24px;
          font-size: 26px;
        }
      }
    }
  }

  // CANDY
  .bc-wrapper {
    .bc-text-wrapper {
      max-width: 260px;

      .bc-heading {
        font-size: 58px;
      }
    }

    .bc-big-candy-wrapper {
      .big-candy {
        .bc-big-candy-text {
          margin: 48px 0 0 0;
          font-size: 20px;
          max-width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  // PRODUCTS
  .bp-wrapper {
    padding: 64px 32px;

    .bp-text-wrapper {
      min-width: 290px;

      .bp-heading {
        font-size: 48px;
      }

      ul {
        margin: 9px 0 0 0;

        .bp-text {
          font-size: 22px;
          margin: 8px 0;
        }
      }
    }
  }

  // CANDY
  .bc-wrapper {
    padding: 64px 32px;

    .bc-text-wrapper {
      min-width: 220px;

      .bc-heading {
        font-size: 32px;
        line-height: 42px;
      }

      .bc-text {
        font-size: 22px;
      }
    }

    .bc-big-candy-wrapper {
      .big-candy {
        .bc-big-candy-text {
          margin: 48px 0 0 0;
          font-size: 20px;
        }
      }
    }

    .bc-assortment {
      .bc-assort-list {
        .bc-assort-list-item {
          margin: 12px 0;

          &:first-child {
            margin: 0 0 12px 0;
          }

          &:last-child {
            margin: 12px 0 0 0;
          }

          img:first-child {
            margin: 0 12px 0 0;
          }

          img:last-child {
            margin: 0 0 0 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  // HEADER
  #header-gummies-nav {
    height: 80px;

    ul {
      margin: 0 32px;
      width: 100%;

      .gummies-nav-item {
        .jb-logo {
          img {
            max-width: 83px;
          }
        }
      }
    }
  }

  // HERO
  #hero-wrapper {
    .desktop {
      display: none;
    }

    .mobile {
      display: block;
    }
  }

  // PRODUCTS
  .bp-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 32px;

    .bp-prod-wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .bp-prod-imgs {
        margin: 48px 0 0 -64px;
        min-width: none;
      }

      .desktop {
        display: none;
      }

      .mobile {
        display: block;
      }
    }

    .bp-text-wrapper {
      text-align: center;
      min-width: 0px;
      margin: 0 0 0 0;

      ul {
        direction: ltr;
        list-style-position: inside;
        padding: 0;
      }
    }
  }

  // CANDY
  .bc-wrapper {
    flex-direction: column;
    background-size: cover;
    width: auto;
    padding: 32px;

    .bc-text-wrapper {
      flex-direction: column;
      flex: 0;
      align-items: center;
      text-align: center;
      max-width: 100%;

      .bc-heading {
        font-size: 42px;
        min-width: 0;
        letter-spacing: -2px;
        max-width: 100%;
      }

      .bc-text {
        font-size: 25px;
        margin: 18px 0 0 0;
        max-width: 430px;
      }
    }

    .bc-big-candy-wrapper {
      margin: 80px 0 0 0;
      width: 100%;

      .big-candy {
        width: 100%;
        margin: 0 auto;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      .bc-big-candy-text {
        margin: 48px 0 0 0;
        font-size: 20px;
      }
    }

    .bc-assortment {
      display: flex;

      .bc-assort-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 80px 0 0 0;

        .bc-assort-list-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 50%;
          margin: 0;

          img {
            max-width: 100%;

            &:first-child {
              margin: 0 0 24px 0;
            }

            &:last-child {
              margin: 0 0 24px 0;
            }
          }

          &:first-child {
            margin: 0 0 0 0;
          }

          &:last-child {
            flex-direction: row;
            justify-content: center;
            margin: 0;

            img {
              margin: 0;
            }
          }
        }

        &:first-child {
          justify-content: flex-end;
        }
      }
    }
  }

  // FOOTER
  .footer-wrapper {
    .available-at {
      justify-content: center;

      span {
        margin: 0 0 0 32px;
      }

      .img-container {
        margin: 0 0 0 0;
      }
    }

    .copyright {
      justify-content: center;

      p {
        margin: 0 0 0 0;
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .bc-wrapper {
    .bc-text-wrapper {
      max-width: 100%;

      .bc-heading {
        margin: 0 auto;
        font-size: 41px;
      }
    }

    .bc-big-candy-wrapper {
      .big-candy {
        img {
          width: auto;
          max-width: 100%;
          height: auto;
        }
      }
    }

    .bc-assortment {
      .bc-assort-list {
        .bc-assort-list-item {
          img {
            max-width: 80px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  // PRODUCTS
  .bp-wrapper {
    .bp-text-wrapper {
      ul {
        .bp-text {
          font-size: 21px;
          margin: 4px 0;
        }
      }
    }
  }

  // CANDY
  .bc-wrapper {
    .bc-text-wrapper {
      .bc-heading {
        line-height: 32px;
      }
    }
  }

  // FOOTER
  .footer-wrapper {
    .copyright {
      p {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  // CANDY
  .bc-wrapper {
    .bc-assortment {
      .bc-assort-list {
        .bc-assort-list-item {
          img {
            max-width: 64px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  // PRODUCTS
  .bp-wrapper {
    .bp-text-wrapper {
      ul {
        .bp-text {
          font-size: 19px;
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  // PRODUCTS
  .bp-wrapper {
    .bp-text-wrapper {
      ul {
        .bp-text {
          font-size: 16px;
          margin: 0 0 0 0;
        }
      }
    }
  }

  // CANDY
  .bc-wrapper {
    .bc-text-wrapper {
      .bc-heading {
        font-size: 32px;
      }
    }

    .bc-assortment {
      .bc-assort-list {
        .bc-assort-list-item {
          img {
            max-width: 48px;
          }
        }
      }
    }
  }
}