.mz-storebranding {
    padding: 10px 0px 0px 15px;
    float: left;
    display: inline-block;
    position: relative;
.order-anonlink {
    position: absolute;
    top: 46%;
    left: 100%;
    width: 113px;
    padding: 0 20px;
    font-size: 13px; 
    font-weight: 800;
}
	a {
        color: @textColor;
		text-decoration: none;
        &:hover {
            color: @textColor;
        }
	}
}

