.jb-minicart-popup{
    position: absolute;
    right: 14px;
    z-index: 9;
    box-shadow: rgba(0, 0, 0, 0.28) 0px 3px 7px 0px;
    background-color: rgb(255, 255, 255);
    display: none;
    width: 500px;
    /*max-height: 490px;*/
    overflow-x: auto;
    margin-top:0px;
    text-align: left;
    &::-webkit-scrollbar-track { 
        border-radius: 10px;
        background-color: #ebf5f7;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #007db3; 
    }
    &::-webkit-scrollbar{ 
        width: 8px;
    }
    .no-items-found-message{
        text-align: center;
    }
    .head-mincart{
        border-bottom: 1px solid #d1d1d1;
        padding: 10px;
        .items-in-cart-msg{
            color: #000;
            font-size: 14px;
            display: inline-block;
            width: 80%;
        }
        .item-total-label{
            color: #a9a3a3;
            font-size: 14px;
            font-weight: 300;
        }
    }
    .jb-minicart-items-container{
        max-height: 270px;
        overflow: auto;
        &::-webkit-scrollbar-track { 
            border-radius: 10px;
            background-color: #ebf5f7;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px; 
            background-color: #007db3; 
        }
        &::-webkit-scrollbar{ 
            width: 8px;
        }
        ul{
            padding: 8px;
            margin: 0 auto;
            list-style-type: none;
            li{
                padding: 10px 10px;
                border-bottom: 1px solid #d1d1d1;
                &:last-child{
                    border-bottom: 0px;
                }
                .item-image{
                    display: inline-block;
                    width: 20%;
                    vertical-align: top;
                    padding: 0 10px 0 0;
                    img{
                        width: 100%;
                        width: 70px;
                    }
                }
                .item-shop-details{
                    display: inline-block;
                    width: 58%;
                    vertical-align: top;
                    h4{
                        margin: 0;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    p{
                        margin: 0;
                        font-size: 12px;
                        font-weight: 300;
                    }
                    .no-free-shiping-msg{
                        color: #cc0108;
                        width: 135%;
                        font-weight: 400;
                    }
                }
                .item-sub-total{
                    width: 15%;
                    display: inline-block;
                    vertical-align: top;
                    h4{
                        margin: 0;
                        font-size: 12px;
                        font-weight: 900;
                        text-align: right;
                    }
                }
            }
        }
    }
    .jb-minicart-total-container{
        background-color: #f7f7f7;
        padding: 10px 0;
        border-top: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
        .sub-total,.tax-total,.shipping-details{
            text-align: right;
            padding: 4px 20px;
            span{
                display: inline-block;
                color: #000;
                font-size: 14px;
                font-weight: bold;
            }
            p{
                display: inline-block;
                width: 27%;
                margin: 0;
                color: #000;
                font-size: 14px;
                font-weight: bold;
                &.redColor{
                    color: #A00D12;
                }
            }
        }
        .hide-when-heat-sensitive{
            font-size: 14px;
            text-align: right;
            padding: 0px 20px;
            color: #2D5520;
            a{
                text-decoration: none;
                color: #2D5520;
            }
        }
    }
    .jb-minicart-checkout-container{
        background-color: #f7f7f7;
        .estimated-total{
            text-align: right;
            padding: 4px 20px;
            span{
                display: inline-block;
                color: #004E99;
                font-size: 16px;
                font-weight: bold;
            }
            p{
                display: inline-block;
                width: 27%;
                margin: 0;
                color: #004E99;
                font-size: 14px;
                font-weight: bold;
                &.redColor{
                    color: #A00D12;
                }
            }   
        }
        .cart-checkout-buttons{
            text-align: center;
            padding: 20px;
            .view-cart-btn{
                text-decoration: none;
                text-transform: capitalize;
                font-size: 18px;
                color: #8E0B0F;
                border: 1px solid #e7131a;
                border-radius: 4px;
                width: 46%;
                display: inline-block;
                text-align: center;
                padding: 7.5px 0;
                line-height: normal;
                &:hover{
                    background-color: #cc0108;
                    border-color: #cc0108;
                    color: #fff;
                }
            }
            #minicartform{
                display: inline-block;
                width: 51.4%;
                margin-left: 1%;
                .proceed-to-checkout-btn{
                    font-size: 18px;
                    padding: 7.5px 0;
                    width: 100%;
                    border: 1px solid #e7131a;
                    background-color: #e7131a;
                    text-align: center;
                    border-radius: 4px;
                    color: #fff;
                    /*text-transform: capitalize;*/
                    &:hover{
                        background-color: #cc0108;
                        border-color: #cc0108;
                    }
                }
            }
        }
    }
}
.jb-mobile-minicart-popups{
    display: none;
    background-color: #FFF;
    border: 1px solid #bbb;
    z-index: 3;
    position: fixed;
    margin: 40% 20%;
    max-height: 490px; 
    .jb-mobile-minicart-items-container{
        width: 96%;
        max-height: 238px;
        overflow-y: auto;
        padding: 10px;
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0px;
            li{
                list-style: none;  
                border-bottom: 1px solid #ddd;
                &:last-child{
                    border-bottom: 0px;
                }
                .item-image{
                    width: 75px;
                    height: 75px;
                    display: inline-block;
                    background-size: contain;
                    margin: 21px 9px 21px 5px;
                    background-repeat: no-repeat;
                }
                .item-shop-details{
                    display: inline-block;
                    width: 47%;
                    vertical-align: top;
                    h4{
                        margin: 13px 0px;
                        padding: 0px;
                        line-height: 13px;
                        font-size: 13px;
                    }   
                    p{
                        line-height: 13px;
                        font-size: 13px;
                        margin: 13px 0px;
                        padding: 0px;
                        color: rgb(97, 97, 97);
                    }
                }
                .item-sub-total{
                    vertical-align: top;
                    display: inline-block;
                    width: 25%;
                    text-align: center;
                    p{
                        padding: 0px;
                        color: rgb(151, 151, 151);
                        font-size: 11px;
                        margin: 13px 0px;
                    }
                    h4{
                        margin: 13px 0px;
                        color: #1381b5;
                        padding: 0px;
                    }
                }
            }
        }
    }
    .jb-mobile-minicart-total-container{
        border-bottom: 1px solid #D8D8D8;
        border-top: 1px solid #D8D8D8;
        background-color: #EBEBEB;
        .sub-total{
            font-size: 12pt;
            text-align: right;
            padding: 3px 56px;
            p{
                min-width: 32%;
                margin: 0px;
                padding: 0px;
                display: inline-block;
            }
        }
        .shipping-details{
            font-size: 12pt;
            text-align: right;
            padding: 3px 56px;
            p{
                margin: 0px;
                padding: 0px;
                display: inline-block;
                min-width: 32%;
                color: #F00;
            }
        }
    }
    .jb-mobile-minicart-checkout-container{
        background-color: #EBEBEB;
        .estimated-total{
            text-align: right;
            padding: 3px 56px;
            color: #1381b5;
            font-size: 14pt;
        }
        .cart-checkout-buttons{
            padding-bottom: 10px;
            a{
                text-decoration: none;
                width: 43%;
                text-align: center;
                border: 1px solid #eee;
                display: inline-block;
                padding: 5px 0px;
                color: #FFF;
                margin: 0px 0px 0px 20px;
                background-color: #1381b5;
             &:hover {
                 background-color:#1E90FF;
             }   
            }
            form{
                display: inline;
                .submitButton{
                    text-decoration: none;
                    width: 43%;
                    text-align: center;
                    border: 1px solid #eee;
                    display: inline-block;
                    padding: 7px 0px;
                    color: #FFF;
                    margin: 0px 0px 0px 20px;
                    background-color: #177d23;
                    
                    &:hover {
                        background-color:#008000;
                    }
                }
            }
        }
    }
    .no-items-found-message{
        color: #1381b5;
        text-align: center;
        padding: 0px 25px;
        font-size: 12pt;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1280px){
    .jb-minicart-popup{ 
        .head-mincart{ 
            .items-in-cart-msg{
                width: 79.5%;
            }
        }
        .jb-minicart-items-container{ 
            ul{ 
                li{ 
                    .item-shop-details{
                        width: 59%;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1680px){
    .jb-minicart-popup{ 
        .head-mincart{ 
            .items-in-cart-msg{
                width: 85%;
            }
        }
        .jb-minicart-items-container{ 
            ul{ 
                li{ 
                    .item-shop-details{
                        width: 59.7%
                    }
                }
            }
        }
    }
}
